FSDQFSEVY
FMHAYMGKF
ITDAHELGV
FSESPLDTF
CGIENTALY
SSFVPSLPY
ILAENTALY
LDYEWGVTF
ASIKGYRLY
DHFETIIKY
ISSMRFCPF
DQCKENHQF
SSAKAGLCY
RTFSTFDFY
LTSMAYDCY
ISCSCGQVL
ISRMSSKAF
MTLHGFMMY
LTGNESLPY
NVNSLSLEF
AEETPFSNY
ETWETGISF
SVACINLSF
ISFVHVEQY
RTAECFLRV
LYDFLDYYY
HLSHQAHRY
GSYVRTLVY
NYAGGQEVF
ELNKSLDAF
MTFQDVAVY
THNLIFVFY
YSMECFQFM
YMTGFFGGY
MSSYISFTY
RMDVQNWAY
KQVTESIEF
KTYPCKIFY
SYLDSGIHF
NSSGEWFTF
EQEKIMLHF
CATCAENFY
FEAAAWWHF
ISISLNNAI
YTAQIILAL
NTHSDGLPF
SILFLIISY
VYHEIHIGY
MQRHYVMCY
FGASTGIVY
KIYAAGTFY
VTHASHQTF
PVMYQGNTY
VIFACFAPY
FQGKDLQQY
CVAETCYAY
LEIINALPF
FIFNLINYY
CYLNLALAF
LLFTLSYPY
ETPQETYTK
WFQGERIAY
KSDKTGWTF
EENANFYKF
CSSTLYLPY
QTIRFIGYY
FWLFWGLTY
NIDTTTETY
DDIYPIDFY
GMDCNREEY
KTAYYLEVY
CPFSQCTSF
EVLVEYPFF
NINYYISGF
LTEKNFANY
EEADFLLAY
SARMWTLTF
WYLKVINLF
ESDQPDLSF
VTLGIFFFY
KVIQFVANY
AMLDLGLAF
ALEVQSIPY
SISSAATPY
ETPSPTPSY
RYDLFVYPF
VEIEQ-LTY
LQWEDWQKY
ELKHIYHAF
FVLAVKRTF
FFEMDTISY
YIAKYIVPY
YQLSLSAVF
FTEPEFLQF
FVGADLKNF
KANKEIEAY
FYLGSSTAF
RGLNSNLAY
TELERFLEY
HSEYSSFFY
SMIKAIESF
PSDTQMLFY
YSSHRHLVY
LLFTLSYPY
WVNCSSMTF
LTNGINAEF
FTGTIPVMY
FSEFFLLAY
SSEAENEDY
SSVPTGHTF
SLFINTSSY
FVGYGQKFF
FSLALARRY
EYCKFSFLF
FSDYYDLSY
YSVSDAVTF
FRHQHWDRY
SLKKSFNFF
HEIHIGLEY
RAAFFGKCF
HIVHTGEPY
FERREARKY
LVRGVRLSF
NVDQIQASM
FSPEFSEFF
NTLEQTVPY
CAFAHGPLY
NSGVGFQVY
FSLPKSVPF
STFTLSYPY
GTISSASFY
LGDIYNERY
FLRVPALPF
VINLSCLPY
TSYGRSLRY
FVGKPGSSM
FSLALARRY
AYLEAIHDF
EGWHKPGEY
LVFEDAVAY
FTEGCVQRY
EYYADFDFY
SSNFSSSSF
RTDKAYNVT
LGNVWCFPY
SYEKIYLDF
MTEHHAGRY
YTHNIFVFY
STDYLSQSY
DVWFQGEAY
FHETRQYKF
QYKTLAYSF
FSYYEPWGY
ILDTAGEEY
TPNRAIESF
YQCTATNSF
LQLERINVY
HEIHIGLEY
HIIRLMLEY
SSSGSSLTF
LVNSLSLEF
HLNHDWNFY
CQRECGTGY
LLHTELERF
EETPPFSNY
YNTDDIEFY
HTYGRSLRY
FHETRQYKF
LSYTWNIPV
DENITTIQF
CLDAQQNLY
EPEVVFLQF
REVHHSEPF
GTKPNPHVY
SPDSPQLPW
RVAKYGKTY
YWIKPEDPF
FAISLTCGY
ILCTTADPY
EASGITYEY
YSENDVATY
YSNADIYLF
WTNETHVTY
ESGGAVAFF
LINYYISGF
YYSKNNSFF
MTDTQFLAV
ESFDPSAFM
CSAYLGLHY
NEYAFVTTF
LAMAGSLVF
FAFVEFYHF
NGSEDGLAY
NVNADSVVY
HSDGAILPF
CTDELLGAA
DTASSSLAF
ATAYPGVVY
SSAKAGLCY
VYCAVFSPF
FSPADGNPI
WRNSFLLRY
YQLSLSAVF
IM-VDGELY
HGYKDLYAY
VSIPIGWSF
LMYACCLLM
FQANFSQTW
SSCYSSSCY
QVEVEYYTF
LHITKTLEF
LEAVARNTF
LTFQDVAVY
MFYKILHSF
EMDFCWDPW
MVISYVVYY
SSFVHVEQY
CTFSNMLEF
IEHNIRNAY
QSITANEQF
ASSYIILAM
NSGVGFQVY
VALPYFHSF
YMCASNEPF
CSSTLLLPY
DAVATFYLY
HMCSYIHMY
EVLHRTYTW
YVKLANLPY
FMDTRGGSM
YSNAQILHF
AFIETVNAY
WSSKDVNIF
FLANQQNKY
ETYTKVMNW
ETVKNLLEF
WSAVFVYTF
DTVEPYTSF
LGYEHWALY
STLSEWFTF
FHVIQILSF
WTNSSTIVF
MVRDTRCVY
ASKGCGLAM
AVIYVNSCF
FWYTHNLIF
ILHFQNPGY
HSDVFALST
IVCTVDLEF
SSAKAGLCY
YQGRTKLDF
PYISGPLRF
MASGDHSAY
WVCYQYSGY
VVNPIIYFY
KVDPIGHVY
FLDEQRESY
LTDDRFTCY
FMRVMDISY
EVRALLTQY
FEFCEDDLW
DLIEIFLGY
YQYSGYRGY
FAWEPFVAF
YSGEPRPTY
DSEPLCLSY
FSFTATLPF
MVVHEIQNY
STILVIFSY
RVYEDILGM
REIEGRVMF
RVLHFKNSY
FSSSEIVTI
ESGGAVAFF
FMASILKGY
TTNAFSGEY
STAFDFLAV
RERHHQQTY
FYHQDATSW
QTDTWSGPY
DVIQQDESY
MTFSSTKDY
ESDQIAMTY
KPNCKIYNY
DYRQDYYNF
FSCTENIFY
IYVRPFSNF
FVGSLIVAF
CYDHDQWEF
SVFTTADRY
LLDMAYDRY
IIVGVGGAY
DMISFSIDY
LSGEWFTFY
YMIHIIEKW
EVYGPCSPY
CTDTYMLEF
MAFDRYICF
SVNPIIYSY
QMFTIVLSY
FSISSILEW
HYHANDIYF
FGASTGIVY
YYPGKKEPF
KSLANFGGW
IYGFYNECK
GTGKVTVEY
IYAGTTRFF
LSFHPSGNY
LSGEWFTFY
LMISANWAY
YYEDIKNDF
STSGDTIQY
SSVPTGHTF
EYVHTYQDW
FGYEHWALY
MAKTTSLPY
EMNGDEIAI
AQDIYRASY
HLEKLCHGY
YQLSIGTSY
FVADWAGTF
HMCQPDWKF
ISFVHVEQY
ISILENPFF
KYLQCPLKF
EYYSKNNSF
NSGVGFQVY
DSDEYFNPA
EHLSCPDNF
EGYHDPNCL
LGAEIQHTY
MMDYPYTNF
GTCKNIGSY
RHQAHWDRY
SAQSHCSTY
KLRVDFETF
GSGEYSLSF
WSCLGHLGY
YYSKNLNSF
SSISFVLQY
STDCLILLF
MSQPDAQRY
YYADAFDFY
LFHDMNVSY
DVLDVHQAF
EYYADAFDF
YEGQISNGF
WMNFVGFRF
ITCQSLRSY
TQAKWWEFF
LSGAFGTVY
HSRKSTMSF
VSIFLIISY
FAHFHSGGM
MEAVAVGAW
FTSKHHFSF
ITDDYIACF
TLRCWALSY
FVRTNSLVF
FMEAVSSKY
EPRSSINAF
ASNSCFIRY
WVRAETTCY
IQDQIQNCI
HQMQTCQDF
NNFAEMHAY
HEIEGRVMF
SSDEGNLTF
RLDSTLLLY
MLLQTCQDF
STVHGLYKY
GMDGAYNGY
SVRATLRLY
TYYPGKEPF
IIVGVGGAY
LAMAGSLVF
YSSYIILAM
LSATCNVDY
EEKAASVSY
FAFQEYDSF
NTLPNYQSF
MMFFAEHDY
YTHNLIFVF
LSDMENHGA
GSYECHVGY
LFGVCIYSF
LRNSGGEVF
YSAEGTLWY
MQYGDTEYY
YTHEITLWY
FYGGILWCF
FYFSNMLEF
CVDSPPLFF
LSGEWFTFY
YMNSVQENF
FILEIINPF
WMNFVGFRF
WMNILCAWF
KTLTIPNSY
TAKSTTWTY
STASTTWTY
LDYEDGVTF
EYESVSEDF
NYIPSNDAF
EYYADAFDF
TEDEHFEFY
MTDTQFLAV
CSCGQVLAV
SVYSCVLPY
DSEPNGILY
SNCCWSIFY
CVCTVDLEF
NPNKTQDAY
FSSRSLLDF
DEGKCVETM
GLGPGFSSY
GASMTGIVY
ISCSYGRVL
FTSDVVRQY
FPVHSWYNF
WEDSQLVSH
FSDKKVGTY
FPVHSWYNF
YSAVMGRSY
CTDTYMLEL
ETDESIYSF
MAGPKGFQY
MTEMPNHLH
EVHLHSEPF
LSASHCSTY
RVDETYKAF
LLCSSCWDF
ELDEENLKF
LADLAGELF
ITQKDFFFY
EIKEDGVGF
SVGDFSQEF
FYFHETRQY
FSDYERAEW
RSASIRDAY
WSFFTVMAY
KSGTFFLAY
FSQSSSLVY
YALVGIQTF
SVLNYFKPY
EMDTISEIY
FAFVEFYHF
YMLLTNWRF
FAFQEYDSF
KSAASNSQF
FVASRTRDY
FGVSAAIDY
HTAQIILAL
YQDKWAEAF
KIKVASGAF
KERSYYIFY
WHDAISRKT
NISEDVIFF
FSDGLGTGY
LSIGTSYRY
VTYYCHWGY
YVYSKTDSF
FGDADRIVY
RVCGPCSTY
NAELIDQSF
ILGSPSQEY
YSKNLNSFF
AVNAAGTVF
IYKAPCENW
QSARYIVAY
EVDAATLTM
MVDTRGGSM
CSDSKLIGY
YMISPNSFF
VINAEFLLF
RSMRTVYGF
DEQIESMTY
LEFEQMNLY
YTCEKPYYY
SGEYLSLSF
SEDTPEAEW
KTLPEMRAY
LYFAWIGFY
LEREINQPF
FRICPIFVF
LLEEFSWTY
ISISLNNAV
SSDAVATFY
FILAERSSF
FSFPRSEPF
FTLTVTSLY
YAMGPVDNF
ITNLLFIPY
NSDSPYLCH
FLRTEKGDW
YSSEENLIF
FSKGDLSTF
ETAAAFLFY
FLMASISSF
VSDGFTAVM
ETESEAEDY
EEDGGGHSL
SVSDAVATF
LQFTPLGEY
MSNTEMNNY
SSTCSSTLY
YSSALDLCY
FPIAISCSY
STAFSWPVY
LAKELIFRY
QALSIGTSY
YLCAGAVYF
ATALEYLEY
LTPKWSEKY
RHDPPYRVY
HPFMTDEEY
SEITKQEDF
FVSTDIKSM
FYGGILWCF
LTPNLQGFY
YQFSDECSY
ITRTVSNTV
FRNHIVACF
MAEGIFHSY
EVLPFFLFF
ASFQPFGSY
LLDEARLLY
CGKVFCSSY
TLDECGLSY
LVRLGIQTF
YVIIAFTSY
VTFPDWADY
LVESFSEKY
PYAEHYLPF
EEDTFSYLI
YSHKVDIFF
YFATITELF
AYLEAIHIF
NVNADSVVY
VSVGDSQEF
YGKEYWLTF
LQLERINVY
HEAQPWFEF
MLSSNVINF
QFAVGSYVY
QWDQPDTDY
YTFLIFSDY
CSIQNDVPF
SSDSQEENY
DFDTDDQAY
EPVTSCEAY
SYLIWSNPY
VVSHPHLVY
YSDATDEDI
VPCVCAVRY
LTPNLQGFY
ENITTIQFY
CSESTSCLF
YVMCYEMSY
EEHAQNVCA
LEEEINRKM
YTSSGQLQF
SQCSQTTFY
EMDMHLSDY
KTCECMSFY
FTNFWGLLI
LSFFTVMAY
YQDLTQGSF
TYLSAWNFF
CSHSMRYFY
HLHCYRSSF
LASVPSATF
SSHSPSLSL
GLRERGLSY
HSYSELCTW
ESYMCNEPF
VSGTEDAAY
LYWHVSHDF
MGNKIDLEF
TSFESMIQY
LANLENHAF
ITEPSIAEY
ESDSKGAPY
STATPFASM
YIYVCFCLY
SSDTAGSSY
CPGKPLNIF
HQLERINVY
FSARVLKSY
SSRCECEDY
LSASHCSTY
AEHSLQVAY
YIPTDSECY
FWYTHNLIF
CPGKPLNIF
QTNPVTLQY
FTMVISYVY
FILTPLGRY
SQFARVPGY
KERVESCCY
QQYKTAYSF
NTRRKFFIY
LYAMISEGY
REIPLNQPF
RTGKSKYTF
YVWSLGITM
FAWIGFYTW
FLGSQNMYF
FTNVQLLAY
LSWYDGVPF
MTFSDVLTL
NVNADSVVY
LYLEGGLLF
RLFTISAGY
HTAQIILAL
FAKNPHLHY
TQAKWWELF
KVIHGISSF
KLFHDNVSY
VAICCTLHY
FTSKHHFSF
VLFEDAVAY
HSKEDTDAW
TPITMTLPF
YTCEENVPY
WTHNLIFVF
PSRSDGDSF
SVQKDVLEY
QYYFECDCF
ELDGAISTY
YSLYGGDAV
ITVARCMAY
WLSSGILCF
NVNADSVVY
WVSEIYIIY
CTFSEVAAY
YIASFFIEF
ILEESENLY
FIGQQFGSY
LANTLSHSF
VLGTEDLGY
RESAFWLFW
LTQEALSIY
FTGTISVMY
ISISLNNAV
LQGPIRLHY
LSGAFGTVY
WIKLRSLHY
CSNFLLLAY
IMLSSNINF
GSVSFGTVY
ELDPDILEY
CSGEPRPTY
AQDIYRASY
HMIVVSIAY
NPDVNNLEF
FGNEVGKTY
DMWSEVICY
RLFQYNYSY
AVSKPGLDY
SSKEDLAAM
KIITYRNIF
VVREQRNTF
LMYACCLLM
SNISPWWNF
EMSAICQVY
ESFSWLEEM
HELMTLHGF
FVYQCFEGY
FSDKKVGTY
AYSFQSLLY
EVIVPLSGW
FYQSISNPF
LQNASFVLY
CLVGLGLTY
RSMQDGEPW
WTDSCDFSY
YSNYCGLRY
DAITGEASY
QPSGIILDY
FYGGILWCF
RLFQYNYSY
FSEFFIGPM
VTEKLQPTY
TTDALPESF
YSNADIYLF
WY-THNLIF
NSGGPPLCY
SSRCECEDY
RMWMTLTFF
VSIFLIISY
WHDAISRTF
NEVSEVTVF
SSATESPAF
SYGVRFNSF
FSNFIFLRK
HAEAGCAGY
LMISANWAY
FVLTCIICF
NSYKYSIDY
RTFREVEEY
FLSASSNSF
VMGRSYAPY
VIHGVISSF
FARAHALMF
QSFSHLVAF
VEY-PYTSF
FYFSNMEFY
LYMTGFGGY
GRKFGTHFY
ETMQCSELY
SSATESPAF
PSDTRQMLF
LALSIGTSY
EVDGFTAVM
SYAVRCAFY
FTLTVTSLY
DMAEVVEAF
TTCSIIWSY
RESSCGTGY
YTHEATLWY
ASSSQRHPF
SVIKALEQF
QESAFSHSF
EMRAYQDKW
EQYSAGRSY
FLSASSNSF
KSRCELVEY
NSKKKWFLF
FSLPLVVKY
SISSEQTFY
QTKPASLLY
AYLEAIHHF
HELMTLHGF
YVAGGQEVF
YTNAFSGEY
ETLHIILEA
FRHSLVVPY
AADLITLTF
LADFRLARY
QAAKGNYGY
HYDIPGSTY
FHGGINFGY
HACDTDLRY
RLESLSESY
MILGWKFFY
QSIHTGNPY
EVGVVCRVY
KSDKTGWTF
LAYSQSLLY
WADWGHRTY
FTSCPAGYY
IPDEKLIVF
DSDNEPDLY
ITDVDELPF
YMIHIIEKW
HAFQGSSPY
IVGVGGAYF
LSIGTSYRY
ISMYQGNTY
YSYSIILGY
SLITANEQF
RMQYSMECF
SSVRATLRY
QSYCEPSSY
SVPTGHATF
LRFSIIEEF
LLLEVDLRY
FYFSNMLEF
SCDSLCGGY
SERSGLDSY
AYLEAIHTF
WSSTASSGY
QILHFQNGY
REDKIELAY
AYSFQSLLY
VPFFTFLAY
HHWQSTIGM
IVIQQWRHY
AYLEAIHSF
YSASCSSCY
WTGTITVTI
LMRVMDISY
IPGTMGALY
ICEENSLPY
AVKSLSENY
NYYCGRYGY
LELKAVHAY
ELDGLFRPY
GVISSLLKY
SSYIASFTY
LYYEYWSNF
ETFSNYNTL
EMSAICQVY
YTWPSGNIY
SSHHLHVVY
WQGEDGQSF
YVEYYSWSY
FTMVIYVVY
SMIKAIESF
ASCYSSSCY
TFITIGDTF
SNYYCGLRY
LIFSATLAY
YGGSTIAGF
LRDGQILEF
TSDYLSQSY
EEVTPILAI
VQKVASIPF
ESLGISHTR
EYDFLDYYY
KYAFSGVAF
WVNGQSLLV
FSPEFSEFF
AVYHEIHGY
HSLHLSFCF
WVMGIRVAY
FLGTEDLDY
NTLPNYQSF
FIFNLINYY
FTDEKVKAY
LTMSGGSNY
RTDVHIWVF
FHETRQYKF
FVGADLQKF
LTCEPTVPY
VEISLILSF
ITDAHELGV
QQYKTAYSF
MELK-VESF
ESDLELKKY
IMQTAGELY
NEKIIAVNF
ESDKEELGY
ESEENIEFW
DVIGWTSTY
NVDMRTISF
ETCTAGGSL
FSDGWQISF
ELLSESVEY
KENSLIIQF
FSITKMESF
LTERANFQY
VIIVGGGAY
LSEECYWSL
EVEYYTLFW
AYNTRMVSM
CSNFLLLAY
FLFFCFVLF
EHIPESAGF
IVIGVFLLF
LVIKIDKPY
FSFSHLVAF
TVSRPNLKY
VYSCVALPY
ILDTAGEEY
LVEQALRFY
ILNASNVTF
ELNARRCSF
WVAPDSHIF
ISNSPYISY
FMATYFQPT
SVLNYFKPY
EVDQDGVVM
ASGAFGTVY
YPNGKFLAY
ISISEQTFY
ESFAVVQDW
AYSFQSLLY
YLASLSLGY
FARAHALMF
IPMSPDGLF
FYGKTILWF
LMISANWAY
FTWSTSSSM
FVDENVDRM
MEAVAGAWY
HEAQPWFEF
FMDTRGGSM
LVAAMIGGF
QTYTLSQCF
YVDVTYNFI
ETMQCSELY
MTLHGFMMY
YLAMISEGY
YVGSPLAAM
FTGQYCDSY
SSIRNANLY
ESTAFSWPY
SSRHASLLY
YTFLISSDY
ELMRDINSM
IMVRDTRCY
YSNADIYLF
MMSMAQSSY
RFHTPMYFF
QASGNHHVW
CYTADNEEY
IAISEQVRF
YTAHYAASY
TSNHESQTF
ITEEPILTY
KYDVWSLGI
MVLVPIYIY
ISLISRLSF
EICGVGSTF
IPLENQDKF
DPESDTLTL
IAISCSYGV
FVSAQGITM
NLKVEDSEY
IPLSDNTIF
GVWHTAVIY
IILQAVNPF
IMLSSNINF
MPSHCNTQY
NYICNSSCM
AYLEAIHKF
FSPEFSEFF
SSLKTLMSY
SPKIPSGAY
STIMGSLGV
HIKLDSSAF
AYLEAIHYF
TTSKHAETY
KPKKENWRM
EAALNNPKY
TVFGVSIDY
LYNNPTAVF
RVYGQVVEY
SILKGYRLY
HYITDSECR
STGYYGNWF
EPIFQQPFY
GRIAFFLKY
LVAAEPYLY
ELSKEELPY
FSDMPRSPM
FTLEGGHRA
EVRLLGIPF
IILQAVNPF
SQPPSDLSY
NTDEDFISK
NYKQYILSI
EPLLIYSTY
KPFKDNYSM
FYNQEEYVR
FTLSPYGSK
LLRKHQLIY
EVPKPSLSF
KVIHGISSF
