KVQDLTPAK
GLRTTGQLR
EYYSKNNSF
REIEGRVMF
SQFARVPGY
IQMFTIVSY
HSRKSTMSF
GTSSLIIYK
GATNPYMVY
VISKKDFHK
ITSFIIERK
FSDYERAEW
RHQAHWDRY
LANENHALF
SAENAALEK
ITRKNRTPL
RTAKQNLTK
QTEERRLPK
SQAESDMSK
STTSQGPRK
SSGAPSLGK
RAILGAEEK
SVPKPSLSF
KLMYNVLYY
EMDTISEYY
RIFNLINYY
NINYYISGF
RSYQRALER
MSNADIYLF
GTSAPRKKK
TTQTVSKDK
RTRARESPF
RYFYTAVSR
FTMKTSSSM
FAERREARK
VVSHPHLVY
QSANLVNPK
ASWYRIYSK
RVRAMAICK
ETAAAFLFY
LSGEWFTFY
RYFKPVPFF
LLTWQQLEK
AIFCGNTPR
LRNSGGEVF
CLFFGIPWK
MLYQKILWK
SSRHASLLY
RTDFLIQTK
MLLENAVEK
TQAKWWEFF
REFDKIEAY
LIQNVRSMK
DFDTYDDQY
ALPPGSHSK
SSCECEDVY
ISSMRFCPF
DHFETIIKY
GSYECHVGY
MSARLAACK
ESYMCNEPF
KVIHGISSF
KINEVKTRK
SCYWFGNCK
YTCENSVPY
RILKVTEFK
KLATHSVDK
QTIKDIAPI
KIQTNRNTK
ASDGASLEK
KIIAYQPGK
IVGVGGAYF
FQMFDKHYK
GS-KRAVTK
WSSTASSGY
RTFAYGKSY
CCYFHFSPK
SAQHRRLPR
SLESGYHCK
YVTPPGTGF
RMQYSMECF
SVTNEFCLK
ASVTHSVDK
MLYQKILWK
SLGYHCKYK
YTFLISSDY
GSYVRTLVY
VIIVGGGAY
GSNKKRKSK
ELFRSGDSY
RLWVIRVQK
RVFNKYPTK
YTNAFSGEY
MLNPLIYSF
SISSAATPY
NEYAFVTTF
HLGMSCHCK
RVGCPGRDR
KITDFGRAK
YSSALDLCY
IQASMFDQK
FIAERSSLF
TPKEPRRRK
EMSAICQVY
KTMECMSFY
TTAHGILDR
STSNRSSTW
MIYGYDTWI
DVSVQV-ER
IVIKWRHYY
LIIKFNDTK
IEHNIRNAK
YYADAFDFY
KLHKAITPR
SVGDFSQEF
YLCAGAVYF
QSFQWYGPK
YLNCIINMK
AYLEAIHDF
QTITPELPK
LQLERINVY
KVRSYSRLK
KVFSCSLQA
LLYPHSLSK
VSSSIYLHK
MTEMPNHLH
KENSLIIQF
YYSKNNSFF
SSHSPSLSL
VTGEHMTEK
MGMSAQSSY
CTDTYMLEL
IAYAPENQK
ALHGGWTTK
IWDDPWFFR
GTSSLIIYK
MTEHHAGRY
DSFKKVTRR
SVMYQGNTY
LIYTLRNTK
QLASIGTSY
IVGVGGAYF
SAIGGEGPY
SSATPYRIR
AAAKANIPK
HTIPQAWTK
KVTLRRYEK
VSSSIYLHK
YQATPRLGM
RYGTIAAGF
KYDVWSLGI
TTNQTVCFR
LSFTCPSVK
KLYEEPLLK
FLDEQRESY
RNSSISSPF
SSYSIVKIK
GQFEPTTAK
AVEAMSVSK
VMFDDAIER
RTDKAYNVT
HLYKDLYAY
HQRMHTGEK
SSFHALEEK
PSDTQMLFY
TIFEQNVQK
SSSSRQLDK
KAFPDYCTY
DTVEPYTSF
HLNHDWNFY
EYESVSEDF
LLRCSKECK
ILITGQYDR
SQCSQTTFY
VLFTTMADR
KTQKLIQQK
AVYVNSCLF
ELDPDILEY
SIPPASHPK
SSGAPSLGK
LQREQQHLK
TYFSNMLEF
TVMSAGSPK
GASMTGIVY
YTGELDENK
YTYPGKDGK
KTN-RIALI
HSDGAILPF
DVIQQDDSY
AQANNYRCF
ISHTYYPGK
SSYYEPWGY
CLVGLGLTY
QLASIGTSY
MTMKEMLRK
AFIRRGILK
IFFEISSSK
NSGVGFQVY
GAASESPSK
TLDWLQTPK
VQKVASIPF
STGCQLIPK
TVFDVGADK
ILRLHYMVK
IYGFYNECK
MQYGDPTEY
LTHKQELQK
ATKVTADGK
WTNSSTIVF
LTFERPREK
YIPTDSECY
DTYGVRLFK
SLLTPPSTK
ETMQCSELY
CQYKQSQLK
GSIRISSMR
RAYQDWAEK
NLWSSSLAK
IGDFGATEK
GLNVPVQSK
ATPGRFLDK
ETVKNLLEF
ASGAFGTVY
SNYYCGLRY
RIAGKALKK
AYNTRMVSM
NIYVDALFK
GASSMCCQK
QTACCACRK
SSSFPKPPF
RVRVMAIYK
SQFARVPGY
QQYKTAYSF
TTSDLGMLR
FYFFHETQY
WLYHHVEGF
VSIPIGWHF
SSRIRSVER
YNTDDIEFY
IMQTAGELY
WQRSQHSYK
VVGACGVGK
KLDSVCLLK
QAADLAGFK
MLYVPWPGK
SAYCGWKRK
VYHEIHIGY
KSLVAQADK
SSSIYSIVK
KTYQVSYGF
TVLEHSEQK
YVVKQSQLK
EYYADADFY
MGFFRRSVK
YSYSIILGY
FIGQQVGSY
MVRDTRCVY
QLNPSSRQK
DVWFQGERY
STSGDTIQY
MVDTRGGSM
YQYMLDEQK
IAISEQVRF
HTYGRSLRY
MQLKVHKEK
FVADWAGTF
STILVIFSY
ASMSGRWKR
SLIQRINKK
HSHFWDNSK
SSYIASFTY
QSFSHLVAF
FAWEPVAQF
TVSRPNLKY
TVARCMMAY
LTSSGIAHK
VIMLNGTKK
GLYVFRNER
NSSDRRKHM
IVHTGEKPK
TELERFLEY
KIIQEYKTK
HIVTYYPGK
YQDKWAEAF
ESDKEELGY
AIANRIKFK
KAVCIHCMK
HSAEHRLLK
TYTKVMNWK
SAQSHCSTY
SYGVRFNSF
SSSAPMPQI
RLIEIRRAK
FTMVISVVY
ITSSAELLK
FSCDGGTGY
KAFQEYDSF
HAMIQAAGK
SSIYLHKPR
SVSTKESPK
KAEDGMLLK
DSMCGTWYK
YSAVMGRSY
HLSHQAHRY
LTHNAVCPI
ESDQIAMTY
TLIHTLEEK
SVNADSVVY
KIQKTLMVK
AMHNQDMEK
RAPAQSTFK
ITMTDNQRK
LIFKNQQSK
TVQTGMDTK
ASPSKNTPK
KQCTATNSF
HSYSELCTW
KVIDHVIET
TTNQTVCFR
RSSINISAF
GSLHSGTAK
LQQEASVLY
KVDSQGISK
KLYMISEGY
IIGSVSKEK
SVKNPISKK
TTSKHETPY
AQADLAGFK
MSNADIYLF
KTNCKECGK
NVYEVVNSK
KANKEIEAY
VARSNMIQR
ILRTQQIKK
RIYTGEKPF
KNIMVRDTR
TLNRAIESF
HSYKCHLVR
QSARREAKK
KITDFGRAK
KVTGHRWLK
NTLPNYQSF
NSIQRINLK
RALFNRAQK
HYITDSECR
KNFHKAVMK
DSDEYFNPA
DVSDNEPDY
RVCKAANTK
STATPFASM
FVGADKNFK
GTSSLIIYK
RQAEITPTK
WADWGHRTY
RVKENEILK
RLRPPGLLR
DSFVGADQK
REMEKGSPF
FTEGCVQRK
AVSSCILAK
CPFSQCTSF
QLFYAGIVF
LARESSMTR
SLHKGSLPR
SVYSCALPY
LQVKWSTSK
TLHTAMSPK
KTQTMSPRK
AVNQTNLHK
TLSYPYGSK
SLMCGTWYK
RIYTGEKPK
KIITYRNIF
YTRDQIMTI
YMKSLEENK
KTAYYLEVY
ESYLKEFPK
ISWYRIYSK
FAISLTCGY
ISCSCGQVL
SILDNQLVR
NPNKTQDGK
SSPTGHATF
YVAGGQEVF
RTNTGILEK
NNFAEMHAY
FTGTIPVMY
FLNEVGKTY
YTAVSRPGR
RQMAAILRR
LYWHVSHDF
YLPSAWNFF
REMEKGSPF
KVIQFVANY
SSFVHVEQY
STSKDVNIF
QTRLKGSLK
QTDTWSGPY
MTGMKEMLR
GQSAKVLSK
YTSSGQLQF
KSRDSEHYK
HIFCGQHTK
KVDPIGHVY
MLMKNISTK
YVYYSWLSY
CAFAHGPLY
KLFEDRVGK
YTWPSGNIY
SSASTESPF
PSDTRQMLF
KVHSGESRK
QAAKGNYGY
CSIQNDVPF
EVYGPCSPY
MTMKEMLRK
SQGTLVVDK
RIYTGEKPY
KIGSVSKEK
SSSGAPSLK
GDFGLATEK
NIHTGEMPK
LTDDRFTCY
STEQCAFCK
SLSSSGAPK
LSSFRIHER
ASENARQPK
ISISNNAVI
AVMGRSAPY
QTAAAGVLK
LDYEWGTTF
SSDTAGSSY
SLFNGVFPR
RANPGKRGK
SEITQEKDF
YIASIETEF
ISYKAPRDK
ASGAFGTVY
SSFVHVEQY
CSAYLGLHY
QSYCEPSSY
KLNCKIYNY
YTRDQIMTI
SSCAPPLHR
NSDSPYLCH
ALEVQSIPY
SVFTLTADR
HIVTYYPGK
LVRLGIQTF
HIIRLMLEY
SISSEQTFY
RIHTSAKPK
KYCPVIPLK
KIFMNRCKF
SVFYRSPGR
GQFEPETTA
EWHDAISRK
QVAEKMEKK
FSFPRSEPF
MSFYREQGK
AVDKQSELK
DSENRGILY
SYCEPSSYR
RLFKGYEGK
RTAPRGSQK
KVEAQSGVK
STKESPAKK
DSFKKVTLR
IEYNAIKEI
SLASFATQK
SSKKVMRTK
TVIEYWSQK
LLEEFSWTY
ESGGAVAFF
NPDVNITEF
SSRTHYVTL
RVAKYGKTY
STEDCILLF
RVCGPCSTY
WISKVGPWR
RTNTAILET
GQKGNIGPF
YTAVSRPGR
KTLPEMRAY
TFITIGDTF
FTSYPYGSK
SLSSRIHER
KSMNERQFK
SVIVRTLGK
GVKWHTAVY
ATAQNALEK
ENITTIQFY
RGRNTSADK
LINYYISGF
HSSSGSTLF
ITFNGLSCK
ITYEYRPSK
KYCPVIPLK
LVAERGGAK
VYPPRGSPY
STFTLSYPY
WVAPDSHIF
VINEVIHPK
KIIEAKTGK
LIFSATLAY
LDYEDGTTF
TIYVFEIRR
KLSDDLLLK
QTEERRLPK
RQFTEVHLK
CIGKLFTKK
QQQQVVTNK
ATPKYSNSK
HQASSAVGF
MSQPDAQRY
EYYADAFDF
SSMAENEDY
RYYHRVDVI
VVNPIIYFY
W-YTHNLIF
YVRLGIQTF
YQYTFPDFY
KLLDRELKK
LTQHEMIFK
GTADTKVHF
LTERANFQY
RAKLGAEEK
KVNYHSQVK
LALSIGTSY
YTFLIFSDY
LRFSIIEEF
SQNSTICCV
SARMWMTTF
VAICCTLHY
GTSSLIIYK
QLYTLYPGK
KALEMGAVK
LVFEDAVAY
YSASCSSCY
MTFQDVAVY
ILNSNVKTF
KFHPQRLTW
SLQPRGSFK
LSYPDKTGK
NLKRVVEEY
LVANFSQIK
QVMPIACGK
KTYPCKIFY
VIFMLRNER
SASTESPAF
DYMIHIIEK
RQGDLCPPK
ALYSDVTLY
RGFDPSTEF
KLYQCNECK
SYYKISSDK
KLHTAWWGK
RISKIIEAK
LVNSLSLEF
KTLGPIW-K
MAVGISHLK
ILAENTALY
KARSYYIFY
ITYEYRPSK
SSMDPNDMR
YSDATDEDI
DEGKCAETM
ILEESENLY
ELDGAISTY
RVLHFKNSY
SYMCASNPF
GIFVKHLGK
VISQLMK-K
YLYHRVDVF
KLANTVRTR
LSVTHMTSR
SLYVFRNER
STGKMAMEK
ITFDDIACF
ELSESMVEY
HLGNNRIFY
ITMQLMNEK
FTSKHHFSF
QIHERHTGK
KAEDAHLQK
VLICLRMRY
KSYLIQHLR
AQEYDSFEK
YAMSVSLKK
KSFGCVECK
SVSTKESPK
GTFSVLAYY
MAFDRAICF
FTLSYPYDK
CSESTSCLF
RILKVTEFK
QSNHLSVSK
EAGNNRVPR
TVNMHRHVK
KSYWNRLQF
RVRVRQDGF
RRHVLEVEK
SVKDTFLQK
ITMQLMNEK
ISNSPYISY
HACDTRGWY
NTPNVHRTK
RVGYLTQAK
SQSPRSPPK
YTCEKPYYY
YQSVISNPF
HTSKHHFSF
TTYSPIGEK
ETMQCSELY
WTGATITVK
FWYTHNL-I
EQEKIMLHF
LVRGVRLSF
FAMHAYMGK
VTITSQGQK
VIFACFAPY
TAWWGKVPK
FIFNLINYY
GSSPQHLEK
KLLDRELKK
RQRSQHSYK
RMHTGEKPY
YQYTLYPGK
SIGDYYTCR
HQMQTCQDF
VLFEDAVAY
EICGVGSTF
TVHGLYKDY
MTLTFEKPK
RIYSKIMDI
GLSDDLLLK
KSAASNSQF
AVSSCILAK
RSMRTVYGF
MILSANWAY
MAGPKGFQY
IQQKWRHYY
RESSCGTGY
MIWNVQKIF
SSFGLHLFK
STSDYSQSY
YAMGPVDNF
HTSYGRSLR
MVGEAGRTK
FSPADGNPI
SARNISSPF
KVFEHVGSR
TANGVKLQK
LLFTLSYPY
ISGSSSPNK
PYAEHYMPF
KQIIHILSK
VTEKLQPTY
GTLRCAKAK
RLFQYNYSY
CSGEPRPTY
ATADSAQTK
VVGASGVGK
TAYGLPDTK
VQIAWHIYR
TTNQRICFR
SAASSSVQR
NTHSDGLPF
RTAWWGKPR
FAYRTKLER
QYYFECDCF
TAKSTTWTY
KTTYPATEK
EVWVFNNYK
LVYGPGAGK
NSYKYMIDY
MVVHEIQNY
TLFTLSYPY
RERHHQQTY
CTSCPAGYY
HTAKDSECK
SSISSILEW
KLSEQILKK
RLSRKLLCK
FIFNLINYY
SSRSFVLQY
GLGSPTVYK
SAYCGWKRK
GASMTGIVY
RYDLFVYPK
KLFHDMNSY
SVQKDVLEY
NSADNVPLK
EVRLLGIPF
ALDEAALAK
TLVYPATEK
ELWCRQPPY
RYYVGHKAK
STFFLAHGK
KTGPGAGPK
MTLHGFMMY
YIYVCFCLY
CSQDHDTQK
ATSSPMTVK
RSNPYVASR
MSMSGRWKR
RAAFFGKCF
YSNAQILHF
SSASTESPF
TTLARSASR
AAFHGVFQK
GASMTGIVY
DAALCRTYY
VTAYQNQTK
MNDGLRLSR
IVSSCILAK
KGDADSVPK
ATAERRHHR
GFAERREAR
GVITKALYK
QIHERHTGK
ATYRIRFPR
WTHDNIMSK
WVNCSSMTF
DAITGEASY
RTDVHIWVF
AARGHRWPC
RLIKNQQSK
MASGDHSAY
DLIEIRLGY
TVFYCVSAR
RVALLSWTK
KLSEHIRVH
TQIKLHLPK
YLMSANWAY
RTNTAILEV
AYLEAIHYF
SIAECETGK
MEAVAGAWY
TSARPVSSF
ASMTGIVYF
GASAPATAK
SLSAIRTVK
NISEDVIFF
MSSYIASTY
MCGTWYKVK
LSSS-VPRK
HSKEDTDAW
GNSSGALLK
VIYVNSCLF
RVQQIVIEY
TVIKIDKPY
KIYRRQIFK
RLSSSSSVR
TSFESMIQY
SVGNRQVGK
GSYAQGPRF
ETPQETYTK
KAHWTSKAF
GVCNDEHLK
SILEQMHRK
TLYSPRGEK
EIGMWHAKK
SVFTLTADR
SYLDSGIHF
CAFAHGPLY
FSPEFSEFF
SSDSQEENY
ILHFQNPGY
MVRDTRCVY
YTILRALEF
GLHVFNLPK
GTCKNIVGY
RLHSSEKPK
KLKNGFHPK
GTKKDVDVK
RALPPGHSK
NVYEVVNSK
VTRRHHQTF
TQHEMIFKR
FLRRRIFQK
LSYPYGSDK
FTNYSVLAY
LQFTPLGEY
GTNAFPMCR
YTHNLIFVF
SVIKALEQF
MTGPRGLDR
HEIHIGLEY
ITHTQMTTS
MSHNTMNNY
SVIVRSSGK
GLRERGLSY
VMSAGSPVK
RIHSGGKPK
RTGKSKYTF
GAYNCAFTR
EIKEDGVGF
IYIPSRLCK
VTLDVILER
KTDTSEKRK
LASTHSVDK
HLNRAMLHK
IAAGFVTEK
TVQTGMDTK
HVHTGEKPY
NYICNSSCM
RIYSKIMDI
SSCECEDVY
CLFPAMLCK
QSFCPTPRR
VSGEDAAYK
LAMAGSLVF
PLNGWMYWK
LVFVGMNTR
RLLRGYDQY
ITYRNIFKK
RIYTGEKPY
ILNEHISHF
FVASRRPDY
VQAQKGRSF
SHITYYPGK
LLFTLSYPK
ASNSCFIRY
NQMAGGPRF
SAWRNIAAR
FVYQCFEGY
TLYPGKDGK
LLYPHSLSK
RTIESPSRK
FISNTVFRK
SSFVHVEQY
SIHTGENPY
VINEFMLLF
SLQSCPTPR
KIF-IEWLK
SISSAATPY
FLASLNICK
ASNASSAAK
KTQSDLSDR
GTAATAAAR
IISAYKHMK
FSFTATLPF
STIARIGNK
AQLKNYLKK
YTRDQIMTI
KSFKKVTLR
TLFNGLSCK
IIQEYKKTK
RLMRKVALK
TVGSRREPK
HPFMTDEEY
MVYTGGIPA
SNISPWWNF
SVPTGHATF
ESNCCIKHR
VAGAVGPHK
RHDPPYRVY
VVREQRNTF
SLRAAFFGK
SSSRQLDLK
RAFYILMEK
WVSEIYIIY
FSRACYHMK
ALAQRKEER
GLGPGFSSY
HSRNTHLGK
LTIHTLEEK
MTFGGNLVK
RIALIAGSK
GMNSIEPAK
HVHRCAVRC
RTKVTADGK
HTRHYALYR
VSITFRIPR
ELYDFDYYY
SCFHPRRER
RIDRGGRQK
GSLHSGTAK
HSSKKVMTK
ATAYPGVVY
LIRACSMLR
CLLDIVAPK
LIDRTGEEK
YTHNLIFVF
FVGSLIVAF
SVSDISEYR
RTISAYKPR
SLATAQIAR
SIAKKSGQK
VLDKAGSFK
GMDGAYNGY
FTMVIYVVY
EQNSTSDIK
SSPTKSEDK
DYRQDEYNF
RLRKRNEYR
ESTAFSWPY
ILMGFRRSK
SVSDAATFY
RARGRRKTK
KLESSSPVK
IPASVSAPK
SSYTQMTPH
RVFSGMRPW
RSAAVEETF
AARGAACRR
MIMDKKKTF
RYFYTAVSR
ITDAHELGA
RLQERIMNK
GTAPLGTLR
KIANRIKFK
KVGPWRKAR
RLGMFVEVK
SQAEHRLLK
YTSKIFYER
SVPENYITK
ILSSDGKPK
YQFSDECSY
AQGTGVLGK
VVQSTSVAK
AARGAACAR
LTIPKNSYK
LQAEHRLLK
VLGTEDLGY
LTEKVSLLK
RSRPAATAK
MVYSYIHMY
SQWDPDTDY
AAYQRTSEK
GYFVNFETK
QMMWAELQK
VTFDWADMY
STPLPGTRR
QASGNHHVW
DVFKVIAYK
RLKCPFYGK
KTHWPHIVR
FSYIWSNPR
NVNADSVVY
ITQKDFFFY
HAFQGSSPY
VEIEQ-LTY
VSRKNDKYK
LSLCRMTGK
KLFAQINNK
RTSSQDNPK
RSASIRDAY
STVSRPNLK
RSSSGVNEK
RLNRNGDFK
STRGYMLPL
VAADLIMTF
SVGDFSQEF
MGMNSIEPK
YLESAAKPF
TLHSPGASK
RVYKCIFNH
SQQELKNLK
ASIGTSYRY
NSGGPPLCY
KSPNPSTPC
I-MVDGELY
MAHSVVPVF
CSSTLYLPY
STLSGEWTF
LGAEQHITY
RTDMIQQSR
LFYGGIWCF
FARAHALMF
KTSDVNSGK
NVNADSVVY
NVNSLSLEF
ETWELFPVK
SLGDHNLRK
KVLETAKCR
LTNGVINEF
YQYSGYRGY
TSDYLSQSY
SVFNTWNPM
RTAYHEIHI
TSYGRSLRY
ETCTAGAGL
SSHWQQLMK
KINKTIRVK
RVRVMAIYK
AVNAAGTVF
HSRNTHLGK
KTCKAFSWK
YTEYASLSK
ASWYRIYSK
FSPEFSEFF
QLYKCEHCK
YQNQQFTKK
ITRKNRTPL
YRIYDIPPK
VINLLSCPY
MWKCQNMIR
AYLEAIHHF
NTLEQTVPY
RSLLHYMVK
KPAKPSPTY
LVLSVVLPK
RLDSTLLLY
LIIKFNDTK
TSDVNSLGK
SQGSRSSHI
ISNVGPWRK
VSIIGGNPK
ASFQPGSQY
SSCHPRRER
LQGERIMNK
SSEDDGLGK
TYYPGKEPF
KMTVVILQK
HSASTPETR
CISNAYITR
LSYEEIFVK
TAYQNQQTK
KSFTLNGTK
LTLPTREPK
WTDSCDFSY
FLMRVMDSY
SCYWFGNCR
SSTCSSTLY
LYNNPVTFK
SLSSRIHER
MFYKIHSFK
VSTKESPAK
FYFSNMLEY
SVSDAVATF
ITNLFAIPY
LQDFYMHLK
LLSESMVEK
GVYVVRSLY
SSINISAFK
FSITKMESF
GAFAKKLGK
EAANNPKMY
KLHEAALYK
NLWLPSMPK
LSSSGAPSK
YTHEVITWY
QYQDTQGSF
NVHRTKRTR
TAYRTKLER
RLYKRSEPK
SLFEGIDFY
HIVRIGDLK
ALYGIQKCK
NYYCGRYGY
CQRECGTGY
TTNQRICFR
WLSSGILCF
LSASRRKQF
YTRDQIMTI
LSSDGKPFK
IQNDPFLLK
ASCYSSSCY
GLSGPAPRK
KAMHKNILK
RMYSGALLF
GTISSASFY
GSYVYSVAK
RIYTGEKPY
RASKARLPV
YLYHRVDVF
YTHEAVTWY
RVYEDILGM
FYHQDATSW
SLITANEQK
FSGLRHHVK
SLYTTEMDR
QDYDRARHY
GLMSNTTPR
REIPLNQPF
GVGPRRCRK
EYYADAFDF
FSDKKVGTY
FSDYYDLSY
KLSPPGTAF
RSLPGKPSK
KTFSPSLLH
EASGITYEY
KVGKGSFAK
KQSAEGSRK
STAKTTWTY
WVKENIMVR
QVWNPSCFK
ATSSPMTVK
QTYTLSQCF
LLLDIVAPK
EEYQPATPR
HINTVMEVK
RSSSQGTQL
LIDKTVIEK
QSQLKGTFK
IAAGFVTEK
MQFAQVFSK
VVHKRIHEK
YQNQQFTKK
MLSSNVINF
STYSQKSAK
ASMSGRWRK
NTDEPEDSK
STLSGEWTF
ASMSGRWRK
ITEEPIMTY
LVAKANTVR
FLRVPALPF
FSQEPLDTF
TQFLYIWFK
AVYEIHIGY
KALEMGAVK
LSGEWFTFY
CTYEYWPSA
RSKAICVQR
SLIKNMLVK
GTGEYNYSK
SPCSTRLQY
SLDCARLPK
AYRDLQTRK
MSNADIYLF
TLDECGLSY
FWYTHNLIF
SVMDSIDVK
FPQDGGTQK
LTSSGIAHK
SYAVRCAFY
TITAPSLGK
LSASRRKQF
FSFDGWISF
ETPSPTPSY
RLFDEGKLK
SQAQKATSY
GLCVFSITK
TEMSAICQY
RRHCRSYNR
GSAPAVPEF
LLYNDQPPR
RI-KQTARK
DSEPLCLSY
IFCGNTEPR
RLFQYNYSY
SSFCNIAVK
SCMGGMNWR
SQNNVDEEK
SMIKAIESF
IVSFLIISY
SSFGLHLFK
HVIAWHIYR
NIDSNMHVK
MTRYARAQF
EVADAATTM
TISKLYIPK
VAMDFIDCK
YLYHRVDVF
VTECLNTCK
VLFEQMNLY
AVMGRSAPY
SPDSPQLPW
HSRNTHLGK
ALSDGSIRK
CTDTYMLEF
RVLSPVIIK
YTVTQLRPK
IIMSNVINF
SYMPCSAQK
HEAQPWFEF
TFRNHICVF
YSYYCGLRY
YIMLTNWRF
GSYVYSVAK
ITNQMSIDK
KVIQASDQK
DAAKWANLR
ISNEINWPK
WHDAIRKTF
AVATFYLYK
KVSAQGITM
SSMSDEPQR
ETESEAEDY
GVNADSVVY
VVNSWFWSR
IEYNAIKEI
EQYSAVMGY
LTPKWSESK
QARAHALMF
ITFRIPVSR
ASSSQRHPF
FYGKTILWF
QTNPVTLQY
LLYKLSSEK
RAQVLQLVK
YTQTSGLAK
SVISQLMKK
EMDMHLSDY
FSCTENIFY
CTFEVAAHY
SSIYLHKPR
ALDPHSGHF
SVNPIIYSY
ASYSLSEDK
RGHCSSFGK
KVMTDPSRK
RTQDAEFLK
SQATEQLRK
RTRTIWISK
SSAKAGLCY
SAAAWYWHF
RSFDPSAFM
AQHFQNPGY
YTDHCQYVK
IIYKEGDEK
KSSSISIVK
SSHNADDDR
ESDSKGAPY
RYLETNKCR
NQMAGLGPR
KVINLSPFK
MLLENAVEK
IMYTGMVNK
KSMQPRHLK
LLYPHSLSK
QTIRFIGYY
TLNTSQGQK
YVMCYEMSY
KVDSQGILK
FVGADQKFK
LLHAVTLGK
CLGSQNMYF
MASKGYRLY
RISSRFCPF
NVYENSKKK
STFRIPVSR
TAKQAHLTK
RVHLHSEPF
ATNSFIHVR
KTLTIKNSY
KAFRRGILK
WVCYQYSGY
GTYEYRPSK
FAFQEYDSF
MQRHYVMCY
ITEPSIAEY
FSDKKVGTY
TTLYPATEK
WVMGIRVAK
LSYPDKTGK
KIFNFYPRK
KTIKYARPR
STKESPAKK
SIGTMGALY
FIETNAYFK
RTFVAAYGK
RVHTGEKPK
PSRSDGDSF
STDTQCSER
SLASFATQK
ITCQRSPMY
ITAPSLSGK
SVSDAVATF
CTADNEMEY
KQFSAMALK
HIKAQIISK
RSRTPSLPT
SQIAHVQHR
YSSEENLIF
RSSEQGSYK
IACNIREHR
FWYTHNLIF
YTHNLIVFY
ALADLAGFK
GDIYNEKRY
TTDALPESF
GVGPGRISK
TQYALGIVF
WIMVLVLPK
RINKRRDSL
ILYFFYDEK
REMEKGSPF
ALFFGRTRK
LQWEEDWQK
IQQKWRHYY
AVPPTATPY
SVYGIVMNR
AGFHTRNGK
IQKNRMALF
MTFSDVLTL
GVSKGGNPK
NIDTTTETY
CSYTAYRTK
CVCTVDLEF
IVCTVDLEF
IINEPIDLK
NTQTDTLSK
YVKLANLPY
ESDQPDLSF
EVHLHSEPF
RISSDCLPR
MTSPHFIEF
TVDSMRLQK
RVIHLLVEK
LGYEHWALY
TLYHYASAK
RTNTAILET
KQCKLSEHR
TSLSGIAHK
FVRTNSLVF
ETDESIYSF
VSKSARTHR
KTLKINEVK
RVHTGEKPY
KARKQQQHR
KERVASCCY
YSCDHDTQK
RYFRRKPPF
ILKNLCLEY
AQDYRASYY
SCDSLCGGY
TTFQDVAVY
CYDHDQWEF
ALHSPRCYR
STAFSWPVY
YYSKNLNSF
LQGPIRLHY
YFATLITEF
TQLNPSSQK
SVLNYFKPY
CISNVFMQR
SAWRNIAAR
YIYVCFCLY
ETRETGISF
EVDQDGVVM
ALGCSNNEK
GVQPPETPR
VTFCHGADK
YTVTMSWER
QPSGIILDY
SMIKAIESF
HAEAGCAGY
LTQHEMIFK
SSFVPSLPY
RTFSTFDFY
DDIYPIDFY
EILPRRLQK
VVGADGVGK
KYARILATK
FVSTDIKSM
SSKTLMSHY
ASFCGAVCK
YSGEPRPTY
FFHETRQYK
QQYKTAYSF
ILCTTADPY
MLSSNVINF
SQGTFKGHK
ATFRNNQMK
YFYNQEEVR
MAEGHSPGY
MMDYPYTNF
RVYGQVVEY
WTNETHVTY
YVSEKISAK
MTDTQVLAV
VTECLNTCK
LYYEYWSNF
SSIRNANLY
QSARYIVAY
MVISYVVYY
FGYEHWALY
TEDEHFEFY
VVNSWWSRK
AYQNQQFTK
GTGKVTVEY
SSMESRLLK
RTMAATTLK
GTKPNPHVY
SILKGYRLY
HLQERINVY
SSYTGFANK
LTSMAYDCY
HVADQWEFK
GAGGQSIAK
SASCYSSCY
ITFSWPNSK
SIAKKSGQK
RTFREVEEY
SAWRNIAAR
KVIHGISSF
DVCHIAESK
GACCPVCLK
ITDAHELGV
KVGPWRKAR
CVDSPPLFF
WVRAETTCY
AQHTGAGPH
AARGHRWPC
KANRNLARK
GACCPVCKK
TTSKHETPY
LIQRINLKK
CAFTRNIIK
KIFSEVTLK
ITDVDELPF
MLKAKSQFK
HLHCYRSSF
NLENHALFK
VSIVYIIYK
DMISFIDRY
YSENDVATY
HLYDPGSTY
ILCSIQGVK
RICSIQGVK
SAQSHCSTY
MGNKIDLEF
FTDEKVKAY
LTATTQAPM
YTAVHAASY
VTFCHGADK
MESDLELKK
QSFSHLVAF
GLSSLTSEK
IQITANEQF
IQASMFDQK
TSGEWFTFY
YVYSVADSF
KTGTAGKRK
VVLAVRLCK
ATAPFCGPR
RPSSCFHPR
VYSCVALPY
CSHSMRYFY
RMLRRRAQK
SAYKHMLHK
NYNENTGEK
ESSSIYLHK
CSNAAALDK
SSHKVDIFF
SVQAPVPPK
TTIESPSRK
VVHCPHHER
VTGEHMTEK
PVMYQGNTY
AVKEAVDLK
NSGVGFQVY
QVWKKHYEK
MVLVPIIIY
FNGDDRIVY
AQADKYSTK
SLKTLMSHY
FLQEYVTHK
YIAKYIVPY
GIAENTALY
ILDTAGEEY
RLSSSSSSK
LSYTWNIPV
IAATERRVK
DQCKENHQF
FYFSNMLEF
KVIKTLIAK
GIGSPSQEY
FTGTISVMY
SAKTCNVDY
KTYQVSYGF
ASWYRIYSK
AVILCRIRK
CVAETMCYY
NYMSPNSFF
GSFHPSGNY
RYDLFVYPK
LSHSFNWRK
LLINRGFSK
KSSSRKNDK
ELNARRCSF
FLCVFSITK
LTMSGGSNY
KSRCELVEY
RILKVTEFK
RLLDSAQRK
VIKKVAKPK
RMCDVQVHK
AVSKPGLDY
ISISEQTFY
HYHANDIYF
IIKFVNDTK
RLFTPIAGY
TTQHEMIFK
AYLEAIHSF
RSHAGAVHK
MVDTRGGSM
KINSRNEHK
ASAEAALEK
QTSLMMIPY
VEY-PYTSF
SLYLKIHLK
ASSTGHATF
SSDEGNLTF
RTAKQNLTK
GSLGISHTR
CSMCHVHPH
ASNDDYEEK
YSKNLNSFF
KQCRISNAK
FTSDVVRQY
VTYYCHWGY
MAKTTSLPY
SIYSIVKIK
KASSKNTPK
MTLHGFMMY
RSLCRGKGK
ESGGAVAFF
GMGVSGSGK
SLPSKNTPK
YTFNHIVAC
GTHYPLIGR
KTSSGYVFR
VVGAVGVGK
SVFNTWNPW
GLTEDAAYK
AARGAACAR
IWYTHNLIF
TYNETGVLK
SSGNRQVGK
WSFFTVMAY
LLFAPEGPK
YQYTLYPGK
HEIHIGLEY
RVYSYLDCI
SNCCWSIFY
TLRCWALSY
HVKDFGRAK
MPSHCNTQY
MTFSSTKDY
YYEDIKNDF
ATAATQRPK
ITAEIFMEK
QLNCQALQK
SSYSPNSLI
AMHGRIMGK
YLASLSLGY
YSAEGVTWY
CSEDGALAY
KIYAAGTFY
GTYVRVTVR
LSIGTSYRY
RSHRRRETR
KIITRNIFK
VIRRDMADK
DVIGWTSTY
LAYSQSLLY
RSSCFHPRR
VIHSPGKKR
YVAGGQEVF
VIHSPKGKK
KIDAVVAQK
DMWSIEICY
DTASSSLAF
SSCMGGVNR
LEREINQPF
QTKPASLLY
KAIESFLEK
NIKQHQDEK
RFRHREDPF
VVGACGVGK
TTNAFSGEY
LVFPEMFQK
AMFDFIDCK
MTVARSLVK
SYEKIYLDF
SPYHHHHPH
MLRLTSGRK
RLYKLILWR
WQGEDGQSF
RSDHVALHK
ICEENSLPY
SEDTPEAEW
AAYKRVIAK
ESFSWLEEM
KSDTGWTTF
LTCEPTVPY
AYLEAIHTF
KVANFRFQK
KTLTSVFQK
SMSPHTENK
RSMQDGEPW
FQQEIQILK
MMFFAEHDY
HIKDSSAQF
ATNKDSSSR
ESLGAAKPF
MRMNQGVCC
ESGYHCKYK
KVAVATLAK
RTNTVILEK
SVISQ-LMK
LLRKHQLIY
APRSFAAGK
NLNKHRRYK
RMFSAMRVK
TQAKWWELF
GMDCNREEY
ELSKEELPY
YQFSDECSY
SVFTTADRY
NSIMYFTEK
NVGLQNASF
LANTLSHSF
KMKNFFFTK
SLYHTSGSK
LQLERINVY
IVYSTYSQK
AVKSLSKEY
SSNFSSSSF
RGYWNFETK
ETYTKVMNW
FVLTCIICF
RACQDGTRY
YSSPAILKK
KTSSGYVFR
SSADHGASK
QILGCFLSK
HIDKWCLDK
ATVPPTAPK
KVYEGVWKK
RHQAHWDRY
KSDTGWTTF
TSNHESQTF
RMIDQNWAY
NISAKCDSK
CTFSNMLEF
HPMAGAHEK
ILSPQDGTK
LEMRAYQDK
STRPVVFER
ELDGLFRPY
TVMDDAIER
CATCAENFY
VTHRPQVRK
ITSSAELLK
VQFSQQELK
ALYAWIGFY
LRDGQILEF
RLMFFRPIK
FSGPARCPY
HTFNCRMFK
LIDAAKNPK
MLRNERQFK
LLDMAYDRY
QSYEPSSYR
KAGECGL-K
KLAAHLRRK
KTLTSVFQK
YFHETRQYK
SSMGGMNLR
VQIFHINPR
TTCSIIWQY
MTSLHLTTR
ARWKHKTRK
KIGDFGTEK
RLESLSAEY
CSSTLLLPY
KSGTFVLAY
FSNFIFLRK
KLMNQAICI
SLLAMNHGK
MFHGGINGY
GSGEYSLSF
KQSQKGTFK
TVFSAAIDY
YLNKAGIVK
CQNMRSHVR
IVSSCILAK
SLITANEQF
ELLEQHYAK
WIPSSSLAK
ATSSPMTVK
AMYQRAKLK
SVLNYFKPY
STEQCAFCK
ASHPILEDK
SSHRHHVVY
ASWVPIDIK
HYYRRRHAI
SVSTKESPK
EVGYGQKFF
FEMDTISEY
FWYTHNLVF
IITYRNIFK
RIYKWIEPK
RIYTGERPY
SAQSHCSTY
LTEKNFANY
LTGNESLPY
SLYCHYAEK
SSAKAGLCY
SSAKAGLCY
VVNMNEITK
GSSFHAEEK
YEGQISNGF
LISTPKAGK
YQGRTKLVK
YVWSLGITM
LSYNSHYSR
RVRDFIQMK
GAMAGSLVF
PYAEHYMPF
YWIKPEDPF
CSDSKLIGY
ITRTVSNTV
YTRDQIMTI
RVYKCINHK
MLRLTSGRK
SLSPIEMKK
YVIAFPTSY
ETYTKMNWK
GSVSFGTVY
WSCLGHLGY
AQDIYRASY
FTGQYCDSY
KQIEHTNEK
LSESMVEYK
FVAGAGPHK
SVSDISEYR
FAKNPHLHY
LVSDILSCK
ELWCRQPPY
YGKEWALTF
VAHFQQMLK
SWYDRGVPF
REIEGRVMF
MVSSNENCK
FSKDQSEVY
SSHRHHVVY
FSQSSSLVY
KLSPPGTAF
EQMDCWDPW
ILDTGREEY
VIHGVISSF
SLYDNIMLH
VTATGSGIK
VVYDRCEKR
LMDSNMHVK
NVDMRTISF
ATALEYLEY
RTMMFFAEH
FYYNCAFTR
RFHTPMYFF
FLANQQNKY
KLRRDFETF
KLILWRGLK
AILLGAEEK
ILDSNMHVK
TPNVHRTKR
FVAVKRTVF
KLYEAGDVF
LVESFSEKY
KLKLPIIMK
FVDENVDRM
ELDEETNLK
GFTDRREDR
GLMGTEQLF
VSIFLIISY
CASSSSSFR
MVDTRGGSM
WIKLRSLHY
SHRRLRETR
FPFAISCSY
FEMDTISEY
GAEGYEDEC
