LLLFLTIFI
ILFTPEFLV
SLSAFNIGL
LMANTIFNA
LVIGRIFYI
KLTLNLQYV
KVGFFFFFL
LLCADPGFV
GMFEGDCQV
MLVRRTEGI
VQFSQLQEL
FLAEHLAEV
TLWCSPIKV
KMPWNNQLL
RLGTWMPFV
KTSDVNSLV
RLGIQTFCV
YKYEECDVI
ALAKETQFW
LLYRLLQGI
FFCDVVIKL
CLSIDLFYV
YMYRQLFHI
ALCGEDLYV
LLGSVNNLL
SIWGFSGNV
VLWHVTYWV
YMPKVYITI
KLANPLPYT
ELAELLPRL
MLQKILWKV
FEIQAVNGI
FLFIVIQLV
FLYELLPAL
LQDFYMHKV
GLAEGVSEV
RLFNGNGSV
YLVSFFEGI
SMSINTFPV
KVIDHVIET
FHLKILFPL
LIIPFIHLI
FLDGKSFHF
CLQELLPNL
SLNQEMSSL
RLDTVIFEG
ALLQVTLLL
IMSSSLFNL
QICERIPTI
LLHGFSFYL
KIWEELLKI
WVYECTVFL
CMFCSEEFL
GLLQVLFWL
KLVVVGAGV
KLFESKAEL
GVFDGAASV
YTSEHAASV
YLFLFVWEP
ILGNALPLV
GQWHVSFSA
ILFLIISYV
FLQEIIIKV
VLNDVCAQV
ILWYAPESL
RWMKVNFEV
SIWGGNVNA
YLLHKNCML
ILLAVLQEI
SLYGGDAVV
ALADGFKEL
CLLSELSNI
TLQQPEASV
FWYTHN-LI
VTFELTWET
YTFEGVNGV
LMDDSLMQI
VLDHKLEWV
FMASNDEGV
RLLAVTSWV
YLHKHYNNL
GLFGDIYAI
MIACNIREL
FTGPCPMEI
YLQTDVFLV
YLIIALIHL
TLWEGLFKL
FLLREPQNL
MLCAENPEV
FLLLFLMFL
TLFHTFYEL
LLDDGIPHV
KMYHHCPWV
HLQATLFEV
MLAEKTVQV
KTYIIFFVV
YLINKRGKV
RLFALLEIL
YLVDSVAKM
NVLEWIIYA
TLSDVLFRL
RLQASLFRL
YQLERNKLL
GLLHGCIYI
GLLPVLWLL
KLLENFYVT
FMLQACRSV
FLISYVASL
FVGSYVYSV
RMLDKNPEV
AIYHNLFNI
KLLKHPFTL
SIITLMMNI
FLFYPLDFT
YEHEDVKEA
TAMDIFVTV
GLSSVIYFL
GLLDCIFDL
TLLQRVARL
TLMMNIYSL
IVADLIMTL
ILENPFFSI
GIILDVPEV
FLGIFNFKM
MLSGVGGFV
KEYPVIFKI
IIQARFEEV
ILQAVNFFL
PLIDVNWCA
FHGESTQQL
ILQDGFLYV
SLFRFSFNA
PLLEAIDDV
MTLKEYHYV
YLTDKDFEF
SISDEIAKA
NLLGGNFEV
FMSSHMKSV
YMLPFLEEI
ILTDIEEKV
KLVVVGAGV
SLICKENEV
FLFAISVTT
RLLEEVEEL
QLPGPIWEL
LLFQRFFVI
VMLQIINIV
LLCERIPTI
KLFRNFGGL
YLYHRVDVI
NLQDFYMHV
WLITFVLNA
VLAEENLSI
KWWELLFFI
QLDKCSAFV
WLLGCVMTL
MLLENVLKL
KLRRVDFEL
YISKCWDYA
MMNPLIYSL
VLILILYSI
SMNDGLLRL
SLGTFVFYL
QLMQLIEPA
FLYDRLGDI
YNFEMLQQV
IQWEALLTL
YLSPMYFFI
MYSNADIYL
KLWASPLHV
SLGKATAQV
QLSLGIILV
MLSIALVRV
VLVSRMPFV
LLLEELYNK
LLSCADGAV
FLYEKQHEL
AQWRHDFVL
GLGKGTYGV
KEWEDSQLV
VLKEQIEEL
YLIEEHNFA
SLIKDIISL
FLSQRVAFL
KTGERVVTL
YLDYQIQTV
IINRTPWSL
GLLNSIWPL
SLTTATGTV
RLVPYLEFL
ALATEFAEI
VLENFIFLV
AMGVALWGV
FLIAFVAAA
YLDTDVILM
ALQKVKIAV
RLVVGIWPI
SLIHYTAQI
ILMHGLVSL
TILRALFHL
MILTGIIEI
IMPGNSFAV
FLNSCFFCV
KLLMSQANV
SLSGVNFEL
VYGELHVQI
ILITQVLGL
VLLTWNHSL
KEWEDSQLV
YLCERLLYL
FMMIPLCSI
LLRVHTEHV
VLWDYVYQL
FVYVFITHL
WLAEKTVQV
YLPGEPEGI
FYNDIILMV
FLVLMPMKV
ALQKGSFNL
FLFELLHWF
FQSEKKFYI
AVFSFTATL
CLYGDVENL
KLNFRLFVI
ALFTWT-NL
VLYLHITWV
SLYNFLNLT
FLFQDSKKI
FLNDLLSVL
QKSDENQYL
FLEEHKEFL
SLLRSLENV
YYCEVLPEI
FLSFTCPSV
VQDKCVEML
YLVKNTFTK
TLSGFLRTL
FIGPLMDAL
WLFLGHMVV
LLGVKLFGV
FLLQYSEVI
ILDGRDHEV
VHDETPHTV
KLFESKAEL
YIWFKTACL
YLQECMAGV
SQMEELPSV
FLSTIHLRL
KTSEEIMLV
STFNLDHAV
YLIGVIGNS
YQWEAQNKV
ILSEELFRV
AMGPVDNFV
YLCERLLYL
FLGLILFEL
CLFLEIYTV
SIINRTWSL
FLFDAVWCT
YMAELFPFI
FLSQRVAGL
ILMDSNMHV
GLLDEDFYA
QIDEPVSEV
NLSEVFYQV
ILLCDCMLV
YLYHRVDVI
FYYNCAFNI
HLLHHCFQL
FLGNVISAL
WSIEVICYI
HLFCVFYGL
KVFKLGNKV
QQWLALFFV
ILMHGLVSL
ELFDAVAGI
MLDQELAKF
VLFLRDPYV
YIVDGMAQL
YLWWVNQSL
HLNGLLREV
GLSFFILSL
YMTAVLEYL
YISTFNDHA
ALFTWTNLL
YMSELSAWV
ILFLIISYV
WLSVECVEL
KLGNRINIV
YTDFHCQYV
YLEPGPVTV
WLIEGDLQV
KYGDSVCHI
RIECIFFSV
FLFELLHWF
YYFEGDIAL
QLLQDHWEI
IQYELNRLV
YIRARIFLI
FLYNLLTRV
IILDVPEIV
SLIEEDTEV
NLLRILYKL
YLAQESYGA
NLFEDCDEV
YMCPEDFRL
ALSTIWYEL
QHQPNPFEV
QLIYELYEL
ALAFVIPTA
KLFEDVGTI
YLIDSNSTI
KVSGVIFVV
VASGENMTL
YLLDAIREI
YIQTINPDV
YLFSLNEIV
VMLCGHDAV
ILYEAYVMA
FILKFFMGL
FLDTEKMPV
YHGDPMPCL
ILFAATFFL
FIGPLVFGM
RWMKVNFEV
SLMVIMACV
LLAILTYYV
YTDFHCQYV
NLI-FVFYM
SYGNIIWTL
FLFDVVAWC
YLYHRVDVI
AVIDAYTEI
WSIEVICYV
FAKNFHFKV
NLDEKANEI
SLPMKNFPV
KLMDGTSQV
YYNCFTRNI
FAIADTAYV
RLIKHYPGI
YLSELLQTV
VIIGIIDSV
LVFEDCDEV
KIDERILSV
SLEEINCTI
FIDFHTPPL
ILWRQDINL
KLFEFVYGV
SQDDNIVGL
RWQKVLVNL
KQSKIVFSV
ILGEVVHTV
ILLTCEPTV
TWNEVFEFI
TLDQSTMHI
GLVEALHEV
IMVHYLMIL
ILLDSTWNL
SLSEECWSL
ILNAMIAKI
FLQPHMIGA
YLDYQIQTV
FLYEECFEG
IMAPANFFV
SLWKKLLET
ILTGLNYEV
YLNWIVRNL
ILGNALPLV
FRGDYTTTI
NLIFVFYML
SLNNAVIEL
GMLKFVEYV
SLSHPLPEF
SMIQIITGL
QLFYALGIV
FLLTIIAIV
GLVEALHEV
YLNELVVFV
YMLPFLEEI
RLDYFMFAV
WLWEPLRVV
IQYENKEKL
LLDDECFYT
KIITEDSDL
TLCIVCVDL
FLEPQWYRV
YLLQKTMPV
KLCEANQQF
TMFSHLFYL
YMPKVYITI
YMFLASPSV
KLYEILSPI
FQAQHIAMA
FSFPETQFV
KLIKPNDSV
KMANDIRFL
ILCETCLIV
LLYNGLVEA
AIAKFNFNA
ILFLIISYV
GLVDEQQEV
TIVEHYPSV
VLAFFVHEL
VMLQIINIV
ALIHCIGDI
SLYLVFQGV
WRFQQLDTI
YLVKEIYSW
SLAACVWGL
ALFNGTFPL
ILNNAVIEL
VLWVNTDQV
FLWRKTSYM
ILMEHSHKL
ILENPFFSI
YLVYQMLKV
SYGNIIWTL
YIQTINPDV
WLWFVTVKL
SLLTDDAVV
VMGVALWGV
YMCSAYQKV
QLWNALQEI
RLMFAIFFL
GLLIYCQGV
IEYNAIKEI
ILMDSNMHV
RLWVNTDQV
FLAGYICDA
WLWLFLGHM
QLVECVRSL
LLMSQ-ANV
FIMDTIGEV
FLILRGVLV
ALYGFVPVL
SLVSEDFSV
GIQTFCSRV
RLLKHIFST
YIMMKTHLL
VLFCADLGL
SLLHYMVQL
YLYHRVDVI
MLQIINIVL
ALDPHGHFV
YLTDKDFEA
ATFLCPANV
YTFAVSFYV
FLGSFLMNL
ALGSATAQI
LLDIADFQV
YTRDQIMTI
VLFQTHTNV
YMAEGIFHS
MIISHLYLI
CMYEAVNEV
YLMIALMVV
YLQQRVHTV
KLDFFLHML
FLLPDYAEV
LLADQNFFI
RLYEELANL
RLWLEVPDV
SLLTNWPFV
FLGLTLVGV
VLLVILTEV
FLGEYIPTV
YLSPFMIVI
KLTRRPIFI
FLGQRTVFL
TLFTMVGTV
RLGEHNIEV
LLLNAGSTV
SLLALVHVV
QLQHILCHV
QFMGVIMFI
KLFEQFSKL
KLFDEKYSI
RLDYFMFAV
RIAQCFLRV
HIAKSLFEV
LLSATIFLV
FIFTLVEWL
GLNETIAKL
FLNEIPLFV
VLIESLEVL
FLNRNVYMI
YLSNTTVTL
YIIFFVLVI
YVPRFVFKL
TLIGLPWFL
VAFDMLLNV
LLLLFDFGL
ILSTLPYTI
WLSQGQFLL
YSLESDQLI
LLDEKGPEV
LHSDFVFLI
LLMNEVVEV
KLQQLLFSV
KLSHQLVFL
QLYEEIFVK
LLLEVVWHL
FINTGPEFV
QLIMTFFQV
IMDQVPFSV
LLVDAMHNL
SMACVGFFL
KLSQQDAGV
FLSQVLWSR
YLIFFLCTM
VQLEEEYEV
YLCLQNNFI
FLVCVVPDV
SLEKMVCLV
TVSKFTFEV
GLSFTCPSV
YLHSWIIDV
FLEIYTVTV
YLKEFPKEL
RLGDPLLLL
RLYQFLIVI
YLLQKTMPV
KLVDETPLI
YLMILSANW
YVPRFVFKL
KLITNLREL
VLSDNVVMV
VLLWEIFFL
ILILYLLSI
VRDKKLEFV
LTFNQCYGV
ILLVVKFNV
MLREEIAML
SLLMNIEVV
YIWDDWFFR
IMRTYTYEI
YLLNGPIYI
SLLQGSPHV
QQWHDLVLL
FLPDLNVNA
YMFDCSTSL
RQGEDLAHA
FLTSALWNV
MLMEREDKV
LLSPCTQHI
CLLTNWPSV
GLDLSTFPI
DLFHWKATI
IMAHCILDL
YLMKGPNKI
YIVENDLYI
QLSCISTYV
DHCDNPFEV
FLWSVFMLI
SLMEHWALG
YLFEAAPYL
VMLENFRNL
IILDVPEIV
LLGCVMYTL
SLIGGIVGI
YLLEVNNGI
RLSECVHAL
RLLEEVEEL
YTRDQIMTI
LLVEKTTCV
FMSTMDVLV
CLSIRITSI
YLNKGIVKA
FLGHMVVQM
YVSEEVAAL
HLGNNIFYV
FVSALCMFL
FMSTRFLLV
ILPDAGQTV
RMWDFDIFL
FLDTKINDL
FLSQHEAAV
VASGENMTL
KMAESLLQV
YIYCFCLYI
ILFLFFCFV
YISTFNDHA
RLFHELEAI
YMWDCWHAV
FLIDFMFES
SLLQPLLPV
YLEKIILVV
SMYKDVTSV
KLFSQIYSL
FLLDEAIGL
FLMRVMDYL
CISSCNPNL
LLLIAVTWL
FISIFFFEI
TLMTDTQFV
IILDVCSGL
YIPTVLDQV
FLSIILDHL
GIICTLWAL
YM-EAVALV
VMFDDIERA
TLFPLPFFI
QIMTANMSV
TLSEENIEF
LLSPDLNEV
KSDGWIWEL
NIFKKVYLL
LLDDQILQL
TMDKVVQIL
GLAEFQDNV
YIWEVDIFV
VLQEATICV
SVLEYTAVI
KLFEHYQEL
FLSDHLYLV
FLSGGGPNL
RLMVAVEEI
RMWTLTFFV
FLNDIFERI
ILLLFTIFI
FLCRFKQLL
FVSFVNMNL
VLIDVDGQV
SLDQPVTNV
FLDFNIISI
ALSAMMQWV
ALNSEEYNL
YVYDFGVSV
KLLPTNTNI
CMGENQFNV
CLTGQRFTV
WLQEPEFQL
RLPDYAEVL
VMLQIINIV
QLCDVMFYL
SLFNNTQQL
RLPLHLYDI
FAFDAVPGL
FLLILFAEI
KQIHHRWGL
ALSTCTSHV
YLYDRLLRV
ILLDWAANI
ILFDSLECV
SLEEEAVSV
QIITAVAHV
LLKDCIFDL
KTSQVILQV
EHEEVVEEL
LLFLTIFYA
VLAKKLKFV
ILNVDIFTL
ILVIFSYTI
LLAMTVPNV
ALSFYPAEI
FLQKYTVKL
FLIAFGHRV
ILPKVLILI
VMNNLLPTV
SLSEQLLQL
SLSIGSAEV
QMIDMGFET
ILLTLVANL
LLLFFSVWI
QLQKANVLL
YIASRLFFV
FLGDINPQW
KYAFITWLV
LIDDGVEEV
TLQRNTFGL
LLSIVPCTV
KLIGRIFYI
TICDPNFSV
SLILENPVV
IWDDPWFFR
WLFEYHCTL
LMMNPIYSL
WVYEGTVLL
FMSESTSNI
GWSHFIWLV
NLNNVDPQV
TLGSYPICL
VLDREFPFV
GLFGCLFEI
YLNEILGQL
LLFSETGFL
FLQFRGNEV
IQINHCFVV
WLFGDLNKI
ILGNTTIIL
FLEEMATYL
ALGTLLHNV
KLSGVGGFV
IVMEYLAFL
YLAAETQEI
FFARFVFQV
VLYGVTLSL
SLLWMNLFV
IEVEVN-EI
KLNKYYDWL
EQYDVYQEV
GLDLSTFPI
TMIEEYDGL
AHWDRYMTL
QQFHKILFL
WLMLLIGFL
VLNPFIYML
SISAFLYFL
ALDYEWGTV
YQGKRCMEI
ALNLQDFYM
FWCPFGFIL
FLAPFLVLL
ALFAGSMQL
TLFSALWAL
LLGRNSFEM
ALSDITFGA
NLARFCWYL
FLEIYTVTV
TLWPEDQKL
CLYFIPMFL
VLLSATIFL
FLGSMVYLI
CLFAKLIAI
FLYGVRPGM
KTFEVVPEI
KLFPLVTEV
ALFTWTNLV
NLLNYDHYV
FLYFMIFFF
FIFSYVVAV
YIVSNCMVV
WLLLCIPGL
ILFEENGRL
QLFEDAYLL
ALDEVTAMI
KLCGAIGEV
LLAWMIPNV
ILQNPLLEV
KLLENFYTV
ALVGVCMKV
IEYNAIKEI
MIYGYDTWI
QTIDNIVFL
WLDHRMTGL
GMLKRCELV
HVFPETSFI
SIYFCIYFL
AQYTMVQAV
KAFDYCTYL
FLSELSIRI
TLPTVLAEV
RLDWYMTSL
FMDSVIFIL
IMSKELWPV
YQSCCDWLL
THKENVVDV
LMGTEFTEL
ELSEENIEI
LLDAVLFCL
TLHHLLMQV
YQFDECSYL
NLQERIDHL
LLLQVLFWL
KLNFRLFVI
YLYGGDAVV
VRYHYNATL
ALDAPLFGI
QLLAVVDLI
HLYDLGMCI
RQAEEIFEI
YMDGTMSQV
KWIHCFNDV
YLIKEDYNA
FLSNFIIML
LLQARLISV
FLLRFLYTL
VLFTCVPAA
VMLQALFTA
NLGNREAEL
ILYEVMASV
VLLVLCQQV
VMICNIREL
KMIGNHLWV
FLIEMVAAI
GLAFDMDEI
KLYALNENI
RLLSECVHA
FLCPGLLEV
QRFFRIPFV
YLRQVLIFL
TLSGVNFEL
GMNWRILTI
IAMDVTEGL
RLYEFIHFL
FLSTRGYML
YLQEKTCMA
YIFKGAWIL
YLYIEYNAI
ALFTWTNVV
KMFELTGGL
FVFKYYFEI
VLFFFFWGV
CVWRYIFSV
FLVNKFSTL
MLKSRCELV
SLYNFLNTA
IMAPANFFV
ALMELLWEK
FLGLILFEL
YLLSILNTT
VLSQVDCGI
LTWEDNIFV
ALSTCTSHI
FLGLPLVFI
FLLYNLGLV
ILLENVVTL
YYNCFTRNI
MMFSIVYIV
LLYCEMYGL
RTDFLIQTV
ILILYLLSI
KFGHFVYTL
KTEESLFRI
VLSVATFVA
ILIHCDAYL
ILAQLDMHL
AIDAALTFV
FLAEHLAEA
SLNQEIASL
WVSEIVYII
KFLESCDEV
GLYQALQSL
AQFKGAWIL
YTFHIVACV
GLIPFFMVV
LYPEFIASI
LLAIKVPNV
YLKEFPKEL
VRYHYNATL
KLVVVGDGV
RLSHDSIFI
YLWKAENTL
QLFYALGIV
SLFEGIFYT
GIPENSFNV
FLLGKTSSV
FLLQEEAHV
YLLTDCNPA
AQFDVLNLV
YLYHRVDVI
SLDEAEVYL
TVITEEFEV
YQSLKQFNV
LLWMNLFGF
HLMDGDLGL
FLLALYDSV
VMLKYLFSL
YIWDDPWFF
TLPEEFHEF
SISDEIAKV
MMMWDCWHA
FLQEETTQM
RLHDLVFPL
FLMYEERAV
SLSSFLFSL
KLYEEDVFL
LLLSEHWAL
RMLEVLCQI
CLFWSTAGV
QLANGAFKV
LLVRNSFEV
KTLETPEFV
WVSGGLLTL
VLDEDFSAL
REHDLNHTV
YLIPCYFHA
ILENPFFSI
RLFQAPEFI
FLFFFWVSL
FATDNYCHV
SLFTANFHL
LLSIDLFYV
NLQDFYMHL
SLANFGGWV
LLTTIYFFI
VLDGFIPGT
MWMTLTFFV
RLLCADPGV
KLQFHCMPV
YLLSGNTTI
MMMWDCWHV
FQETHLP-I
NLLGRNFEM
RLPDYAEVL
ALSRALVRV
QIIHYSNTV
ILYQFRLIV
MTSHFIEFV
FMPDFDLHL
SLLWMNLFV
GLQEYTTSL
VLGNRVIWV
ALVNKLYSL
ALFTPVEQV
VLLSATIFL
VLLSAIFLV
TLLPVINNL
RLSDFSEQL
CLAFVLWLV
SMIDNNTLL
YLDDRNTHI
YLDYQIQTV
MMWDCWHAV
FLSTHLLFL
QLPDFVNQL
FLSTVMDRV
FMTKINDEV
MQLLFDNEV
FLLGNILLV
GLWSFLGWL
LLQALLQHV
VLLLLLAGV
WLLLGPMVV
YLRSVPAGV
DLAGGTFDV
WMAEFLIAV
KLSHQLVLL
HLIENIENA
YTRDQIMTI
LLDIDRFTI
ILWFRLAGI
YLMNVTIYL
FLFIVIQLV
LQVEEYYTL
WVLALFDEV
FLLQYSEVA
YLLFQNTDL
GLFLRLDYA
AMFKVQEDI
FLATRCDEM
QSDETDQFV
YLLDFTFVC
FILEIINAL
ELLPRLFRV
VLMGAVAGA
KLADYLNVL
QLLAVVDIV
NLQDFYMHL
VIFSYTYII
VLYCVLIEL
SLNEKLDSV
YLLFMIGYT
MLYDLDIEA
WLWHVQPTL
YYCEVLPEI
VLLGVLFGV
GLQNASFVL
FLLWMIPNV
ILENPFFSI
ALFNRAQKL
YLLAIFSGL
QLIPRLFFA
YLWPPVQLA
ALQNYYNKV
KLMNIQQKL
ILKQNYFSV
ILDYEWGTV
YQYTFPDFL
FLNMELLVV
IINPFIISI
FVYHYNATL
WLLGCVMYT
VLLVLCQQV
GLEFQIFNV
TLNEKIQAV
LLGGNSFEV
FLLLVGFLL
GYVDVVKEL
YIFQLSSNL
KLIPGVSTT
AICKPLHYV
FILDAVQRV
WQLEFLQPL
VLHFKNHNL
ALGGVFMML
ALSDQVRDV
SLLKGDENL
LIYEYVSEL
SLDTAKVRL
ILKNLCLEL
RLDTQMAMI
SLDMAVAIL
SYGRVLFAV
RWMKVNFEV
TLSGFLRTL
YLCNKDFAL
YMASEVVEV
GLMKDIVEA
GMGPLLAMV
FLPAYLNSL
ILSGGTLQI
FQSEKKFYI
VLMGYVAAV
VMLEEILTL
SLTDPIADA
VLFWLITFV
SLFQFAHRL
KLVFGSVFL
RLEGNLLEV
FIDDKTFFV
HMSSYIASL
SLEEKDHYI
RLVAKLANV
KLYGLDWEL
LLGPNSFEV
KLIELTRQV
FLFRPVMMV
FMQQGCDIL
YLIQVPPKI
SLEEKDHYV
ALIEAYVDI
YLDELIRNT
RLADALFQL
RLFCGPNRI
YMMWDCWHA
TLFHTFYEL
MLFRGLLGI
MLLKHDVSL
FLSVRPFSV
RLSEAAYTL
NHYHENAGI
LEFENKQAL
HLYFCIIYM
YVYDFGVSV
QLFYALGIV
FMSFVIPDT
SYWNRLQFL
LLMLLIPSV
SMLDDIQEL
ALQNFDNKV
SLAHHIQLI
GLMVIAWFI
ILGIFNEFV
KLARHIHTV
TLIQCSHFT
FLFDAVVAW
YT-HNLIFV
LIYAHYFFL
FLFLFFCFV
FLLDSCTKL
SLVVKMFEL
GLFGDIYLA
AMVHYLMIL
KLLSEHWAL
FMWSISAFL
SLYGNSDTI
YLSLACVEI
LIFTPLCDV
MLWGSLTQL
VLLVLWFCV
TLPGLLDEV
LLVVKFCNV
GLGEENHGV
DISERVEHL
ILWIFSIYL
ILSDGGEPV
HIMPDTAEI
HLAHFNFLI
ILFFFCFVL
TLSGEWFTL
FLFLGLSGI
LVFGCVFWI
SLCRGKGKI
FQLNQSFEI
CLLTTIFFL
IYDRFGQEI
YMAPEVVEV
YLDNRFFTL
FLFMYLVMV
YFAEGLWTL
ILFLIISYV
LIDSNTLQV
SIFENLDTA
SVVDVFFQL
KLNFRLFVI
FILDRTWNI
QRYKCCQNV
FTSEVTYDL
AILPFTPEL
NLGENHYDV
YTMEEFMEL
YMGGDLVKL
FLNSCFFCI
FLKHKMPSL
KLLAGVEIV
LLFGAGLFL
YYLEGWRFL
KLVEHCPEF
FLLFLTIFI
KLFEDVGTI
QLLAKLTGV
TLLSQVNKV
MMSSALFNI
AQFGPLVFV
VMLEGEQEA
VLWDYVYQL
ILGEVVHTV
VSFHVIQIL
FILMGLPHV
HLMCVDSNI
SLSEECWSL
KLGEMAIEL
CQQWALFFV
FLIPKAWII
MLIGIPVYV
KLGDVITII
KLDPRLAQL
ALFALLEIL
FMMPRIVDV
LLWEIFFGA
TLFHTFYEL
FALDRYYSV
FLSTHLLFL
YTLSQCFQL
RDFQEIQIL
WLQEPEFQL
FQWRHDFVL
SISCHVFCL
SLMTNTITM
KIDHKYVTV
KYINKTIRV
MLGEQLFPL
LLLQVLFWI
LWTEMITNI
YLSNIIPAL
FTLERRWEI
ALCGEDLYV
VQVTLVYTV
FIYQYYSSI
ILDKVLVHL
ILIVMFPFL
FIFNINYYI
GQFEPLETA
TLAEDLNLL
FTLVEVWLV
GQGSFSWTL
LLASYDESV
ALQQCLQGA
FLIDIIISL
RLMKWVQVV
YLGTAFDFL
LLFFSVWKL
CYMEAVALV
LLYQELLPL
WILCDAHCL
QLDTAIRTL
NLFSHLATL
FLFSGVNRL
YVNDFLARL
LLVDLAEEL
YISGWNPTL
ILGNTIILV
ALGNPIDRL
IMPNFPPQA
KLIVFAQSV
NLYRVYFPV
VMDSIDVKI
VMYNWKMVI
FLAEHEYGL
ILGEQVVHT
YMYEAPPGA
SLWREHAGV
GEQDHTFRV
SLAHHIQLI
FLLLVAAMI
LLTKDSYKV
NLQREEYTV
TMDDDNLEL
KLLQALQHV
QMKNPILEL
MLYARAQFV
KIFNRCKSL
VFYRAWHQV
TLLPVHFNL
QLYRVLQCA
AMYLNYFGL
YTSSFDWTV
SLLKMCQEV
AILPFTPEV
FLLTSIIAI
TLHGFMMYL
ALFLIFFFV
LQFEYTFEI
RIFLLIQFV
GLDALTHGV
FLWMYCPSF
LTIEDLGTL
YLFRGNPEV
SLMDKVNGI
IILVAVPHV
IRMKHCVMV
SLISEQWVV
TLLYFIATV
KVDEFLLMV
ILAMRLWRV
SHETVIIEL
FLFHFLPIA
CLMHHLAQA
HLEDFLLHI
WLIENSRSL
KLIVELFEA
VLMGAVAGA
FIGGAIATV
STMHILTRI
VLFHRAFLV
YVLTWIVGA
FEAEFTQVA
TQFNAWWHI
TLYLGTSGI
SMIQMLFYM
KIINVDDEI
TLSGVNFEV
ALCPHYITV
ILDRWVPPV
LMSQVVAGL
QLSDHLINV
FLSCPLFSL
FITPCDVKV
SLVVKMFEL
SSDTVLQEI
QLYRVLQCA
KMVEAMATI
WIGFYTWLL
WLFWGLTYI
FMDMAIVES
FSGEYIPTV
GSLDVLMAV
LVFGCVFWL
YLLSILGNT
LIFNMLYWI
QLFGDPFAV
MLCAENPEV
FMMPRIVDV
WLNGFVAML
GYFEAMEQL
KLRSLLHYV
SEDSGNFSV
FLISAIQLA
WLIDMKSLV
VLVTGCMFV
KIVEAQSGV
LLDSLPMDV
VLDDSETTI
KLMDGTSQV
YLRTAKFEM
RIAQKIGLI
FSFMFGWHV
SLGTFVFYL
LLQTKNYEI
GLPHAFFLV
QLDIIPASV
YLGNREAEL
MLLQAYRSV
LLEDDCSEV
MLFLRFCYI
FLQEVNCGV
VLVTEDVAV
ALDGYNGTV
FLDDPLSTV
YIFQLSSNL
KLMNQAICI
HMMGFTQEV
FLLYYGQDI
FLIQTEQKL
LLQDGDIQV
RLLGYDQYA
YGGDAVVEL
ALYDVTLYI
FMQRGPQRV
ALSPVIPHI
ATSELIFPV
TMLTKTWHA
VQVGGVTYI
KQQFINQAV
YVDTYNFII
FLLTASPTI
GTAWEWWHV
ALIHHNTYL
KLCTVIAAA
LIDAVDTGV
KLCIFAPFV
LLSECVHAL
SLSGDCQTL
ILYEAYVMA
KLGDSCVTL
KALDIMMRV
GAQSWLWFV
FVIRPTAVI
GLGGVLLSV
FLGAGLFYF
FIPKFVSFL
GLMEDPANT
KLNTITAVV
ILIDISGQV
VLLRFQPRV
QLFWLITFV
NLFNRYLAL
FLGTLVGVV
YTRDQIMTI
LLKEVYQHL
MLDLGLAFL
FLCRFKQLL
MLIVETAML
FLADENYRL
KLIFHRHSV
SLLPNNADL
RLFERLTSL
ALAIELYNA
KLDEKMPVV
GLDTFPIAL
YIGEYTLLL
YIIFFVLVI
ALFTPVEQV
VLLVLCQQV
WLIEGDLQV
LLLCGVQAV
ALLQEEAHV
NLLNHSWLV
LVFPLVMGV
KLLWDVFGA
LLTTIYFFL
FHLKGHEDL
FTTDNLCFV
AVDNFVRFV
VQYLGMFPV
FWCPFGFIL
RILAALFGL
MLIVETAVM
ALLQVTLLL
FLFHTFLPI
ALYGFVPVL
KLPLDIDPV
FLIYLDVSV
VLFFRSASI
FLGEAWAQV
MLCSFTPDA
YMHTDLQAL
FSSDVLNLV
GLGPKDTYV
FLFELIPEP
SLENFTIFL
SVSENVLKV
VLIDRTEEI
ARWTAFFGV
KVSSVFYTV
FLLAVLLLL
RLYQVTIAI
VLLSICYLL
GLMFMMIPL
SLLWMNLFV
FTGQFVEEV
ALDPHGHFV
ALDPHGHFV
GVFQKYPEV
SLQDHCCRV
SLFGNVISA
LLFIVVSFL
FLFWGLTYI
ATIPELNEI
MLSGVGGFV
SLFRLVPNV
GLFMCHAEV
SLADMLDHA
FLDEFMEGV
FRQLGTFKL
FWYTHNIFV
SLNNAVIEL
KLCSKVFRV
KLWYALTLV
ELFDPNQQV
ILLLFENHV
ILLDELKPA
SLMTETWEV
FYCRPHFTI
ELAGGILTV
RLSEDSVQI
AMINHVAGL
ILLMTVTSI
VIDAFNGGV
WLVGGIVAA
ILAENTAYF
LMTRETWEV
RMLQICLLL
KMIGFSKTA
NHDETSFLL
SLFWQTAMV
ALVVPVFEI
RLLCADPGF
FLEKELANF
TMIEEYDSG
LMMPFIVYI
RLWREHAGV
YTFE-IQGV
HLIDNTLQV
LLLAVTSWV
LLFGMPPCL
ILDHEDASL
LLGCVMYTL
YLQDSMATT
ALSIAWFSV
CLISAMPEV
GIILDVPEI
ALWDRVVDL
NLSEADVRV
LLIGFLGSL
LLGDPGWRV
LLLNMLIVL
LLLEFGANM
VLSGAFGTV
IMQLMPFGL
VLFWLITFV
YLEEEAVSV
FLDPLAHEI
RLIELIRRA
SLFENKQAL
FLDGRNAHV
RLSCMLAEV
RLDAVLMEV
KLSELHTYI
YVTAMDIFV
YTAPGIVEI
SAWTDTQRL
LLIYCQAGV
YLSDEIITT
CVQPHYITV
GLSLYTTEM
RLFFENPPA
AVFDVITEV
NLMCRLLGI
LTWEDNIFV
IVFSKDQEV
HIDDDSITV
VYWDYAMSI
ALCGQCVRI
ILENPFFSI
IQFFFAISV
VTFAVSFYV
SIGPETPEV
VLYVWSFFL
FVLNGGGEV
LMMEHLQAI
HLYAYHEEL
LLFQNSHSV
KLCVACHSL
QLLVSLWGL
SLFALGNVI
YFFWGLWAL
RLPVGAYEV
WLFLISAQL
KQGDQVTEI
ILINALPFI
AQFCDVRQV
YLWYQVASM
FIVEALTLL
MLVFRDVAV
MLAEQLKQA
SLWREHAGV
TLWPEFQKL
SLLTQLAEV
GLLHMCQDL
QLLRNFQTV
LLIQKFTDV
RLYQSHQSV
SIAPEIAEL
QLQQADHTW
SLPQRLMIL
ALLQENLRL
GLIWVVLIL
SLKDYLWQM
YILKYSVFL
TLHDETPHL
LMATDDPGI
FLSQRVAFL
ILDVCSSGL
WILCDAHCL
ALSTCTHII
ISFENLDTA
YMHTDLQHM
FICAIIVVV
LLAELVAGL
HIYIGIHCV
TLFTLSYGV
SLLMWITQV
KLATNLLEL
RLLVHLQVI
LLDNSTTGV
SVQDVSLFV
YMLTLHTKL
WLIRETQPI
FWYTHNIFV
CLDLKILYL
KLINECSRI
SLSTATTQA
LQINCSHTI
LLQALLQHV
GLAYEIEPI
FTDLSGFQV
NLQNQMSSL
ILIPSTGSV
SLEKMVCLV
FVSKDIGSV
KLKDEIVPL
FLMASIFLL
SLMTNTITM
VLQAGMLRI
FSGEYIPTV
SLMEHWAGA
VLLRALPVL
ALPQHLIRV
ILPELTRLL
FLQEYVTHK
LLIGFLGSL
RAFFVKFEV
HIQPHLASV
LTWRFTRGV
FLFWGLTYI
VIHGVISFV
ALVGAISSI
KLPKYGVKV
VLWAFCVGL
FLGIFNTGF
RLSISFENL
WMNILCWFI
CLNEYHLFL
FLSWYDRGV
GLMDLLEEV
LLISVTWLL
FIDCYLLAI
GLLHGCIYA
VLSWLLYKI
SMCKKITGV
TIVDDIHGV
ILAKETQFW
YLDLKGPKV
SQDQELPSV
TLNEKIIQA
RLDEGLWKE
VLPPCIIGI
LRFWCPFGI
SIITLMMNL
LLHTELEFL
WLVDLLPST
ALDTNLMPL
RLLWGSLLV
NAGELLQRV
RLMVAVEEA
R-SELNLLV
SLLMWITQA
RHYVMCYEM
KLFAIVVGI
YMASEVVEV
GIDEVLESI
KISEGTFRI
LLFGMPPCL
LLFGGLPSA
LLDGGLPAG
LTEDDCSEV
FMIDPPAAV
YTRDQIMTI
LQHDKLVRV
FTQSFIVSI
YLLSARFYA
KLFVAGGRL
KLARVISRV
YYCHWGYEV
KADKALLHI
FIMGISILL
IISNQDTQV
QLFYALGIV
IISDGGCTV
KLIPGVSTT
SLYDLDIEA
SAFEPRYHV
LLNAALLSV
WLIDMKSLV
HLLSVEYQI
LIDSYSEEV
YIAGEYTLL
VMQNLSQTV
CYGRVLFAV
VYMPSVFTV
REFDKIELA
FLMGSIKFI
RTNTAILEV
ALQSAYVKI
SLSTSLSSV
YYLEGWRFL
LLMPSLENL
IVILVVTGV
VLGIAFFSA
CTIAVVNFL
LLTQLRAEV
FLSQKGQYT
VLMAVLKEV
WTWNFLFDA
KYSSGFCNI
LMCGTWYKV
KQWLVWLFL
FQDDDQTRL
CTYEYWPSA
LLFSLFFLI
ALMELLWEK
LVWLFLGHV
IVDDIGHGV
ILAFVAAAV
KADKALLHI
LLAVRWFFA
TLLSPLAEI
NTATNLPSV
FFFFFFFFL
FLGSPYPGV
LLMLLIGFL
LLFFATFNK
QLLTYSPSV
ILILYLLSI
ILGQMALSL
VLFTCVPAA
FMDTISEYI
FVWTLAETI
LLAGTLAVV
WMNILCWFI
SLNDYKPPV
QQMQVAFSA
MLYKKKAAV
WLYHHVEGA
RLQFSCYSL
NMAGNNPNI
FHATNPLNL
SAFWLFWGL
QLNGELDSL
RLDSLLYHA
TLSQQLPRV
WGYEGTSTL
YQYTFPDFL
