GYSGEPRPY
SMAPRQQPV
FLLGKTSSV
AQWRHDFVL
VLDREFPFV
LMISANWAY
FQSETGQDL
FVFKYYFEI
HLEKLCHGL
KTLGPIW-K
GLMEGKDPA
WMNCAWFIF
LDYGGAPPL
RPSSCFHPR
AWHSEVGPL
SEDDGFFGK
FSITKMESF
QPHYITVSV
KLYQCNECK
CILGKLFTK
GLAQETTSL
KTSSGLVFR
SLPSKNTPK
SLAPLSPRV
LYWHVSHDF
TTWQIMESV
KLIPGVSTT
KINEVKTRK
KIQTNRNTK
VSIIGGNPK
KLQFHCMPV
RTFVAAYGK
GLYLELTPK
KLFEHSQEL
RPAARGSRV
WPHLGPPPL
SPGEALSHL
SLASATQKM
TPWSEKYSK
ALLDGGLPA
CTCPTGIDL
RLWREHAGV
YTCEKPYYY
FSYYEPWGY
LPQSVSQSV
ILQAVNFPF
SLHKGSYPR
GSYECHVGY
RAHALMWPV
LLMSQ-ANV
LLTKDSYKV
LPAPDGPEV
ELATRGAQM
YLPGEPEGI
KLATHSVDK
FSLPKSVPL
MLARGLLGI
IMDQVPFSV
SLDLTTSPV
GLSFTCPSV
ALSGTSYRY
IEYNAIKEL
VHDETPHTV
ILFAATFFL
TPKTEPRRK
FMASIGYRL
SLGTFVFYL
CSYGRVFAV
ALMELLWEK
RWMKVNFEV
YLNKDSFAL
RMLEVPCQI
FLAWMIPNV
YM-EAVALV
SQMEELPSV
QLWKNLQEI
ITFQWPNSK
NYWWRGQTL
FLDNSIISI
RISKIIEAK
VLMGAVAAL
GLMKDIVEA
KIAAHTRAL
KTLKINEVK
LVIGMPPPV
RSASIDANL
RLPVGAYEV
RLSDFSEQL
ALFTWTNLV
NLGENKHDV
QVTEILPSV
LVSDILSCK
DQCKENHQF
TMFSHLFYL
FLGFNTGFK
LLLNAGSTV
LLDIADFQV
AIGEGPQRY
RLACHFPCL
RMIGVGVAV
FPATVGVSA
SSMAENEDY
SLSSRIHER
FPAESARLV
GMNSIEPAK
KLPLDIDPV
QHQPNPFEV
HLSPGHKEV
FLFMYLVMV
GLDTFPIAL
GSTCSAHPV
YLVKNTFTK
AAGHRWPCL
ILNTTIILV
ALPQHLIRV
CMGENQFNV
ALQERWRCL
SSSSSVRTL
HPREANFKK
WLMPLTIPL
KTLETPEFV
AVMKFKNPL
KLKDEIVPL
KWIHCFNDV
FLQEETTQM
FTSEKKFYI
GLEFQIFNV
FLSNFIIML
GLHGCIYAI
SLATPEIRV
RTAKQNPTK
AVYTILTPV
SYYKISSDK
KTQGAVAQM
FNGDADRIV
CLAPCVRRL
GLYAMGPAV
EVADAATTM
NLYRVYFPV
HLIDSNTQV
TLFNGLSCK
LLGCVMYTL
LGAEIQHTY
ALWDRVVDL
TLHSPGASK
YSDATDEDI
DPSAAKNPK
IINPFIISI
WVSEIVIIY
GLDALTHGV
KLSELHTYI
VMGRSYAPY
RLDSTLYHA
IQNSHCFVV
RESSCGTGY
LTKEDDCEV
TLIHTLEEK
RQQEATPPV
TLFHTFYEL
LLQEEAHPL
YLYTLYPGK
FMPDFDLHL
KSDTGWTTF
SMTGIVYSL
SPGPRNAPA
FSDKVGTYV
SLLTQLREV
YLEEEAVSV
CPNGGSSWM
KEYPVIFSI
SLYGNSDTI
SVWCDAHCL
ALADLAGFK
KSRDSEHYK
SLWYAPESL
KAHEAARAL
YMHTDLQAL
GPREALSHL
FPCDGPGEV
RLSHDSIFI
SMISDEPQR
SPDPGTHLI
YTAPYPHPA
VMLEEIKTL
KLDAFLHML
ALDTNLMPL
TLSEENIEF
LTGPHAPAL
FSFPETQAV
GPRNAPAAK
ILGEQVHTV
RVFNKYPTK
TLSGEWFTL
LQWEEDWQK
YLRSVPAGV
TMYRSPRFV
FLHKGLSPV
VLTPNLQGY
SLSTSLSSV
YMLPFLEEI
HEIHIGYEY
RLSSSSVRA
YTVTQLRPK
SLLAMNHGK
SIINRTWSL
SVYSCVAPY
KFARGDTTI
ALMELLWEK
SCYWGNCRK
TMDDDNLEL
TMQLMNREK
GTSSLIIYK
GLGEENHGV
APGMGTEQL
QIHERTHGK
LTWEDNIFV
LVFGCVFWL
TLNRAIESF
ELSEENIEI
MLGEQLFPL
EQYDVYQEV
ALYGVPVLL
FVQCGTLPV
ILSPSAHEL
GASSMCCQK
FMMPRIVDV
FLQEVNCGV
GPQTVWTGW
RLWEVPDSA
RLVVGIWPI
ILITGQFDR
RIYTGEKPF
ILSEELFRV
SPGGVQEAL
FLGSYLMNL
CTDTYMLEL
KLDAVVAQK
KVHSGESRK
LLVDAMHQL
TLYSPRGEK
KITDFGRAK
TLAYFLPPL
QLDTAIRTL
KTSEEIMLV
VISQ-LMKK
EICGVGSTV
VLTCIIVCF
DISERVEHL
KTYPCKIFY
GIQTFCSRV
ALADLAGFK
NMNEIVRTK
FLGTEDYDY
SVGNRQVGK
FQNYKQVPV
SQLKGTFHK
FLDPLAHEI
ILIHCDAYL
SSRCECEDV
RPATYSVCV
FLSQRVAFL
ALYFAWIGY
ETYTVMNWK
SIITMMNPL
TVQTGDTSK
YLDNRFFTL
LIQKNQQSK
YFFHETRQK
TLDWSKNAV
YQDKEKPAF
MLCSQTPDA
RTMAATTLK
RLIEIRRAK
REVHHSEPF
SLDHCCRAV
ALQELENSL
SCSRAVPQV
RQTPEPAEL
ALDAPLFGI
CTIAVVNFL
SQDQELPSV
WYLRINRGK
TLCWALSFY
LLDSLPMDV
ELLEQHYAK
ELSEELPYY
RTQDAEFLK
RWQKVLVNL
YVSDAVATF
LSSDGKPFK
YVYDFGVSV
YTFE-IQGV
YMAEGIFHS
SQCSQLTTY
RSRPVAATK
RPSGCGASL
YMMNSVQEF
KLANFRFQK
IMDTGGREV
ILDRWVPPV
FTEPEVVQF
HPREANFKL
KLPKYGVKV
TTMHTYKEL
QLANGAFKV
GLSWLPPPL
HQGRELQAM
KLNPKRYQI
FLCVFSITK
RTNTAILEV
HPPPEPPPL
TVFDVGADK
YLYIEYNAI
LMMPSIVYI
VLLSATIFV
SLLQGSPHV
LLGCVMYTL
EMWKCQNMI
KLSPPGTAF
KQIEHTNEK
FATDNYCHV
APTAVGPPL
QSNHLSVSK
MQRHYVMCY
RIFNLINYY
KTSDVNSLV
YLMKGPNKI
YLLQKTMPV
SLNQEMSSL
LIFTPLCDV
YTRDQIMTL
YLMSANWAY
YRIYDIPPK
ILQSNPLEV
TLSGFLRTL
FTCPVKNPI
AQHTGAGPH
SQAESDMSK
FSFTATLPF
KTFEVVPEI
ASSSVQHPF
SLFQFAHRL
TVTECTFCK
IVAPKLRPV
ALSFYPAEI
EPAGLRQEV
SLITANEQK
SSDTAGPSY
SSADHGASK
TPEEGGQAL
ELMRDINSM
FLFSLSAPM
LMASKYSEV
DLFHWKATI
SIWGGNVNA
FSCDGGTGY
KLYEEPLLK
AMYNYFRGL
FSPADGNPI
FLNSCFFCV
FLNSCFFCI
KLFEDVGTI
ITYRNIFKK
YLDEISITT
ALQSQSISV
TPNTNYQSF
LLYCEMYGL
ILLDSTWNL
SLMEHWAGA
NLTEGPYPL
SPSGVSITF
VVRETLNTF
AVYTILTPV
HLIENIENA
MLREEIAML
VLLVCQQPV
TTCSIIWQY
NHARIDAAK
ILSPQDGTK
LLSECVHAL
REFDKIEAY
FYYNCAFTR
YMLPFLEEI
ITNQMSIDK
RLIELIRRA
KLAARCAAL
LNSGVGFQV
SLNDYKPPV
TLSQQLPPV
FMQQGCDIL
ILAENTAYF
GLAFDMDEI
KLRTQAATV
NLFEDCDEV
VLNDVCAQV
PLNGWMYWK
TLFTLSYPY
VIHGVISSF
TLSDVLFRL
ELDPDIQEY
KMIENESPL
RSMQDGEPW
MLYQKILWK
KIITEDSDL
GLFPYGSTV
ASTGHTTPL
IIQQKWRHY
DLYTWNIPV
FTSKHHFSF
KANRNLARK
KLMDGTSQV
SLIQRINKK
KVIHGVISV
FLQEIIIKV
KIIQEYFTK
ASVTHSVDK
WTWWINFDA
SLYHTSGSK
RTNTGIETL
KLSQQDAGV
ILWYRLAGI
FMWSISAFL
WYTHNLIFV
LQWEEDWQK
KLNTITAVV
QPACSDSSV
KIDERILSV
QSYCEPSSY
RIHSGGKPK
IVFGVSQPV
LSEECYWSL
STFSVTVAL
YKYEECKDV
VLFWITFVL
RIYTGERPY
HIHTGEKPY
VLVPIIIYK
GPQTVWTGA
ALQNFDNKV
YPNGKLAYA
ALYGIQKCK
LQINCSHTI
TMFDDAIER
SPNSQNPTV
ALNDFYMHL
ASNDDYEEK
HLAAQSSDV
ELFDQSPQV
TVAGENMTL
ALQKGSFNL
FVSFVNNSL
HPWLEDVHL
RLMKSWVQV
RLFDEGKLK
SPSRKLAHL
GSTEQCFCK
TLMMNIYSL
AMHNQDMEK
QINTAVAHV
RPWSYPSQA
FLSCPLFSL
FMDTRGGSM
LLKEQSEHL
ILYFYLDEK
RVYEDILGM
GWSHIGWLV
ALSSCAPPL
MLQKILWKV
SLAHHIQIF
VLQEATICV
SVACINFCL
MPHKATTAH
RVAKYGKTL
NLNKHRRYK
RMFSTPPSL
VMASVVCPL
FLMASISSF
LLGPNSFEV
TTTNQTVCF
RPYSQMVDL
FLATLGVPV
NLLNYDHYV
SYWNRLQFL
GMFEGDCQV
KTNCKECGK
SPNKYLPEI
YVVPGSPCL
RVYKCIFNH
YLYGGDAVV
TLWCSPIKV
KPHKNKNRL
VLASGAFGV
GVGPGRISK
SSFHALEEK
HTIQAYWTK
SLITANEQF
FLLQEEAHV
IPCESPPQV
QLIMQLMPF
RINKRRDSL
YVMCYEMSY
YMYEAPPGA
TPTARSSPL
LLFSVWIKL
YLAMISEGL
SPFKQKKNL
ILCSIQGVK
TLQQPEASV
HLHHCFQPL
G-SKRAVTK
SMHDNNTLL
SLTEDAAYK
LQGPILRHY
IMYTGMVNK
TLFHTFYEL
STDTQPCER
YLSELLQTV
FICAIIVVV
NLKREDSEY
GPAPVGTSF
QPTGMNQAL
LTFNQCYGV
SVKPHLCSL
RILAALFGL
NLLGGNFEV
SLSEECWSL
GQFEETTAK
KVIDHVIET
CISSCNPNL
EVSSSIYHK
EPDKMLVAV
ALADGFKEL
VVNPIIYFY
SLGAAKPHL
ATPKYSNSK
QTITELPEK
RSSHIFPSL
LTDDRLFCY
GEQDHTFRV
KTN-RIALI
RILKVTEFK
FLYGVRPGM
ISGSSSPNK
SVIKALEQF
FLFELLHWF
ATVPPTAPK
IEYNAIKEI
TTAPSLSGK
GTGKVTVEY
RLFEAPREL
RHDCWSISL
LLDMAYDRY
HTAKDSFEK
EMDTISEYY
ILAMRLWRV
PLIDVNWCA
LLVEKTTCV
KIFNFYPRK
MGNKIDEQF
FTGPCPMEI
GSSPFQHEK
VFYTILTPV
HIYEGQITL
FLFSGVNRL
AEWRNGSTL
KLSDDLLLK
FILDAVQRV
MLSEIVPAL
KMSGVGGFV
LLLEEQYNK
FLSQRVAGL
AVSSCILAK
ALATPVEQV
SSDSQEENY
WLFWGLTYI
YLNEAAPYL
KIIEAKTGK
AVIDAYTEI
AVFSFTATL
FRNHIVACV
AIANRIKFK
KPSSSSRDL
ALIHHNTYL
FSKDQFSEV
QKSDENQYL
AISCSYGQV
FLRPDYAEV
ASKGCLRGL
KTEESLFRI
IPADQRSGL
KIYAAGTFY
LIDTVLIEK
YHHQCPRRL
CLISAMPEV
VSKPGDYEL
RYDPESDTL
SLETPSPPL
HMMGRTQEV
AAAAAQQQV
HLSCPDNFL
ITAPSLSGK
QPDWKFAPV
TLSGVNFEV
APLRGRAEV
SSDTVLQEI
LLQDGDIQV
KLFESKAEL
SLSTATTQA
TLNTSQGQK
HTNCRMFMK
VTRRHHQTF
KTSDVNVGK
SLFWQTAMV
FSLPKSVPL
AMRKCCCQI
NLQDFYMHK
YQFSSTSAL
AVDQDGVVM
RWQRSQHSK
RISSRFCPF
TPLTKDVTL
FLFDAVWCT
FLGKPGSSM
RPHHDQRSL
IAMDVTEGL
AILPFTPEL
LTFPMTAPL
WMAEFLIAV
YISGWNPTL
SLFTLSYPY
RPDMIQQSR
AVSSCILAK
YYSKNLNSF
YTNHIVACV
FHGGINFGY
WLWFVTVSL
ASMTGIVSL
YMIHIIEKW
RLFRNFGGL
SLNQEIASL
APYRIRFPR
LLNQNSHSV
VLGNRLVWV
FLPRPPPSV
FLSGRTVFL
FVGADLNFK
HEAQPWFEF
SLMTNTITM
ALAKETQFW
VLLVCQQPV
FLQKYTVKL
AVATYLYMK
GPPQCPPPL
ALFTADQTK
LPVTDTSSV
FLYSGSIKF
MTGPGLDQL
FPLPNQIAL
RMHTGEKPV
ILCTTADPY
FMASNDEGV
QMAGLGPRF
TLSGVNFEL
FMSSHMKSV
QLYCEHCGK
RMNASEQEL
SLSAITVAK
IPLENQDKF
SLAKREVAL
ILPDAGQTV
FLSELSIRI
FEMDTISEY
SPMTVKEEL
GRNSATADK
FLLTASPTI
NISSGTRML
AGFHVTNGK
SLGTFVFYL
TVARCMMAY
GMMTQQAGY
AQYTMSQAV
ILITQVLGL
GSYPAQGPF
WPHPSWSAV
YTLSQCFQL
LVRDRWQKV
RQLQDSSTL
AYLEAIHKF
AIYHNLFNI
KLYEGDVFL
FLEPQWYRV
FEIQAVNGI
GTGEYNYSK
REHDLNHTV
RLQTFCSRV
NIDTTTETY
SSWHNDDDR
SVTSYPHSL
VLDHKLEWV
FQDDKTFFV
YTDFHCQYK
FLAEHLAEA
KVFKLGNKV
YYNCATRNI
TLFWAPPER
CLDPAQQNL
YIASIETEF
ILGNALPLV
YVAGGQEVF
KVSSVYTTV
SVQDKCVEM
ALMGPQYCV
KTIKVSRPR
IPAWTGSSL
RLSQTTTPM
TLWPEDQKL
FTLEGGHRA
RFREEGPPL
LVIGRIFYI
NYYCGLRGY
ALDPHGHFV
FVWTLAETI
YLIEEHNFA
ILAQSDMHL
GMSMAQSSY
YTHEVITWY
RPIPIKYAM
KQCRISNAK
SLATTQAPM
WLQEPEFQL
QQQEATPPV
KPKKENWRM
FLLQYSEAI
VLAVRLSCK
YVYDFGVSV
KLYDEKYSI
IMSKELWPV
VLWAFCVGL
LLAESSPFV
KLRSLLHYV
SMSGRWKRK
RPSSDCLPR
LVHDETPHL
TVFGVSADY
AMRKCCCQI
TVMSAGSPV
WVMPVIPAL
KVTKILFAL
ALLDGGLPA
EMKRVGFPV
IMSSSLFNL
QSYCEPSSY
SLLRSLENV
HPAPAPPPA
GAQSWLWFV
HPMAGAHEK
YVNDFLARL
SIAECETGK
VFYRAWHQV
AQAPNNRCF
TPSRGLNKV
RLDYFMFAV
YIASRLFFV
SLRKTLGPI
VSTKESPAK
ASYSLSEDK
ILNEGISHF
REMEKGSPF
FWYTHNIFV
NTQTSDTSK
GLQNASFVL
VLKEQIEEL
NMAETAASV
SHETVIIEL
SQFARVPGY
ILMDSNMHK
FLIYLDVSV
VVHKRIHEK
ETCTAGAGL
MIYGYDTWI
FTGCVQRYK
YLSNTTVTL
TEMSAICQV
YQWEAQNKV
ESAPINTPL
APNMCTPHA
FQANFSQTW
YTAQIILAL
RIAQCFLRV
FILEIINAL
ITDAHELGV
SLLTPPSTK
LLCSSCWDF
WPGSSESEF
ILMGFRRSK
RLDWYMTSL
NMWCCSFDR
LLFGMPPCL
YTAPGIVEI
NQMAGGPRF
LLRVHTEHV
LLGRNSFEM
WLWEPLRVV
WVKEKNIMV
RYQDKWAEK
TTIESPSRK
YDYSALHPV
HMIQAAGKL
ITRKNSRPL
SLYDLDIEA
SLSEECWSL
KIIGVSKEK
SISSAATPY
FTTDNLCFV
LMASISSFL
RTNTAIETL
SLSHPLPEF
AYQNQQFTK
CLTTIYFFL
VLQSHCSTY
SVSTESPAK
SSDESGNTF
LLMNEVVEV
KLGKGSFAK
YTHNIFVFY
GQAQTGQPA
KLGNRINIV
FLAGYICDA
RLHEAAYTL
SLYDNIMLH
QTDTRPWPY
SLCRGKGKI
LLSESMVEK
VMQNLSQTV
RLMVAVEEA
SVSDAVATY
FQWYGPKGK
NPNTQDAGK
TLPGTLDEV
FLESCDEVI
SLEEEAVSV
VAAGIICTL
SLTPASPEV
RMLDKNPEV
KGDDVSVPK
RVIHLLVEK
CLQESLPNL
FLSQIHEAV
VIDAANGGV
SVLDVGVAV
QSDETDQFV
SIGDYTCAR
SLLKIRNRL
FIFNINYYI
YPYGSKSDK
AAQARLQPV
KLYGDWAEL
SLISEQWVV
RSGPGRPEL
WSSTASSGY
FLANQQNKY
KLIELTRQV
LTWEDNIFV
FVIGYDPPA
FTGQVSEEV
KLPVGSQCV
FMDTISEYI
RQTEERAPK
FLFPVAMMV
NISAKCDSK
VQDKCVEML
AIDAALTFV
QLLQDHWEI
ALDPILQSI
FLGEYIPTV
AQFSSDVNL
LVFPEMFQK
WPHPSWSAV
SLTTDDAVV
ALFNRAQKL
AQADKYSTK
TLWPEFQKL
RMIHQGREL
CSQDHDTQK
YLDYIKHPM
APPSAEYEV
YTASTSDAV
RLVSEGNEV
YMFLASPSV
SMAKTSTSL
YLNEDYNAM
QIHERTHGK
QLQQADHTW
KQWSYGFPV
RIYTGEKPY
ILWYAPESL
VVNSWFWSK
YFAEGLWTL
GMNWRPITI
YMDGTMSQV
FLSTHLKFL
HLGMSCHCK
KLAAHLRRK
YLKEFPKEK
RLPVGAYEV
GYWFVNFEK
YQSCCDWLL
SQGSRSSHI
FPQDGGTQK
FLSVRPFPV
WLIEGDLQV
MLCAENPEV
FLYNLLTRV
LMDSNMHVK
KLIGRIFYI
YVAGGQEVF
TMDKVVQIL
MLSGVGGFV
TQFNAWWHL
SLWPAAQEL
APRSAPAGK
KSFGCVCGK
YIVDGMAQL
MLYARAQFV
RLMVAVEEI
YVWSLGITM
IINRTPWSL
SIFENLDTA
SLDQPVTNV
YLQDSMATT
STVHGLYDL
CVQPHYITV
RLDTIFEGL
AEAERLDAI
WLIENSRSL
FMDMAIVES
ALSSALVRV
RTDFQTVAK
YLDQIQATV
FQHPYDQHL
YMMSTISQL
RLCRGKGKI
LPAEGVSEV
YYADAFDFY
FLGDINPQW
ASWYRIYSK
SPWKAGALL
LLLDIVAPK
YLIIAGIHL
AVAGEGRAL
MPFTTVSEL
AYLEAIHHF
SHITYYPGK
ALNPTSGSL
QLQHICSHV
GTAWEWWHV
VPIYEDNAL
HIHCVNPPL
WMNFVGFRF
GVCNLDEHK
QLYRVLQCA
YYADAFDFY
ASTGDATPL
YLAFVWEPF
SMSINTFPV
SVIRTLSGK
YPPRGSPYL
KYCPVIPKF
SPMTVKEEF
FLGNVISAL
ENDPIQGPV
GLIPPPAPV
FPQGLPNEY
ALYGFVPVL
TLHDETPHL
SPWALTQPL
FISNTVFRK
SPHCTNLAL
QPAHIISEL
KAFELGIPV
K-AGECGLK
YMKSEFENK
QLVECVRSL
RLTSGRKAL
ITDAHELGV
ISIQRAQPL
WQADIVAAL
LTHKELQAV
QLMQLIEPA
LLFGMPPCL
LIYTRNTEV
QAAKGNYGL
KQPEGWPPL
YYNCATRNI
IPMDGLFPA
MSNTEMNNY
LLASYDESV
IPDEVLIVF
VYHEIHIGL
YLAQESYGA
FLHKGYVPC
SVLENTIFL
YLTDKDFEF
FLAKILKPL
HLNGLLREV
ILDVCSSGL
GTYEYRPSK
WLCRRSRSV
KLYALNENI
HINTVMEVK
MVVHEIQNY
FLSASSNSF
LPRQIHVSV
SLMVIMACV
MIQQSRAPL
LMAAILKEV
RVHTGEKPY
SLLGEGVPV
FPADGNPIL
KLPSKNTPK
GLMFMMIPL
KLQAVNFPF
SLASATQKM
SMDSIDVKI
KLFPLVTEV
IQANALPML
LTSSGIAHK
RLKCPFYGK
FLGLILFEL
KLSPGTAFR
YTAHYAASY
SLSTDIISL
YLTSACVEI
YSAEGVTWY
SLDCAPTRK
QPHYITVSV
FMATYFQPT
LPFSGLRGI
NLWPSMPQK
MLWGSLTQL
FIDFHTPPL
LIYEYVSEL
MMNGDEIAI
LISTYPAGK
SQAQKATSL
FLSTVMDRV
KLRRVDFEL
TLSEENIEF
RVHTGEKPK
LLAELVAGL
YLQECMAGV
MMNPLIYSL
RLGEHNIEV
AYLEAIHTF
VQFSQLQEK
STRPVVFER
KLMNQAICI
FLCPGLKEV
QLTSGIAHK
KMRPRSIEV
ILAPEGSGI
GSAPAVPEF
SIAPEIAEL
YLQESAFSH
KVMTDPSRK
FLRNIPRSI
TPIKIDKPY
IMPGNSFAV
QPAPPTQPL
YTFAVSFYV
HLFCVFYGL
ESNCCIKHR
VARGGSMGV
RLFCGPNRI
KQSKIVFSV
SSHRHLHVV
KLCCPMHSL
HIVEISTPV
TPAEISDST
KLRRVDFEF
MLLQAYRSV
LLQARLISV
SVNPIIYSY
NVYEVVNSK
YSSPAILKK
ALCPHYITV
LMVPHSPSL
VLLVCQQPV
PLLEIDPDV
SMSPHTENK
QVTDFLAPL
YTCEENVPY
DVAAHLQPL
LSGEWTFYL
MMWDCWHAV
SVFNTWNPV
KIGDFGTEK
ALCGEDLYV
KLLSEHWAL
RPKEKATDV
YTGELDENK
RLSECVHAL
GSNKRKFSK
HIMPDTAEI
FMQRGPQRV
KMANDIRFL
SLQRMLRKV
SLPSKNTPK
MLMEREDKV
VIQASMFDK
STEQCAFCK
HPSCAHPPV
YPFQFVPGL
GTFSVLAYY
TPYTRDQTI
RPRQGDCPP
FHGESTQQL
SLYNNLTAL
RPAHAAAPP
VTFELTWET
YYSPQAQTL
AVWEYQKPV
TPPPGTRRV
LLYPHSSSK
NLQNQMSSL
YLIWSNPRY
GPGGGTAPL
ILSTLPYTI
YTFEGVNGV
HSYSELCTW
KVDSQGISK
SVPTGHATF
TSFESMIQY
FCNTEPRSL
NTHSDGAPF
ALFTWTNLL
SLDGASLEK
SLKETEESI
SLIEEDTEV
SPMEKAISL
LTCEPTVPY
ASMPSSPPL
RDQQEIQIL
ITQKYDFFY
YLCAGAVYF
RNQKGFVRL
TLSPLGAEI
FPLHEADPR
VLAEYVSER
ITMQMNREK
CICTVDLEF
CLPPTPCPL
MQNSHYARV
SLLKICQEV
SLDEAEVYL
RLSRKLLCK
HLMPISLQV
SSAKAAGCY
NLSEADVRV
QPFSHLVAF
RTGKSKYTF
RVRDFIQMK
QPYCPVIPL
YLQSRLQAL
YLPKEIYSW
NTDEDFISK
RPRQGDCPP
QVVKGDPPL
QSAGPGRPL
YYEDIKNDF
RLISGPVGV
VLMGYVAAV
GPDEVLESI
LLRKHQIYL
LTNGINAEF
ITRTVSNTV
MYSRAQVEL
WPPPATTPF
AHWDRMGTL
SPMGSPWAL
REMEGSPFL
RLFSGPALL
HPSPDLPGL
RILCSIQGK
QRYKCCQNV
YINKTIRKF
ALCRHEYPL
WQRPIMESV
RANSGGRGL
TPSKFTFEV
ILFEEANGL
NIQHQDEEK
RTSQQDNPK
SMLDDIQEL
FLLDEAIGL
KLSEQILKK
LLAMIGGFV
YNFEQQHAV
ILSDGKPFK
IISNIDTQV
TPTDVTRHL
KLRDETPLI
TLVPDLSPK
ESDEELVGY
SLMCGTWYK
CTAGASSLV
YPWPGKAAF
RTAECFLRV
YLWKAENTL
ELLPRLFRV
WLIRETQPK
KVFSCSSYL
YLLEVNNGI
IYIGVSVPI
MLSSNVINF
SLQAEHRLK
FTLTVTSYL
RSSSGVNEK
RIHTAKPYK
YMISPNSFF
RMWCCSFDR
FLKRELKPL
CVDSPPPFF
APTAVGPPL
SLNNAVIEL
FLRTEKGDW
GMCAENPEV
ASGTSYHSL
LLADQNFFI
KIITRNIFK
YLEPGPVTV
LLGGNSFEV
YLYPGKDGK
KQFSAMALK
YMYRQLFHI
ITMQMNREK
RMIDQNWAY
ALGTLLHTV
SLKDYLWQM
KVDPIGHVY
WVRAETTCY
QVWKKHYEK
SLLPNNADL
CLFLEIYTV
RPRDPSTEF
KLIPGVSTT
ILTPVLNPI
FLFDAVVAW
YLNEILGQL
LSSSGAPSK
FLFELLHWF
CPMEIERKI
YYNEGDIAL
KIIAYQPGK
KTQKIQQKK
GLLDEDFYA
FTSDVVRQY
EYQPATPRL
KMSKKFGHF
YNTDDIEFY
STSGDTIQY
YLNWIVRNL
RVYSYLDCI
RATKVTAGK
NPFELSFSL
RI-KQTARK
TPYRIPDQV
KIF-IEWLK
RVYGQVVEY
ASADGTVKL
ALVGAISSI
TVQTGDTSK
FLEEHKEFL
FLNDIFERI
FLGASMVYL
SASTESPAF
YLTDKDFEF
SYMCANEPF
YPPRGSPYL
ALIDLSSGL
YQYTFPDFL
FIFSYVVAV
ILMHLATDL
RMSKAMFKV
FPTTRSAAM
YVDTYNFII
YLFFIQGYK
RGHCSSFGK
YTDFHCQYV
WQGEGDQSF
REMEKGSPF
ASWYRIYSK
KMAACPKKL
FLASLNICK
HHWQSTIGM
VLLGVLFGV
SPAHLTPGV
VTMSWKERV
ALYSDVTYI
FQAQHIAMA
KLITNLREL
GPFNADVEM
SVMYQGNTY
CSYTAYRTK
FSFMFGWHV
QVMPIACGK
SVSTESPAK
RLLHPHHPL
GAASESPSK
FLLREPQNL
APRSNLWEA
ASHPILEDK
RARGRPRTK
ILQDGFLYV
KPSDTPRPV
YQFSDECSY
QLCDVMFYL
KLVVGACGV
SMRNERQFK
RLYQRLIVI
YLLGAAKPF
VMLCGHDAV
RVPSISFRI
FLGAGLFYF
VQFSQLQEL
YIWDDPWFF
SVGDFSQEF
ALHKTLIEF
RMLHWENPV
GLMSNTPPR
FYNDIILMV
AYNTRMVSM
SLCRMTGMK
TYHGDSHPL
VPCSGASSM
ALIEAYVDI
VVGADGVGK
TLTFQDVAV
GATDEKGPV
AMAGSLVFL
ILDTAGEEY
HLMDGDLGL
REHHQPQTY
WLLLCIPGL
FIFNLINYY
HLYKDLYAY
VPKAYTWGV
ALSTCTSHI
SISCHVFCL
AVSKPDYEL
SPFTAT-SL
KSSSRKNDK
YTAQIILAL
WVNCSSMTL
AYQNQQFTK
CLFFGIPWK
ILFDSLECV
KLTRRPIFI
FLIEAAIPF
AVYTILTPV
ALSTIWYEL
NTLEQTVPY
KLATNLKEL
YLCERLLYL
VTGEHMTEK
YIQTINPDV
KLNGFPHPK
TLIQCSHFT
LPASQCSQL
FLKHKMPSL
TVIEYWSQK
VPKEHPPPA
QIMTINMSV
RVRQDGQFL
VLVTGCMFV
KLQQLLFSV
YIAKYIVPY
YPCAHSPCV
SMYKDVTSV
LVYGPGAGK
AVGSYSVAK
IIGSVSKEK
FLRACYHMK
GADGGKSAL
LLAMTVPNV
YTHNTLSSL
VLASGAFGV
LLHMCQPDL
SYGRVLFAV
TISKLYIPK
GIIDVPEIV
AMFSIFYPM
FLTSALWNV
LLYPHSSSK
CLMHHLAQA
FLDEFMEGV
SLQPRGSFK
KIANRIKFK
LLWMNLFGF
TMLTKTWHA
RTARESPHF
RTLGRTGDL
RLMRKVALK
ILSDGGEPV
TMQCELYHM
IVFSKDQEV
AFQEDSFEK
MLSGVGGFV
GLLHGCIYA
RPAWRCVPF
SLLMWITQV
FLCVFSITK
CQRECGTGY
FVSCHGADK
GLFGCLFEI
AVMRWGMPL
SPPHRLPDL
YYCEVLPEI
YLFRGNPEV
WMNICAWFI
RPSRPISPA
NVIEFLAPK
RLYHRVDVI
QIDESPSEV
YLHQRVHTV
ALTASTVPL
FQWRHDFVL
SPGPRNAPA
FLASPYPGV
HEAQPWFEL
TQFWCAVAL
YLLHKNCML
RLFQYNYSY
DLIEIFRGY
HPQSSAVGF
KLLKHPFTL
CSDSKLIGY
HSHFWDNSK
YLTPQSNHV
RPGEVIQPL
VLPPCIIGI
LLYNDQPPR
ATDEKGPVL
HLATHFNFL
SVLEYQTAV
VPAWGLVTL
YPQTSGLAK
AMGPAVDNF
AYGKYQVPM
VMLENFRNL
LLHTELRFL
RLSTASFPT
YTRDQIMTI
LPYGLPTGL
ILWRQDINL
GLAYEIEPI
GLWSFLGWL
FSDKKVGTY
YLNCIINMK
YPSNDLRAF
RMTRYLESL
SLIGGIVGI
ILAENTALY
KSFTLNGTK
GLGKGTYGV
GMLKSRCEL
VLDPDAHRL
ALQSQSISL
YLQTDVFLV
SSINISAFK
ALPPGSHSK
FTGTIPVMY
MLTFRDVAV
HIFCGQHTK
RLQASLFRL
FLYELLPAL
KVSGVIFVV
ILSGGRTQI
RMFSAMRVK
AVDKQLAEL
SVIRTSSGK
KYSSGFCNI
YMIHIIEKW
AQAAENFPL
SMASEDVAV
SLAHHIQLI
RLAKLANTV
QLPDFVNQL
ISHTYYPGK
AAAKANIPK
HSSSGSSTL
FLSQRVAFL
ALADLAGFK
FVRCATAEV
SMIKAIESF
TLLSATIFL
MVDTRGGSM
KQSQKGTFK
VIKKAKSPK
YISTFDHAL
SIITMMNPL
FLMSISSFL
IMAPANFFV
FLYDRGVPF
VLHPQTEGM
ILKQNYFSV
WLIEGDLQV
VLVTEDVAV
VLSSVLVPL
SLAAWYSGV
LIDAVDTGV
LLVRNSFEV
KLHKAITPR
VLSVVLPEK
LPMRAYQDK
VLHNSYHNL
KLKAIPTTL
VLDKAGSFK
VSIPIGWHF
RPCRRVCAV
VTHRPQVRK
VIIGITIDV
MTFSSTKDV
FLVCVVPDV
KLSHQLVLL
VLWDYVYQL
LPSWGQQAL
LLGDPGWRV
LLAKREVAL
YIAKGAWIL
LLRPDQSTM
KLFSQIYSL
IIQEKKFTK
SSAPSLKGK
LMMEHPQAI
FPDPPSSDL
KSSGQGAQL
HIDDDSITV
HVFPETSFI
SPTKSSEDK
SMREAAFIL
MMWDCWHAV
LLFTLSYPY
IPEPDPFPL
SVFTLTADY
DLAGGTFDV
HLHCYRSSF
ITDDELPIF
FLSGGGPNL
YLYDRLLRV
RYYCTAQNL
YLYHRDVIF
ILGEQVVHT
VMLQIINIV
SLLKGDENL
YTAQIILAL
GQWGFSHGA
GLDEAKRLL
RPWSYPSQA
SLAECGFGR
FVASRTRPY
SLCRMTGMK
LIYEYVSEL
STGKMAMEK
HVMQIINIV
KVFEHVGSR
SLIHYTAQI
SLFNGVFPR
R-SKGDIGA
NYVAGGQEV
KANKEIEAY
LTGNESFPY
FPFGISCSC
TPFSNYNTL
GLNPVQSNK
MMNPLIYSL
SLSELQRLV
SQNSSICCV
ALAQKGVGL
GLLNSIWPL
RMWTLTFFV
AVMGRSAPY
RMSVIVRTL
KSDTGWTTF
GYWFVNFEK
FMLQACRSV
MLAVISCAV
SMSGRWKRK
SLEEKDHSV
FTWKTSSSM
LMLEISTSL
FLGYIPAWI
AQFCDVRQV
SISSAATPY
SMQDGWRDV
YVRRITDDL
SWYDRGVPF
ASWVVPIDK
IQQDELDSY
SMNDGLLRL
YLAAETQEI
FITPCDVKV
QVAEKMEKK
HIYGIHMCV
ILINALPFI
RLDEGLWKE
SSATESPAF
SLMTNTITM
KINDLEVQI
KYINKTIRV
FLGHVVSQM
YLRKRQVFL
RVLEAQSFI
FQMSIDMGF
SLQAVGNPI
WTATITVTI
LPRKDPHAL
TLDECGSYL
RIECIFFSV
IQFWIAPPV
YTWPSGNIY
SSRTRHVTL
TLDQSTMHI
GLDGREYSL
LLAPEYGPK
QLDIIPASV
FQETHL-PI
NSADNVPLK
FMSESTSNI
YMCPEDFRL
YFAEGLRAL
KMEKKTCAL
ALGCSNNEK
LPMTVARSL
FEAAAWWHF
GPRGGQALL
RLWVNTDQV
LLYQELLPL
ITEEILMTY
KLCEANQQF
KQCKLSEHI
YSMECFQFM
SLANFGGWV
FLQFRGNEV
ELAGIGITV
LLARATSAL
TSNHESQTF
WVMGIRVAK
MLSSNVINF
YQYSGYRGY
RMCDVQVHK
AMYNADIYL
MSQPDAQRY
GLYQALQSL
RYFRRPVPF
SPLQEKQGL
SLFTANFHL
WLSSGILCL
SLSSFLFSL
SLSGEWFTF
WLFEYHCTL
FLASPSVPL
VVGAVGVGK
GMNSIEPAK
YTSEILSPI
ALSDQVRDV
GLIEPSPPA
LLDNSTTGV
KPTENLWSM
TPLPAPQQY
DVCHIAFEK
NLQDFYMHL
SVSDISERV
LMRDHMPPV
SYMCANEPF
TQIKHLSPK
ALAQKGVQL
IGDFGLAEK
GLAMAGVFL
YLRTAKFEM
RVRKIKPEI
GLMDLLEEK
LLSGAEICL
ALHWEQVAV
NLLNHSWLV
RLYKRSEPK
NLNPNDPQV
GLGSPTVYK
MMMWDCWHA
KLANTVRTL
AYLEAIHDF
ITAEIFMEK
LIDPAKNPK
LIIKVNDTK
YIHGRGWAL
KLQPLSPVV
RSRTPSPTL
APSAEYESL
CYMEAVALV
GVFQKYPEV
KMIGNHLWV
VPQTGLKGL
RVAKYGKTL
QLFGDPFAV
YMPGGDVKL
FLYEECFEG
STTSQGPRK
SPAGAPGPA
YTADNEMEY
RSHRRLRER
TSLSGIAHK
KTDTSEKRK
VPWTDTQRL
DSPDGSNGL
GLRERMGSY
CLAENTALY
GMAGQIPPL
FMVPRDPAL
KRHEVPVPL
LQGERIMNK
VLWVNTDQV
VLLWEIFFL
TLWEGGFKL
SPAKKAAPA
ALVGNPIDL
VTATGSGIK
KLNCKIYNY
GINPSLHPM
KLFESKAEL
MYSRAQVEL
SMAPANFFV
LLIKSSPAV
LIDDGVEEV
AYAPEPNQK
LVRDRWQKV
SMIQIITGL
KMAESLLQV
ELAELLPRL
KPYDAGAPT
QTACCACRK
KLFEFLVGV
WILCDAHCL
RPSPAPNCI
ALCGQCVRI
STATSPFSM
LMGSHQEEV
CVWRYIFSV
MPEPGIHGI
CLFPICSPA
YQFDECSYL
TLGSYPICL
WVYSSHRHL
SIPDPSFPL
LPQSIDRSL
RTATIWISK
SLFKNTQQL
SSSGAPSGK
FLIAFGHRV
QLQKANVLL
VMACNIREL
GLWPAWRCV
WLRGFSVAL
YEGQVINGF
FSFPKPPSF
MIACNIREL
RIYTGEKPK
VTQNQQFTK
EGYHDPNCL
ELDEETNKF
VLFTTMFDR
SLEEKDHYI
SLNEKLDSV
SLQELKNLK
LVFGCVFWL
RLSCMLAEV
HIAKSLFEV
WTASKDVNI
VLWHVTYWV
GMMGPPGPL
RMQYSMECF
FYGGILWCF
SAWRNIAAL
RLSRRKQQF
ATAPFCGPR
YTMEEFMEL
AVSSCILAK
KINSRNEHK
YLHSWIIDV
TMAAISNTV
YLYHRDVIF
IVHTGEKPK
KVIHGISSF
ATKPAQNEK
LDYEGTVTF
NLSPGQMPL
R-ATIVPEL
SLFRLVPNV
KVYEGVWKK
YIPTDSECR
FLISYVASL
FLSFTCPSV
SMDKVSNGI
SSCMGGMNL
TLYHYASAK
NTATNLPSV
VVGACGVGK
YLDLKGPKV
KYGDSVCHI
FSQESPDTF
RLDYFMFAV
SIQNDVPFK
GMLKSRCEV
ILRTQQIKK
FLAPTGVPV
GLFGDIYAI
GTADTKVHF
LSDSRPRHL
YVYSVTDSF
ELDGAISTY
FQYRATYPL
DPSQGCFTL
CLTGQRFTV
WPTCADVTI
LLINRGFSK
MMFPAQPGL
AVANEMIQR
GMGVSGSGK
SQGEPLQPV
SMAHVSVPV
CLLTNWPSV
RMWDFDIFL
LLSCADGAV
WLFWGLTYI
VVYDRCEKL
RVACPGRDR
SQNNVDEEK
SQTTSLNGV
APQTESIEF
ILQAVNFPL
SVQDVSLFV
RLFTISAGY
YEHEDVKEA
QMFTIVVSY
FHLKGHEDL
LLKDCIFDL
MMDPYPTNF
FLFELIPEP
KVIQASDQK
CYWSLSHPL
SYAPRSASI
AYFEAMEQL
LIDSNTLQV
GPSPGPQPI
SLNCKENEV
YVSEEVAAL
IIHTYSNTV
RTNTVIETL
ARWTAFFGV
MILTGIIEI
YMSHRSAWV
DMAPEVVEF
SQSPSSFSM
APQTESIEF
QPSGIILDY
AQGTGVGSK
LTHEVIVPL
RQTPEPAEL
MLLQTCQDF
IPAMHINQA
CPIRGPDGL
ASWYRIYSK
SLQPVQAAV
GQAQTGQPL
TYTKVMNWK
SLVSSSRWV
WVYEGTVLL
HLMCVDSNI
ALCGEDLYV
EPKWDPFPL
QTIKDIAPI
SMIKAIESF
QLIMQLMPF
LLSPVHFNL
VLAEENLSI
KLLMSQANV
SEDSGNFSV
ALWWYPNGK
APQRQFTEV
ALIGSSSHV
RLYEELNFL
TLVEHSEQK
HLNRAMLHK
WADWGHRTY
YLIDSNSTI
TIAAGVTEI
GTYRVTVQA
QLASIGTSY
SSYTQMTPH
FILDRTWNI
STKESPAKK
IPDSIIQQL
RPSGCGASL
APAESPPEV
SVISQLM-K
ELWCRQPPY
KEWEDSQLV
LMNTISFNA
LLLPAPPGL
KMFELTGGL
VMASVDNPL
MLAEKTVQV
ALATEFAEI
ALQQCLQGA
ATLSASAAV
SLDMAVAIL
FIFTVEVWL
CPGKNIFRI
LLSSCAPPL
GLDLSTFPI
AMFKVQEDI
VLAKKLKFV
NLQERICHL
RLHSEKPYK
RYYGHKAKF
WLMPLTIPL
LLDDECAFY
LMGTEQTEL
AIFCGNEPR
RLHDLVFPL
YQYTFPDFL
RYAAVYRPL
ALGSATAQI
FTGTISVMY
YIPTDSECY
TLPEEFHEF
ALFNGTFPL
STYSQKSAK
ALWSRHASL
KLVEHCPEF
LPFPEFSEF
QLNPSSRQK
TAMDIFVTV
YIWFKTACL
LSAQHCSTY
EQMDCWDPW
SLQSCPTPR
WLVGGIVAA
KLADYLNVL
RWMKVNFEV
FLDGKSFHF
LPQGWNSTL
CLNEYHLFL
VISSLNNAV
ALDPHGHFV
AQYTLMVQV
YLLTDCNPA
RPSSCFHPR
GLLQVLFWL
SSRCECEDV
SLYTTEMDL
DVIGWTSTY
ILIPSTGSV
LMISANWAY
LLDAVLFCL
VPDQPQPPL
KITDFGRAK
GITTSVFPV
GPYHYLMPF
TSDNSLVGK
AVMKFKNPV
WTDSCDFSY
SSAAAPFPL
YLLFQNTDL
TIVEHKYPV
VLDGFIPGT
RSSEQGSYK
SLYCHTAEK
CLYGDVENL
WVSGGLLTL
KTLTSVFQK
NPDVNITEF
YIQTINPDV
STGQHTPPV
FILEIINPF
AAAPAGPPL
YLGNREAEL
LPVTRNMPL
LMTRETWEV
ALHFQNPGY
KTATAGKRK
RPQHPPEAL
ALSAMMQWV
TLIGLPWSL
SSKKVMRTK
ETTEEMKYV
RLLHPHHPL
YPYSQAQAL
RVAGIICTL
YLCERLLYL
YVRTVQARV
LLLEVVWHL
VLMGAVAGA
KLSEHIRVH
MLNPLIYSF
AVGSYVYSV
HVHCAVRCL
IINEPIDLK
YSYWSIIGY
IMRTYTYEI
ILLENPVTL
RLLKHIFST
RSHAGAVHK
TLYPGKDGK
WILCDAHCL
FLDTKINDL
FMDSVIFIL
FLSTIHLRL
NMAAGNNPI
SQATSEQRK
APPTATPAY
YMWDCWHAV
VPSDGDSSF
STSDYSQSY
APCESGTCI
SLYGGDAVV
WEDSQLVHL
SVSDAVATF
YLDDRNRHI
KLGSQPRHL
RLNRNGDFK
CTFSNMLEF
SISSEQTFY
MTFGGNLVK
RLSFSGPAL
FLHTVSKTL
KMYHHCPWV
YLQEKTCMA
CPFQCTKSF
AVDNFVRFV
QLSDHLINV
FMTKINDEV
YT-HNLIFV
FLDREQREY
VLDEDFSAL
FQFSHLVAF
KTQRILAAL
VLMAILKEV
ALDWSKNAV
MLSSNVINF
FLFQDSKKI
FLSIILDHL
FTSKHHFSF
ILDTAGREY
LMATDDPGI
VLSQEKREL
TLFSALWAL
APRERVPSV
RSDHALHMK
TPGEREDAV
NGSEDGAAY
LLFGGLPSA
SIPPASHPK
RQAEITPTK
KPFHSSFRI
LLYKSSFEK
KQAPGDQEI
IIYEGDVEK
SLGYHCKYK
GTKDVDVLK
KTLTIPNSY
AVMSWAPPV
ALDQEAAAK
RQMPLSSAV
WTNETHVTY
FPSPSKTTL
IQDQIQNCI
FSFPRSEPF
FLMRVDISY
ALDYEWGTV
KTYQVSYGF
VLGTEDYGY
AYQNQQFTK
MLLENVKPL
TTSKHAEPY
FVLNGGGEV
GQARQSRPV
SPRRHDHPA
KLDRELKKK
YMASEVVEV
MVGEAGRTK
HYYRHMAAI
KLDPRLAQL
AVNQKPTHK
RLFQYNYSY
APGPGFSGL
EEDGGGHSL
MQYGDPTEY
YLIQVPPKI
IPASVSAPK
YYNCATRNI
LLYNGLVEA
FLPTDASSV
RTLGRTGDL
QTYTLSQCF
SSFHALEEK
GLHGATFKV
WLFWGLTYI
RLLCADPGV
YSSHHLHVV
KLDTEKMPV
RPFHVHAPG
VISKKDFHK
FVDENVDRM
TLLSQVNKV
KYCPVIPLK
YHGDPMPCL
SLPENYITK
YISKCWDYA
GLGPGFSSY
DVSDNEPDL
FNATSYPEV
TQAKWWEFF
GMIGSSVRL
FLYEKQHEL
GTSSLIIYK
MYSNADIYL
CTDTYMLEL
RLQSCYSSL
TVGSRPEPK
WLSDASHPV
RPWSRGPPL
KYARILATK
PPAPPTQPL
TLFNGLSCK
RLADALFQL
ESDSKGAPY
GPPDRCQPA
LSYPYDTGK
ALTASTVPL
SSFCNIAVK
SILEQMHRK
QPTGAPTPL
ILLDELKPA
QLDKCSAFV
SLSQEKQGL
LLSGEMAEL
VVPCEPPEV
SPWKAGALL
KLSHQLVFL
ILLTCEPTV
GTCKNIVGY
ILASRIYSK
KTSQVILQV
RLYQSHQSV
YQGKRCMEI
SISDEIAKA
KMCECMSFY
LLSPDLNEV
YPSQAESDM
KQSAEGSRK
APSGKQKQM
YTSEHAASV
ALSDGSIRK
RLLAVTSWV
RQAEEIFEI
FLGEAWAQV
KIMNRCKSL
WLDHRMTGL
YLDQIQATV
YTMSWKERV
AASENQPAK
YYCEVLPEI
SPDGGEGPA
LLDEKGPEV
KLWYASLTV
VTFPDWADY
YLDQIQATV
TLYAGKEAV
FLHQSSVPL
SQSPRSPPK
FVADWAGTF
HPHHYTRRI
RVRQDGQFL
QLYRVLQCA
REIPLNQPF
NLNGASAEL
GLIYCQAGV
FLRNIPRSI
LPSQCLVDL
SLSGVNFEL
SAYKHMKHK
IQWEALLTL
EPAGLRQEV
SLDTAKVRL
AMGVALWGV
ATAATQRPK
LLSPCTQHI
FLLTSIIAI
VMFDDAIER
IQYENKEKL
HIDKWCLDK
AVHPSSPPV
FQDDDQTRL
YIWDDPWFF
FAWEPVAQF
LLFFATFNK
LLRCSKECK
FLAEHEYGL
FLYMIPFFF
GTSSLIIYK
RTQDVSVQV
CILGKLFTK
IQYELNRLV
LTKEDDCEV
ATSEILFPV
MTDTQFVAV
NPDSVNASL
RVQQIHREY
GSGEYLSFK
MLIGIPVYV
FLSDMPRPM
VTFCHGADK
KLWASPLHV
RVFRDSWAL
ASMTGIVSL
RVMDISYNL
GLSFHPSGY
AQFKGAWIL
QLNGELDSK
YLAMISEGY
KMPWNNQLL
ATNKDSSSR
WPTRVCADV
RTIESPSRK
FFGEISSSK
RSFDPSAFM
KQQFINQAV
FMIDPPRAV
MQAAQVFSK
GIIAAQPPL
GLMVIAWFI
RMTRYLESL
SLVGPLPSV
SLSTSPSEL
FQMFDKHYK
SLYDLDIEA
HLQATLFEV
MYSNADIYL
KLIFVNDTK
AMGVALWGV
FVSTDIKSM
IPQDGKVAW
LLHGFSFYL
FVASTCHEL
SPNQSSNEM
NPLECTWEL
RTWWGKVPR
VLIDADGQV
KISEGTFRI
NYNENTGEK
CLLDIVAPK
KLHEAAKYK
STFRIPVSR
QLYEEIFVK
EIKEDGVGF
TLAPVINNL
SPAPAESPA
CLLSIDFYV
SPSPVQTPL
RLDATQMAM
KTGERVVTL
AMQCQNENL
ITCQRSPMY
SQFARVPGV
YLDELIRNT
MPSHCNTQY
LLWEIFFGA
GPRWRSWLV
RLQGPEAPA
FLDTEKMPV
GVFDGAASV
SLSIGSAEV
WLNGFSVAL
VTFGSLPPA
SLSNVLSSL
KLANTVRTR
FLMRVDISY
CPIASSPCL
CSIQNDVPF
FLAADGHPA
RIDRGGRQK
ALHGGWTTK
RLMFAIFFL
RIYSKIMDL
FYGGILWCF
ALATPVEQV
SVSDISEYR
RWMKVNFEV
IMAHCILDL
YLNELVVFV
FYFSNMEFY
RMYKWIEPK
TLQRNTFGL
TVQDLQVEV
LPADIVPIL
LLASVTWLL
SSYSPLNSL
APGPLPRSL
CLLSELSNI
VLPPETRPI
AIICTLWAL
KLFEDRVGK
YPAPQPPVL
FPARCPPPY
LLRNASQTV
STFRIPVSR
KPFHSLSSF
RNSSISSPF
RSSEKSNSL
SLWREHAGV
RLLCADPGF
CTFEVAAHY
TLHHLMSQV
RSFNLTAGL
KVQDLTPAK
RYSTIAAGF
QPKPRSAAV
VIQQKWRHY
STFNLDHAV
WLYHHVEGF
QSAEISNNL
FMIGYTSAL
AISPGGVQL
FQQEIQILK
HMSSYIASL
SIYFCIYFL
EPQGCFREL
KVMCRFRPV
RLFQAPFPI
GLHMCQPDL
FLWMYCPSF
VQQTQTVSK
RMTSQNSQV
QLFARARPM
HSNTHLGKK
SQDDNIVGL
RTFREVEEY
AVSKASRTH
IMQPVVIPA
SLWKKLEST
HPFMTDEEY
ASSTGHATF
YVLTWIVGA
AMFDFIDCK
HLYTGEKPY
AAYKRVIAK
GIIPPSVQV
GYYEGWRFL
YTSKIFYER
MQLKVHKEK
FLMYEERAV
LLQEEAHPL
HLSHQAHRY
KVFSCSSYL
PPAGGCRPL
ETDESIYSF
IVMTDAGRL
YLFSNEIVV
FLGSQNMYF
FLDDPLSTV
RLFHELEAI
AQAPNNRCF
KMKNFFFTK
ILDGRDHEV
LSATCNVDY
AVMGAGSTA
FYGGILWCL
WMAEKTVQV
MLIETAVML
SPAHLTPQV
YLIPGPIYI
SLSAFNIGL
SVPTGHATF
SLESGYHCK
YQYMLDEQK
GPPQPGPPL
HQMQTCQDF
VMLQIINIV
SIGPETPEV
KQASAPFFM
FSMPSSPPL
VLFCADLGL
DFDTDDQAY
NVYEVVNSK
HTYGRSLRY
VVMSWAPPV
SLIKNMVAL
TLFWAPPER
HPSTLLTTL
ALTPHCESL
LLFTYPYDK
ILNASNVTF
GAGGQSIAK
QLFNCQAQK
FQQDTAIRL
ALQNYYNKV
AYLEAIHYF
YLHSPMFFI
FYQSVINPF
RTNTAIETL
LQFEYTFEI
ASAELNAEK
YLKEFPKEL
FVASTCHEL
SCMGGMNWR
IPNSADNPL
SLMPQPDGI
ILTDIEEKV
CQQWALFFV
LSGEWTFYL
YTSEILSPI
ALASPDSMV
LMFWASSSI
NSYKYMIDY
HLQERINVY
AYLEAIHSF
HLYCRLSSL
FIMGISILL
TLIHTLEEK
TPLPAPQQV
SLSSGAPSL
MPAAEEMNV
TLNEKIIQA
GLAPGLPSV
VMDDAIERA
FSWRDSTEV
YLETNYCRM
GLPSGPAPK
MMFSIVYIV
WLSQGQFLL
QQWHDLVLL
APAMVVPNV
HIAQSIISK
GLTGACLSL
ALFTWTN-L
KLFAQINNK
FLSASSNSF
YGGDAVVEL
QDYDRARHL
SLFENKQAL
SPRDEKEEM
APAAAAPAV
AMINHVAGL
KLFEQFSKL
FSKKCSRAL
ALAQVTSAL
RPRCLCTAV
APFPGDSAL
VMLEGEQEA
SAWTDTQRL
EVYFGPCPY
IVYSTYSQK
SMACVGFFL
ILMDSNMHK
WHDAISRTF
TLNTSQGQK
QLPGPIWEL
GLGPKDTYV
LLDDGIPHV
KLLPTNTNI
FTLERYNEI
RPIEQANVL
GLDRKSRDL
KLIKPNDSV
AVMKFKNPL
RVKENEAIK
ALPPGSHSK
WSIEVICYI
ALQSRLQAL
NIHTGMPFK
YSHKDIFFL
SPQGARWRL
QLASIGTSY
ALDEVTAMI
FVAGAGPHK
KLARHIHTV
QSANLVNPK
ALAFVIRPA
APTPAPQQY
LIDSYSEEV
ALAAGSCLV
SLGDHNFRK
ATFRNNQMK
QLFWLITFV
RSMRTVYGL
KSDGWIWEL
RIYGKINHI
STSNRSSTW
HLYDIGSTY
STMHILTRI
ITFDDIACF
FVTETPLEV
FSCTENIFY
KPDCNPSEA
ITRKNSRPL
ASTGQHTPL
VVRHCPHER
RAYRATETV
FPFNIRPQM
ILTGLNYEV
ISDGGCCPV
RLGTWMPFV
LLLCGVQAV
RLSRPPSPA
CQNMIRSHV
IYDRFGQEI
IVCTVDLEF
RHSPPGCHL
CPIASSPCL
FLSTHLKFL
SLDLPLNPL
LSQGVTVDK
KLARVISAV
SQWDPDTDY
VLASGAFGV
RPQHPPEAL
HMCQDLWKF
YLLSGNTTI
TMIEEDSGL
WVSEIVYII
HVIQILSFV
CSCGQVFAV
YTHEAVTWY
TVLDSMRQK
SLADMLDHA
HPSTLLTTL
KTQTMSPRK
RQAHWDRYM
TTYSPIGEK
HIQPHLASV
YQCTATNSF
ILDGGDASL
YTFPSTSTK
FWYTHNL-I
QPYGSSFHL
HSWRGVQHL
RLSSSSSSK
VLDDSETTI
SVFNCDVPL
LYMTGFFGY
FILMGLPHV
YPPRGFSPY
FLLTSIIAV
AVMGRSAPY
ILYEAYVMA
SIHTGENPY
GLFMCHAEV
RPYGSTVPA
RMLRRRAQK
SIWGFSGNV
LTNWRTRGV
AMAKISNEL
RVFSGMRPW
ALSYTPAEV
RKSKIPRPV
YLDTDVILM
AKNCGIAPV
AAYQRTSEK
CLFPAMLCK
SSLDTTSPV
FLGLILFEL
QPSGVPTSL
AMGPAVDNF
FTDEKVKAY
RLLRGYDQY
ALNPLVYGK
TQASNSTQL
KPASKQNEV
ALFFGRTRK
LPAKIWEEL
KIYRRQIFK
RENREQYQL
VTDAAQPAV
VVGACGVGK
SAYCGWVRK
GYSGEPRPY
RLFFENPPA
RTAPRGSQK
SYMPCSAQK
MLLENAVEK
RIALILAGK
VLAPINTPL
CLFWSTAGV
AAAPRGRAL
FAFDAVPGL
NLARFCWYL
FLNEVGKTY
GQKGGPPGF
FLIDIIISL
VTGEHMTEK
FMDTRGGSM
HLNHDSWNF
MLSPLEDEL
SPHARHRHL
FCDQQVIKL
NLQREEYTV
RPRTKLGSM
KSSGQGAQL
LPVTDTSSV
MLYKKKAAV
KVDSQGILK
HVADQWEFK
AARQKDREL
VPDQKSKQL
TANGVKPQK
LLFSETGFL
DMWSEVICY
YYSKNLNSF
FTLSYPYDK
TLNEKIQAV
ILAELSRRL
NVDMRTISF
SLSSPQPQL
QPGPPLPPL
YVRCAFYQL
TLSDNSREK
AMLDGLAAF
LVAEAWRGK
YSCDHDTQK
GADGGKSAL
VQAQKGRSF
YISTNLDHA
SVPSAGGSV
SLPMKNFPV
STGCQLIPK
MLQQQPPPV
RLSEDSVQI
AMQKRHLSV
RLLEEVEEL
ASFCGVFCK
RIYTGEKPY
SVSTESPAK
MTLKEYHYV
ARWKHKTRK
QICERIPTI
WISKVGPWR
TICDPNFSV
SLLHYMVQL
TLHGFMMYL
KTLTSVFQK
GMLKFVKEV
KTCRKAFSK
FLIQTEQKL
WQRSQHSYK
STIMGSYGV
FMMPRIVDV
KIWEELLKI
VLFEQMNLY
ILMHGLVSL
RTGAGKSFL
ALAKETQFW
ALDPHGHFV
EQYSAGRSY
YSENDVATY
WLSVECVEL
RSYQVRRAL
KMFKTTPPV
LTDTSLTAL
SVDTFLQQK
CTSCAGYYI
ALAKALYPV
VLFEDAVAY
KLNECSRPI
HSSKVMRTK
RTRAAAACL
RMMKEMLRK
FQQGKDQQY
GLSSVIYFL
CVAETMCAY
YLCLQNNFI
WTHDNIMSK
FVYQCFEGY
ALDGGAPPL
YVSEKDVAK
KLRNERQFK
IEHNINAKY
GLNETIAKL
FPRPATVPL
FANPHLHYI
FLSQKGQLY
SSFPKPPSF
LLYPHSSSK
KQSHHRWGL
NISEDVIFF
KLCTVIAAA
ALESIWFSV
VLFHRAFLV
KLIELFEEA
FSFDGWQSF
APSPGQPPL
TPQKHLQQL
RMTGIPPEI
LLAWMIPNV
MVWTGGIPA
AQFGPLVFV
ALSTCTSHV
SLQAEHRLK
LLDGGLPAG
FLRRRIFQK
SPWALTQPL
VQYLGMFPV
FLWRKTSKY
GLSYCLPPF
FTQSITVSI
TTSKHAEPY
AVADMQVGV
LLIYCQAGV
ELDGLFRPY
RQGEDLAHA
VYMPSVFTV
SLGKATAQV
YTSSGQLQL
QLFEDAYLL
EMDMHLSDY
MLMKNISTK
VIHGVISSV
YMHKVGSQA
SLEEINCTI
MPSKGHFPV
FLADENRPL
YLYHRDVIF
FMAKTSTSL
GVSKGGNPK
SVSENVILV
NLFSHLATL
RLIKHYPGI
SLLRAAFGK
TLSGFLRTL
CPVTGYWEM
ILGEQVHTV
GLSSLTSEK
FSGEYIPTV
MLLKHDVSL
RLFNGNSSV
GMDGALNGY
TEDEHFEFY
ALHTRPGPL
TTNQRICFR
ISYKAPRDK
ATAERSHHR
YVAGGSMGV
YMFDCSTSL
WMNFVGFRF
YSASCSSCY
GMLRLTSGK
RPIPIKYAM
ALAQKGVQL
ITYEYRPSK
FLSQGSSPY
LVFEDCDEV
VMSWAPPGL
HLLPCIIYM
VASGENMTL
YMHTDLQAL
GLAEGVSEV
SVQAPVPPK
WLFGDLNKI
TVNHRLHVK
STAKSTWTY
RTDHIWVFR
CVQRDPPGL
SAREAGSAV
RVAKYGKTL
AAFHGVFQK
YLIPCYFHA
RTAYHEIHI
RILKVTFKK
NSGGYPPCY
RLYQVTIAI
YMCSAYQKV
HSDGAILPF
SLATAQIAR
YSWSAQRQL
GVGPRFCRK
WLGCVMYTL
YYCHWGYEV
YNNPVTVFK
YVAKYTVPV
KLYEILSPI
RLFERLTSL
IPSNDLRAV
SLFKGLHHK
ALSTCTSHI
GTAPSTNSV
KLLENYVTV
NLGNREAEL
MLDQELAKF
SPYHHHHPH
RLAALPMGL
RVARGYKDV
RVGDITCPV
NLGRNSFEM
SVTGGNWFV
RLWVIRVQK
KLCGAIGEV
YTRDQIMTI
RLQKNQQSK
KVINLSPFK
KTLQHWPHV
STSSPPPGL
YPDTRSHDV
FLEKELANF
ALRGVCMKV
LQHDKLVRV
ALQNQMSSL
ILMEHSHKL
YLWWNGQSL
YLSNIIPAL
APAERRHSA
TLSGEWFTY
APVCRNESV
RYFRRPVPF
SLFEGIDFY
AVMKFKNPL
RILKVTEFK
FLRNIPRSI
LSHSFNWRK
FVSKDISSV
LTQHEMIFK
FLNRNVIMI
ETPQETYTK
RANPGKRGK
RTFVAAYGK
KLFAIGRGI
YPPRGFSPY
VLASGAFGT
TLQELSHAL
LLQTKNSEI
TIDDIGHGV
MTMKEMLRK
CPIASSPPI
LSYTWNIPV
SPGDAHREL
ESDQIAMTY
VVVGAGVGK
ALSDITFGA
SLSSSGAPK
WSIEVICYV
ALFAGSMQL
YLGSSTFDF
CSSTYLPHY
SIDAAVTPL
LDYEGTVTF
SSATESPAF
RVYKCINHK
SSYTGFANK
IPATGQAEL
SLITANEQF
QVWNPSFCK
APQRQFTEV
LLSPLGAEI
LLSESMVEK
GMMGPPGPL
LSDMENHGA
NPACVQPHY
TLFTLSYGV
MTDTQFVAV
DHCDNPFEV
AICKPLHYV
CYMEA-VAL
VMSAGSPVK
STGHTTPPV
DPEEVLVTV
KLVRDETPL
FIGQAVGSY
SLSKGDCTL
SVYGIVVNR
SLFGNVISA
ALQSAYVKI
ALAQRKEER
AMFKVQEDK
TMMFAEHDY
FPFAISCSY
AVAGIIPPV
VINEVIHPK
ILYEAMASV
IPAEHINQA
GLDLSTFPI
RLESLSAEY
GPMGGSLTL
RPATYSVCV
VMNNLLPTV
AMAGSLVFL
KWWELLFFI
RLLEEVEEL
YIWEVDIFV
IPWTEQQQL
TLHTAMSPK
LEREINQPF
RVADIDHAL
GLVEALHEV
VLWDYVYQL
CMYEAVNEV
FLYDRLGDI
FTSEKKFYI
SLLTNWPFV
TLQHEMIFK
KTGPGAGPK
SYGNIIWTL
KEDAHLAQK
GPRDQLREL
RSSSQGTQL
NPYHENAGI
CMFCSEEFL
FIETVNAFK
YPAKTQPQH
LLLPHYASK
YTRDQIMTL
APHRGHPSL
QYQDLTQGF
VMAASTVPL
RLLGIPQPY
WGYEGTSTL
LSYPYDTGK
ALFTWTNVV
HIVTYYPGK
YPFNAKQPV
KPFKDNYSM
FLDGRNAHV
ESAPINTPL
GLLDCIFDL
ILDSHHCPL
AMGPVDNFV
RVADETAFL
NVYEVVNSK
TYNEAGVLK
ALVRGIQTF
FLQPHMIGA
HSNTHLGKK
KPGNIDSNM
SAYCGWVRK
ILGNALPLV
ALDGYNGTV
SVISQLMKK
LVACRGTEL
RVCGPCSTY
AVDDIFVKA
YLHKHYNNL
TVMSAGSPK
FEMHAYMGK
RNSSISSPF
GMLKSRCEL
ITEPSIAEY
KLTWDVFGA
YMPKVYITI
KVCCCQILL
VLSDNVVMV
PPAGGPSPL
HIVTYYPGK
MMSSALFNI
TLPTVLAEV
ILDVCSSGL
QLYTLYPGK
SPGSLPQPI
FWYTHNIFV
SIAKKSGQK
SLSGEWFTF
FLLPSGMAL
MLGDKKKTF
YLLQKTMPV
MPQPCPGSL
RIYSKIMDL
SLWREHAGV
SLSSRIHER
KLFHDNVSY
MTLTQDVAV
YFFWGLWAL
SIAKKSGQK
SLSSGAPSL
KIDHKYVTV
ILDKVLVHL
FSSDVLNLV
YVYSWLSYL
ILHFQNPGY
SLTTATGTV
SYGNIIWTL
AVKEADILK
KLNKYYDWL
VLFEDAVAY
GLVDEQQEV
ATAYRQGEL
IIQARFEEV
HEIHIGYEY
YIHCVNPPL
NLSEVQVGK
YLDAQIREI
SPRDEKEEM
NLMCRLLGI
APAQSSVTK
FLMSISSFL
LLCADPGFV
FYFHETRQY
RLLDSAQRK
RLYEVGHFL
SVQKDVLEY
VLFQTHTNV
NLINYISGF
SLAACVWGL
CMQANSHYA
KIINVDDEI
WLWHVQPTL
RQFTEVHLK
VLFTCVPAA
HMYSYIHMY
APLPQQFHK
LPGEGHPGL
TLMTDTQFV
TVITEEFEV
GLGGAVLSV
RTAKQNPTK
LMDDSLMQI
CLYFIPMFL
IPSGAYEGL
NLNCCSVPV
KLMNIQQKL
SLTDPIADA
VLYCVIESL
KTSSGLVFR
VPGASSATV
KTYQVSYGF
RRASCLITL
TPTARSSPL
LLCRRSRAL
TLASAAWAV
LLWMNLFGF
VIRRDMADK
LTIEDLGTL
FSSSEIVTI
ILSPIDIQV
ALSPVIPHI
APTRKIINV
KITDFGRAK
FMSTMDVLV
SLMTETWEV
MTSPHIEFV
PTATAYPGV
AMHGRIMGK
LISGPSVGV
QLRTYSPSV
FLSTKYRGL
RLFKGYEGK
QTEERARPK
LLLSEHWAL
AVYHEIHGY
FVYHYNATL
FLATRCDEM
LTQHEMIFK
YFSPADNPI
ILNVDIFTL
SLSPIEMKK
KEWEDSQLV
RLCKAANTK
LLMPSLENL
YTTNASGEY
FTSEVTYDL
LMCGTWYKK
ISNEINWPK
RLRKRNEYR
YLPSAWNFF
RLDTQMAMI
SISDEIAAV
SNCCWIFYV
RRHREDRPF
TIFEQNVQK
VMDSIDVKI
LLGSAQAPV
YQNQQFTKK
AISCSYGQV
KMVEAMAGI
KTAGIILDV
KLSPPGTAF
YTSSFDWTV
ITSFIIERK
FVPPVSPPY
RPSPAPNCI
AMYQRAKLK
MLDGLAAFL
VQSAGGRPL
LQEEAHVPL
TLNPSSRQK
QLQREQQHK
FLGWIKVPV
ETWRETISF
RYAGMVPPL
SISSEQTFY
NLDEKANEI
KMYNVLYYR
FPYSRKFPA
LTFERPREK
WMSDSGTRL
QLSCISTYV
ACQDGSVTY
WVYECTVFL
ILYEAYVMA
AMFDFIDCK
STKESPAKK
GMDCNREEL
KTQSDLSDR
FLAERSSLF
ELYDFDYYY
ELFDIVAGI
TLFHTFYEL
KLGDSCVTL
ITMTDNQRK
VLSQVDCGI
LLATSSPTV
RLQERIMNK
EPCEETTDM
YPSNDLRAF
ALDPHSGHF
VQLEEEYEV
KVNHYLSQV
IVDDIGHGV
FPGNQWNPV
HQRMHTGEK
MM-PPLPGI
KLAGQKPPL
SLGYHCKYK
SLVSEDFSV
FPRKSAFSL
SLRSHHYSL
SLNNAVIEL
QLWVDSTPL
IVAADIMTL
ATPGRDIIK
VLLTWNHSL
YLWYQVASM
YLNKGIVKA
FLAEHLAEV
MLLENAVEK
YLYTLYPGK
LMSQVVVGL
QMMWLAEQK
LPATGWTSM
KLMDGTSQV
IQDCDCMLV
ALLQEEAHV
GLTEDAAYK
FSGEYIPTV
RYAAVYRPL
MVSNENCRK
KLCKVSFRV
ACDTDLRGY
AQSWAFEQV
GIPENSFNV
SVGDFSQEF
YLWSSTSGL
ELFSGLDSY
RPCPGDTEV
IMQTAGELY
SLIQRINKK
YMMWDCWHA
MLSPLEDEL
FINTGPFPV
SLSEQLLQL
STIPTIGNK
VLIDRTGEK
ATLKALAGL
MLYQKILWK
FLGGALPSL
ILGCFLVSK
TMSGRGSNY
FTDLSGFQV
AILPFTPEV
SLNNAVIEL
YIPTVLDQV
TLQEASVLY
LLCERIPTI
YYSKNLNSF
KVIKTLIAK
FLSQVLWSR
VLYGVTLSL
ALDYEWGTV
MFYKILHSK
FTLSYPYGK
ELWCRQPPY
LLGGWQSSL
GLGSPSQEY
CYDHDQWEF
AVSSCIAKV
ALQKVKIAV
YYLEGWRFL
LPACYQHFM
RLDAVLMEV
TLFTMVGTV
TLDWLLQPK
KAFPDYCTL
LLLPHYASK
TTNQRICFR
LLDDQILQL
SMCKKITGV
FHLKILFPL
SLMHGLVSL
SVGNRQVGK
MLYVVPWPK
FLNEIPLFV
VLGWIKVPV
ALIHCSIGI
LLEEFSWTY
RSLPGKPSK
WQLEFLQPL
KPSPAPAAL
TLCVCTVDL
SEQEAACQL
MPIEGDIGC
STGDATPPV
LLPKATSPI
KLHTAWWGK
HLYAYHEEL
GQGSFSWTL
KLGDVITII
SLMWITQAL
SPWWNFGSL
FTGQCDSRY
EWHDAISRK
ITYEYRPSK
WPTRVCADV
WVAPDSHIF
AVAMSVRSK
NVNDSVVYY
SVWGELPSM
FLLDSCTKL
RQQEATPPV
CTYEYWPSA
FQLNQSFEI
CQYKQSQLK
VTYYCHWGY
RLPDAEVLL
FIHGGIATV
TAWWGKVPK
TYYPGKEPF
KIVEAQSGV
GLVEALHEV
VTECNTFCK
LQREQQHLK
ASVTHSVDK
TLQTVSKDK
FLFFWGVSL
AQAPSLWGA
SMDPNDMMR
RPRSAIRDA
ALNSEEYNL
YTIPVLNPI
YLMKNTIYL
VISSHVEQY
IMVRDTRCV
KPFCVLISL
WLQEPEFQL
FLQEYVTHK
GQWHVSFSA
VVQSVTVAK
LTIPKNSYK
YMAPEVVEV
SLMCGTWYK
HMTEVVRHC
ATIPELNEI
CPNEQLQPA
AVFDRITEV
THKENPVDV
RQGDCPPSK
RTISAYAPR
GLAEFQDNV
KLIFHRHSV
MLAEQLKQA
HLNNRIFYV
LLEPHQVGL
YMASEVVEV
SLHNAVCPI
NVDQIQASM
TTAHGSSDR
LPFCGPREL
AVAGEGRAL
LLHTELERF
ISNVGPWRK
SVFNTWNPM
FRHQAHWDY
KIVEAQSGK
LQEEAHVPL
IPRSISSDL
KSRCELVEY
RPIPIKYAM
KLLQALQHV
HLYESGMCI
VLFTCVPAR
FLSDHLYLV
SAQSHCSTY
ATLKALAGL
VLFWLITFV
LTHNAVCPI
LMASISSFV
RPRSAIRDA
RLLSECVHA
QTIDNIVFL
GENGILTPL
CSMCHVHPH
YVA-AYQRL
KTLPEMRAY
MLVRRTEGI
HPYDQAHLL
YMAELFPFI
RLPTGGPLL
FLFDAVVAW
RLFLDSSHV
AQGPRFATL
QQQQVVTNK
MYSNADIYL
TGAEAAVEV
KPAKPSPTY
FVGADLQFK
VASGENMTL
YLLSIGNTT
ASWRNIAAR
DVFKVIAYK
RLQALGPEA
LTATTQAPM
IVMEYLAFL
LMASISSFL
FVGSYVYSV
TLAEDLNLL
VLVSRMPFV
VLQARAHAL
AAAPPSPPL
RLSFSGPAL
YMPKVYITI
NTPNVHRTK
KLDSVCLLK
CSNAAAADK
VLYSAQDQA
YLYHRVDVI
LTERANFQY
FLTAHSLPL
SPCSSSSSF
ILLDWAANI
NLWSSSLAK
RMWMTLTFF
SLYVFQMGV
PPQCPPQPL
TQHEMIFKR
RTDVKAYNV
TLLQRVARL
YSQERNKLL
FVSAQGITM
GTSSLIIYK
QTNPVTLQY
CLAFVLSWV
VTFAVSFYV
TLYLGTSGI
FSLPKSVPL
GAEGEDECL
RVARKLYRY
VSRKNDKYK
AQLKNLYKK
SSCMGGVNR
FIYQYYSSI
RAFYILMEK
