KLQPLSPVV
ALAAGSCLV
AVADMQVAV
SVFNTWNPV
QVTEILPSV
DPEEVLVTV
SLSTSPSEL
HVHRAVRCL
YIHGRGWAL
RPYSQVTDL
STGHTTPPV
APTRSWEAA
ANCGIAIPV
AAQARLQPV
RPQHPPEAL
TQASNSTQL
YTSEILSPI
RPRSASRDA
GLIEPSPPA
GTQRILAAL
RVRAAAACL
VQAGPGRPL
SPMTVKEEL
SPASSSSSF
ALNPTSGSL
SPGGVQEAL
KLTRTQAAV
APQVTESEF
VLGWIKVPV
FQHPDQAHL
HRTAWWGKV
IQVWIAPPV
IQANALPLM
QSAEISNNL
RVADINHAL
LPKATSLPI
KLAGQKPPL
ALSYTPAEV
APAESPAPV
TEATFFPPL
YPAPQPPVL
FFNATSPEV
SMAPRQQPV
ARHPPGCHL
ALAQKGVGL
VVMSWAPPV
NTSRYATAL
GPRGQLREL
QPHYITVSV
SMAKTSTSL
HLRCRLSSL
TQFWCAVAL
AAPLRGRAL
NPFELSFSL
RPIPIKYKA
RPFLDSSHV
RLLGIPQPY
TPSAAVKLI
SLWPAAQEL
IMQPSVVPA
APRERVPSV
IAAHTRYAL
MPAALNPLV
LPNISWEGL
HAPALDAPL
KMRPRSIEV
SQSPRSPPG
SPVLTFAGL
HVSDMSVVL
NPACVQPHY
RSFNTAGSL
FPGGALPSL
NHARIDAAV
FPSPSKTSL
VMSWAPPGL
LLAAAAAAT
RLSRPPSPA
PPCPPQSPL
RYVPLTPWF
SAYYISTNL
RLSGPSVGV
VVVPCEPPV
ALHPRPGPL
STKYRGYPL
RMIHQGREL
GPRGGQALL
LPQSVSQSV
LPIQYEPVL
IPMHLATDL
KMIENESPL
FRRSKHPAL
SPAPRRRSA
VQAQKGRSF
RMNASEQEL
CPMEIERKI
SSAAAPFPL
APAAAATAA
VPSADTQRL
SPQPLADGI
APRGRALEV
ARLPVGAEV
AVAGEGRAL
GENGILTPL
GPRRCRKAT
FVASTCHEL
FPLTASKVL
GLDGREYSL
SLAKREVAL
QQEQILKAL
IPRSISSDL
QQFAVGSYV
AAPAHSHAV
SVFNICVPL
TPPPGTRRV
HPWLSDVHL
RPYGSTVPA
TTTATVSGL
CYMEA-VAL
TPSRGLNKV
RQQEATPPV
AARGRWPCL
GQAQTGQPA
LQFARAHAL
SPLALPADV
FATPSHTSV
SPVLTFAGV
AAAAAAAAL
VPAWGLVAT
LMLEISTSL
HWRGVAQHL
QPKPRSAAV
SPRRDHEPA
KRIPLPPHL
TEATFFPPL
GLSWLPPPL
CLFPICSPA
RNSSISSPF
RARALTETV
FPATVGVSA
GPSWGLSLM
LPVTDTSSV
QPACSDSSV
REMEKGSPF
WLRGFSVAL
LLAELSSPV
TPQKLQQQL
GGAPPGRVL
SVWGVEPSM
FPETSFIAV
RMLHWENPV
EPKPLFPKL
LDYGGAPPL
GMPPCLLAL
YARPRSASI
GADGVGSAL
HVSPGASKM
TPTARSSPL
LPSAAKNPK
RRAYVTPPT
KPTEWLPSM
PPPPATTPF
HFSKCSRAL
AAIAASRSV
SLSSPQPQL
SPHARHRHL
SVLDVGVAV
RCRKATAEV
DPSAAKNPL
LPYGLPTGL
KPGNIDSNM
TLAYPRPPL
DMKARQKAL
SPSPVQTPL
SIPDPSFPL
LPKASFQPF
RYAAVYRPL
RLDATQMAM
AATKALAGL
KPDAPGAPT
HMAPISLQV
TEMEFSTSL
RRRKSLLAL
YATEGLRAL
RPSPAPNCI
RQTPEPAEL
YPSNDLRAF
MAASLPPTL
APGPLPRSL
FRRSKHPAL
LMAAILKEV
RTGKAAGLL
HQFHVHPLL
HPPPEPPPL
RASGFGRGL
REMEKGSPF
FLHQSSVPL
RYVPLTPWF
FAMPSSPPL
QQQEATPPV
EQEERLQRL
GRWALHSAF
SQNSSTCCV
APKKKSIKL
SLGAAKPHL
SPIKQKKNL
SQTTSLNGV
TPSTSTKHL
KPPKAKPPT
LPAAAFIET
GMLKSRCEL
MQKRRLHSV
LPPGSLAPM
LPAPGGGES
HVVTISSLL
QQSRAPLVL
THRATPVFL
FQSATGQDL
ALHWEQVAV
YPPRGFSPL
HIHCVNPPL
DPIPELTRL
RMTRYLESL
RVSTLRVSL
EPAGRQEVL
CYWSLSHPL
LPALVAEAW
YATARQGEL
WPPPATTPF
FPIGISCSC
GAEGEDECL
GALCAAAAL
LTATTQAPM
RLTSGRKAL
WPSLDSGPL
RTEPPGTFL
NPDSVNASL
SLHNAVCPI
SRQKLFREV
SLGAEGVPV
KPSSSSRDL
LVRRSRTSL
RPDYAEVLL
LQFARAHAL
AAAAAQQQV
GPGGAGTPL
ALDPHSGHF
SVFNTWNPM
DVKAIGPLV
WPHPSWSAV
VPRAESSAM
LLAGRATGA
NYWWRGQTL
GMMTTQQAV
GMAGQIPPL
RMTPIPPEI
LPAPQQYIV
WQADIVAAL
VPERAESSA
IVFGVSQPV
AVMSWAPPV
QPDWKFAPV
SPRDEKEEM
RVAKYGKTL
GLSYCLPPF
KSSGQGAQL
FTCPSKNPI
TLAYSFQSL
RPIEQANVL
SPGDAHREL
HRARTCRCR
LTGPHAPAL
ALTASTVPL
LPALAFTSL
RPSGCGASL
NPECTWVEL
SPAHLTPGV
SLDLTTSPV
VPDQPQPPL
HPPSTLTTL
LPTSTPPPF
APPAAAAPA
MM-PPLPGI
RYRRKPVPF
RLSQTTTPM
TLAYSFQSL
KAHEAARAL
SNTSRATAL
SLAATPERV
APGITSVEI
CLAPCVRRL
LAFPQARAA
LRVPALPFL
EPCETTSDM
RYAGLVPPL
ETDAAQPAV
KLKAIPTTL
RPWSPSQAE
HPGRPGEVI
GPCPPQSPL
AVMKFKNPL
LQGKPARPL
YVARGGSGV
FPRKSAFSL
VRSGPGRPL
NPRRAVTPP
GLRPYGSTV
GAIPFTPEF
LLARATSAL
RLLHPHHPL
LMFWASSSI
LPEPDKVAV
MQQQPSPPV
LVRDRWQKV
VPVCSGSSM
APLPQQFHL
SPVLRSHSF
MLAVISCAV
IPASVSAPK
SPAPAESPA
VRLPTGGPL
HPPSTLTTL
GQARQSRPV
KPFCVLISL
MPSKKFGHF
RLSFSGPAL
SPLQEKQGL
NRENREQQL
FLAADGHPA
TATPAYPGV
SSFPKPPSF
MMFPAQPGL
SFSSAPPQI
AVMGAGSSA
TVQDLQVEV
NPVGLQNAF
ASTGQHTPL
HIVEISTPV
STSSPPPGL
LTHEVIVPL
RPKATYSVC
GVWALPDPI
LLPALSPGL
ASMPSSPPL
VLTADGTSL
TPLPAPQQV
FPAESARLV
RSRPVAATA
APAMVVPNV
SVVPFLPSV
GVRLSGPAL
RPRGDLCPP
TLQELSHAL
TGLPHAPAL
VPGQTGKGL
SPSNSQNPT
APRAGPGVV
LSDSRPRHL
AVTPPGTGF
SASDLRNQL
VLSPQEREL
AVYTILTPV
GPRNADVEM
GPAVLLSGL
AQAPNNRCF
GPAPVGTSF
RTRARSPHF
SPHCTNLAL
YQPATPRGM
ALMGPQYCV
GPEELGLPM
VLHPQTEGM
MRRTRPSAA
RPQHPPEAL
SARNISSPF
GMIGSSVRL
SPMIVGSPW
GQKGIGPPG
QATEAERSF
GMMGPPGPL
SQGEPAQPV
APMGTEQLF
PPPSRPSPA
LLGGWQSSL
APPSAEESL
RYVAICCTL
WLMPLTIPL
LQAGPEAPA
SPSGVSITF
ILSPSAHEL
LLAKREVAL
LQHELENSL
LPAGWTKSM
TPPGTRVRA
LLRPTQSTM
RPAPAAAPP
HPRAVTGFL
LQRMSGCDV
VPKPSLSVL
GADGVGSAL
RARNELLSL
SPRDEKEEM
GPRLLPCPM
FMVPRDPAL
HPAPAPPPA
ARRASKARL
IPTLSPQSL
IQQSRAPVL
LLAVTAPPV
VVPPETRPI
TRKNSRTPL
RMFSTPPSL
FLATLGVPV
KLAARCAAL
GPRNAPAAK
WPHLGPPPL
YMEKQQELL
APTAVGPPL
GCHAAVEAM
LPMTVARSL
WMSDSGTRL
IPSNDLRAV
FVTETPLEV
RPIPIKKAM
NRSSSGTQL
TPAYPGVDM
DTSPVAVAL
APGGVQEAL
APRSAPAGK
YPFQFVPGL
FSLPKSVPL
LLSSCAPPL
LPMGLSSAS
RLAALPMGL
ALQSQSISL
QHTPLPTSL
SQHAVPVLL
RPHVPESAF
RPSPAPNCI
TVQKLSRSL
AVIYVNSCL
RPIPIKKAM
AMAGSLVFL
LMTDTQFVL
ILDSASCPL
APTRTVKII
VAAGIICTL
KPVGSQCLV
APSGKQKQM
SPAHLTPQV
KNRLVNQPL
PPRGFSPYL
APALDAPLF
CPIASSPCL
AVMGRSAPY
HQNPTGLLL
TPEEGGQAL
AAAAQQIQV
MPAAVLKPS
YVRRITDDL
SLRSHHYSL
APAAAAPAV
FPAAAPTAS
VMAASTVPL
QTRKNKKAL
LPRQIHSSV
SQFARVPGV
LQFARAHAL
RVMDISYNL
RFREEGPPL
AAAAAAAVL
RMSVIVRTL
ILAALGLGV
RATGAEAAV
ASTGHTTPL
KLSPPGTAF
RYVPLTPWL
AYFLPRPPL
RFSGVPDSF
YSWSAQRAL
LVACRGTEL
WPTRVCADV
SPSNVLSSL
RLQALGPPA
FAAGSAAGL
ENDPIQGPV
SHCARPREH
AYFLPRPPL
SPMTVKEEF
GVLRPLCSL
VRAKAPRSI
RRTPSLPTL
ALVAAEPYL
RAHALFWPV
LPALSQCSL
DPSQRGCTL
YYVSALHPV
RSSHIFPSL
KVTKILAAL
SMAKTSTSL
FLKRLEKPL
MPSVTLVGI
MPAPTRSNL
GPQTVWTGA
MYSRAQVEL
APTRTVKNV
SPWALTQPL
AARGAACAR
LPAEGVSEV
SPGPRAPAA
MPHKATTAH
HLRAWFVSL
YPAKTQPQH
RTLGRTGDL
FVRPTAVIL
SSRTRHVTL
SASTESPAF
AMAKISNEL
SPWYAPESL
RLSFSGPAL
APPTQPLPL
RRMGWLSLL
RVGDITCPV
FMIGYTSAL
VYRPLHYPL
KPRHKNNRL
RQLQDSSTL
GLIPPPAPV
IPDFRNSVL
FQNYKQVPV
RVFRDSWAL
PPSRPISPA
IPTHTQTSA
RMTSQNSQV
PPAPPTQPL
TQAKWWELL
NPMWNELFL
LRVPALPFL
ALIDLSSGL
SLSSSGAPL
ALCRHEYPL
LPTPTREPK
ARVSFTRGL
YMHKVGSQA
WPTRVCADV
SPGSLPQPI
RQMPLSSAV
TATPAYPGV
ALDWSKNAV
YPGKDGKVM
LLGSAQAPV
CPNGGSSWM
LQKGRSFNL
APCESGTCI
KAHWTSKAF
SLTATQAPM
LPQQHLKIL
PSMGTPPPL
RPGEVIQPL
ALIGSSSHV
LLIKSSPAV
LPDYAEVLL
TLIAIFPRL
APHRGHPSL
ERRQKSSEV
APAPPAPAF
FLTAHSLPL
RLKKRRDSL
YYRRRHAAI
IPSGAGGAL
SPVPQGARL
AVMKFKNPL
MQMPFGSLL
FQYRATYPL
EPKPLFPKL
QLFARARPM
ALSASAAWV
TPLPAPQQY
RPKATSVCV
RLMLRKVAL
SQAQKATSL
YTAPYPHPA
LPAKIWEEL
RAMSTISQL
YYSPQAQTL
RLSTASFPT
IVAPKLRPV
DPYALVRGI
VPAWGLVAL
AGQHIAKSL
FPDPPSSDL
RMHTGEKPV
LAVIRPTAV
SMTGIVYSL
WQRPIMESV
LMASISSFL
AAAPRGRAL
NAAPVDLTL
FPVTDASSV
RKSKIPRPL
SLVGPLPSV
NPNGASAEL
APTPHCESL
SPMGSPWAL
TPTDTARHL
STSSVTVAL
GVLPLSPSV
IPAVKLNKL
WLCRRSRAV
SPTPLEVRL
ELWCRQPPY
PPAGGPSPL
LLAAAAIAA
SEQEAACQL
SPMIVGSPA
SPSKTSLTL
LPQSIDRSL
LPRKDPHAL
THRATPVFL
PPMTVARSL
GVAKFKNPL
RYVPLTPWL
YQSSSTSAL
RLIPRVLAM
QPTGAPTPL
LPRPPLPPV
GIIAAQPPL
RMIGVGVAV
EPAQAAQQS
KIAAHTRAL
RRMGWLSLL
TLAYSFQSL
RGRPRKTKL
RPPPSRPPA
SPAKKAAPA
GLRPAWRCV
LTHNAVCPI
SLVSSSRWL
TQQPEASVL
YMRAMSTQL
PPAAAAPAV
DMKARQKAL
SLSPPGTAF
TATPAYPGV
AARQKDREL
RVRKIKPEI
GMVKAAEAI
YTSEILSPI
DLSYTWNPV
CPGEQLQPA
SAAGLLVPM
AQHPTGAPH
LMVPQPCPG
ISIQRAQPL
LVIGMPPPV
LLVLCQQPV
NMAGLGPRF
RVAGIICTL
RRHREDRPF
RISSRFCPF
LMAVRSSEV
LPMGLSLSA
SAVPAGGSV
AVAGIPPSV
APEAVGSGI
FLLPSGMAL
APQRQFTEV
LPVTDTSSV
YVVPGSPCL
LPAPDGPEV
IPMSPDGPA
RRGPRLYDL
LQEEAHVPL
KQASSAPFL
SCSRAVPQV
MRRASSSPL
GPREALSHL
ALDGGAPPL
MPFTTVSEL
TASARPSSF
ALSSCAPPL
LPRAKKLIL
AMRKVCCCL
GRRLAALPM
KRHEVPVPL
SRKEVTEHL
YQASRLQAL
APTAVGPPL
MRMNQGVCC
GLMGTEQLF
GTAPTTNSV
GPRWRSWLV
MPAPTRSNL
SSSPKPPSF
RVRQDGQFL
KQWSTGFPV
GSTCSAHPV
CVQRDPPGL
PLMGISHEV
LPACYQHFM
KQAPDALSL
QPSGVPTSL
SLSELQRLV
GLAPGLPSV
KVMCRFRPV
FLRNIPRSI
SPPGRLPDL
PPAGGCRPL
ALAQKGVQL
SPVQTPLEV
FCGNTPRSL
LPRQIHVSS
RYAAVYRPL
AEAERVKAI
SPNKYLPEI
ALAKALYPV
PPSAEYESL
YPDTRSHAV
TPEPAELSL
WLMPLTIPL
LPVTRKNPL
VMASVDNPL
CTAGASSLL
LASKAKPDF
MLSPLEDEL
TQMPFGSLL
RVPPTATPA
LPSRPPTAL
RPIPIKKAM
GATDKGPVL
IPAKLNKLL
LVRDRWQKL
NLNCCSVPV
LLPALSPGL
GPPSLWMNL
APGITSVEI
RPRCLCTAV
RPKATSVCV
YPHSLSSKL
QPEGLWPPL
WVMPVIPAL
SMAHVSVPV
FQCGTLLPV
ALAERWRCL
EPLERSKQM
LPSASQQAL
AVMGRSAPY
SPYLIVGAL
LQTDIASPI
RRSKHPALL
LPGLPGNGL
FLRNIPRSI
GVISSFVHV
RAEHEARVL
MAHVSVVPV
LISGPSVGV
EPKWDPFPL
AVASLLAAL
FMASISSFL
SPCSTRKQL
IPSADNVPL
SLAPLSPRV
QAIGKLPAM
KPRPSEVPE
GMPPCLLAL
GATDEKGPV
AMRKVCCCI
LLEPHQVGL
LMASISSFL
WLSDASHPV
IPDGKKVAW
SMASEDVAV
TPYRIPSDV
SPYPHHHPH
LQQPEASVL
QPYGSSHAL
ESAPINTPL
RPRGDLCPP
MPIEPGDGC
VARGGSMGV
TLSASAAWV
NMAETAASV
LMVPHSPSL
GRMRSLEAL
SWRDSSTEV
SPF-TATSL
APCVRRLPL
QVVKGDPPL
RPEHVHAPG
CPTGYWLEM
CPIASSPPI
YPPRGFSPL
SQGSRSSHI
SLQPVQAAV
FPLPNQIAL
RQTPEPAEL
APDPILQSI
RLMLRKVAL
KMAACPKKL
SPDLPGTHL
HQGRELQAM
LMVPQPCPL
NLRRSKRAL
APTPLPAPY
RETRTRCAR
QLKLIPPGL
GMYASSYIL
YVMASVCPL
AQAPSLWGA
RMTRYLESL
RAEDLRVAL
RPRKTKGSM
LQQPEASVL
QMAGLGPRF
SPSRKLAAH
GQAAEFAAL
GPSPGSQPI
QPTGMNQAL
FLRNIPRSI
GAIPFTPEF
RLACHFPCL
LTFPTALPL
SLKETEESI
AARGHRWPC
LPGLPGNGL
LQEEAHVPL
APVFLDCEL
SVWCDAHCL
YWSLLSHPL
TPTVPSSSF
PPSAEYESL
RPHHDQRSL
MQMPFGCLL
RVRQDGQFL
AEWGSTSSL
LPGPREPSL
APAAAATAA
EMKRVGFPV
RPSGCGASL
SAAWAVHPS
LQKGRSFNL
EYQPATPRL
NPKSDELKL
RYICTAQNL
SPGPRNAPA
FRIKFKEPL
AMTGIVYSL
FVGWIKVPV
AQAPNNCFL
YPCAHSPCV
APQNQMSSL
SQSPSSFSM
HESRTNTAL
SPGPRESHL
GLYAMGPAV
QPAPPTQPL
SPLALPADI
FPCDFGPEV
SSSSSVRAL
LARAKRPSV
QPGPPLPPL
RLGEAPREL
SLGAQTAAA
EPQGCFREL
AAAPAGPPL
ALRMLEVPL
AVHPSSPPV
TPSPTLPTR
WQRPIMESV
RRHDHEPAE
AVPPTATPA
RPWSYPSQA
ALWSRHASL
SAEGSRKAL
VQQIVQSPV
SLDLTTSPV
SLSSSGAPL
RRASSSSSL
AVRPESDTL
ALTASTVPL
YLDYIKHPM
TPWPPPPAT
LESGAAKPF
KAFELGIPV
IASPIKELL
LPMETPLVI
YVAAYQR-L
FASGTSYHL
LVRRTLLHV
IPEPKWDPL
LLSPLGAEL
CVRVSGQGL
CLPPTPCPL
KMEKKTCAL
IYIGVSVPI
NLTEGPYPL
AQAAWLEPL
PPSGLVRVL
SPWKAGALL
MIQQSRAPL
AQGPRFATL
AMTGIVYSL
DGVGKS-AL
SFSPKSVPL
GAASESPSL
ITRKNSRPL
IPWQVQQQL
RYRRKPVPF
FVIGDPPSA
SPLYSVKSL
IAASRSVVM
HPMAGAHEA
MPEPIYHGI
GRTGAGKSL
VPGASSTAV
SPVTFPAAA
LPQGWNSTL
KPDCPSEAA
VPKATWGAV
GADGVGKSA
RRASSSSSL
GTAATAAAR
FLAKILKPL
GQWGFSHGA
REMEKGSPL
SPWALTQPL
LAGRAGVSI
MPRSSSNSA
IPINPRRCL
HATPLPTSL
SVTSLPHSL
PPSPVQTPL
RVARLGKDV
LPVGSQCLV
SCTPTGIDL
WPHPSWSAV
SPAGAPGPA
TPAEISDST
YPHSLSSKL
LLHASFVTL
SLDLPLNPL
EPAGLRQEV
AVWEYQKPV
RPAWRCVPF
FLHGLSKPV
AMAGSLVFL
SPWKAGALL
GMMGPPGPL
TLDWSKNAV
MYGAHLPSI
GPPDRCQPA
YVAKYTVPV
FLASPSVPL
SLVAAWSGV
IPDSIAQQL
YFSPAGNPI
SPAFTESPV
YTASTSDAV
AMGPLAVDF
ILTPVLNPI
GPLYLRPPV
SYGPSQYHL
LAFPQARAL
RPSSCFHPR
CPIASSPCL
RVAKYGKTL
GPQTVWTAW
TMAAISNTV
KPSPAPAAL
VPKEHPPPA
IPCESPPQV
SPDLPGTHL
TPGEREDAV
APAASPTVV
LPVGSQCDL
ASTGDATPL
AQPAVQSAF
IPAWTGSSL
CPILRGPGL
YPPPPPALL
AYGKSQVPM
YLWRSSTSL
APPILSRGL
GVAGEGRAL
R-ATIVPEL
LPGEKGHPL
HPREANFKL
K-ADAKALL
TYHGDSHPL
FVASTCHEL
AQSWAFEQV
AAQSVIKAL
LLVLCQQPV
FPQGLPNEY
RRMGWLSLL
WVYSSHRHL
HPLKNGDIL
APAKSKKRI
GAPPLGRVL
VYRPLHYPL
HPSAQISPT
APARRRHSA
QDYDRARHL
KMTKTTPPV
WPTRVCADV
QLWVDSTPL
SPVQTPLEV
FASDIPRIL
LPADIVPIL
ITRKNSRPL
MYSRAQVEL
YPSQAESDM
MLSEIVPAL
YPSSQAQAL
SPSSTSNEM
LPGSGLRGI
HPSPDGTHL
APTWRALAR
SVKPHLCSL
HPYDQAHLL
LLLPAPPAL
YVRVTVQAV
GIIPPSVQV
HIHCVNPPL
YLTPQSNHL
IFRSSSSSV
RPRDPSTEF
SPMEKAISL
KPSDTPRPV
KSSGQGAQL
GPPQPGPPL
SYSQAQALL
FPAAAFPTA
GMLKSRCEL
TPTARSSPL
APFSIFYPM
RPKEKATDV
RPWSRGPPL
IPADQRSGL
FATPSHTSV
IAAQPPNFL
SPDGAAGPA
SLTPASPEV
GSAPAPEAF
RLLHPHHPL
ALMMSLSAL
GPDRKSRDL
LQALVGNPI
RPKRRGRLW
DPTEVTARM
GPMGGSLTL
SLRKTLGPI
AVIYVNSCL
APTRRKFPH
KLVRDETPL
RLQALGPEA
FPETSFIAV
SLSSSGAPL
AQYTLSQAV
SLMWITQAL
GQAQTGQPL
QPAAIISEL
SPWWNGSLL
LMASISSFL
LPWLSAHEL
SMVPREAAL
YHHQCPRRL
LEAPINTPL
ALAQVSSAL
RRGPRLYDL
TLKAAGLSL
RSSEKSNSL
GASSATAVL
AVMRWGMPL
GPTTRSAAM
NLSPAQMPL
DVAAHLQPL
APPSAEESL
RASKARLPV
HPHHTRRRI
ALAQKGVQL
HLAAQSSDV
RHRLGRDPL
MPAAEEKNV
FPVVNSHSL
AVMKFKNPL
VLAPINTPL
APGPGFSGL
RPRSASRDA
KLSPPGTAL
AESGLPDLL
YPPVPGNKL
LLSPLGAEI
AMQCLQNEL
MQANSHYAV
TVMSAGSPV
FVPPVSPPY
QVTDFLAPL
LMRDHMPPV
AARGAACAR
SPWGALLLL
LVGPAQSHW
RPSVLGDHL
KPASKQNEV
GMAGSLVFL
TMSPLEDEL
RPAARGSRV
STGDATPPV
FPSRRKFPA
ELATRGAQM
TGAEAAVEL
LPTVKLAEV
VRRASVCTL
RQQEATPPV
GLAMAGSLV
FPFNIRPQM
SIDAVATPL
LLHMCQPDL
SLETPSPPL
FVAGAGPHK
AVYTILTPV
RPCRRVCAV
SPRKLAAHL
APFPLGSAL
GQMARSASE
AMVLAVRGV
AAAAATTAA
SLSPLQQGL
FPRPATVPL
QPHYITVSV
MTGPRGDQL
LQEEAHVPL
EAAADETPA
APRAGPGVV
LVHDETPHL
GPARCPPPY
HPREANFKL
YPPRGFSPY
RKEASSRHL
MYCPSNSAI
QPPALSPSY
HPSCAHPPV
KPSPLAPAA
SPWKGALLL
HPQASSVGF
NRHDCWSSL
APMCTPHAA
SARPRSASI
MPSKGHFPV
AWHEVGLPL
VLSSVLVPL
SPEVPKPSL
QSAGPGRPL
ALQSRLQAL
VYPPRGSPY
ALALAQKGV
HESRTNTAI
IRTGRTGDL
APQRTEVHL
NPEAIAEVV
YPWPGKAAF
AVYTILTPV
SAREAGSAV
APSPGQPPL
KPRSAAVET
APVCRNESV
YPAKQPTDV
TPGKTSLSL
LLCRRSRAL
IPAGQAKEL
STGQHTPPV
SPADGNPIL
QPKYCPVPL
AQVTKSSAL
SLQAVGNPI
FLAPTGVPV
VPDQKSKQL
RPCPDTTEV
FPGNQWNPV
TMYRSPRFL
AARGAACAR
GPTNCLLDM
GPRVRCRKA
WPGPSSESE
AAAPPSPPL
ALAISPDSV
HVSDMSVVL
AQEEAHVPL
NYVAGGQEV
RARGRPRKL
TLSASAAAV
YTHNTLSSL
VPIYEDNAL
SGVRVVGPL
TLTPVLNPI
MPSKKFGHF
HMTEVVRHC
IPAEHINQA
YLEGAAKPF
LLVAAEPYL
GTADTKVHF
FLFSLSAPM
DEERIPV-L
KNRSSGTSA
ALQSQSISL
QLAAAAIAA
SLILLENPV
GPYAEHYPF
MLRPILTII
WLVWLLGPM
SARNIAARL
GINPSHTPM
LLGRRSAAR
GLTGACLSL
QPGSTLASF
