## Alignment cores for group 1
FLHTVSKTR
YTRDQIMTI
LVNSLSLEF
RTISYKAPR
YTFLISSDY
IWDDPWFFR
RLSRKLLCK
WSIEVICYI
ITAEIFMEK
RVIHLLVEK
ILYFYLDEK
YLNKAGIVK
KVLETFLCR
DVIGWTSTY
GIFVKHLGK
TTQHEMIFK
RTMMFFAEH
KSDGWIWEL
SLIKNMLVK
RSHAGAVHK
TLNTSQGQK
NSGGYPLCY
STKESPAKK
HLQERINVY
LMSALRLCK
QTITPELEK
MTEMPNHLH
ATNKDSSSR
ISYKAPRDK
KTAYYLEVY
GLNVVQSNK
SSDHPGASK
YTDHCQYVK
RTIESPSRK
LQLERINVY
YQYSGYRGY
GLCVFSITK
VFYCVGLSR
YQNQQFTKK
ASWYRIYSK
SSWHNDDDR
STVSRPNLK
KTYQVSYGR
ASMSGRWRK
ALHKTLIEF
LIFKNQQSK
TMHTYKELI
LIIKVNDTK
CSYTAYRTK
LANTLSHSF
NGDADRIVY
KAEDAHLQK
LTCEPTVPY
LTIHTLEEK
VVHCPHHER
GASMTGIVY
HSDGAILPF
TTYSPIGEK
HTSKHHFSF
HIVRIGDLK
AIANRIKFK
SSCMGGMNR
KLLDRELKK
SILFLIISY
AGFHVRNGK
SICETRLGK
SVYFRSPGR
KSSSRKNDK
SSYTGFANK
HLEKLCHGY
AMHGRIMGK
STGCQLIPK
NSADNVPLK
LSSFRIHER
SSCECEDVY
KVENFRFQK
KMLMKQLSK
KIIEAKLGK
MMFFAEHDY
RLFTPISGY
LLYKSSFEK
DSDEYFNPA
LSKTCNVDY
FSFTATLPF
ETVKNLLEF
HTYGRSLRY
KYDVWSLGI
ALFFGRTRK
YSASCSSCY
HVKITDFGR
FWYTHNL-I
ISISSEQTY
MTMKEMLRK
SCYWGNCRK
WVCYQYSGY
VTFCHGADK
HIVTYYPGK
SLLTPPSTK
FIKSPLVVK
HIKAQIISK
SVLNYFKPY
KLAAHLRRK
LQWEEDWQK
RMIDQNWAY
KLILWRGLK
VIMLNGTKK
GLLSDDLLK
MQRHYVMCY
TVQTGMDTK
EYYADFDFY
STSKDVNIF
SVMDSIDVK
CSHSMRYFY
NTDEDFISK
NIDTTTETY
ASWYRIYSK
NTQTDTLSK
KLRRVDETF
KTYPCKIFY
EGWLHKGEY
HIYEGQITA
MVISYVVYY
YTGELDENK
TLHSPGASK
IISKVGPWR
CAFAHGPLY
FYGKTILWF
LVLSVVLEK
ELDGVISTY
HIHIGYLEY
VQFSQQELK
VVGASGVGK
GLGSPTVYK
DSENRGILY
TLFTLSYPY
PIYIPSLCK
HTNCRMFMK
ESLGYHCYK
SLSAIRTVK
NLWSSSLAK
SSIYSIVKK
ALSDGSIRK
ALWWYPNGK
VYHEIHIGY
HLYKDLYAY
FYFFHETQY
VVGACGVGK
TSYMPCYQK
GSGEYSLSF
AVNQTNLHK
RTQDAEFLK
KVYEGVWKK
RLFKGYEGK
ITYEYRPSK
YTWPSGNIY
KVTGHRWLK
FWLFWGLTY
MLYVVPWGK
HSNTHLGKK
HVKITDFGK
ENITTIQFY
FRHQHWDRY
GMDCNREEY
KVINLSPFK
NVNADSVVY
CSIQNDVPF
YTCEKPYYY
GMNSIEPAK
LSHSFNWRK
QLYKCEHCK
FTLSYPYDK
AMYQRAKLK
TSYGRSLRY
LTEKVSLLK
FTGCVQRYK
WSCLGHLGY
CSESTSCLF
VSIFLIISY
QSFQWYGGK
YTHNLIFVF
LIIKVNDTK
YSSEENLIF
ETAAAFLFY
KSSSYSIVK
GVYVVRSLY
VTYYCHWGY
DDIYPIDFY
ILDTGREEY
SLYDNIMLH
QTYTLSQCF
RVLHFKNSY
FQQGKDLQY
ITSFIIERK
FSITKMESF
YSSPAILKK
FIETVNAYK
GNSSGALLK
MTFQDVAVY
KTQKLIQQK
IIGVGGAYF
TSLSGIAHK
ATNSFIHVR
ASHPILEDK
IIQAVNFPF
ESNCCIKHR
SVIVRSSGK
FTGQCDSRY
RLRKRNEYR
MTLTFEKPK
YQFSDECSY
SSFHALEEK
LYYEYWSNF
VSGEDAAYK
TTSKHAETY
FSCTVNIFY
ETYTVMNWK
IGDFGATEK
VIRRDMADK
RLKCPFYGK
LSGEWFTFY
STTSQGPRK
KLSEHIRVH
KINKTIRVK
KAIANRIKK
ALHGGWTTK
KLDSVCLLK
YSAEGTLWY
IVHTGEPYK
ALHSPRCYR
KTFSPSLLH
LVYGPGAGK
CGIENTALY
RMCDVQVHK
SSCAPPLHR
RISKIIEAK
KSRDSEHYK
TAYNQQFTK
HSSKVMRTK
LISTYKAGK
VLFEQMNLY
SAQSHCSTY
STKSTTWTY
ETLHIILEA
LSFTCPSVK
RVYEDILGM
SLITANEQF
YLNCIINMK
GQSKVLSVK
MTLHGFMMY
YQNQQFTKK
ISMYQGNTY
ISGSSSFNK
SVQAPVPPK
ITCQRSPMY
HSLHLSFCF
YMKSEFENK
KVIHGISSF
STFFLAHGK
RMLRRRAQK
KTLMVKVMR
VTLVLRSHK
YRIYDIPPK
YTFLIFSDY
QSIKKSGQK
MILGWKFFY
NVNADSVYY
FVRTNSLVR
KALEMGAVK
RAYQDKWEK
SYCEPSSYR
IQVKTLMVK
SLIQRINKK
HSLSRIHER
LSYNSHYSR
HLHCYRSSF
LLYPHSLSK
SILEQMHRK
IMQTAGELY
SNISPWWNF
SVTNEFCLK
STEQCAFCK
LGNVWCFPY
DTVEYPYTF
VLYVVRSLY
EVSSSILHK
NIQHQDEEK
VTVLRSHKK
MSFYLREGK
YWIKPEDPF
GSIRISSMR
VVNPIIYFY
RSDHVAHMK
FAYRTKLER
KIFSEVTLK
IWYTHNLIF
HVYSYIHMY
CSMCHVHPH
ICEENSLPY
NLWLPSMQK
ETYTKVMNW
SLSPIEMKK
SSNFSSSSF
ATPKYSNSK
SVGNRQVGK
RVRVMAIYK
RSNPYFVSR
HIVTYYPGK
WVNCSSMTF
KAEDGMLLK
LTDDRFTCY
SNYYCGLRY
ASLSKNTPK
EVYFGPCPY
KLSEQILKK
ALDEAALAK
NIYVDALFK
WVKENIMVR
VIHGVISSF
RQMAAILRR
VVHKRIHEK
RTSSQDNPK
WQRSQHSYK
RIYTGEKPK
VTECNTFCK
SWSAVFVVY
MTEHHAGRY
SSFGLHLFK
ETMQCSELY
ESYLKEFPK
ISWYRIYSK
FLMRVDISY
YIYVCFCLY
KAFPDYCTY
LTHEMIFKR
KTDTSEKRK
FYFSNMLEY
FWYTHNLIF
VISKKDFHK
ASISSFLVR
GMDGAYNGY
RSSSGVNEK
EMDMHLSDY
MLYQKILWK
KIQTNRNTK
HTIPQAWTK
HIVTYYPGK
STEQCAFCK
SSMESRLLK
LSLCRMTGK
EVHLHSEPF
PSDTQMLFY
RMWCCSFDR
RTGKSKYTF
KENSLIIQF
MSNTEMNNY
RLIELIRRK
DMISSIDRY
RTAECFLRV
KSLVAQADK
ITSSAELLK
FAISLTCGY
YTRDQIMTI
STYSQKSAK
SEITKQEDF
MAFDRAICF
KIFNFYPRK
KTCECMSFY
VTFDWADMY
MSNADIYLF
DSFKVTLRR
ITFNGLSCK
KQIEHTNEK
HACDTDLRY
KTLGPIW-K
VMFDFIDCK
MLLENKVEK
AVSSCILAK
SVSDISEYR
LANENHALF
KVFMALLRR
VIFMLRNER
VIQSMFDQK
WSSTASSGY
LVFVGMNTR
RILKVTEFK
AMFDFIDCK
RTNTGILEK
SSCHPRRER
AYLEAIHKF
MSYIASFTY
TSGEWFTFY
YSNAQILHF
RTFVAAYGK
LIYTNTEVK
DFDTYDDQY
YTHNLIFVY
LTQHEMIFK
RLHSEKPYK
KYCPVIPLK
TVGSRREPK
SSFGLHLFK
VTLGIFFFY
TVFGVSIDY
KAMHKNILK
ITEEPIMTY
NTPNVHRTK
MSNADIYLF
WSIEVICYI
KIIAYQYGK
TIYVFEIRR
HSASTPETR
MAEGHSPGY
IIKFVNDTK
MGNKIDLEF
VQIAWHIYR
NVYEVNSKK
ILSPQDGTK
RTAYHEIHI
DVIQQDESY
FSQEPLDTF
KIITYRNIF
GLRERMLSY
CSGEPRPTY
EICGVGSTF
KSFTLNGTK
RVRVMAIYK
RTFREKEEY
RSHRRRETR
LIYAVHYFF
SSDEGNLTF
LTLSGFFLR
LLYPHSLSK
SIGDYYTCR
LLSESMEYK
MTFGGNLVK
HIYIGIHCV
STILVIFSY
YTHEVILWY
ALGCSNNEK
TAYRTKLER
ETDESIYSF
SLYLKIHLK
RLQERIMNK
KAFRRGILK
ITMQLMNEK
CTFEVAAHY
AAFHGVFQK
HIKDSSAQF
RALFNRAQK
IQASMFDQK
RLESLSAEY
ETMQCSELY
VINEVIHPK
STLSGEWTF
LVESFSEKY
RTAKQNLTK
EIGMWHAKK
ASNDDYEEK
GMYSYIILA
KSLANFGGW
RMFSAMRVK
YTYPGKDGK
LSESMVEYK
GLYVFRNER
VSRKNDLLK
VLMAVAILK
RAKLGAEEK
EMWCQNMIR
QVWNPSFCK
ITQKYDFFY
KIYTGEKPY
ITYEYRPSK
EYYADAFDF
ASYLVSFQR
STSDYSQSY
IMYTGMVNK
KNFHKAVMK
SSHRHHVVY
RLYKLILWR
GMGVSGSGK
LIQNVRSMK
ASIKGYRLY
MAKTTSLPY
TTQTVSKDK
HMCQPDLWK
TVNMHRHVK
LRDGQILEF
ITEPSIAEY
CYDHDQWEF
FTLTVTSLY
IVYSTYSQK
LSQSHCSTY
SIHTGENPY
IQMFTIVSY
SLDCARLRK
KAVCIHCMK
WTHDNIMSK
RLNRNGDFK
CSAYLGLHY
VAICCTLHY
AVLLQIMER
SSISDEPQR
TLYSLTLLY
FQQEIQILK
QTNPVTLQY
IQQKWRHYY
LLTWQQLEK
IVIKWRHYY
EMDTISEYY
YVYSVTDSF
ETPSPTPSY
KLFAQINNK
QSNHLSVSK
MESDLELKK
ASISSFLVR
KQSAEGSRK
IACNIREHR
SSFVHVEQY
VEIEQ-LTY
NINYYISGF
RI-KQTARK
AVDKQSELK
SSHRHHVVY
RAQVLQLVK
YYSKNNSFF
NVYEVNSKK
GVISSLLKY
IVSSCILAK
YVKLANLPY
AYLEAIHTF
DSYTWNIPV
VLGTEDLGY
FLRRRIFQK
YSCSQDHDK
ILNASNVTF
ELDEETNLK
FTSDVVRQY
ETWELFPVK
FLASLNICK
EYESVSEDF
CTSCPAGYY
ITDAHELGV
MSQPDAQRY
DYMIHIIEK
HSRKSTMSF
VQIFHINPR
ITDAHELGA
SVFTTADRY
AMFKVQEDK
KIITRNIFK
KYCPVIPLK
NVHRTKRTR
GASSMCCQK
SSMAENEDY
KTNCKECGK
NVNADSVVY
IIYEGDVEK
KVDSQGISK
KIGDFGLEK
TTAHGILDR
ATHSMDLLH
ASFQPGSQY
ELDGLFRPY
AQDIYRASY
STSGDTIQY
ILDTGKEEY
RTDVHIWVR
SVVNPIIYY
CSDSKLIGY
HLGVFSSYY
ITNQMSIDK
ILEESENLY
RGYWNFETK
QAAKGNYGY
RICSIQGVK
CATCAENFY
STFTLSYPY
MTMKEMLRK
STEDCILLF
SSLRRSVER
GTHYPLIGR
KLYMISEGY
KIVEQSGVK
VSIVYIIYK
TQHEMIFKR
NISAFKCDK
ALAQRKEER
HYHANDIYF
YSENDVATY
ILCSIQGVK
RIHSGGKPK
GSYVYSVAK
FTNFWGLLI
SLFEGIDFY
STFRIPVSR
LTERANFQY
QIHFQNPGY
HIHIGYLEY
LTSSGIAHK
EWHDAISRK
STKESPAKK
SSPTKSEDK
VIHSPKGKK
KKVTRRYEK
ELYDLDYYY
SCFHPRRER
MIMLGDKKK
IISAYKHMK
QVWKKHYEK
DLIEIRLGY
EQNSTSDIK
CLGSQNMYF
KLKLPIIMK
MLMKNISTK
FTLTVTSLY
YEGQVINGF
AMHNQDMEK
HSVSSAFKK
SLLAMNHGK
NMWCCSFDR
FSKGLDLTF
YWFVNFETK
YQYTLYPGK
VSDEPDLYR
QIHERTHTK
SVFTLTADR
CCYFHFSPK
FTGTISVMY
SQIAHLVQR
W-YTHNLIF
REFDKIELY
TTFQDVAVY
GACCPVCLK
SSISFVLQY
TYTKVMNWK
FSQSSSLVY
AVATFYLYK
RTAKQNLTK
RVALLSWTK
HTSYGRSLR
ESDKEELGY
SVIVRTLGK
TISKLYIPK
VIHSPKGKK
MWKCQNMIR
LFHDMNVSY
ITFDDIACF
LINYYISGF
TTNQRICFR
LSSSV-PRK
QMMWAELQK
KTIKVSYPR
ASHSVFYFR
SSSIYSIVK
NSGVGFQVY
FISNTVFRK
SSGAPSLGK
AYLEAIHYF
SLYTTEMDR
AVEAMSVRK
KVGKGSFAK
IQYENKEKL
KTCKAFSWK
FSYIWSNPR
KTYIIFLVI
VSIIGGNPK
ESFSWLEEM
AYQNQQFTK
TTNQTVCFR
YTEYASLSK
TVSRPNLKY
YQFSDECSY
CTDTYMLEF
IQQKWRHYY
RLETNKYCR
WTGATITVK
SSHWQQMLK
SVIKALEQF
ESTAFSWPY
KIYRRQIFK
TAYGLPDTK
SSISSILEW
SLGDHNLRK
MILSANWAY
TIFEQNVQK
QSANLVNPK
KTLTSVFQK
IFFEISSSK
SVPTGHATF
SLYHTSGSK
IIMSNVINF
RLGMFVEVK
RTARTIWSK
WMNFVGFRF
RTMAATTLK
CQYKQSQLK
LTSSGIAHK
YSYYCGLRY
AAYKRVIAK
SQQELKNLK
WTNETHVTY
KIF-IEWLK
SIAKKSGQK
EAMSVSLKK
KQVTESIEF
YVEYYSWSY
VTFCHGADK
CLFFGIPWK
HSHFWDNSK
LGYEHWALY
KVNYHSQVK
ETWETGISF
TAKSTTWTY
YTAVHAASY
SQLKGKGHK
TSDYLSQSY
HLYDPGSTY
HLNRAMLHK
IVCTVDLEF
STDTQPCER
KQSQLKGTK
SMIKAIESF
QINCHFSTI
LQGERIMNK
LLYPHSLSK
GTISSASFY
HTLLWEHNR
VVYDRCEKR
QSITANEQF
TVQTGMDTK
SSYIASFTY
FSDYYDLSY
RSLCRGKGK
FTGTIPVMY
SVISQ-LMK
CLVGLGLTY
ASIGTSYRY
FIGQQFGSY
MGFFRRSVK
ASVTHSVDK
TITAPSLGK
RSLPGKPSK
LTEKNFANY
KQCKLSEHR
LLFTLSYPY
STRPVVFER
NYNENTGEK
SAYCWKVRK
SVNADSVVY
RQRSQHSYK
KTLTIKNSY
RSYQVRLER
SCMGGMNWR
REIEGRVMF
SSAKAGLCY
QIHERTHTK
PSCYWGNCR
ALFTADSTK
QLYTLYPGK
SSYYEPWGY
HVIAWHIYR
YFHETRQYK
FLDEQRESY
IINEPIDLK
CSNAAALDK
ISISNNAVI
RVYKCINHK
RVYSYLDCI
MVVHEIQNY
ELWCRQPPY
FFHETRQYK
MTGMKEMLR
TFITIGDTF
YTHEVTLWY
YQGRTKLVK
KVIQASMQK
FTMVISVVY
ATAERSHHR
KTLTVFQKK
NYYCGRYGY
RIFNLINYY
TYFSNMLEF
QLNCQALQK
SLFINTSSY
VSIFLIISY
HYITDSECR
ISNSPYISY
KLHTAWWGK
SYYKISSDK
YTVTMSWER
NTLEQTVPY
EILPRRLQK
TANGVKLQK
SAYCWKVRK
SSCMGGVNR
QTDTWSGPY
RTNTVILEK
MVYTGGIPA
KTYQVSYGR
RSMTVYGLF
HTAKDSECK
SLSSRIHER
CSSTLLLPY
NTSSLIIYK
GTFSVLAYY
GTSAPRKKK
SAYKHMLHK
VINEFMLLF
MQFAQVFSK
LLDMAYDRY
RVKENEILK
RTNTAIETL
KSMQPRHLK
LLHTELERF
RIYTGEKPF
SLESGYHCK
ASNSCFIRY
MSNADIYLF
FSKDQSEVY
IVSSCILAK
FIAERSSLF
LTIPKNSYK
ELLEQHYAK
KINSRNEHK
VVREQRNTF
MSMSGRWKR
IIGSVSKEK
KTSQVILQV
LYNNTAVFK
GLLSDDLLK
GASMTGIVY
GTCKNIVGY
NSYKYMIDY
FSDKKVGTY
RQFTEVHLK
KSFCVECGK
YSSALDLCY
KTN-RIALI
RIYKWIEPK
TMQLMNREK
QILGCFLVK
NSGVGFQVY
GVGPGRISK
RTKVTADGK
YTQTSGLAK
FGYEHWALY
VTQNQQFTK
KIDAVVAQK
CILGKLFTK
LGAEQHITY
VVNSWFWRK
HSYKCHLVR
ELNARRCSF
KLYEEPLLK
RLFQYNYSY
GLMAGSLVF
ILCTTADPY
DSMCGTWYK
QTACCACRK
HIIRLMLEY
SVKNPISKK
CSQDHDTQK
ASDGASLEK
KVFEHVGSR
LQAEHRLLK
SVSDISEYR
FWYTHNLVF
KTSDVNVGK
RVYGQVVEY
SSRHASLLY
SSAKAGLCY
LSIGTSYRY
SLHKGSLPR
SIGTMGALY
AQGTGVLGK
KVIHGISSF
VSSSIYLHK
KTQTMSPRK
LSYYDKTGK
ELWCRQPPY
ISFENLDTA
ITRTVSNTV
TLFNGLSCK
VAQADKYTK
RTQDVSVER
LIDAAKNPK
SSINISAFK
TNYSVQLLY
YTCENSVPY
YIYVCFCLY
MVLVPIIIY
SVSTKESPK
STGKMAMEK
HLSHQAHRY
ALEVQSIPY
WLSSGILCF
NSIQRINLK
NIHTGEMPK
KTQIHLSPK
HIHTGEKPY
FLYVLGRKK
DV-SVQVER
YLCAGAVYF
ISNVGPWRK
SLQPRGSFK
NLKRVDSEY
SSYSPNSLI
LRFSIIEEF
RMYSGALLF
LSDMENHGA
STVHGKDLY
MFHGGINGY
FYFSNMLEF
ESDQLIMTY
LLRCSKECK
SVFTLTADR
TTNQRICFR
KANRNLARK
HSRNTHLGK
GTKPNPHVY
MTVARSLVK
KASSKNTPK
SSMDNDMMR
RLIFQKNQK
IFCGNTEPR
SSFVPSLPY
KLHEAKLYK
DVFKVIAYK
FEMDTISEY
SLYCHTYEK
DTNSSTIVF
VLFEDAVAY
TLRCWALSY
WMNFVGFRF
RILKVTEFK
LSGEWFTFY
NVYEVVNSK
KSYWNRLQF
YTSKIFYER
IAYIVPYMK
ALYAWIGFY
CTADNEMEY
DSFVGDLQK
MTLHGFMMY
DMWSIEICY
RIAGKALKK
KLLDRELKK
RVHTGEPYK
LSYYDKTGK
KRTNVGILK
TLIHTLEEK
ELFSGLDSY
TTIESPSRK
KAGECGL-K
FSDKKVGTY
VLICLRMRY
IIHTYSNTV
FSDYERAEW
VTEKLQPTY
KSVTHSVDK
FIFNLINYY
TSDVNSLGK
HIYTGEKPY
FQEYDSFEK
SCDSLCGGY
RACDGSVTR
TQFLYIWFK
VIFACFAPY
RIDRGGRQK
ILNEHISHF
AAYQRTSEK
ESDSKGAPY
LIDKTVIEK
GAFYYNCTR
SMLRNERQK
FLNEVGKTY
NISEDVIFF
ATFRNNQMK
QTIRFIGYY
TEDEHFEFY
ETPQETYTK
GLTEDAAYK
KSGTFFVLY
CQNMRSHVR
KIFMNRCKF
TVFDVGADK
QLLQYEGYK
QTAAVGVLK
NIDSNMHVK
CVAETMCYY
HTRHYALYR
TTNAFSGEY
MQLKVHKEK
EQYSAVMGY
CLFPAMLCK
LSSDGKPFK
VSSSIYLHK
QSYCEPSSY
KVFSCSLQA
EASGITYEY
RRHCRSYNR
ASMSGRWKR
LAYSQSLLY
TVFDDAIER
RLFQYNYSY
FTDEKVKAY
KVHSGESRK
ASYSLSEDK
YTRDQIMTI
LRNSGGEVF
CTDTYMLEL
AVKEVDILK
RANPGKRGK
YVMCYEMSY
LFYGGIWCF
CMLARLEVK
LTMSGGSNY
LIQRINLKK
VTECNTFCK
LVFEDAVAY
NSGVGFQVY
IYGFYNECK
SVYGVVMNR
SILDNQLVR
HEIEGRVMF
VLDKAGSFK
RIYSKIMDI
QSFCPTPRR
RFHTPMYFF
LLINRGFSK
ESESMVEYK
FTCSVKNPI
MQYDPTEYY
LQLERINVY
LTSMAYDCY
ATSSPMTVK
RTNTAILEV
NTSSLIIYK
YVIIAFPTY
GSYECHVGY
TTPESDLGR
MGMNSIEPK
FMEAVSSKY
SQATEQLRK
LTPKWSEKK
AQKATSLYR
VTGEHMTEK
SMIKAIESF
KTVYPATEK
SVLENYITK
DTYGVRLFK
RVCGPCSTY
RQAEITPTK
GTFFVLAYY
YTRDQIMTI
STIARIGNK
KAESYYIFY
LLLEVDLRY
GSYVRTLVY
VTITSQGQK
SLQEHRLLK
LVPIYIIYK
TYNETGVLK
NVDMRTISF
ASWVVIDIK
NNFAEMHAY
RLYKRSEPK
LGDIYNERY
FSLSTIHLR
SSAKAGLCY
SARMWMLTF
RTNTAIETL
RIHTAKPYK
KLESSSPVK
LQREQQHLK
SSFCNIAVK
TLYSPRGEK
KQFSAMALK
MLYQKILWK
KSFKKVTLR
RTFSTFDFY
ASGAFGTVY
VVGACGVGK
GSNKRKFSK
RLDSTLLLY
HQRMHTGEK
MFYKIHSFK
SSEDDGLGK
FTLSYPYGK
KQIIHILSK
FAEMHAMGK
HIFCGQHTK
NVLEWIIYA
TVLEHSEQK
VTGEHMTEK
YQYMLDEQK
SMSPHTENK
VQQTQTVSK
TVIEYWSQK
FSGLRHHVK
LTHEVIVPL
NLNKHRRYK
SSCECEDVY
GVITKALYK
VTATGSGIK
EIKEDGVGF
IEHNRNAKY
SSFVHVEQY
LDYEWGVTF
EAGNNSVPR
PLNGWMYWK
HVYYFFSKR
GVCNDEHLK
ILRLHYMVK
KSMLRNERK
QSYEPSSYR
NVNSLSLEF
HVADQWEFK
RLWVIRVQK
YTHNLIFVF
ISNEINWEK
ITMTDNQRK
ILRTQQIKK
KSDKTGWTF
ARWKHKTRK
CTFSNMLEF
YSYSIILGY
CTYEYWPSA
ASWYRIYSK
IIQEYKFTK
YIAKYIVPY
SLITANEQK
YTVTQLRPK
GS-KRAVTK
RIYSKIMDI
MLLENKVEK
IVGVGGAYF
KIISVSKEK
NTHSDILPF
GTSSLIIYK
RVCKAANTK
ESYMCNEPF
VIHGVISSF
SAENAALEK
FSFDWQISF
FSNFIFLRK
AQLKNYLKK
RTDFLIQTK
STIMGSLGV
ATSSPMTVK
CIGKLFTKK
SSGNRQVGK
KIIAVNFPF
EYYSKNNSF
YTNAFSGEY
TLYPGKDGK
ITMQLMNEK
LSQSHCSTY
ILHFQNPGY
KAIESFLEK
CSEDGALAY
FTSKHHFSF
FVGADKNFK
HSAEHRLLK
HAEAGLCGY
ASCYSSSCY
VVQSVTSVK
GLHVFNLPK
SSHKVDIFF
SSGAPSLGK
GIGSPSQEY
SSSSRQLDK
DWIMVVLPK
VLVPYIIYK
AYLEAIHDF
KTQSDLSDR
LQWEEDWQK
RAFYILMEK
ASAELNLEK
TEMSAICQY
SSVRATLRY
KTSSGYVFR
TTCSIIWQY
KLYQCNECK
GASMTGIVY
SVQKDVLEY
KIQKTLMVK
RRHVLEVEK
ISSMRFCPF
FRICPIFVF
CMQANSHYA
VTLVLRSHK
TTNQTVCFR
KTFGIILDV
FVYQCFEGY
SSKKVMRTK
ITNLLFIPY
IIQEYKFTK
NLENHALFK
KSRCELVEY
ITFSWPNSK
LLFAPEYGK
LARESSMTR
LQDFYMHLK
GACCVCLKK
GSSFHAEEK
HSEYSSFFY
WADWGHRTY
PSDTRQMLF
VMFDDAIER
YIMLTNWRF
HSNTHLGKK
KALEMGAVK
AQDIYRSYY
KANKEILYY
KINEVKTRK
YVVKQSQLK
KSDKTGWTF
QVAEKMEKK
ITSSAELLK
DVCHIFESK
TTDALPESF
LTGNESLPY
FSRACYHMK
SSTCSSTLY
SSFVHVEQY
VVNSWFWSR
CVDSPPLFF
LSVTHMTSR
KTSSGYVFR
AIFCGNEPR
SLMCGTWYK
PVMYQGNTY
AYLEAIHSF
VARSNMIQR
ATKVTADGK
ALYGQKCKK
YNTDDIEFY
HINTVMEVK
HLGMSCHCK
KLNCKIYNY
WTDSCDFSY
ILMGLFRRK
LSYCLPPTF
SLYVFRNER
HLNHDSNFY
CQRECGTGY
HSYSELCTW
ATPGRFLDK
TSNESQVTF
RVLSPVIIK
TELERFLEY
MMSMAQSSY
YLFFIQGYK
MTFSSTKDY
SSDSQEENY
SVISQLMKK
KMTVVILQK
VIYVNSCLF
EQEKIMLHF
KMKNFFFTK
IMVDGEL-Y
LLHAVTLGK
TTSKHAETY
LTFERPREK
GSYVYSVAK
QSARREAKK
KVMTDPSRK
TLHTAMSPK
AVILCRIRK
FLCVFSITK
ISSDGKPFK
RVYKCIFNH
CICTVDLEF
DVWFQGERY
VIIVGVGGY
RVRAMAICK
HIDKWCLDK
RAILGAEEK
YLVKNTFTK
SSDTAGSSY
LTNGVINEF
ASVTHSVDK
ILITGQYDR
KVDSQGILK
DEQIESMTY
YFYNQEEYR
GTGKVTVEY
NSIMYFTEK
VVNMNEITK
KTLKINEVK
ASMTGIVYF
QQQQVVTNK
SLGYHCKYK
FQEMDKHYK
ETESEAEDY
AVSSCILAK
KNIMVRDTR
FLANQQNKY
RIYTGERPY
ITYRNIFKK
GTGEYNYSK
GSFHPSGNY
VI-SQLMKK
EVWVNKNYK
TVDSMRLQK
YQYTLYPGK
VTLDVILER
CISNVFMQR
NVNITNLEF
SQNNVDEEK
RVRDFIQMK
SSSGAPSLK
ITDVDELPF
GTKKDDVLK
KVDPIGHVY
LLYNDQPPR
SQFARVPGY
SSLKTMSHY
RGHCSSFGK
QTEERRLPK
QTKPASLLY
ASMSGRWRK
FTLSYPYDK
VGNSLTSEK
FVLTCIICF
YTSSGQLQF
TTLYPATEK
DQCKENHQR
ESDQPDLSF
SQAESDMSK
FTLLLRNQK
KSQREFVRR
ITYEYRPSK
RMHTGEKPY
VVSHPHLVY
LQFTPLGEY
LMDSNMHVK
GTNAFPMCR
KIYAAGTFY
CAFAHGPLY
MVSSNNCRK
IITYRNIFK
DHFETIIKY
SSIRNANLY
VTHYVRVRK
SIYSIVKIK
ATSSPMTVK
CAFTRNIIK
YQYTPDFLY
LSYEEIFVK
MVRDTRCVY
HPFMTDEEY
CSSTLYLPY
NSDSPYLCH
FAERREARK
RILKVTEKK
SVKDTFLQK
ISHTYYPGK
AVYHEIHGY
GTSSLIIYK
YLASLSLGY
STLSGEWTF
SSSRQLDLK
TSFESMIQY
LTHKQELQK
RIYTGEKPY
ASFCGAVCK
MVRDTRCVY
SSDAVATFY
HMIVVSIAY
AILLGAEEK
TIATERRVK
ESLGISHTR
GQFEPLETK
LSQCSQLTY
GMLRTSGRK
RMQYSMECF
QTEERRLPK
LLEEFSWTY
GSSFQHLEK
LSQGVTLDK
LSYPYGSDK
VVLAVRLCK
SASCYSSCY
VIYVNSCLF
VINLLSCPY
LAMAGSLVF
FTLEGGHRA
SVYSCALPY
GAFAKKLGK
KTGTAGKRK
MAGPKGFQY
VQIMQLMPF
SNCCWSIFY
MVGEAGRTK
DAITGEASY
FILTPLGRY
SAIGGEGRY
VMYNWKMVI
LVSDILSCK
RSSEQGSYK
KSYLIQHLR
KVHTGEKPY
KVRSYSRLK
VAADLIMTF
VTYSGKFLI
KVELASCCY
LQVKWSASK
GRNSTSADK
ITVARCMKY
LSYTWNIPV
SLCRMTGMK
LLSDDLLLK
SILKGYRLY
NMISPNSFF
FSCDGGTGY
HLYESGMCI
VLFTTMFDR
QLNPSSRQK
YIPTDSECY
GTYVRVTVR
VIKKVKSPK
KTHWPHIVR
ELDPDILEY
SLRAAFFGK
GVSKGGNPK
RTFVAAYGK
YGKEWALTF
KLFHDMNVY
IVIGVFLLF
VKITDFGRK
VSEKDISAK
VSITFRIPR
SISSEQTFY
SLKTLMSHY
IQNDVFLLK
VTMSWKERV
LVFPEMFQK
YSDATDEDI
TQLNPSSQK
LAKELIFRY
VVGAVGVGK
AVKSLSENY
SLPSKNTPK
IAYAPENQK
EYYADAFDF
LDYEDGVTF
QTQSVVFLY
VVGADGVGK
CISNAYITR
VLNIVRFLK
YLMSANWAY
YVLTWIVGA
VTYSGKFLI
TAWWGKVRK
RSAAVEETR
MAHSVVPVF
ASNASSAAK
ILAENTALY
RSLLHYMVK
LIRCVSMLR
MTFSDVLTL
RS-KGDIGA
SQNSTICCV
SSVSTKESK
FVGADQKFK
VMSAGSPVK
KLKNGFHPK
KLHKAITPR
QTSLMMIPY
GVGPRRCRK
FTMVIYVVY
STSNRSSTW
VAHFQQMLK
VQQIVIHEY
KGDDVSVPK
RLSSSSSSK
RLLDSAQRK
VAGAVGPHK
RVFNKYPTK
MAVGISHLK
RLSSSSSVR
FLGTEDLDY
MTSPHFIEF
SVSTKESPK
KLMYNVLYY
SSFVEIVTI
LMCTWYKVK
YTRDQIMTI
RYYGHKAKF
GTLVRCAKK
IAISEQVRF
GSVSFGTVY
EENANFYKF
IMDSNMHVK
YVFVFKLYY
## Alignment cores for group 2
RPRCLCTAV
LDYGGAPPL
FVASTCHEL
CPGKPLNIF
AQPAVQSAF
SPHCTNLAL
HESRTNTAI
RPYGSTVPA
FPATVGVSA
GAPPLGRVL
CPIASSPCL
YPSNDLRAF
SPWWNGSLL
CPIASSPCL
DVKAIGPLV
HPSAQISPT
CPNSGEQPA
QQYKTAYSF
GVAGEGRAL
RRMGWLSLL
YPPRGFSPL
NQMAGLGPR
GAGGVQSAK
MPRSSSNSA
SPWKAGALL
VYRPLHYPL
ATKPAQNAL
MPFTTSELM
VVMSWAPPV
RATGAEAAV
SISSAATPR
MPAPTRSNL
SSSSGAPSL
RISSRFCPF
IPTHTQTSA
FLAPTGVPV
AQWRHDFVL
KQWSTGFPV
RRASVCITL
ERRQKSSEV
GSLHSGTAK
QPYGSSHAL
ESAPINTPL
RPGEVIQPL
APQRTEVHL
APVTRRKPH
LTATTQAPM
LPTSTPPPF
IVAPKLRPV
AVFTILTPV
FLAADGHPA
RYFYTAVSR
ANDPDAHRL
YPPPPPALL
AHWDRMGTL
EVADAATTM
SPWKGALLL
DVAAHLQPL
RLTSGRKAL
APTWRALAR
RAMSTISQL
MQMPFGSLL
STKYRGYPL
AGSSCAPPL
LASKAKPDF
RTAWWGKPR
LPEPDKVAV
YVVPGSPCL
RVADETKAF
QHSIRAKQL
YPPRGFSPL
TPTARSSPL
AVSKPGYEL
RLLHPHHPL
KQSHHRWGL
TQAKWWELL
KPTEWLPSM
RVADIDHAL
AAAPRGRAL
RYHYNATLL
FVPPVSPPY
EPAQAAQQS
SPVLRSHSF
RPSVLGDHL
ALWSRHASL
KTNRIALIL
WPTRVCADV
HQMQTCQDF
PPAPPTQPL
ASADGTVKL
QPSSHLVAF
RRASSYSPL
SPMIVGSPW
ATAPFCGPR
KADAKAHIL
APVCRNESV
FPDPPSSDL
QMAGLGPRF
GRTGAGKSL
GQKGIGPPG
AQAADLAGF
SPVQTPLEV
NHARIDAAV
CLPPTPCPL
KQAPDALSL
KPGRAYGLF
SNTSRATAL
TPQKLQHQL
QLASIGTSY
VALSTCHEL
LGSSCAPPL
DVWSLGITM
APQNQMSSL
RQQQEATPV
HPREANLKL
IYAGTTRFF
LPWLSAHEL
FRRSKHPAL
FASGTSYSL
STFNLDHAL
AVPSAGGSV
ATAATQRPK
WPSLDSGPL
LPVGSQCDL
TGLPHAPAL
APPTQPLPL
APQTESIEF
APTRTVKNV
LPASQCSQL
HMAPISLQV
SPMIVGSPW
TPTDTARHL
AARGRWPCL
QTRKNKKAL
RVAKYGKTL
LSWGRPGAR
ANCGIAIPV
ASTGDATPL
LVRRSRTSL
VQAQKGRSF
KPASKQNEV
QHTPLPTSL
TQAKWWELL
AASARQPAK
MPAAVLKPS
IPLSDNTIF
FPQDGGTQK
STATTQAPM
WPPPPATPF
EPPIFQQPF
APGITSVEI
LSDSRPRHL
KVSAQGITM
HPHHTRRRI
MPHQKATAH
YPCAHSPCV
RTAPRGSQK
FPGNQWNPV
EPVTSCEAY
VPGQTGKGL
DGVGKS-AL
RPSGCGASL
QPATPRLGM
HESRTNTAL
RRGPRLYDL
LPMGLSSAS
SPSRKLAAH
YQSSSTSAL
KSSGQGAQL
TFADTAALL
EQMDCWDPW
LPSRPPTAL
SYAPRSASI
NPKSDELKL
HEAQPWFEL
APAYPGVVY
FPLHEADPR
SISSAATPY
RKMNASQEL
LLARFATAL
HIHCVNPPL
SASTESPAF
RMLHWENPV
PPCPPQSPL
KPKKENWRM
RYAGLMPPL
SPPASYHPK
AYFLPRPPL
AQVTKSSAL
IPTSPQISL
YFSPDGNPI
LPQSIDRSL
KVGPWRKAR
KVTKIFAAL
QVMPIACNK
HLARHRHLM
VSKPGDYEL
SPMEKAISL
ETCAGAGSL
SSVPTGHAF
SSHSPSLSL
TTMHTYKEL
APSPGQPPL
SPAGAPGPA
SPFKQKKNL
IPSADNVPL
HQFHVHPLL
LPACYQHFM
ESAPINTPL
APESREPSV
GAEGEDECL
IPMSPDGLF
NAAPVDLTL
TPAPQQYIV
WQADIVAAL
GTAPTTNSV
RYFYTAVSR
TQQPEASVL
ARAKRPSVF
VADINDHAL
VPDQPQPPL
NYWWRGQTL
LPAPGGGES
RSSEKSNSL
DPVTEVTAM
SQGSRSSHI
TRRHASHQF
GQMARSASE
VPAWGLVAL
APAASPTVV
FSWRDSTEV
LQFARAHAL
RPSGCGASL
AARGAACAR
RYFRRKPPF
TPPGTRVRA
APLPQQFHL
APVFLDCEL
WALTPMTAL
APPSAEESL
LVAAWMHVL
ASTGQHTPL
HPAPPAPPA
DTASSSLAF
NTSRYATAL
APARRRHSA
GYEVEGTSL
GPPQPGPPL
SVFNTWNPM
LTFPTALPL
ASKGRGLAM
GRMRSLEAL
IPMHLATDL
REMEKGSPL
NPRRAYTPP
IPEPKWDPL
RYTEGAELM
KAHEAARAL
APRGRALEV
KVCCCQILL
APPSAEESL
APAPPAPAF
YYEDIKNDF
IPMSPDGPA
MPQPCPGSL
RRASSSSSL
LPNSWELGL
WPTRVCADV
SSAATPRIR
RESSCGTGY
AVASLLAAL
LYATVGKAV
SSASTSPAF
KYAFSGVAF
CPGKPLNIF
AVFTILTPV
APAAAATAA
GATDEKGPL
EPLERSKQM
SIDAVATPL
SVACISFCL
YPGKDGKVM
KPFHSLSSF
QPSSHLVAF
AATPRPGPL
EPKPLFPKL
KSAASNSQF
SPALGQMPL
HYRCRLSSL
YPSNDLRAF
RYAAVYRPL
AVMKFKNPL
RPSSCFHPR
RLMLRKVAL
SPWKAGALL
STATSPASM
QPACSDSSV
IPAWTGSSL
SPPHPGPDL
SPPHHHHPH
RPRQGDCPP
VSQPVAPSY
RVLQCANLL
LPGLPGNGL
RPAWRCVPF
RVSTLRVSL
KPRSAAVEE
WPHPSWSAF
LPALVAEAW
AVMGRSAPY
SPRDEKEEM
SPDSPQLPW
EPAGRQEVL
FPFNIRPQM
FPYSRRKPA
RPFLDSSHV
KYQCTATSF
APTAVGPPL
YVARGGSGV
APCSGTCIL
GVWHTAVIY
SSSSVRATL
RPFHVHAPG
RFQQLDTAI
ALAQRWRCL
APAKVKKRI
RPYSQMTDL
RVAKLANTV
HAMQAAGKL
MYSRAQVEL
MALTASTPL
GPGGAGTPL
LPQQFHKIL
IPRSISSDL
TPIKIDKPY
RPSPAPNCI
RMFSTPPSL
TPSTSTKHL
GMMGPPGPL
QDYDRARHL
IQQSRAPVL
KPRHKNKNL
AAAAAAQQV
RPCPGDTEV
HSSSGSSTL
FPQGLPNEY
FSPADGNPI
FQDDDQTRL
TPTVPSSSF
FSLPKSVPL
HASQGSSPY
WRFQQDTAI
LPADIVPIL
RVFSGMRPW
GPLYLRPPV
MASGDHSAY
GPTTRSAAM
HPGRPGEVI
RYVPTPWFL
LPTPTREPK
KPSDTPRPM
LQAGPEAPA
ISCSCGQVL
QPTGAPTPL
QQSRAPLVL
YPDTRSHAV
KPEGLWPPL
RSALVRVVL
ASTGHTTPL
GPRNAPAAK
GQAQTGQPL
QQIQILKAL
IYTHNTSSL
IPINPRRCL
HPPSTLTTL
CPFSQCTSF
VPAWTDTQR
RPDYAEVLL
MPPGIYHGI
KLSPPGTAF
LPGEKGHPL
VPDQKSKQL
LPRKDPHAL
TPPPTRVRV
AAMHGRKIM
GPAVLSFGL
RTPDIQQSR
AQGPRALTL
HYAQIILAL
WILCDAHCL
WMSDSGTRL
KPFKDNYSM
EAAADETPA
TPLNRAESF
RPRDPSTEF
FPLTASKVL
EPCEETTSM
RMIGVGVAV
REMEKGSPF
APCVRRLPL
MRMNQGVCC
SLETPSPPL
FLASPSVPL
APGPGFSGL
RSRPAATAK
RVFRDSWAL
STCPTGIDL
VPKPSLSVL
SPSGVSITF
RARGRPTKL
IVMTDAGRL
GYSGEPRPF
QLASIGTSY
LPPGSLAPM
FVGKPGSSM
AAATAATAA
AVMSWAPPV
VRLPTGGPL
MPAAERKNV
NPSNDLRAF
NPDSVNASL
YSWSAQQAL
SPSSQNPTV
SPFQFAHRL
WQRPIMESV
RAEHEARVL
RLSFSGPAL
QPHYITVSV
EPRSSINAF
SASRRKQQF
RYYRVSILL
GSAPSLHQR
WVMPVIPAL
PPSRPISPA
PPMTVARSL
QPKPRSAAV
AASSQRHPF
YPAKTQPQH
GIIAAQPPL
STGHTTPPV
FPAAAFPTA
KMRPRSIEV
YPSSQAQAL
FPAESARLV
IYFPAAQTM
LQKGRSFNL
APGITSVEI
RVRAAAACL
SSASTSPAF
LPYGLPTGL
RNSSISSPF
RQTPEPAEL
YVRRITDDL
FPFGISCSC
APMCTPHAA
SPRDEKEEM
KSSGQGAQL
QQYKTAYSF
KPSPLAPAL
VMASVDNPL
KAHWTSKAF
QYQDTQGSF
TPSSSFSHR
GADGVGSAL
QYAGEYTLL
APGGVQEAL
RVAKYGKTL
LPVGSQCLV
IPSGAGGAL
RNSSISSPF
APASPAPEV
GSAPAPEAF
QPKYCPVPL
SVLDVGVAV
YPPRGFSPY
SMAPRQQPV
MQMPFGCLL
GPAPVGTSF
QLWVDSTPL
APLKEDGIL
LVRDRWQVL
KMEKKTCAL
IPSSQKVIF
RSRPVAATA
WSMKTSSSM
SPGDAHRSL
AATPVGSLY
LMASISSLL
SPGPRESHL
SPDLPGTHL
SAWRIAARL
MPSKKFGHF
LAAQKGVQL
VPKHPAPPA
SPGPRAPAA
QSAGPGRPL
RVRQDGQFL
FPVVNSHSL
AVSKSATHR
LVRDRWQKV
QLFARARPM
KLVRDETPL
KKKKGSPSF
RAAFFGKCF
LPRAKKLIL
NVDQIQASM
NFFKTSAQL
RQLQDSSTL
TPAYPGVDM
SPMGSPWAL
NPMWNELFL
RVACPGRDR
VYALIAGAL
KLSPPGTAF
RPSSDCLPR
LPSWGAQAL
GVKNPRGIL
TPEPAELSL
LPGPREPSL
GPRGLDQEL
APRAGPGVV
GPSPGSQPI
TDFGRAKLL
IYIGVSVPI
GASSATAVL
QVFWIAPPV
AVMRWGMPL
IPWQEQQQL
IPADQRSGL
LVRGVRLSF
HVSDMSVVL
SPLQEKQGL
AAQARLQPV
FATPSHTSV
APAAAATAA
FPAAAPTAS
SMVPREAAL
REVHHSEPF
HVSDMSVVL
GPRNADVEM
RHSPPGCHL
AYFLPRPPL
YPNGKAYAE
RLSRPPSPA
LPAPPDGPV
FSLPKSVPL
RYAAVYRPL
QQWHLDVLL
VPRAESSAM
NPSRRQLIY
RGRPRKTKL
APPAAAAPA
GPARCPPPY
LQQPEASVL
FYQSISNPF
VQQIVQSPV
RRMGWSLLL
VSFPTPRTL
LVACRGTEL
LPRPPPPSV
SAREAGSAV
TEATFFPPL
SPLPGTRVR
GPMGGSLTL
FYHQDATSW
DTSPVAVAL
QAIGKLPAM
HSKPEDTAW
RANSGGRGL
QPGPPLPPL
ASMPSSPPL
APPGLSHSK
APALDAPLF
QYAGEYTLL
YFATEGRAL
MYCPSNSAI
AAPLRGRAL
FPFAISCSY
SPAFTESPV
SPMTVKEEF
KLAARCAAL
LAFPQARAA
SPWKGALLL
AQAPNNRCF
VPIYEDNAL
CPILRGPDL
TYYPGKKPF
MRRTRPSAA
IPASVSAPK
HQNPTGLLL
APTPLPAPY
AVTPPGTGF
WVAPDSHIF
RTLGRTGDL
RVRQDGQFL
KPDCPSEAA
NPACVQPHY
SPKIPSGAY
AVNAAGTVF
RRHDHEPAE
GENGILTPL
SFSPKSVPL
RVAKYGKTL
APAAAAPAV
GMMGPPGPL
RRRKSLLAL
YVGSPLAAM
APQRQFTEV
RQAHWDRYM
AVDQDGVVM
SPSSTSNEM
ITRKNSTPL
YIHGRGWAL
EVPDGFTAM
RYFRRKPPF
FMVPRDPAL
WILCDAHCL
RFQQLDTAL
SPSRKAAHL
SPVQTPLEV
RIKKRRDSL
KPDAPGAPT
EVPDGFTAV
KEASSRHFL
KVMCRFRPV
QASGNHHVW
AAAPPSPPL
TVQKLSRSL
VPASSATAV
KNRSSGTSA
GALCAAAAL
RPKTVATDV
APKKKSIKL
HPYDQAHLL
YTAQIILAL
FVSTSDKSM
SPSPVQTPL
HRARTCRCR
KPFHSLSSF
HYAQIILAL
LPGLPGNGL
RSSHIFPSL
SPAAPASPA
LNLPPDPEM
FPLPNQIAL
RPQHPPEAL
VQKVASKPF
SPEVPKPSL
TYHGDSHPL
RSRTPSPTL
AAPAHSHAV
KPAKPSPTY
EPQGCREEL
RMTSQNSQV
RPAQSSVTF
IPDFRNSVL
TPPSNYNTL
TPNPNYQSF
DEERIPV-L
LSWDRGVPF
QSAGTGQDL
SPF-TATSL
LPRQIHSSV
LQFARAHAL
SPPQRLMIL
RPAARGSRV
GQGSFSWTL
LPAPQQYIV
STSSVTVAL
RPSPAPNCI
IAASRSVVM
WQGGDGQSF
TTARSASAR
SPALPADIV
CPVTGWLEM
REASSRHFL
SAAGLLVPM
APTPHCESL
YPHSLSSKL
AAAPAGPPL
TQMPFGSLL
VPSDGDSSF
FVADWAGTF
RDFQQEQIL
SPMTVKEEL
TPLTKDVTL
FPVHSWYNF
SSSSGAPSL
GTAPLGTLR
CPMEIERII
LQAGPEAPA
SVWCDAHCL
HEAQPWFEF
RNQKGFVRL
GINPSHTPM
LASPSAATF
GLAAIDLIL
QPGPIWEFL
LPQGWNSTL
GPYAEHYPF
AAAAQQIQV
VLTADGTSL
YQDKWAPAF
SLAKREVAL
DVLDVHQAF
RQGDLCPPK
SPVQTPVRL
HPSPDGTHL
HPWLEDVHL
GAASESPSL
APGPLPRSL
RSSSQGTQL
TPSRGLNKV
SEQEAACQL
RENREQYQL
AVFTILTPV
TPAEISDST
SERKTLGPI
PPAGGPSPL
SAEGSRKAL
ASAWRNAAR
MIQQSRAPL
AVMGAGSSA
TVMSAGSPV
GMAGQIPPL
KRFLHRQPL
GSYPAQGPF
GATDEKGPV
WVRAETTCY
CTAGASSLL
LESGAAKPF
RTEPPGTFL
RVLQCANLL
NPVGLQNAF
KPSKKFGHF
RVTVQARVM
CVQRDPPGL
KPVGSQCLV
IPDSIAQQL
ALDGGAPPL
KVFSCSSYL
FQYFRATPL
NRRSKKRAL
RERHHQPQY
RSQRVRAAM
RVARLGKDV
SPAHLTPQV
GVFDGAASV
SQSPRSPPK
APFSIFYPM
KIQANALPL
WVSGGALTL
QPTGMNQAL
KPGNIDSNM
YVAGGQEVF
TRARNEYSL
HPQRLQLTW
RLMLRKVAL
LPVTDTSSV
APTRSWEAA
VPCSGASSM
RLSFSGPAL
SPAPRRRSA
TRKNSRTPL
MYSRAQVEL
GPSWGLSLM
RTLGRTGDL
SMAHVSVPV
GVLPLSPSV
GFAERREAR
LYWHVSHDF
KMAACPKKL
AYNTRMVSM
RQFSCYSSL
RYDPESDTL
AEHSLQVAY
QSFSSTSAL
GVAKFKNPL
APYRIRFPR
ALAQKGVQL
APSGKQKQM
AVMGRSAPY
TAKQAHTTL
KPFCVLISL
GPQTVWTAW
LPVTDTSSV
VQAGPGRPL
APTAVGPPL
HSKKCSRAL
TPKTPRRRK
LLAKREVAL
GEEDGGHSL
RPKRRGRLW
SQPPSDLSY
WVYSSHRHL
GIIPPSVQV
CPIASSPCL
GSLHSGTAK
GQAQTGQPA
YPPVPGNKL
APPILSRGL
GPQTVWTGA
AQYTLSQAV
HAPALDAPL
TMAAISNTV
QPSGIILDY
ATPSLHTSV
KAAHTRYAL
QPGSTLASF
AAQSVIKAL
RYHYNATLL
RPIPIKYKA
FEAAAWWHF
NSSDRRKHM
AAAAAAAAL
GPDRKSRDL
QPHYITVSV
RDRPPGLLR
PTATPAYPV
YFAWIGTGW
REIPLNQPF
AQHPTGGPH
EESGGAVAF
K-ADAKALL
HPREANFKL
PPPPATTPF
KTGPGAGPL
DSPDGSNGL
LPMGLSLSA
GTADTKVHF
RQSRLDYFM
AVWEYQKPV
TPEEGGQAL
LQEEAHVPL
DPESDTLTL
AQAPNNRCF
RQMPLSSAV
FRRSKHPAL
RPTLDQSTM
RESDPSAFM
HLRAWFVSL
PPAAAAPAV
LPQSVSQSV
TPTARSSPL
WHDAISRTF
AMRKVCCCL
RAMSTISQL
LPRQIHVSS
RYVPTPWFL
KVKRIKTAK
RASKARLPV
IQDQIQNCI
RYVPLTPWF
APMGTEQLF
SPSNVLSSL
WVMGIRVAY
RPRKTKGSM
DPSAAKNPL
LMASISSFL
LPKASFQPF
LPVTRKNPL
TEMEFSTSL
RPIPIKKAM
RRAALPMGL
SASDLRNQL
RQQQEATPV
SPVLTAGVL
SSFPKPPSF
HIVEISTPV
VETDAAQPV
TPGEREDAV
RSASIRDAL
LESGAAKPF
HVHRLCRCL
WPHPSWSAF
SAQHRRLPL
VRSGPGRPL
QPAHIISEL
ATVPLPTPK
MVDTRGGSM
SPGGVQEAL
GQAAEFAAL
YQASRLQAL
LQALVGNPI
GADGVGSAL
KLSPPGTAL
VSIPIGSHF
REHDLNHTV
KAFGQKPPL
SYTPPQTPH
APFPGDSAL
GRWALHSAF
PPSAEYESL
MPSHCNTQY
GPSGPAPRK
AMAKISNEL
WPHLGPPPL
DPIPELTRL
LASGAGTVY
HSWRGAQHL
RPHHDQRSL
LVGPAQSHW
PPRGFSPYL
RYVAICCTL
PEGHDPNCL
APVHSWYNF
IPAGQAKEL
RYICTAQNL
RPHVPESAF
LMASISSLL
GQWHVSFSA
KPRPSEVPE
RPKATSVCV
RAEDLRVAL
LVAKLANTV
KQASSAPFL
SPRRHDHPA
RPIPIKKAM
LAGRAGVSI
DYSSISSIL
TEATFFPPL
QVVKGDPPL
HPRATGFLW
ITRKNSTPL
WPGSSESEF
FYTAVSRPR
GPPDRCQPA
SVFNIDVPL
CYM-EAVAL
SVKPHLCSL
AVIYVNSCL
VPAWGLVAT
SFPRSSEPF
KQAPGDTEI
AAAAAAAVL
FYLGSSTAF
TPYRIPSDF
YYSPQAQTL
RPKATSVCV
EMKRVGFPV
YIASIETEF
LLAGRATGA
SPVPQGWRL
VYRPLHYPL
HPPPEPPPL
KRHEVPVPL
YPAKQPTDV
PPAGGCRPL
NPEAIAEVV
MQQQPSPPV
AVAGIPPSV
NYICNSSCM
SPASSSSSF
RFKDIFQEM
AESGPDLLL
SPWALTQPL
RPWSRGPPL
GPREALSHL
KVLSLQTAL
NPNKTQDAY
SVTSLPHSL
GPPSLWMNL
IPAKLNKLL
ERDPRTLTL
VAWHVGLPL
LQGKPARPL
HPSCAHPPV
AVPPTATPY
QGCHAAVAM
VPKATWGAV
SQALVGNPI
LPMTVARSL
AVAGEGRAL
AVMKFKNPL
WPTRVCADV
EPKPPKLAF
RPPPSRPPA
GVRLSGPAL
RPQHPPEAL
FAAGSAAGL
GSTCSAHPV
GPRWRSWLV
APRSFAPAK
FVASRTRPY
KQWLVWLAL
AYGKSQVPM
LPPQRLMIL
YPSQAESDM
AAIAASRSV
APHRGHPSL
LAFPQARAL
QSAEISNNL
SQSPSSFSM
RPKATYSVC
SAWTDTQRL
HPYDQAHLL
GMMTTQQAV
FPRKSAFSL
RVPPTATPA
RLLHPHHPL
RASRRKQQF
TPGKTSLSL
HVSPGASKM
YTAPYPHPA
SSSSPQPQL
PSMGTPPPL
TPLPAPQQY
RPPGLSHSK
SPADGNPIL
AQFKGAWIL
HPLKNGDIL
GPRLLPCPM
CPNGGSSWM
GASAPATAK
SQAQKATSL
FSFPRSSPF
GPCPPQSPL
AYFLPRPPL
LSSSGAPSL
AGQHIAKSL
YPWPGKAAF
AEWRNGSSL
QESASHSAF
IVFGVSQPV
IAAQPPNFL
LQFARAHAL
YARPRSASI
RYYRVSILL
QPPALSPSY
RPWSPSQAE
SVDTRGGSM
NPFELSFSL
RFRHRDRPF
DAAKWKANL
LPATGWTKS
GMSNTPTPR
NPNGASAEL
RRSKHPALL
RRMGWLSLL
RLSQTTTPM
SPWYAPESL
MTGPRGDQL
ESAPINTPL
RVRKIKPEI
NQMAGGPRF
KVGPWRKAR
NRHDCWSSL
LPKATSLPI
IPQDGKKAW
KSPNPSTPC
MPAALNPLV
KARKKQQQL
YYPGKKEPF
SVFNTWNPM
PPSPVQTPL
GLMGTEQLF
RRAYVTPPT
CVRVSGQGL
GPRVRCRKA
KLKAIPTTL
SPAHPQVGV
RPPEQANVL
STSSPPPGL
SPDGAAGPA
RPRSASRDA
AEAWRGGAK
SQWDPDTDY
EPKWDPFPL
AVMKFKNPL
QPSGVPTSL
LPMRAYQDK
LQQPEASVL
GTQRILAAL
NYVAGGQEV
RLLGIPQPY
GMLKSRCEL
GTAATAAAR
MPSKGHFPV
PPSAEYESL
DEGKCAETM
SPCSTRKQL
RFSGVPDSF
LQEEAHVPL
QEIQILKAL
EEYQPATPL
AVHPSSPPV
HPASSAVGF
SPPKPSLSF
LPFSPESEF
SVWGVEPSM
RYGGIAAGF
AAASSSVQR
TASARPSSF
QQMQVAFSA
TVMSAGSPV
SYSQAQALL
SMAKTSTSL
ATAYRQGEL
AQAAWNFPL
TQASNSTQL
AYRDLQTRK
RAKAPRISI
KPSPLAPAA
SIPDPSFPL
RVGDIRCPV
RFREEGPPL
RTGKAAGLL
RYVPLTPWF
VYPPRGSPY
HPPSTLTTL
RPIPIKKAM
SSAAAPFPL
SYGPSQYHL
RSMQDGEPW
SPSKTSLTL
YTASTSDAV
FQNYKQVPV
RPSSCFHPR
SSSSGAPSL
SMAKTSTSL
SPYLIMGAL
DMKARQKAL
FVAGAGPHK
KYPRKGHVV
SPAKKAAPA
EPAGLRQEV
FATPSHTSV
RKSKIPRPL
DMKARQKAL
KVACPMHSL
AVIYVNSCL
SSSPKPPSF
VAAGIICTL
HYYRRRHAI
FASDIPRIL
LPALAFTSL
TPSPTLPTR
ISIQRAQPL
GVWALPDPI
ALAQVSSAL
MVDTRGGSM
FGMPPCLAL
AVADMQVAV
REIPLNQPF
RLDATQMAM
HVVTISSLL
RQTPEPAEL
KRIPLPPHL
KNRLVNQPL
FPSPSKTSL
MPAPTRSNL
KIPCESPPL
YPAPQPPVL
LPATGWTSM
RETRTRCAR
IAAHTRYAL
VMASVFCPL
LQKGRSFNL
DPSQRGCTL
SSRTRHVTL
HQGRELQAM
CQPDLWKPV
SPHARHRHL
HPMAGAHEA
FVRPTAVIL
GQARQSRPV
MPIEPGDGC
SYMCASNPF
SQGEPAQPV
GGAPPGRVL
HATPLPTSL
MAASLPPTL
DSASHHCPL
TVASGENTL
ENDPIQGPV
TQFWCAVAL
GMPPCLLAL
SPGPRNAPA
GVLRPLCSL
RHRLGRDPL
RRGPRLYDL
SAYYISTNL
LMVPHSPSL
RPWSYPSQA
REMEKGSPF
FPRPATVPL
AARGAACAR
HSPFTATSL
GQWGFSHGA
RTRARESPF
ASVPSAATF
ALNPTSGSL
RPRSASRDA
LTGPHAPAL
KPSSSSRQL
FPVTDASSV
SPWALTQPL
VASGENTLL
PPPSRPSPA
KAFCQFSHL
RPRQGDCPP
RAHALMWPV
QPAPPTQPL
TPWPPPPAT
RSKAICVQR
LPAKIWEEL
ALAQKGVQL
GPRGGQALL
GRRLAALPM
YSFSISSIL
NVAGGQEVF
FVASTCHEL
MALTASTPL
CYWSLSHPL
AARGHRWPC
AAAKAKNPK
NPECTWVEL
GPRRCRKAT
SYAVRCAQL
GMLKSRCEL
GADGVGKSA
KVQDLTPAK
RFWCPGFIL
GVQPPETPR
RPCRRVCAV
PPNNNSGIL
GPEELGLPM
LLCRRSRAL
MQKRRLHSV
ASMPSSPPL
RMIHQGREL
AARGAACAR
IASPIKELL
RVAGIICTL
LQKDIASPI
RPAHPAAPP
SSVPTGHAF
RSFNTAGSL
ALTASTVPL
RVMDISYNL
SPGSLPQPI
EPVGVCRVY
GPTNCLLDM
RLMLRKVAL
ELATRGAQM
TQAKWWELL
APAGPGVVE
AARQKDREL
RRASSSSSL
GSVINQGPM
WQRPIMESV
SPDLPGTHL
KQCRISNAK
TGAEAAVEL
VYSCVALPF
HIHCVNPPL
YVAAYQR-L
## Alignment cores for group 3
SLNNAVIEL
SLIGGIVGI
VLMGAVAGA
YTLSQCFQL
YLLSARFYA
MLWGSLTQL
FLIEMVAAI
KLFDEKYSI
YVGGKINHI
YLYHRVDVI
YLYHRVDVI
SIYFCIYFL
CLYFIPYFL
AQSWAFEQV
FLGGALPSL
HLSCPDNFL
HLMCVDSNI
IVDDIGHGV
FLDTEKMPV
KLIELFEEA
KAFELGIPV
FLVYGVPGM
FTSEVTYDL
ILFLIISYV
VLMGYVAAV
LLVVKFCNV
TLSPLGAEI
ILINALPFI
KLRSLLHYV
LTEDDCSEV
ILFTPEFLV
YLNWIVRNL
LMTDFVLAV
MMWDCWHAV
RLMKWVQVV
SLWREHAGV
FMPDFDLHL
RLFERLTSL
SLILLENPV
YLIPCYFHA
NVIEFLAPL
SMAPANFFV
FLFQDSKKI
SMLDDIQEL
TLQELSHAL
FCDQQVIKL
VLQEATICV
VLKEQIEEL
GEQDHTFRV
NLMCRLLGI
KLSELHTYI
DHCDNPFEV
YMASEVVEV
TLSDVLFRL
KLWYALTLV
FLQFRGNEV
FLATCLDEM
LLLEELYNK
KLDFFLHML
FLAEHLAEA
LLASYDESV
KLMDGTSQV
LLFGAGLFL
MLTFRDVAV
FLSTHLKFL
FLPAYLNSL
EHEEVVEEL
ELMRDINSM
Y-THNLIFV
TLLPVHFNL
QRYKCCQNV
RLLEEVEEL
FLADENYPL
ILLDSTWNL
TLDQSTMHI
AILPFTPEF
LLQARLISV
SLGAAFAHL
ATIPELNEI
NLGNREAEL
SMTGIVYSL
RLDTQMAMI
FLFDAVAWC
KLNTITAVV
RLYQSHQSV
RLFNGNGSV
YLAAETQEI
ALSDVTLYI
NMAGNNPNI
AYFEAMEQL
FSGEYIPTV
FLEEMATYL
KLIVFAQSV
ILFLFFCFV
VLFHRAFLV
YLWRSTSGL
ILIDISGQV
LLLQVLFWI
ILLTCEPTV
GMLKRCELV
SISDEIAKV
KLARVISAV
YMCSAYQKV
KADKALLHI
FLLREPQNL
LVHDETPHL
SLMPNTITM
YTDFHCQYV
SLMWITQAL
YMASEVVEV
HLMTLHGFM
SLMEHWALG
LLVLCQQPV
IMPGNSFAV
KTFEVVPEI
YIWDDPWFF
HIMPDTAEI
TLLSATIFL
KIINVDDEI
VMLEGEQEA
WLIDMKSLV
YLVDSVAKM
AILPFTPEL
WLLGCVMYT
KLFRNFGGL
MQANHYARV
AICKPLHYV
MMMWDCWHA
GLDALTHGV
SLNQEMSSL
TLSGVNFEV
IMAPANFFV
VLDREFPFV
LVIGMPPPV
KLMDGTSQV
FLWRKTSYM
SLCRGKGKI
ALFTPVEQV
KLYGLDWEL
LLVLCQQPV
ILWFRLAGI
RLIELIRRA
MYSNADIYL
FLNEIPLFV
ILSPSAHEL
RLDEGLWKE
VLWVNTDQV
LLAMTVPNV
GMGPLLAMV
QLIPRLFFA
KLCEANQQF
FLLTASPTI
FLFIVIQLV
ALCGEDLYV
ALFTPVEQV
GLFMCHAEV
SLLKGDENL
ILSEELFRV
ALDAPLFGI
TVITEEFEV
YLNKEDYNA
VRDKKLEFV
TLIAIFPYL
FVLNGGGEV
QLDTAIRTL
GLMKDIVEA
MLREEIAML
SLENFTIFL
YIMMKTHLL
SLMEHWAGA
QHQPNPFEV
FLYEECFEG
AIAMVVPNV
ILIHCDAYL
HVFPETSFI
NLYRVYFPV
LMMNLIYSL
ILKQNYFSV
SIITMNPLI
ILVIFSYTI
CLFWSTAGV
WLLMLLIGL
ILLENVVTL
SLADMLDHA
KLLWDVFGA
IVMEYLAFL
ILDYEWGTV
ALVGAISSI
GLFPYGSTV
YLEKIILVV
LLCERIPTI
TLDWSKNAV
FMMIPLCSI
RLWLEVPDV
ALCRHEYPL
ALLQEEAHV
VLSDLPCGI
RWMKVNFEV
FLFELLHWF
RLLEEVEEL
MLLKHDVSL
VMLQIINIV
TMIEEYDGL
VLNPFIYML
VLLGVLFGV
LLTQLRAEV
SVSDAVATF
THKENVVDV
KMIGFSKTA
GLDEAKRLL
KMPWNNQLL
QLVECVRSL
CLISAMPEV
YMLTLHTKL
TLMTDTQFV
SYGRVLFAV
FLFHFLPIA
LVWLFLGHV
FILEIINAL
ALVNKLYSL
IQANALPLM
FWCPFGFIL
YTFHIVACV
KMFELTGGL
RLYEELANL
YMPKVYITI
LLAVLTPPV
GQFEPLETA
IMAHCILDL
SLQQALGAV
KLDPRLAQL
PLLPALPGL
AMAGSLVFL
VMDDAIERA
FVYVFITHL
LLAWFFAHF
FLFSGVNRL
TIVEHYPSV
FLGLTLVGV
YMHLKVQAI
DMAPEVVEA
VYMPSVFTL
KLNFRLFVI
FLISAIQLA
ALIEAYVDI
RLDTIFEGL
ILWYAPESL
ALSDQVRDV
YLSWIKIDV
LLMNEVVEV
KLMNIQQKL
SLLTNWPFV
TLFHTFYEL
MMFSIVYIV
FLNDIFERI
FLHQSVPTL
SLQSFCPTR
ALAKETQFW
SLFLIISYV
FVDENVDRM
ALVVPVFEI
YLDQIQATV
LLDIDRFTI
KLANTVRTR
AIDAALTFV
KLLKHPFTL
RLLKHIFST
ARWTAFFGV
QLDIIPASV
KFGHFVYTL
IQYELNRLV
FATDNYCHV
LLYRLLQGI
WLSVECVEL
SMSINTFPV
TVQDLQVEV
FLGIFNTGF
LLAELYCRA
TLSEENIEF
TLIGLPWFL
GLVDEQQEV
VLFCADLGL
FLEIYTVTV
VLAEENLSI
YIWELVDFV
KLQQLLFSV
AMGPVDNFV
FLGAGLFYF
SIWGFSGNV
YIFQLSSNL
GVFQKYPEV
LIFSATYFL
MLAEKTVQV
YMSELSAWV
HLIDSNTQV
ILLAVLQEI
WLAEKTVQV
FLVCVVPDV
LLAELVAGL
LLLFFSVWI
SLGKATAQV
KLFEQFSKL
LLRKHLIYL
IINPFIISI
WMNILCWFI
NLLGRNFEM
KMTFLFPNL
ALGTLLHNV
TLHGFMMYL
ELFDPNQQV
FITPCDVKV
ALIDLSSGL
MMSSALFNI
ILIPSTGSV
ILFDSLECV
SLFALGNVI
GITTSVFPV
FMSTMDVLV
KVIDHVIET
YQGKRCMEI
SLNQEIASL
KEWEDSQLV
TLFTMVGTV
LLDNSTTGV
TLFYALGIV
TLDWSKNAV
FLAGYICDA
GLMDLLEEV
AMGVALWGV
FLISYVASL
YVDTYNFII
FLCRFKQLL
ILFEENGRL
MLSGVGGFV
YGGDAVVEL
YMGGDLVKL
KLGDVITII
FMQRGPQRV
YVYDFGVSV
SLYGNSDTI
SIWGFSGNV
KLLENFYTV
TLHDETPHL
IINRTPWSL
QLQKANVLL
ILKNLCLEL
TLWPEFQKL
YTSEILSPI
FLGEAWAQV
ILAFLGLGV
RLGTWMPFV
KLATNLKEL
AMLDGLAAF
ALGNPIDRL
YTFEGVNGV
SLLQPLLPV
KLLMSQANV
ILGNTIILV
KLSHQLVLL
FTEPEVVFL
SLTTATGTV
ILYEAYVMA
FLGLPLVFI
TLYPHYASA
SLTPASPEV
FLLTIIAIV
YIPTVLDQV
SLSTSPSEL
SLSEQLLQL
YLQDSMATT
FQANFSQTW
WLLLCIPGL
LLSPCTQHI
RLSHDSIFI
TMLTKTWHA
GLDLSTFPI
YIQTINPDV
FLFSLSAPM
FLRNIPRSI
LLNAALLSV
MLQKKKAAV
FLLALYDSV
FLGNVISAL
GIILDVPEV
VMLENFRNL
SLVGPLPSV
VQLEEEYEV
ALYGFVPVL
RLLCADPGF
FEIQAVNGI
GLDLSTFPI
TLFPLPFFI
TLFHTFYEL
LLIASVTWL
YLFEAAPYL
CLNEYHLFL
TMDDDNLEL
NLQDFYMHV
LLQTKNYEI
ELLPRLFRV
GLAMAGSLV
LTWEDNIFV
PLLEAIPDV
FLKRELKPL
FLLRFLYQL
RLDWYMTSL
VLFWLITFV
ALSTCTSHI
ALAFVIPTA
YVTAMDIFV
RLYQVTIAI
FLFYPLDFT
CMGENQFNV
YLCNKDFAL
SLNNAVIEL
MIISHLYLI
IVFSKDQEV
LMTRETWEV
NLQDFYMHL
TLNEILQAV
FSSDVLNLV
ILFLIISYV
AVFDVITEV
LLYQELLPL
YLLSILNTT
RMSKAMFKV
WLNGFVAML
FRFFATPAL
IEVE-VNEI
SQFARVPGV
YIWFKTACL
LLLEVVWHL
KWIHCFNDV
GIPENSFNV
FIGPLVFGM
LLSPDLNEV
TMYRSPRFV
QLMQLIEPA
QLIYELYEL
VLLVLCQQV
LLMSQ-ANV
RMLDKNPEV
KLFAIVVGI
QLLTYSPSV
FMWSISAFL
RLLCADPGV
YLCERLLYL
MLQIINIVL
FLIYLDVSV
VLIDAVVQV
FSFPETQFV
ALIHCIGDI
LLDIADFQV
MMMWDCWHV
KLKDEIVPL
LLSPLGAEI
SISAFLYFL
YIQTINPDV
MIYGYDTWI
NLLRILYKL
WLLLGPMVV
YMMWDCWHA
SLYLVFQGV
ALFNRAQKL
WLIRETQPI
SQLHAVPVV
FILEIINAL
YLLSGNTTI
TLCICTVDL
RQGEDLAHA
RLMFAIFFL
FLATLGVPV
ALVRGVCKV
YFATLITEL
LLDEKGPEV
FLFAISVTT
SAFIEPYHV
FLLDEAIGL
FLMRDISYL
QLCDVMFYL
YMCPEDFRL
MLQKILWKV
YLKEFPKEL
GLYAMGPAV
YLEPGPVTV
FLGEYIPTV
FLSIILDHL
QLANGAFKV
FLSTVMDRV
LLFSETGFL
FLSQRVAFL
YLDQIQATV
QQQEATPPV
WLFEYHCTL
KLANPLPYT
YFFWGLWAL
YLDLKGPKV
HLMDGDLGL
ILNVDIFTL
LHSDFVFLI
YQYTFPDFL
SMYKDVTSV
FVGSYVYSV
ALFTWTNLV
ALDPHGHFV
VLLSATIFL
FMMPRIVDV
SLNICENEV
KLFPLVTEV
FLFHTFLPI
LVFGCVFWI
IMSKELWPV
FMASNDEGV
KLCGAIGEV
FLGSFLMNL
FAIADTAYV
AYLEAIHHF
ILFAATFFL
ILLTLVANL
FLDDPLSTV
LLLNMLIVL
KLFSQIYSL
LLDDGIPHV
TIAGFVTEI
SLSEECWSL
ILAELERRL
GLGEENHGV
SLSTSLSSV
VLLFRDPYV
LMACCLLML
VMLEEIKTL
ILGEQVVHT
FLIAFVAAA
SLLSLLYAL
KMTNFTPPV
TLWCSPIKV
GLIESPPSA
MLNPLIYSF
SIGPETPEV
SIAPEIAEL
KLRRVDFEL
KIVEAQSGV
KIITEDSDL
SLTDLIADA
ALQKGSFNL
ALDPILQSI
FLSTKYRGL
ARLPVGAEV
ALGSATAQI
GLMVIAWFI
SLWPAAQEL
AVIDAYTEI
LLGVKLFGV
LMGSHQEEV
VLDDSETTI
SLISEQWVV
AMAGSLVFL
AILPFTPEV
FLQKYTVKL
TILRALFHL
FVQCGTLPV
ALDYEWGTV
FLFELLHWF
MLCSFTPDA
CLLTIYFFL
AMGPAVDNF
NAGELLQRV
LLDDQILQL
GLNETIAKL
HLATHNFLI
FHLKGHEDL
CMYEAVNEV
SLLRSLENV
SLWREHAGV
FLFIVIQLV
ILMHGLVSL
YLGNREAEL
MLIVETAML
IEYNAIKEI
GLQEYTTSL
GTAWEWWHV
SLWREHAGV
YLQECMAGV
WVYEGTVLL
SLSTATTQA
CISSCNPNL
KTSEEIMLV
ELFDAVAGI
WLIEGDLQV
TLFHTFYEL
VLLSATIFV
ILENPFFSI
ALSTIWYEL
AMVLAVRGV
GLWPAWRCV
KLSEILSPI
FIMDGGREV
ELAELLPRL
YLGTAFDFL
FAFDAVPGL
RLHDLVFPL
FCGNEPRSL
VLLVLWFCV
YLDTDVILM
MLDLGLAFL
FLTSALWNV
FLWMYCPSF
YQSLKQFNV
HLFCVFYGL
GLLPVLWLL
GLIPPLAPV
FLMASIFLL
FIGGAIATV
WLWFVTVSL
LLTDDCSEV
FLGSPYPGV
YLSNTTVTL
YMMNSVQEF
ALQQSISLV
YLLNGPIYI
YHGDPMPCL
LVFEDCDEV
ALIGSSSHV
ALALAQKGV
TQFNAWWHI
WLIEGDLQV
GLQNASFVL
SLSELQRLV
RLLLAVTWV
TLSGFLRTL
LIFTPLCDV
LLFGGLPSA
LLLSEHWAL
GIILDVPEI
KLVVVGAGV
KINDLEVQI
KLTTQAATV
WLSFFTVMA
RLMVAVEEI
YYFEGDIAL
ILMEHSHKL
LLDSLPMDV
KMYHHCPWV
SLIKDIISL
KLMNQAICI
SLATPEIRV
LLAIKVPNV
TLSGFLRTL
LLIQKFTDV
SLEEKDHYI
GLFGDIYAI
RLWVNTDQV
YLLHKNCML
RLLSECVHA
FLGLILFEL
ILTGLNYEV
ALWDRVVDL
ILSTLPYTI
ILGEVVHTV
SLEKMVCLV
VLGWIKVPV
AVGSYVYSV
IYDRFGQEI
LLMLLIPSV
LLQALLQHV
SLMDKVNGI
RLGEHNIEV
SLAHHIQLI
KTSDVNSLV
LLTTIYFFI
FHGESTQQL
FIGPLMDAL
KLIPGVSTT
SQDDNIVGL
RLADALFQL
TLIFVFYML
SLSGDCQTL
MLCAENPEV
FTLVEVWLV
VLWHVTYWV
IMQPVVIPA
KLLQALQHV
AVFSFTATL
KLADYLNVL
RMTRYLESL
SLMTETWEV
SLDQPVTNV
VMLQALFTA
ILAQLDMHL
DISERVEHL
AMINHVAGL
FLCPGLKEV
YLKEFPKEL
ILLCDCMLV
SHETVIIEL
WLIDMKSLV
VLLVLCQQV
RMLEVLCQI
IQWEALLTL
FLGHMVVQM
ALLAAEPYL
YLIEEHNFA
YYLEGWRFL
AMFKVQEDI
CLFLEIYTV
KLGEMAIEL
KMANDIRFL
LLHTELEFL
ILLDELKPA
TLLQRVARL
YLMILSANW
KLGDCVTAL
KLCTVIAAA
CLAFVLWLV
LQHDKLVRV
NLTEGPYPL
VLYCVLIEL
FLLGKTSSV
WVSEIVYII
ALQKVKIAV
LTHNAVCPI
SLVAAWYGV
CLAPCVRRL
RQAEEIFEI
LLGSAQAPV
TLFTLSYGV
ALHWEQVAV
FLQEIIIKV
SLLMWITQA
SLKDYLWQM
VMICNIREL
ALSPGLTRT
SLPMKNFPV
RLDYFMFAV
MLSPLEDEL
TESPFEQHI
ALLQEEAHV
KLLENFYVT
VLDGFIPGT
FLRNIPRSI
TLSGVNFEL
SLMVIMACV
ILTDIEEKV
LTFNQCYGV
LLQDGDIQV
SLENPFFSI
LLGRNSFEM
YIAQFGAWI
AILPFTPEF
ILTPVLNPI
QLQHILCHV
GLFGDIYLA
LLDAVLFCL
TLWPEDQKL
WTWWINFDA
NLARFCWYL
QTIDNIVFL
FLIDFMFES
FLSDHLYLV
SLFWQTAMV
SLDEAEVYL
YVSDAVATF
ALNSEEYNL
KLQFHCMPV
ALVRGIQTF
LMATDDPGI
AMYNYFRGL
FMIDPPAAV
YYCEVLPEI
YLYHRVDVI
FLLTSIIAI
YVSEEVAAL
NLFSHLATL
FLLPDYAEV
RLFEAPREL
WLFLISAQL
SLQDHCCAV
YMAPEVVEV
VLFFFFWGV
LMSQVVAGL
GLDTFPIAL
YLYHRVDVI
VLDEDFSAL
YLTPVLNPI
VLIDRTEEI
NTATNLPSV
QRFFRIPFV
FALDRYYSV
YYCHWGYEV
ILNAMIAKI
GLAMALVFL
QMIDMGFET
FLDGKSFHF
FHLKILFPL
ALQNFDNKV
WLWWHVQPT
ILLLFENHV
RLFHELEAI
VLYLHITWV
LLCADPGFV
RAFFVKFEV
YLDQIQATV
FLQEYVTHK
RLVSEGNEV
IEYNAIKEI
ILIVMFPFL
ALAKALYPV
VLAGAFGTV
LLVEKTTCV
YLCLQNNFI
FLFMYLVMV
FMLQACRSV
IQINHCFVV
QLFYALGIV
SLLWMNLFV
CLYGDVENL
RLDSLLYHA
QQWLALFFV
VLGIAFFSA
AMQCQNENL
YLIQVPPKI
FLKHKMPSL
FLIPIVFIS
SYGRVLFAV
ALQQCLQGA
KLWASPLHV
FLYEKQHEL
FTTDNLCFV
LLISVTWLL
YMAELFPFI
FLFELIPEP
QLSDHLINV
LMANTIFNA
FLDTKINDL
GLAYEIEPI
WMNILCWFI
YNFEMLQQV
CQQWALFFV
FIDFHTPPL
IQANALPML
SLMPQPDGI
FLGSMVYLI
KLFEHYQEL
RLIKHYPGI
LQVEEYYTL
RMTRYLESL
MLVRRTEGI
SLDLTTSPV
SLLGEGVPV
TLSASAAWV
YQLERNKLL
ALATEFAEI
SLDLTTSPV
YLNELVVFV
MLDQELAKF
ALSPVIPHI
KLLSEHWAL
MLAVISCAV
ALSTCTSHV
ILLMTVTSI
YLIGVIGNS
FLFLFFCFV
RLQASLFRL
LLIKLSPAV
WLQEPEFQL
RLACHFPCL
SLVDFLSSV
KYINKTIRV
HLLPCIIYM
SMTGIVYSL
LLHMCQPDL
KLGNINIIV
KLINECRPI
WVYECTVFL
KLNPKRYQI
SLSAFNIGL
LLAWMIPNV
LLLQVLFWL
VLVTEDVAV
FLSRPFPSV
LRLPDYAEV
YLMKGPNKI
YSMECFQFM
KLPLDIDPV
SLVVKMFEL
FRGDYTTTI
TLDWLLQTK
KEYPVIFSI
QIMTILANV
WLRGFVAML
CLFPICSPA
KLFESKAEL
LWTEMITNI
FILDRTWNI
FLGTLVGVV
YM-EAVALV
WLVGGIVAA
WVLALFDEV
FANPHLHYI
ALSYTPAEV
TLLSQVNKV
KMVEAMAGI
FILDAVQRV
KLLAGVEIV
FLLPSGMAL
LTIEDLGTL
GLAFDMDEI
VLFWLITFV
SLGTFVFYL
GLLGACLSL
FINTGPFPV
YHHQCFPRL
TLFSALWAL
RLMVAVEEA
ILPDAGQTV
ALDTNLMPL
YLRSVPAGV
FLIAFGHRV
MIACNIREL
VLSSVLVPL
KLFEDVGTI
KLCSKVFRV
VLLWEIFFL
YTFE-IQGV
ALFTWTNVV
TLFYALGIV
KLVVVGAGV
ALMELLWEK
VQDKCVEML
NLFEDCDEV
SCSRAVPQV
FIDCYLLAI
VLHNSYHNL
SLTKKITLL
FLSCPLFSL
LLDGGLPAG
YLTDKDFEA
ILGNALPLV
ALAISPDSV
TLQRNTFGL
FLSTHLKFL
ILLDWAANI
SLLKICQEV
YFAEGLWTL
CLTGQRFTV
MLMEREDKV
ALIHHNTYL
KLDEKMPVV
SLEEEAVSV
LLQCEMYGL
FVSKDIGSV
FLLQEEAHV
GLGKGTYGV
GLIWVVLIL
FMTKINDEV
LLIYCQAGV
KMIGNHLWV
VILELLTPL
ATLKALAGL
FLFDAVVAW
VLDHKLEWV
WLLGCVYTL
MLSSNVINF
CMFCSEEFL
FLGDINPQW
KYSSGFCNI
AIAKFNFNA
TLAYSFQSL
LLVDAMHNL
HIAKSLFEV
QLDKCSAFV
SLILENPVV
FLSQRVAGL
GIDEVLESI
HLLHHCFQL
ALFNGTFPL
LLFGMPPCL
LTNWFTRGV
MMNGDEIAI
SLLMWITQV
CLSIRITSI
YLFSLNEVV
SLGTFVFYL
FSFMFGWHV
FLSQRVAFL
TAMDIFVTV
QLSLGIILV
ALADGFKEL
GYVDVVKEL
CLLSELSNI
GLSFTCPSV
LLEPHQVGL
SVTGGNWFV
FMIGYTSAL
KLFEDVGTI
FLGYIPAWI
FLQPHMIGA
QLFEDAYLL
SMQDGEPWV
FEAEFTQVA
ALNPLVYGV
FLAWMIPNV
LLFTIFIYA
VLWDYVYQL
ILYEAYVMA
LLSCADGAV
QLWNALQEI
FQETHLP-I
ALDPHGHFV
SLLPNNADL
SLNDYKPPV
NHYHENAGI
CLDPAQQNL
MLKSRCELV
ILGIFNEFV
QLSCISTYV
FQAQHIAMA
FLSDMPRPM
IAAGFVTEI
SLANFGGWV
QLPDFVNQL
TLSDNSREV
QKSDENQYL
CYMEAVALV
NLQERIDHL
GLYQALQSL
ILSGGTLQI
YIFQLSSNL
IILVAVPHV
RLYEFIVGL
SLFRLVPNV
WLVDLLPST
YLLQKTMPV
LLFSLFFLI
YLLAIFSGL
FLCRFKQLL
FTQSFIVSI
WLVWFLGHM
NLQNQMSSL
DLAGGTFDV
VMLCGHDAV
LLGGNSFEV
FLPDLNVNA
TLASAAWAV
FLIDIIISL
MMMWDCWHV
KTQGAVAQM
MLFRGLLGI
STMHILTRI
LLCSSCWDF
FLAELLPAL
ILENPFFSI
KVFKLGNKV
FLDEFMEGV
YLDYIKHPM
SLSEECWSL
MWMTLTFFV
KFLESCDEV
ALVPLQWLV
SLYDLDIEA
MLSEIVPAL
KVSSFYTTV
QLYRVLQCA
SLSQEKQGL
THATPVFLV
FLAEHLAEV
VLSWLLYKI
LMMEHLQAI
LMGTEFTEL
LLRVHTEHV
SLLTQLAEV
ALLYFSEMV
FLSNFIIML
VLTPNLQGF
ILGEVVHTV
RLSCMLAEV
SLASFTQKM
FLLFLTIFI
LLLNAGSTV
ATFLCPANV
YMHTDLQAL
SVSENVILV
FLYNLLTRV
ALMGPQYCV
YLLQKTMPV
KLLPTNTNI
FVFKYYFEI
GWSHFIWLV
LLLIAVTWL
AVDNFVRFV
TLPEEFHEF
GLIPFFMVV
FWYTHNIFV
YLDDRNRHI
VLVTGCMFV
ILFFFCFVL
SLASFTQKM
YQWEAQNKV
QLFGDPFAV
SLSSFLFSL
KLPKYGVKV
ILGNALPLV
SYGNIIWTL
GLAEGVSEV
GLSLYTTEM
ILWRQDINL
SLYDLDIEA
YTSEHAASV
SLWKKLEST
YMYEAPPGA
QLIMTFFQV
TATPAYPGV
RLSECVHAL
ELAGIGITV
IMQLMPFGL
HLTCLLLWV
FLLDSCTKL
FMDSVIFIL
MLLQAYRSV
LIYEYVSEL
MM-PPLPGI
TLFWAPPER
IRMKHCVMV
GLVEALHEV
SLGNTTIIL
MLSGVGGFV
VIDAFNGGV
FLIQTEQKL
ILDVCSSGL
WLQEPEFQL
YMHTDLQHM
SLNYFKPYL
LIDSNTLQV
LLKDCIFDL
KLVDETPLI
LQVEEYYTL
SLEKMVCLV
NLNPNVPQV
FLFWGLTYI
SEDSGNFSV
YLLDFTFVC
VMDSIDVKI
LLLPHYASA
VLILILYSI
FILMGLPHV
VMQNLSQTV
VLMAILKEV
SLFRFSFNA
YLMNVTIYL
GLAEFQDNV
YTSEILSPI
RLDAVLMEV
GLFGCLFEI
LLYNGLVEA
LVFGCVFWL
FLSQKGQYT
KYGDSVCHI
TMDKVVQIL
GLMEGPANT
YLYGGDAVV
VLGNRVIWV
YYNCFTRNI
IMPNFPPQA
VLAEYVSER
QLFYALGIV
YLVSFFEGI
RLVVGIWPI
ILENPFFSI
YLQEKTCMA
FLQEETTQM
KIWEELLKI
LLIGFLSGL
VLLVLCQQV
VLMGAVAAL
VLFTCVPAA
RLPVGAYEV
QLLAKLTGV
FQSEKKFYI
KMLSGVGGV
VLWDYVYQL
MLGEQLFPL
YLWPPVQLA
YLDELIRNT
SYSESDQLI
YLWWVNQSL
ALFELENSL
YVAKYTVPV
ALCEDLYVL
SCGQVLFAV
IILDVCSGL
YEHEDVKEA
LMRDHMPPV
MMFPAPFGL
TLYLGTSGI
RAYRALTEV
AILPFTPEF
SLIEELTEV
QLLQDHWEI
SLLQGSPHV
LLLCGVQAV
GMFEGDCQV
SLYNFLNLT
YPFQFVPGL
ALDEVTAMI
VLFTCVPAA
WMAEFLIAV
KMIENESPL
FMQQGCDIL
TLFWAPPER
SLAECGFGR
NLNCCSVPV
ILYEAMASV
SVGDFSQEF
CLLDIVAPK
RLSISFENL
GLMFMMIPL
LLGDPGWRV
SEDLETPEA
IMRTYTYEI
QLLRNFQTV
YVPRFVFKL
KMSVIVRTL
VLFFRSASI
YLHKHYNNL
LLDDECFYT
CLLTNWPSV
WLMPLTIPL
LLLPAPPGL
RMLQICLLL
SQDQELPSV
VLIESLEVL
SMIQIITGL
LLQALLQHV
FLFDAVWCT
YIWDDPWFF
GLEFQIFNV
ALMMSLSAL
MMDYPTNFL
YMAEGIFHS
HIDDDSITV
ALNDFYMHL
VLNDVCAQV
GLLIYCQGV
YLYIEYNAI
LMASKYSEV
FLFRPVAMV
CLFAKLIAI
VLNYFKPYL
FLAKILKPL
NLSEADVRV
ILWIFSIYL
GLTSFFIAI
GLSSVIYFL
MTLKEYHYV
YLSNIIPAL
ALCPHYITV
NLQREEYTV
SLDMAVAIL
NLSEVFYQV
LLAGTLAVV
LLWEIFFGA
ALLDGGLPA
VLLLLLAGV
MLILAVVAM
LLHGFSFYL
YVSSFDWTV
VLPPETRPI
YMFLASPSV
MLTRRAQFV
AQFCDVRQV
ALGGVFMML
YLPGEPEGI
VLSDNVVMV
RILAALFGL
TLMYACCLL
HMMGFTQEV
LLGCVMYTL
YLFRGNPEV
SLFNGVFPR
FIDDKTFFV
VLWAFCVGL
MLDLGLAAF
IMDQVPFSV
RVLEAQSFI
VLPPCIIGI
TLHHLLMQV
YLEEEAVSV
ILAENTAYF
SLNEKLDSV
KQSKIVFSV
IIQARFEEV
VMLKYLFSL
SLFENKQAL
YMLPFLEEI
SLMPNTITM
VLSGLVRVL
VLLRALPVL
TMFSHLFYL
TLPTVLAEV
QLFWLITFV
YISGWNPTL
FTDLSGFQV
FLNSCFFCI
VYMPSVFTV
KLIELTRQV
LMAAILKEV
TATPAYPGV
LLFGMPPCL
YLQQRVHTV
KLCIFAPFV
SMNDGLLRL
SLAACVWGL
VLLRFQPRV
TLSEENIEF
VLAGAFGTV
WLSQGQFLL
FLDGRNAHV
GLSYCLPTF
HIQPHLASV
ALQSAYVKI
ILAKETQFW
GLLNSIWPL
ILLVVFCNV
ALQNYYNKV
TLAPVINNL
LLIGFLSGL
QVTEILPSV
MLAEQLKQA
YMIHIIEKW
EQYDVYQEV
TLWEGLFKL
SLSGVNFEL
ALSRALVRV
SLDTAKVRL
ATLKALAGL
YLTDKDFEF
WLITFVLNA
KALDIMMRV
RLSEDSVQI
SLIHYTAQI
FLFWGLTYI
QINTAVAHV
YMDGTMSQV
RLGDPLLLL
HLYAYHEEL
HMLQIINIV
SLFGNVISA
SLGAQTAAA
WVSEIVYII
ALSDITFGA
FMMPRIVDV
KLFESKAEL
SLHNAVCPI
LIIPFIHLI
YLINKRGKV
ALFTWTNLL
FAKNFHFKV
KLVFGSVFL
GAQSWLWFV
FLRNIPRSI
YLSPMYFFI
VLAGAFGTV
TLLPHYASA
TLAEDLNLL
SLLALVHVV
FLHKGLSPV
LLFFATFNK
TWNEVFEFI
GLFLRLPDA
FLQENVCGV
ALYGFVPVL
ALDGYNGTV
FLGQRTVFL
FLSQHEAAV
NLLGGNFEV
CLMHHLAQA
SLLTDDAVV
YTMEEFMEL
AMGVALWGV
FLSFTCPSV
SLFTANFHL
SMIDNNTLL
GMNWRPITI
YLLDAIREI
KLFEFVYGV
ALLDGGLPA
YLSELLQTV
FYGGILWFL
RIECIFFSV
KLNFRLFVI
WLDHRMTGL
RLLWGSLLV
RLFQAPFPI
GLLHMCQDL
MLRPILTII
VLLVILTEV
TLNEKIIQA
ALSVEFSEM
SLFNNTQQL
KLTLNLQYV
FLGIFNFKM
VMNNLLPTV
GLLHGCIYI
QLLVSLWGL
LLLDIVAPK
LLFILVVFL
LLAELSPFV
FAVWTLAEI
KLITNLREL
YVYDFGVSV
YLLTDCNPA
SLYGGDAVV
FMSESTSNI
WLYHHVEGA
ILDRWVPPV
YLSDEIITT
FLSELSIRI
SLYNFLNAL
RMWDFDIFL
YLWKAENTL
IVADLIMTL
KTGERVVTL
FFARFVFQV
MLCAENPEV
CVWRYIFSV
HLQATLFEV
YLQTDVFLV
LLSECVHAL
ALFTWT-NL
WLWEPLRVV
ATSEILFPV
AQYTMVQAV
VMLQIINIV
RWMKVNFEV
SLLMNIEVV
FLFLGLSGI
YLLFMIGYT
HLNGLLREV
FLNMELLVV
MLSIALVRV
VLFQTHTNV
FSGEYIPTV
RMWTLTFFV
LLQEEHVPL
RLYQFLIVI
PLIDVNWCA
FLLYYGQDI
FTLERYNEI
IISNIDTQV
FLVNKFSTL
KLYALNENI
QICERIPTI
YLIIALIHL
ALFLIFFFV
QIDEPVSEV
YYVSALHPV
ILAFVAAAV
MLIGIPVYV
AIYHNLFNI
KLFVAGGRL
SLLWMNLFV
TLQQPEASV
SQMEELPSV
YIASRLFFV
WLFGDLNKI
SLMHGLVSL
GLVEALHEV
GLGPKDTYV
VLAKKLKFV
SISDEIAKA
ALPQHLIRV
YLAFFVWEP
SVVDVFFQL
FLMYEERAV
GMLKFVKEV
YLIDSNSTI
LLLLFDFGL
VLLTWNHSL
FLGWIKVPV
MLLENVKPL
GLLDEDFYA
FIFTLVEWL
IPAEHINQA
SVQDVSLFV
ILPELTRLL
VLAFFVHEL
STGDATPPV
KLARHIHTV
MQLLFDNEV
KLSQQDAGV
FLEPQWYRV
FMDTISEYI
WLFWGLTYI
YYLEGWRFL
YLTSACVEI
LLLEFGANM
RLSEAAYTL
KWWELLFFI
WQLEFLQPL
RMLPIPPEI
LLADQNFFI
SVGDFSQEF
ILQNPLLEV
GLLDCIFDL
NLLNHSWLV
LLGPNSFEV
LLLFLTIFI
RLFFENPPA
KEWEDSQLV
SISCHVFCL
ELSELPYYV
R-SELNLLV
YLDNRFFTL
AWIGFTGWL
AISCSYGQV
CLQELLPNL
ILAMRLWRV
SLDYFMFAV
SMCKILTGV
YLIFFLCTM
LMFWASSSI
FLSGGGPNL
ALMELLWEK
ILSDGGEPV
FLGLILFEL
IAMDVTEGL
LLFQRFFVI
KLAYSFQSL
YLSPFMIVI
SMACVGFFL
FLDPLAHEI
KLVEHCPEF
LLLAVTSWV
KIDERILSV
FVRCATAEV
KLIFHRHSV
VVMRHLPFM
YLNEILGQL
GLLHGCIYA
GLAPGLPSV
RLSFCGPNI
IISCSYGQV
GMIGFSVRL
ILAPEGSGI
YVNDFLARL
FLLYNLGLV
VTFELTWET
FLSWYDRGV
SAFWLFWGL
RIFLLIQFV
FLNDLLSVL
WLSDASHPV
TIDDIGHGV
NLLNYPDHV
TLDECLSYL
YMTGFFGGI
VLENFTIFV
ILDGEDASL
FLDNSIISI
FAWEFVAQF
KISEGTFRI
FMSFVIPDT
ILQDGFLYV
YIVDGMAQL
IILDVPEIV
LLFQNSHSV
ILITQVLGL
SLAPLSPRV
FVYHYNATL
TVSKFTFEV
TLLYFIATV
LRFWCPFGI
WLVWLLGPM
LLGSVNNLL
SLSIGSAEV
ALSAMMQWV
ALAIELYNA
ELSEENIEI
RLFDEGKKA
HLGNNIFYV
FLGNILLVI
FYNDIILMV
FLEKELANF
RLPLHLYDI
KLAYSFQSL
FLNRNVYMI
AIICTLWAL
RLLVHLQVI
KLVVVGAGV
FQWRHDFVL
WLIENSRSL
LLKEVYQHL
DLFHWKATI
ILTGILIEI
YLLSILGNT
YRQDEYYNF
GLSFFILSL
FLILRGVLV
SLRSHHYSL
FLFFFWVSL
RWMKVNFEV
YISTFNDHA
WEDQLVSHL
KLYEEDVFL
FICAIIVVV
SIITMMNPL
MYGAHLPSI
TLSWFTFYL
VMSWAPPGL
TLMMNIYSL
SLEEINCTI
SLFKGLHHA
AMGPAVDNF
YISTFNDHA
TLSQQLPPV
LLSATIFLV
QLFSLPPVL
YTAPGIVEI
LLMPSLENL
SLLSHLPEF
SLNNAVIEL
VLYGVTLSL
LLVRNSFEV
KVSGILFVV
RLSDFSEQL
GLWSFLGWL
FLAPFLVLL
SSDTVLQEI
IISDCTCPV
YLAQESYGA
ALSIAWFSV
LLSPLGAEI
KLIKPNDSV
NLI-FVFYM
SQTTSLFNV
KLANTVRTL
QLQQADHTW
SLVSSSWLV
YLRQVLIFL
FLAEHEYGL
KLQPLSPVV
YLMIALMVV
YLYDRLLRV
YMLPFLEEI
STGQHTPPV
RLSTASFPT
GLHGATFKV
SLQRMLRKV
QSDETDQFV
GLLQVLFWL
YLCERLLYL
LVIGRIFYI
GLSWLPPPL
GLGGAVLSV
LLSIVPCTV
RLIPRVLAM
LLSIDLFYV
FMSSHMKSV
ILDKVLVHL
LIDAVDTGV
VHDETPHTV
QLLAVVDLV
HVIQILSFV
SLKETEESI
QLYRVLQCA
KVDEFLLMV
AQAPSLWGA
GIQTFCSRV
FLMSISSFL
TLPGLLDEV
ALDPHSGHF
VLHPQTEGM
HLIENIENA
TLGSYPICL
SVQDKCVEM
WLMPLTIPL
LVFPLVMGV
FLEIYTVTV
ALCGQCVRI
RWQKVLVNL
VIIGIIDSV
NLDEKANEI
ILDGRDHEV
YLLFQNTDL
MLSPLEDEL
FTGQFVEEV
SLSSLTATT
VLSQEKREL
FISIFFFEI
YLLLWLSPI
FHATNPLNL
FVIGDPPSA
KQQFINQAV
TICDPNFSV
YLVKEIYSW
FTGPCPMEI
ALQSRLQAL
QMKNPILEL
YMPKVYITI
SLLHMVKQL
YYNCFTRNI
FMSTRFLLV
YLYHRVDVI
KLIGRIFYI
FLSQVLWSR
SLAHHIQLI
ILLLFTIFI
FLNSCFFCV
ALAAGSCLV
VIISLNNAV
LYPEFIASI
ALSTCTSHI
LMMPFIVYI
KLNKYYDWL
HLAQFSSDV
TMIEEYDSG
LIDDGVEEV
MLLQTCQDF
FLLILFAEI
VLVSRMPFV
HMTEVVRHC
FLLLFLGFL
FLEEHKEFL
SMIQMLFYM
NLGENHYDV
RLGTFCSRV
FLWSVFMLI
YVTFAVFYV
SPNKYLPEI
YMYRQLFHI
HLGELHKEV
SYWNRLQFL
QVTDFLAPL
QLLAVVDLI
KMAESLLQV
RLISGPVGV
KVGFFFFFL
IMSSSLFNL
FQSEKKFYI
YLLEVNNGI
VVVPCPPEV
GVINAEFML
FLYDRLGDI
IILDVPEIV
CLLMLLIPL
ILENPFFSI
KLTRRPIFI
CLLSDLFYV
LIFNMLYWI
VAFDMLLNV
AVDDIFVKA
KLIPGVSTT
WLCRRSASV
YLTPQSNHV
LLVDLAEEL
LMLEISTSL
LLTKDSYKV
HLEDFLLHI
FMASILKGL
ILCETCLIV
FLLQYSEAI
FVTETPLEV
SLEEHYISV
KIDHKYVTV
FIYQYYSSI
RLVPYLEFL
SIINRTWSL
LLGGWFQSL
HMSSYIASL
FPCDFGPEV
FMATYFQPT
LQFEYTFEI
LLAILTYYV
ALDPHGHFV
CVQPHYITV
YLRTAKFEM
LLTTIYFFL
NMALETASV
FMDMAIVES
YMFDCSTSL
LLLAGVPAA
YLWYQVASM
KLSHQLVFL
ALLQENLRL
TLIQCSHFT
MMNPLIYSL
YISKCWDYA
FIFNINYYI
FRNHIVACV
FQLNQSFEI
YYCEVLPEI
FILKLFFGL
MLFLRFCYI
GLDGREYSL
SLDLPLNPL
RIAQCFLRV
LTWEDNIFV
ILQAVNFFL
FYYNCTRNI
LLFFSVWKL
YLAMISEGL
LLWMNLFGF
KTLETPEFV
LMDDSLMQI
QLNGELDSL
KTEESLFRI
RLLRGDQYA
SLVKFLFER
YQSCCDWLL
FLVLMPMKV
FIVEALTLL
ALSFYPAEI
GLPHAFFLV
YKYEECKDV
FFNTSYPEV
SLLWMNLFV
FIMGISILL
FLFMIPFFF
WLFLGHMVV
AQFIGLVFV
TLTTSLYLV
FVSFVNNSL
LPAEGVSEV
FYCRPHFTI
SLFLIISYV
KYAFITWLV
SVLEYTAVI
ALFAGSMQL
VQFSQLQEL
LLAMIGGFV
SVVPFLPSV
SYGNIIWTL
KLNFRLFVI
SIFENLDTA
MILSANWYV
FIFSYVVAV
YMTAVLEYL
LLGCVMYTL
RLQALGPEA
VLLSICYLL
YIVSNCMVV
SLVVKMFEL
FLHKGYVPC
HLLSVEYQI
FIPKFVSFL
ALLMCLLPL
FIFPSFVHA
KVIQFVANA
TLAYSFQSL
FYGGILWCF
AMRKCCCQI
FLNVLFPLL
YIVENDLYI
R-ATIVPEL
QLQREQQHL
GMVKALEAI
SLLQLPLAV
FLMGSIKFI
MLIVETAVM
SMASEDVAV
SRQKLFREV
WMNILCAWF
LIDSYSEEV
VYGELHVQI
TLNLRLSAV
MTDQFVLAV
AQFDVLNLV
AEAERLDAI
NLFNRYLAL
MLSSNVINF
SRKEVTEHL
