SLNNAVIEL
SLIGGIVGI
VLMGAVAGA
YTLSQCFQL
YLLSARFYA
MLWGSLTQL
FLIEMVAAI
KLFDEKYSI
YVGGKINHI
YLYHRVDVI
YLYHRVDVI
SIYFCIYFL
CLYFIPYFL
AQSWAFEQV
FLGGALPSL
HLSCPDNFL
HLMCVDSNI
IVDDIGHGV
FLDTEKMPV
KLIELFEEA
KAFELGIPV
FLVYGVPGM
FTSEVTYDL
ILFLIISYV
VLMGYVAAV
LLVVKFCNV
TLSPLGAEI
ILINALPFI
KLRSLLHYV
LTEDDCSEV
ILFTPEFLV
YLNWIVRNL
LMTDFVLAV
MMWDCWHAV
RLMKWVQVV
SLWREHAGV
FMPDFDLHL
RLFERLTSL
SLILLENPV
YLIPCYFHA
NVIEFLAPL
SMAPANFFV
FLFQDSKKI
SMLDDIQEL
TLQELSHAL
FCDQQVIKL
VLQEATICV
VLKEQIEEL
GEQDHTFRV
NLMCRLLGI
KLSELHTYI
DHCDNPFEV
YMASEVVEV
TLSDVLFRL
KLWYALTLV
FLQFRGNEV
FLATCLDEM
LLLEELYNK
KLDFFLHML
FLAEHLAEA
LLASYDESV
KLMDGTSQV
LLFGAGLFL
MLTFRDVAV
FLSTHLKFL
FLPAYLNSL
EHEEVVEEL
ELMRDINSM
Y-THNLIFV
TLLPVHFNL
QRYKCCQNV
RLLEEVEEL
FLADENYPL
ILLDSTWNL
TLDQSTMHI
AILPFTPEF
LLQARLISV
SLGAAFAHL
ATIPELNEI
NLGNREAEL
SMTGIVYSL
RLDTQMAMI
FLFDAVAWC
KLNTITAVV
RLYQSHQSV
RLFNGNGSV
YLAAETQEI
ALSDVTLYI
NMAGNNPNI
AYFEAMEQL
FSGEYIPTV
FLEEMATYL
KLIVFAQSV
ILFLFFCFV
VLFHRAFLV
YLWRSTSGL
ILIDISGQV
LLLQVLFWI
ILLTCEPTV
GMLKRCELV
SISDEIAKV
KLARVISAV
YMCSAYQKV
KADKALLHI
FLLREPQNL
LVHDETPHL
SLMPNTITM
YTDFHCQYV
SLMWITQAL
YMASEVVEV
HLMTLHGFM
SLMEHWALG
LLVLCQQPV
IMPGNSFAV
KTFEVVPEI
YIWDDPWFF
HIMPDTAEI
TLLSATIFL
KIINVDDEI
VMLEGEQEA
WLIDMKSLV
YLVDSVAKM
AILPFTPEL
WLLGCVMYT
KLFRNFGGL
MQANHYARV
AICKPLHYV
MMMWDCWHA
GLDALTHGV
SLNQEMSSL
TLSGVNFEV
IMAPANFFV
VLDREFPFV
LVIGMPPPV
KLMDGTSQV
FLWRKTSYM
SLCRGKGKI
ALFTPVEQV
KLYGLDWEL
LLVLCQQPV
ILWFRLAGI
RLIELIRRA
MYSNADIYL
FLNEIPLFV
ILSPSAHEL
RLDEGLWKE
VLWVNTDQV
LLAMTVPNV
GMGPLLAMV
QLIPRLFFA
KLCEANQQF
FLLTASPTI
FLFIVIQLV
ALCGEDLYV
ALFTPVEQV
GLFMCHAEV
SLLKGDENL
ILSEELFRV
ALDAPLFGI
TVITEEFEV
YLNKEDYNA
VRDKKLEFV
TLIAIFPYL
FVLNGGGEV
QLDTAIRTL
GLMKDIVEA
MLREEIAML
SLENFTIFL
YIMMKTHLL
SLMEHWAGA
QHQPNPFEV
FLYEECFEG
AIAMVVPNV
ILIHCDAYL
HVFPETSFI
NLYRVYFPV
LMMNLIYSL
ILKQNYFSV
SIITMNPLI
ILVIFSYTI
CLFWSTAGV
WLLMLLIGL
ILLENVVTL
SLADMLDHA
KLLWDVFGA
IVMEYLAFL
ILDYEWGTV
ALVGAISSI
GLFPYGSTV
YLEKIILVV
LLCERIPTI
TLDWSKNAV
FMMIPLCSI
RLWLEVPDV
ALCRHEYPL
ALLQEEAHV
VLSDLPCGI
RWMKVNFEV
FLFELLHWF
RLLEEVEEL
MLLKHDVSL
VMLQIINIV
TMIEEYDGL
VLNPFIYML
VLLGVLFGV
LLTQLRAEV
SVSDAVATF
THKENVVDV
KMIGFSKTA
GLDEAKRLL
KMPWNNQLL
QLVECVRSL
CLISAMPEV
YMLTLHTKL
TLMTDTQFV
SYGRVLFAV
FLFHFLPIA
LVWLFLGHV
FILEIINAL
ALVNKLYSL
IQANALPLM
FWCPFGFIL
YTFHIVACV
KMFELTGGL
RLYEELANL
YMPKVYITI
LLAVLTPPV
GQFEPLETA
IMAHCILDL
SLQQALGAV
KLDPRLAQL
PLLPALPGL
AMAGSLVFL
VMDDAIERA
FVYVFITHL
LLAWFFAHF
FLFSGVNRL
TIVEHYPSV
FLGLTLVGV
YMHLKVQAI
DMAPEVVEA
VYMPSVFTL
KLNFRLFVI
FLISAIQLA
ALIEAYVDI
RLDTIFEGL
ILWYAPESL
ALSDQVRDV
YLSWIKIDV
LLMNEVVEV
KLMNIQQKL
SLLTNWPFV
TLFHTFYEL
MMFSIVYIV
FLNDIFERI
FLHQSVPTL
SLQSFCPTR
ALAKETQFW
SLFLIISYV
FVDENVDRM
ALVVPVFEI
YLDQIQATV
LLDIDRFTI
KLANTVRTR
AIDAALTFV
KLLKHPFTL
RLLKHIFST
ARWTAFFGV
QLDIIPASV
KFGHFVYTL
IQYELNRLV
FATDNYCHV
LLYRLLQGI
WLSVECVEL
SMSINTFPV
TVQDLQVEV
FLGIFNTGF
LLAELYCRA
TLSEENIEF
TLIGLPWFL
GLVDEQQEV
VLFCADLGL
FLEIYTVTV
VLAEENLSI
YIWELVDFV
KLQQLLFSV
AMGPVDNFV
FLGAGLFYF
SIWGFSGNV
YIFQLSSNL
GVFQKYPEV
LIFSATYFL
MLAEKTVQV
YMSELSAWV
HLIDSNTQV
ILLAVLQEI
WLAEKTVQV
FLVCVVPDV
LLAELVAGL
LLLFFSVWI
SLGKATAQV
KLFEQFSKL
LLRKHLIYL
IINPFIISI
WMNILCWFI
NLLGRNFEM
KMTFLFPNL
ALGTLLHNV
TLHGFMMYL
ELFDPNQQV
FITPCDVKV
ALIDLSSGL
MMSSALFNI
ILIPSTGSV
ILFDSLECV
SLFALGNVI
GITTSVFPV
FMSTMDVLV
KVIDHVIET
YQGKRCMEI
SLNQEIASL
KEWEDSQLV
TLFTMVGTV
LLDNSTTGV
TLFYALGIV
TLDWSKNAV
FLAGYICDA
GLMDLLEEV
AMGVALWGV
FLISYVASL
YVDTYNFII
FLCRFKQLL
ILFEENGRL
MLSGVGGFV
YGGDAVVEL
YMGGDLVKL
KLGDVITII
FMQRGPQRV
YVYDFGVSV
SLYGNSDTI
SIWGFSGNV
KLLENFYTV
TLHDETPHL
IINRTPWSL
QLQKANVLL
ILKNLCLEL
TLWPEFQKL
YTSEILSPI
FLGEAWAQV
ILAFLGLGV
RLGTWMPFV
KLATNLKEL
AMLDGLAAF
ALGNPIDRL
YTFEGVNGV
SLLQPLLPV
KLLMSQANV
ILGNTIILV
KLSHQLVLL
FTEPEVVFL
SLTTATGTV
ILYEAYVMA
FLGLPLVFI
TLYPHYASA
SLTPASPEV
FLLTIIAIV
YIPTVLDQV
SLSTSPSEL
SLSEQLLQL
YLQDSMATT
FQANFSQTW
WLLLCIPGL
LLSPCTQHI
RLSHDSIFI
TMLTKTWHA
GLDLSTFPI
YIQTINPDV
FLFSLSAPM
FLRNIPRSI
LLNAALLSV
MLQKKKAAV
FLLALYDSV
FLGNVISAL
GIILDVPEV
VMLENFRNL
SLVGPLPSV
VQLEEEYEV
ALYGFVPVL
RLLCADPGF
FEIQAVNGI
GLDLSTFPI
TLFPLPFFI
TLFHTFYEL
LLIASVTWL
YLFEAAPYL
CLNEYHLFL
TMDDDNLEL
NLQDFYMHV
LLQTKNYEI
ELLPRLFRV
GLAMAGSLV
LTWEDNIFV
PLLEAIPDV
FLKRELKPL
FLLRFLYQL
RLDWYMTSL
VLFWLITFV
ALSTCTSHI
ALAFVIPTA
YVTAMDIFV
RLYQVTIAI
FLFYPLDFT
CMGENQFNV
YLCNKDFAL
SLNNAVIEL
MIISHLYLI
IVFSKDQEV
LMTRETWEV
NLQDFYMHL
TLNEILQAV
FSSDVLNLV
ILFLIISYV
AVFDVITEV
LLYQELLPL
YLLSILNTT
RMSKAMFKV
WLNGFVAML
FRFFATPAL
IEVE-VNEI
SQFARVPGV
YIWFKTACL
LLLEVVWHL
KWIHCFNDV
GIPENSFNV
FIGPLVFGM
LLSPDLNEV
TMYRSPRFV
QLMQLIEPA
QLIYELYEL
VLLVLCQQV
LLMSQ-ANV
RMLDKNPEV
KLFAIVVGI
QLLTYSPSV
FMWSISAFL
RLLCADPGV
YLCERLLYL
MLQIINIVL
FLIYLDVSV
VLIDAVVQV
FSFPETQFV
ALIHCIGDI
LLDIADFQV
MMMWDCWHV
KLKDEIVPL
LLSPLGAEI
SISAFLYFL
YIQTINPDV
MIYGYDTWI
NLLRILYKL
WLLLGPMVV
YMMWDCWHA
SLYLVFQGV
ALFNRAQKL
WLIRETQPI
SQLHAVPVV
FILEIINAL
YLLSGNTTI
TLCICTVDL
RQGEDLAHA
RLMFAIFFL
FLATLGVPV
ALVRGVCKV
YFATLITEL
LLDEKGPEV
FLFAISVTT
SAFIEPYHV
FLLDEAIGL
FLMRDISYL
QLCDVMFYL
YMCPEDFRL
MLQKILWKV
YLKEFPKEL
GLYAMGPAV
YLEPGPVTV
FLGEYIPTV
FLSIILDHL
QLANGAFKV
FLSTVMDRV
LLFSETGFL
FLSQRVAFL
YLDQIQATV
QQQEATPPV
WLFEYHCTL
KLANPLPYT
YFFWGLWAL
YLDLKGPKV
HLMDGDLGL
ILNVDIFTL
LHSDFVFLI
YQYTFPDFL
SMYKDVTSV
FVGSYVYSV
ALFTWTNLV
ALDPHGHFV
VLLSATIFL
FMMPRIVDV
SLNICENEV
KLFPLVTEV
FLFHTFLPI
LVFGCVFWI
IMSKELWPV
FMASNDEGV
KLCGAIGEV
FLGSFLMNL
FAIADTAYV
AYLEAIHHF
ILFAATFFL
ILLTLVANL
FLDDPLSTV
LLLNMLIVL
KLFSQIYSL
LLDDGIPHV
TIAGFVTEI
SLSEECWSL
ILAELERRL
GLGEENHGV
SLSTSLSSV
VLLFRDPYV
LMACCLLML
VMLEEIKTL
ILGEQVVHT
FLIAFVAAA
SLLSLLYAL
KMTNFTPPV
TLWCSPIKV
GLIESPPSA
MLNPLIYSF
SIGPETPEV
SIAPEIAEL
KLRRVDFEL
KIVEAQSGV
KIITEDSDL
SLTDLIADA
ALQKGSFNL
ALDPILQSI
FLSTKYRGL
ARLPVGAEV
ALGSATAQI
GLMVIAWFI
SLWPAAQEL
AVIDAYTEI
LLGVKLFGV
LMGSHQEEV
VLDDSETTI
SLISEQWVV
AMAGSLVFL
AILPFTPEV
FLQKYTVKL
TILRALFHL
FVQCGTLPV
ALDYEWGTV
FLFELLHWF
MLCSFTPDA
CLLTIYFFL
AMGPAVDNF
NAGELLQRV
LLDDQILQL
GLNETIAKL
HLATHNFLI
FHLKGHEDL
CMYEAVNEV
SLLRSLENV
SLWREHAGV
FLFIVIQLV
ILMHGLVSL
YLGNREAEL
MLIVETAML
IEYNAIKEI
GLQEYTTSL
GTAWEWWHV
SLWREHAGV
YLQECMAGV
WVYEGTVLL
SLSTATTQA
CISSCNPNL
KTSEEIMLV
ELFDAVAGI
WLIEGDLQV
TLFHTFYEL
VLLSATIFV
ILENPFFSI
ALSTIWYEL
AMVLAVRGV
GLWPAWRCV
KLSEILSPI
FIMDGGREV
ELAELLPRL
YLGTAFDFL
FAFDAVPGL
RLHDLVFPL
FCGNEPRSL
VLLVLWFCV
YLDTDVILM
MLDLGLAFL
FLTSALWNV
FLWMYCPSF
YQSLKQFNV
HLFCVFYGL
GLLPVLWLL
GLIPPLAPV
FLMASIFLL
FIGGAIATV
WLWFVTVSL
LLTDDCSEV
FLGSPYPGV
YLSNTTVTL
YMMNSVQEF
ALQQSISLV
YLLNGPIYI
YHGDPMPCL
LVFEDCDEV
ALIGSSSHV
ALALAQKGV
TQFNAWWHI
WLIEGDLQV
GLQNASFVL
SLSELQRLV
RLLLAVTWV
TLSGFLRTL
LIFTPLCDV
LLFGGLPSA
LLLSEHWAL
GIILDVPEI
KLVVVGAGV
KINDLEVQI
KLTTQAATV
WLSFFTVMA
RLMVAVEEI
YYFEGDIAL
ILMEHSHKL
LLDSLPMDV
KMYHHCPWV
SLIKDIISL
KLMNQAICI
SLATPEIRV
LLAIKVPNV
TLSGFLRTL
LLIQKFTDV
SLEEKDHYI
GLFGDIYAI
RLWVNTDQV
YLLHKNCML
RLLSECVHA
FLGLILFEL
ILTGLNYEV
ALWDRVVDL
ILSTLPYTI
ILGEVVHTV
SLEKMVCLV
VLGWIKVPV
AVGSYVYSV
IYDRFGQEI
LLMLLIPSV
LLQALLQHV
SLMDKVNGI
RLGEHNIEV
SLAHHIQLI
KTSDVNSLV
LLTTIYFFI
FHGESTQQL
FIGPLMDAL
KLIPGVSTT
SQDDNIVGL
RLADALFQL
TLIFVFYML
SLSGDCQTL
MLCAENPEV
FTLVEVWLV
VLWHVTYWV
IMQPVVIPA
KLLQALQHV
AVFSFTATL
KLADYLNVL
RMTRYLESL
SLMTETWEV
SLDQPVTNV
VMLQALFTA
ILAQLDMHL
DISERVEHL
AMINHVAGL
FLCPGLKEV
YLKEFPKEL
ILLCDCMLV
SHETVIIEL
WLIDMKSLV
VLLVLCQQV
RMLEVLCQI
IQWEALLTL
FLGHMVVQM
ALLAAEPYL
YLIEEHNFA
YYLEGWRFL
AMFKVQEDI
CLFLEIYTV
KLGEMAIEL
KMANDIRFL
LLHTELEFL
ILLDELKPA
TLLQRVARL
YLMILSANW
KLGDCVTAL
KLCTVIAAA
CLAFVLWLV
LQHDKLVRV
NLTEGPYPL
VLYCVLIEL
FLLGKTSSV
WVSEIVYII
ALQKVKIAV
LTHNAVCPI
SLVAAWYGV
CLAPCVRRL
RQAEEIFEI
LLGSAQAPV
TLFTLSYGV
ALHWEQVAV
FLQEIIIKV
SLLMWITQA
SLKDYLWQM
VMICNIREL
ALSPGLTRT
SLPMKNFPV
RLDYFMFAV
MLSPLEDEL
TESPFEQHI
ALLQEEAHV
KLLENFYVT
VLDGFIPGT
FLRNIPRSI
TLSGVNFEL
SLMVIMACV
ILTDIEEKV
LTFNQCYGV
LLQDGDIQV
SLENPFFSI
LLGRNSFEM
YIAQFGAWI
AILPFTPEF
ILTPVLNPI
QLQHILCHV
GLFGDIYLA
LLDAVLFCL
TLWPEDQKL
WTWWINFDA
NLARFCWYL
QTIDNIVFL
FLIDFMFES
FLSDHLYLV
SLFWQTAMV
SLDEAEVYL
YVSDAVATF
ALNSEEYNL
KLQFHCMPV
ALVRGIQTF
LMATDDPGI
AMYNYFRGL
FMIDPPAAV
YYCEVLPEI
YLYHRVDVI
FLLTSIIAI
YVSEEVAAL
NLFSHLATL
FLLPDYAEV
RLFEAPREL
WLFLISAQL
SLQDHCCAV
YMAPEVVEV
VLFFFFWGV
LMSQVVAGL
GLDTFPIAL
YLYHRVDVI
VLDEDFSAL
YLTPVLNPI
VLIDRTEEI
NTATNLPSV
QRFFRIPFV
FALDRYYSV
YYCHWGYEV
ILNAMIAKI
GLAMALVFL
QMIDMGFET
FLDGKSFHF
FHLKILFPL
ALQNFDNKV
WLWWHVQPT
ILLLFENHV
RLFHELEAI
VLYLHITWV
LLCADPGFV
RAFFVKFEV
YLDQIQATV
FLQEYVTHK
RLVSEGNEV
IEYNAIKEI
ILIVMFPFL
ALAKALYPV
VLAGAFGTV
LLVEKTTCV
YLCLQNNFI
FLFMYLVMV
FMLQACRSV
IQINHCFVV
QLFYALGIV
SLLWMNLFV
CLYGDVENL
RLDSLLYHA
QQWLALFFV
VLGIAFFSA
AMQCQNENL
YLIQVPPKI
FLKHKMPSL
FLIPIVFIS
SYGRVLFAV
ALQQCLQGA
KLWASPLHV
FLYEKQHEL
FTTDNLCFV
LLISVTWLL
YMAELFPFI
FLFELIPEP
QLSDHLINV
LMANTIFNA
FLDTKINDL
GLAYEIEPI
WMNILCWFI
YNFEMLQQV
CQQWALFFV
FIDFHTPPL
IQANALPML
SLMPQPDGI
FLGSMVYLI
KLFEHYQEL
RLIKHYPGI
LQVEEYYTL
RMTRYLESL
MLVRRTEGI
SLDLTTSPV
SLLGEGVPV
TLSASAAWV
YQLERNKLL
ALATEFAEI
SLDLTTSPV
YLNELVVFV
MLDQELAKF
ALSPVIPHI
KLLSEHWAL
MLAVISCAV
ALSTCTSHV
ILLMTVTSI
YLIGVIGNS
FLFLFFCFV
RLQASLFRL
LLIKLSPAV
WLQEPEFQL
RLACHFPCL
SLVDFLSSV
KYINKTIRV
HLLPCIIYM
SMTGIVYSL
LLHMCQPDL
KLGNINIIV
KLINECRPI
WVYECTVFL
KLNPKRYQI
SLSAFNIGL
LLAWMIPNV
LLLQVLFWL
VLVTEDVAV
FLSRPFPSV
LRLPDYAEV
YLMKGPNKI
YSMECFQFM
KLPLDIDPV
SLVVKMFEL
FRGDYTTTI
TLDWLLQTK
KEYPVIFSI
QIMTILANV
WLRGFVAML
CLFPICSPA
KLFESKAEL
LWTEMITNI
FILDRTWNI
FLGTLVGVV
YM-EAVALV
WLVGGIVAA
WVLALFDEV
FANPHLHYI
ALSYTPAEV
TLLSQVNKV
KMVEAMAGI
FILDAVQRV
KLLAGVEIV
FLLPSGMAL
LTIEDLGTL
GLAFDMDEI
VLFWLITFV
SLGTFVFYL
GLLGACLSL
FINTGPFPV
YHHQCFPRL
TLFSALWAL
RLMVAVEEA
ILPDAGQTV
ALDTNLMPL
YLRSVPAGV
FLIAFGHRV
MIACNIREL
VLSSVLVPL
KLFEDVGTI
KLCSKVFRV
VLLWEIFFL
YTFE-IQGV
ALFTWTNVV
TLFYALGIV
KLVVVGAGV
ALMELLWEK
VQDKCVEML
NLFEDCDEV
SCSRAVPQV
FIDCYLLAI
VLHNSYHNL
SLTKKITLL
FLSCPLFSL
LLDGGLPAG
YLTDKDFEA
ILGNALPLV
ALAISPDSV
TLQRNTFGL
FLSTHLKFL
ILLDWAANI
SLLKICQEV
YFAEGLWTL
CLTGQRFTV
MLMEREDKV
ALIHHNTYL
KLDEKMPVV
SLEEEAVSV
LLQCEMYGL
FVSKDIGSV
FLLQEEAHV
GLGKGTYGV
GLIWVVLIL
FMTKINDEV
LLIYCQAGV
KMIGNHLWV
VILELLTPL
ATLKALAGL
FLFDAVVAW
VLDHKLEWV
WLLGCVYTL
MLSSNVINF
CMFCSEEFL
FLGDINPQW
KYSSGFCNI
AIAKFNFNA
TLAYSFQSL
LLVDAMHNL
HIAKSLFEV
QLDKCSAFV
SLILENPVV
FLSQRVAGL
GIDEVLESI
HLLHHCFQL
ALFNGTFPL
LLFGMPPCL
LTNWFTRGV
MMNGDEIAI
SLLMWITQV
CLSIRITSI
YLFSLNEVV
SLGTFVFYL
FSFMFGWHV
FLSQRVAFL
TAMDIFVTV
QLSLGIILV
ALADGFKEL
GYVDVVKEL
CLLSELSNI
GLSFTCPSV
LLEPHQVGL
SVTGGNWFV
FMIGYTSAL
KLFEDVGTI
FLGYIPAWI
FLQPHMIGA
QLFEDAYLL
SMQDGEPWV
FEAEFTQVA
ALNPLVYGV
FLAWMIPNV
LLFTIFIYA
VLWDYVYQL
ILYEAYVMA
LLSCADGAV
QLWNALQEI
FQETHLP-I
ALDPHGHFV
SLLPNNADL
SLNDYKPPV
NHYHENAGI
CLDPAQQNL
MLKSRCELV
ILGIFNEFV
QLSCISTYV
FQAQHIAMA
FLSDMPRPM
IAAGFVTEI
SLANFGGWV
QLPDFVNQL
TLSDNSREV
QKSDENQYL
CYMEAVALV
NLQERIDHL
GLYQALQSL
ILSGGTLQI
YIFQLSSNL
IILVAVPHV
RLYEFIVGL
SLFRLVPNV
WLVDLLPST
YLLQKTMPV
LLFSLFFLI
YLLAIFSGL
FLCRFKQLL
FTQSFIVSI
WLVWFLGHM
NLQNQMSSL
DLAGGTFDV
VMLCGHDAV
LLGGNSFEV
FLPDLNVNA
TLASAAWAV
FLIDIIISL
MMMWDCWHV
KTQGAVAQM
MLFRGLLGI
STMHILTRI
LLCSSCWDF
FLAELLPAL
ILENPFFSI
KVFKLGNKV
FLDEFMEGV
YLDYIKHPM
SLSEECWSL
MWMTLTFFV
KFLESCDEV
ALVPLQWLV
SLYDLDIEA
MLSEIVPAL
KVSSFYTTV
QLYRVLQCA
SLSQEKQGL
THATPVFLV
FLAEHLAEV
VLSWLLYKI
LMMEHLQAI
LMGTEFTEL
LLRVHTEHV
SLLTQLAEV
ALLYFSEMV
FLSNFIIML
VLTPNLQGF
ILGEVVHTV
RLSCMLAEV
SLASFTQKM
FLLFLTIFI
LLLNAGSTV
ATFLCPANV
YMHTDLQAL
SVSENVILV
FLYNLLTRV
ALMGPQYCV
YLLQKTMPV
KLLPTNTNI
FVFKYYFEI
GWSHFIWLV
LLLIAVTWL
AVDNFVRFV
TLPEEFHEF
GLIPFFMVV
FWYTHNIFV
YLDDRNRHI
VLVTGCMFV
ILFFFCFVL
SLASFTQKM
YQWEAQNKV
QLFGDPFAV
SLSSFLFSL
KLPKYGVKV
ILGNALPLV
SYGNIIWTL
GLAEGVSEV
GLSLYTTEM
ILWRQDINL
SLYDLDIEA
YTSEHAASV
SLWKKLEST
YMYEAPPGA
QLIMTFFQV
TATPAYPGV
RLSECVHAL
ELAGIGITV
IMQLMPFGL
HLTCLLLWV
FLLDSCTKL
FMDSVIFIL
MLLQAYRSV
LIYEYVSEL
MM-PPLPGI
TLFWAPPER
IRMKHCVMV
GLVEALHEV
SLGNTTIIL
MLSGVGGFV
VIDAFNGGV
FLIQTEQKL
ILDVCSSGL
WLQEPEFQL
YMHTDLQHM
SLNYFKPYL
LIDSNTLQV
LLKDCIFDL
KLVDETPLI
LQVEEYYTL
SLEKMVCLV
NLNPNVPQV
FLFWGLTYI
SEDSGNFSV
YLLDFTFVC
VMDSIDVKI
LLLPHYASA
VLILILYSI
FILMGLPHV
VMQNLSQTV
VLMAILKEV
SLFRFSFNA
YLMNVTIYL
GLAEFQDNV
YTSEILSPI
RLDAVLMEV
GLFGCLFEI
LLYNGLVEA
LVFGCVFWL
FLSQKGQYT
KYGDSVCHI
TMDKVVQIL
GLMEGPANT
YLYGGDAVV
VLGNRVIWV
YYNCFTRNI
IMPNFPPQA
VLAEYVSER
QLFYALGIV
YLVSFFEGI
RLVVGIWPI
ILENPFFSI
YLQEKTCMA
FLQEETTQM
KIWEELLKI
LLIGFLSGL
VLLVLCQQV
VLMGAVAAL
VLFTCVPAA
RLPVGAYEV
QLLAKLTGV
FQSEKKFYI
KMLSGVGGV
VLWDYVYQL
MLGEQLFPL
YLWPPVQLA
YLDELIRNT
SYSESDQLI
YLWWVNQSL
ALFELENSL
YVAKYTVPV
ALCEDLYVL
SCGQVLFAV
IILDVCSGL
YEHEDVKEA
LMRDHMPPV
MMFPAPFGL
TLYLGTSGI
RAYRALTEV
AILPFTPEF
SLIEELTEV
QLLQDHWEI
SLLQGSPHV
LLLCGVQAV
GMFEGDCQV
SLYNFLNLT
YPFQFVPGL
ALDEVTAMI
VLFTCVPAA
WMAEFLIAV
KMIENESPL
FMQQGCDIL
TLFWAPPER
SLAECGFGR
NLNCCSVPV
ILYEAMASV
SVGDFSQEF
CLLDIVAPK
RLSISFENL
GLMFMMIPL
LLGDPGWRV
SEDLETPEA
IMRTYTYEI
QLLRNFQTV
YVPRFVFKL
KMSVIVRTL
VLFFRSASI
YLHKHYNNL
LLDDECFYT
CLLTNWPSV
WLMPLTIPL
LLLPAPPGL
RMLQICLLL
SQDQELPSV
VLIESLEVL
SMIQIITGL
LLQALLQHV
FLFDAVWCT
YIWDDPWFF
GLEFQIFNV
ALMMSLSAL
MMDYPTNFL
YMAEGIFHS
HIDDDSITV
ALNDFYMHL
VLNDVCAQV
GLLIYCQGV
YLYIEYNAI
LMASKYSEV
FLFRPVAMV
CLFAKLIAI
VLNYFKPYL
FLAKILKPL
NLSEADVRV
ILWIFSIYL
GLTSFFIAI
GLSSVIYFL
MTLKEYHYV
YLSNIIPAL
ALCPHYITV
NLQREEYTV
SLDMAVAIL
NLSEVFYQV
LLAGTLAVV
LLWEIFFGA
ALLDGGLPA
VLLLLLAGV
MLILAVVAM
LLHGFSFYL
YVSSFDWTV
VLPPETRPI
YMFLASPSV
MLTRRAQFV
AQFCDVRQV
ALGGVFMML
YLPGEPEGI
VLSDNVVMV
RILAALFGL
TLMYACCLL
HMMGFTQEV
LLGCVMYTL
YLFRGNPEV
SLFNGVFPR
FIDDKTFFV
VLWAFCVGL
MLDLGLAAF
IMDQVPFSV
RVLEAQSFI
VLPPCIIGI
TLHHLLMQV
YLEEEAVSV
ILAENTAYF
SLNEKLDSV
KQSKIVFSV
IIQARFEEV
VMLKYLFSL
SLFENKQAL
YMLPFLEEI
SLMPNTITM
VLSGLVRVL
VLLRALPVL
TMFSHLFYL
TLPTVLAEV
QLFWLITFV
YISGWNPTL
FTDLSGFQV
FLNSCFFCI
VYMPSVFTV
KLIELTRQV
LMAAILKEV
TATPAYPGV
LLFGMPPCL
YLQQRVHTV
KLCIFAPFV
SMNDGLLRL
SLAACVWGL
VLLRFQPRV
TLSEENIEF
VLAGAFGTV
WLSQGQFLL
FLDGRNAHV
GLSYCLPTF
HIQPHLASV
ALQSAYVKI
ILAKETQFW
GLLNSIWPL
ILLVVFCNV
ALQNYYNKV
TLAPVINNL
LLIGFLSGL
QVTEILPSV
MLAEQLKQA
YMIHIIEKW
EQYDVYQEV
TLWEGLFKL
SLSGVNFEL
ALSRALVRV
SLDTAKVRL
ATLKALAGL
YLTDKDFEF
WLITFVLNA
KALDIMMRV
RLSEDSVQI
SLIHYTAQI
FLFWGLTYI
QINTAVAHV
YMDGTMSQV
RLGDPLLLL
HLYAYHEEL
HMLQIINIV
SLFGNVISA
SLGAQTAAA
WVSEIVYII
ALSDITFGA
FMMPRIVDV
KLFESKAEL
SLHNAVCPI
LIIPFIHLI
YLINKRGKV
ALFTWTNLL
FAKNFHFKV
KLVFGSVFL
GAQSWLWFV
FLRNIPRSI
YLSPMYFFI
VLAGAFGTV
TLLPHYASA
TLAEDLNLL
SLLALVHVV
FLHKGLSPV
LLFFATFNK
TWNEVFEFI
GLFLRLPDA
FLQENVCGV
ALYGFVPVL
ALDGYNGTV
FLGQRTVFL
FLSQHEAAV
NLLGGNFEV
CLMHHLAQA
SLLTDDAVV
YTMEEFMEL
AMGVALWGV
FLSFTCPSV
SLFTANFHL
SMIDNNTLL
GMNWRPITI
YLLDAIREI
KLFEFVYGV
ALLDGGLPA
YLSELLQTV
FYGGILWFL
RIECIFFSV
KLNFRLFVI
WLDHRMTGL
RLLWGSLLV
RLFQAPFPI
GLLHMCQDL
MLRPILTII
VLLVILTEV
TLNEKIIQA
ALSVEFSEM
SLFNNTQQL
KLTLNLQYV
FLGIFNFKM
VMNNLLPTV
GLLHGCIYI
QLLVSLWGL
LLLDIVAPK
LLFILVVFL
LLAELSPFV
FAVWTLAEI
KLITNLREL
YVYDFGVSV
YLLTDCNPA
SLYGGDAVV
FMSESTSNI
WLYHHVEGA
ILDRWVPPV
YLSDEIITT
FLSELSIRI
SLYNFLNAL
RMWDFDIFL
YLWKAENTL
IVADLIMTL
KTGERVVTL
FFARFVFQV
MLCAENPEV
CVWRYIFSV
HLQATLFEV
YLQTDVFLV
LLSECVHAL
ALFTWT-NL
WLWEPLRVV
ATSEILFPV
AQYTMVQAV
VMLQIINIV
RWMKVNFEV
SLLMNIEVV
FLFLGLSGI
YLLFMIGYT
HLNGLLREV
FLNMELLVV
MLSIALVRV
VLFQTHTNV
FSGEYIPTV
RMWTLTFFV
LLQEEHVPL
RLYQFLIVI
PLIDVNWCA
FLLYYGQDI
FTLERYNEI
IISNIDTQV
FLVNKFSTL
KLYALNENI
QICERIPTI
YLIIALIHL
ALFLIFFFV
QIDEPVSEV
YYVSALHPV
ILAFVAAAV
MLIGIPVYV
AIYHNLFNI
KLFVAGGRL
SLLWMNLFV
TLQQPEASV
SQMEELPSV
YIASRLFFV
WLFGDLNKI
SLMHGLVSL
GLVEALHEV
GLGPKDTYV
VLAKKLKFV
SISDEIAKA
ALPQHLIRV
YLAFFVWEP
SVVDVFFQL
FLMYEERAV
GMLKFVKEV
YLIDSNSTI
LLLLFDFGL
VLLTWNHSL
FLGWIKVPV
MLLENVKPL
GLLDEDFYA
FIFTLVEWL
IPAEHINQA
SVQDVSLFV
ILPELTRLL
VLAFFVHEL
STGDATPPV
KLARHIHTV
MQLLFDNEV
KLSQQDAGV
FLEPQWYRV
FMDTISEYI
WLFWGLTYI
YYLEGWRFL
YLTSACVEI
LLLEFGANM
RLSEAAYTL
KWWELLFFI
WQLEFLQPL
RMLPIPPEI
LLADQNFFI
SVGDFSQEF
ILQNPLLEV
GLLDCIFDL
NLLNHSWLV
LLGPNSFEV
LLLFLTIFI
RLFFENPPA
KEWEDSQLV
SISCHVFCL
ELSELPYYV
R-SELNLLV
YLDNRFFTL
AWIGFTGWL
AISCSYGQV
CLQELLPNL
ILAMRLWRV
SLDYFMFAV
SMCKILTGV
YLIFFLCTM
LMFWASSSI
FLSGGGPNL
ALMELLWEK
ILSDGGEPV
FLGLILFEL
IAMDVTEGL
LLFQRFFVI
KLAYSFQSL
YLSPFMIVI
SMACVGFFL
FLDPLAHEI
KLVEHCPEF
LLLAVTSWV
KIDERILSV
FVRCATAEV
KLIFHRHSV
VVMRHLPFM
YLNEILGQL
GLLHGCIYA
GLAPGLPSV
RLSFCGPNI
IISCSYGQV
GMIGFSVRL
ILAPEGSGI
YVNDFLARL
FLLYNLGLV
VTFELTWET
FLSWYDRGV
SAFWLFWGL
RIFLLIQFV
FLNDLLSVL
WLSDASHPV
TIDDIGHGV
NLLNYPDHV
TLDECLSYL
YMTGFFGGI
VLENFTIFV
ILDGEDASL
FLDNSIISI
FAWEFVAQF
KISEGTFRI
FMSFVIPDT
ILQDGFLYV
YIVDGMAQL
IILDVPEIV
LLFQNSHSV
ILITQVLGL
SLAPLSPRV
FVYHYNATL
TVSKFTFEV
TLLYFIATV
LRFWCPFGI
WLVWLLGPM
LLGSVNNLL
SLSIGSAEV
ALSAMMQWV
ALAIELYNA
ELSEENIEI
RLFDEGKKA
HLGNNIFYV
FLGNILLVI
FYNDIILMV
FLEKELANF
RLPLHLYDI
KLAYSFQSL
FLNRNVYMI
AIICTLWAL
RLLVHLQVI
KLVVVGAGV
FQWRHDFVL
WLIENSRSL
LLKEVYQHL
DLFHWKATI
ILTGILIEI
YLLSILGNT
YRQDEYYNF
GLSFFILSL
FLILRGVLV
SLRSHHYSL
FLFFFWVSL
RWMKVNFEV
YISTFNDHA
WEDQLVSHL
KLYEEDVFL
FICAIIVVV
SIITMMNPL
MYGAHLPSI
TLSWFTFYL
VMSWAPPGL
TLMMNIYSL
SLEEINCTI
SLFKGLHHA
AMGPAVDNF
YISTFNDHA
TLSQQLPPV
LLSATIFLV
QLFSLPPVL
YTAPGIVEI
LLMPSLENL
SLLSHLPEF
SLNNAVIEL
VLYGVTLSL
LLVRNSFEV
KVSGILFVV
RLSDFSEQL
GLWSFLGWL
FLAPFLVLL
SSDTVLQEI
IISDCTCPV
YLAQESYGA
ALSIAWFSV
LLSPLGAEI
KLIKPNDSV
NLI-FVFYM
SQTTSLFNV
KLANTVRTL
QLQQADHTW
SLVSSSWLV
YLRQVLIFL
FLAEHEYGL
KLQPLSPVV
YLMIALMVV
YLYDRLLRV
YMLPFLEEI
STGQHTPPV
RLSTASFPT
GLHGATFKV
SLQRMLRKV
QSDETDQFV
GLLQVLFWL
YLCERLLYL
LVIGRIFYI
GLSWLPPPL
GLGGAVLSV
LLSIVPCTV
RLIPRVLAM
LLSIDLFYV
FMSSHMKSV
ILDKVLVHL
LIDAVDTGV
VHDETPHTV
QLLAVVDLV
HVIQILSFV
SLKETEESI
QLYRVLQCA
KVDEFLLMV
AQAPSLWGA
GIQTFCSRV
FLMSISSFL
TLPGLLDEV
ALDPHSGHF
VLHPQTEGM
HLIENIENA
TLGSYPICL
SVQDKCVEM
WLMPLTIPL
LVFPLVMGV
FLEIYTVTV
ALCGQCVRI
RWQKVLVNL
VIIGIIDSV
NLDEKANEI
ILDGRDHEV
YLLFQNTDL
MLSPLEDEL
FTGQFVEEV
SLSSLTATT
VLSQEKREL
FISIFFFEI
YLLLWLSPI
FHATNPLNL
FVIGDPPSA
KQQFINQAV
TICDPNFSV
YLVKEIYSW
FTGPCPMEI
ALQSRLQAL
QMKNPILEL
YMPKVYITI
SLLHMVKQL
YYNCFTRNI
FMSTRFLLV
YLYHRVDVI
KLIGRIFYI
FLSQVLWSR
SLAHHIQLI
ILLLFTIFI
FLNSCFFCV
ALAAGSCLV
VIISLNNAV
LYPEFIASI
ALSTCTSHI
LMMPFIVYI
KLNKYYDWL
HLAQFSSDV
TMIEEYDSG
LIDDGVEEV
MLLQTCQDF
FLLILFAEI
VLVSRMPFV
HMTEVVRHC
FLLLFLGFL
FLEEHKEFL
SMIQMLFYM
NLGENHYDV
RLGTFCSRV
FLWSVFMLI
YVTFAVFYV
SPNKYLPEI
YMYRQLFHI
HLGELHKEV
SYWNRLQFL
QVTDFLAPL
QLLAVVDLI
KMAESLLQV
RLISGPVGV
KVGFFFFFL
IMSSSLFNL
FQSEKKFYI
YLLEVNNGI
VVVPCPPEV
GVINAEFML
FLYDRLGDI
IILDVPEIV
CLLMLLIPL
ILENPFFSI
KLTRRPIFI
CLLSDLFYV
LIFNMLYWI
VAFDMLLNV
AVDDIFVKA
KLIPGVSTT
WLCRRSASV
YLTPQSNHV
LLVDLAEEL
LMLEISTSL
LLTKDSYKV
HLEDFLLHI
FMASILKGL
ILCETCLIV
FLLQYSEAI
FVTETPLEV
SLEEHYISV
KIDHKYVTV
FIYQYYSSI
RLVPYLEFL
SIINRTWSL
LLGGWFQSL
HMSSYIASL
FPCDFGPEV
FMATYFQPT
LQFEYTFEI
LLAILTYYV
ALDPHGHFV
CVQPHYITV
YLRTAKFEM
LLTTIYFFL
NMALETASV
FMDMAIVES
YMFDCSTSL
LLLAGVPAA
YLWYQVASM
KLSHQLVFL
ALLQENLRL
TLIQCSHFT
MMNPLIYSL
YISKCWDYA
FIFNINYYI
FRNHIVACV
FQLNQSFEI
YYCEVLPEI
FILKLFFGL
MLFLRFCYI
GLDGREYSL
SLDLPLNPL
RIAQCFLRV
LTWEDNIFV
ILQAVNFFL
FYYNCTRNI
LLFFSVWKL
YLAMISEGL
LLWMNLFGF
KTLETPEFV
LMDDSLMQI
QLNGELDSL
KTEESLFRI
RLLRGDQYA
SLVKFLFER
YQSCCDWLL
FLVLMPMKV
FIVEALTLL
ALSFYPAEI
GLPHAFFLV
YKYEECKDV
FFNTSYPEV
SLLWMNLFV
FIMGISILL
FLFMIPFFF
WLFLGHMVV
AQFIGLVFV
TLTTSLYLV
FVSFVNNSL
LPAEGVSEV
FYCRPHFTI
SLFLIISYV
KYAFITWLV
SVLEYTAVI
ALFAGSMQL
VQFSQLQEL
LLAMIGGFV
SVVPFLPSV
SYGNIIWTL
KLNFRLFVI
SIFENLDTA
MILSANWYV
FIFSYVVAV
YMTAVLEYL
LLGCVMYTL
RLQALGPEA
VLLSICYLL
YIVSNCMVV
SLVVKMFEL
FLHKGYVPC
HLLSVEYQI
FIPKFVSFL
ALLMCLLPL
FIFPSFVHA
KVIQFVANA
TLAYSFQSL
FYGGILWCF
AMRKCCCQI
FLNVLFPLL
YIVENDLYI
R-ATIVPEL
QLQREQQHL
GMVKALEAI
SLLQLPLAV
FLMGSIKFI
MLIVETAVM
SMASEDVAV
SRQKLFREV
WMNILCAWF
LIDSYSEEV
VYGELHVQI
TLNLRLSAV
MTDQFVLAV
AQFDVLNLV
AEAERLDAI
NLFNRYLAL
MLSSNVINF
SRKEVTEHL
