RPRCLCTAV
LDYGGAPPL
FVASTCHEL
CPGKPLNIF
AQPAVQSAF
SPHCTNLAL
HESRTNTAI
RPYGSTVPA
FPATVGVSA
GAPPLGRVL
CPIASSPCL
YPSNDLRAF
SPWWNGSLL
CPIASSPCL
DVKAIGPLV
HPSAQISPT
CPNSGEQPA
QQYKTAYSF
GVAGEGRAL
RRMGWLSLL
YPPRGFSPL
NQMAGLGPR
GAGGVQSAK
MPRSSSNSA
SPWKAGALL
VYRPLHYPL
ATKPAQNAL
MPFTTSELM
VVMSWAPPV
RATGAEAAV
SISSAATPR
MPAPTRSNL
SSSSGAPSL
RISSRFCPF
IPTHTQTSA
FLAPTGVPV
AQWRHDFVL
KQWSTGFPV
RRASVCITL
ERRQKSSEV
GSLHSGTAK
QPYGSSHAL
ESAPINTPL
RPGEVIQPL
APQRTEVHL
APVTRRKPH
LTATTQAPM
LPTSTPPPF
IVAPKLRPV
AVFTILTPV
FLAADGHPA
RYFYTAVSR
ANDPDAHRL
YPPPPPALL
AHWDRMGTL
EVADAATTM
SPWKGALLL
DVAAHLQPL
RLTSGRKAL
APTWRALAR
RAMSTISQL
MQMPFGSLL
STKYRGYPL
AGSSCAPPL
LASKAKPDF
RTAWWGKPR
LPEPDKVAV
YVVPGSPCL
RVADETKAF
QHSIRAKQL
YPPRGFSPL
TPTARSSPL
AVSKPGYEL
RLLHPHHPL
KQSHHRWGL
TQAKWWELL
KPTEWLPSM
RVADIDHAL
AAAPRGRAL
RYHYNATLL
FVPPVSPPY
EPAQAAQQS
SPVLRSHSF
RPSVLGDHL
ALWSRHASL
KTNRIALIL
WPTRVCADV
HQMQTCQDF
PPAPPTQPL
ASADGTVKL
QPSSHLVAF
RRASSYSPL
SPMIVGSPW
ATAPFCGPR
KADAKAHIL
APVCRNESV
FPDPPSSDL
QMAGLGPRF
GRTGAGKSL
GQKGIGPPG
AQAADLAGF
SPVQTPLEV
NHARIDAAV
CLPPTPCPL
KQAPDALSL
KPGRAYGLF
SNTSRATAL
TPQKLQHQL
QLASIGTSY
VALSTCHEL
LGSSCAPPL
DVWSLGITM
APQNQMSSL
RQQQEATPV
HPREANLKL
IYAGTTRFF
LPWLSAHEL
FRRSKHPAL
FASGTSYSL
STFNLDHAL
AVPSAGGSV
ATAATQRPK
WPSLDSGPL
LPVGSQCDL
TGLPHAPAL
APPTQPLPL
APQTESIEF
APTRTVKNV
LPASQCSQL
HMAPISLQV
SPMIVGSPW
TPTDTARHL
AARGRWPCL
QTRKNKKAL
RVAKYGKTL
LSWGRPGAR
ANCGIAIPV
ASTGDATPL
LVRRSRTSL
VQAQKGRSF
KPASKQNEV
QHTPLPTSL
TQAKWWELL
AASARQPAK
MPAAVLKPS
IPLSDNTIF
FPQDGGTQK
STATTQAPM
WPPPPATPF
EPPIFQQPF
APGITSVEI
LSDSRPRHL
KVSAQGITM
HPHHTRRRI
MPHQKATAH
YPCAHSPCV
RTAPRGSQK
FPGNQWNPV
EPVTSCEAY
VPGQTGKGL
DGVGKS-AL
RPSGCGASL
QPATPRLGM
HESRTNTAL
RRGPRLYDL
LPMGLSSAS
SPSRKLAAH
YQSSSTSAL
KSSGQGAQL
TFADTAALL
EQMDCWDPW
LPSRPPTAL
SYAPRSASI
NPKSDELKL
HEAQPWFEL
APAYPGVVY
FPLHEADPR
SISSAATPY
RKMNASQEL
LLARFATAL
HIHCVNPPL
SASTESPAF
RMLHWENPV
PPCPPQSPL
KPKKENWRM
RYAGLMPPL
SPPASYHPK
AYFLPRPPL
AQVTKSSAL
IPTSPQISL
YFSPDGNPI
LPQSIDRSL
KVGPWRKAR
KVTKIFAAL
QVMPIACNK
HLARHRHLM
VSKPGDYEL
SPMEKAISL
ETCAGAGSL
SSVPTGHAF
SSHSPSLSL
TTMHTYKEL
APSPGQPPL
SPAGAPGPA
SPFKQKKNL
IPSADNVPL
HQFHVHPLL
LPACYQHFM
ESAPINTPL
APESREPSV
GAEGEDECL
IPMSPDGLF
NAAPVDLTL
TPAPQQYIV
WQADIVAAL
GTAPTTNSV
RYFYTAVSR
TQQPEASVL
ARAKRPSVF
VADINDHAL
VPDQPQPPL
NYWWRGQTL
LPAPGGGES
RSSEKSNSL
DPVTEVTAM
SQGSRSSHI
TRRHASHQF
GQMARSASE
VPAWGLVAL
APAASPTVV
FSWRDSTEV
LQFARAHAL
RPSGCGASL
AARGAACAR
RYFRRKPPF
TPPGTRVRA
APLPQQFHL
APVFLDCEL
WALTPMTAL
APPSAEESL
LVAAWMHVL
ASTGQHTPL
HPAPPAPPA
DTASSSLAF
NTSRYATAL
APARRRHSA
GYEVEGTSL
GPPQPGPPL
SVFNTWNPM
LTFPTALPL
ASKGRGLAM
GRMRSLEAL
IPMHLATDL
REMEKGSPL
NPRRAYTPP
IPEPKWDPL
RYTEGAELM
KAHEAARAL
APRGRALEV
KVCCCQILL
APPSAEESL
APAPPAPAF
YYEDIKNDF
IPMSPDGPA
MPQPCPGSL
RRASSSSSL
LPNSWELGL
WPTRVCADV
SSAATPRIR
RESSCGTGY
AVASLLAAL
LYATVGKAV
SSASTSPAF
KYAFSGVAF
CPGKPLNIF
AVFTILTPV
APAAAATAA
GATDEKGPL
EPLERSKQM
SIDAVATPL
SVACISFCL
YPGKDGKVM
KPFHSLSSF
QPSSHLVAF
AATPRPGPL
EPKPLFPKL
KSAASNSQF
SPALGQMPL
HYRCRLSSL
YPSNDLRAF
RYAAVYRPL
AVMKFKNPL
RPSSCFHPR
RLMLRKVAL
SPWKAGALL
STATSPASM
QPACSDSSV
IPAWTGSSL
SPPHPGPDL
SPPHHHHPH
RPRQGDCPP
VSQPVAPSY
RVLQCANLL
LPGLPGNGL
RPAWRCVPF
RVSTLRVSL
KPRSAAVEE
WPHPSWSAF
LPALVAEAW
AVMGRSAPY
SPRDEKEEM
SPDSPQLPW
EPAGRQEVL
FPFNIRPQM
FPYSRRKPA
RPFLDSSHV
KYQCTATSF
APTAVGPPL
YVARGGSGV
APCSGTCIL
GVWHTAVIY
SSSSVRATL
RPFHVHAPG
RFQQLDTAI
ALAQRWRCL
APAKVKKRI
RPYSQMTDL
RVAKLANTV
HAMQAAGKL
MYSRAQVEL
MALTASTPL
GPGGAGTPL
LPQQFHKIL
IPRSISSDL
TPIKIDKPY
RPSPAPNCI
RMFSTPPSL
TPSTSTKHL
GMMGPPGPL
QDYDRARHL
IQQSRAPVL
KPRHKNKNL
AAAAAAQQV
RPCPGDTEV
HSSSGSSTL
FPQGLPNEY
FSPADGNPI
FQDDDQTRL
TPTVPSSSF
FSLPKSVPL
HASQGSSPY
WRFQQDTAI
LPADIVPIL
RVFSGMRPW
GPLYLRPPV
MASGDHSAY
GPTTRSAAM
HPGRPGEVI
RYVPTPWFL
LPTPTREPK
KPSDTPRPM
LQAGPEAPA
ISCSCGQVL
QPTGAPTPL
QQSRAPLVL
YPDTRSHAV
KPEGLWPPL
RSALVRVVL
ASTGHTTPL
GPRNAPAAK
GQAQTGQPL
QQIQILKAL
IYTHNTSSL
IPINPRRCL
HPPSTLTTL
CPFSQCTSF
VPAWTDTQR
RPDYAEVLL
MPPGIYHGI
KLSPPGTAF
LPGEKGHPL
VPDQKSKQL
LPRKDPHAL
TPPPTRVRV
AAMHGRKIM
GPAVLSFGL
RTPDIQQSR
AQGPRALTL
HYAQIILAL
WILCDAHCL
WMSDSGTRL
KPFKDNYSM
EAAADETPA
TPLNRAESF
RPRDPSTEF
FPLTASKVL
EPCEETTSM
RMIGVGVAV
REMEKGSPF
APCVRRLPL
MRMNQGVCC
SLETPSPPL
FLASPSVPL
APGPGFSGL
RSRPAATAK
RVFRDSWAL
STCPTGIDL
VPKPSLSVL
SPSGVSITF
RARGRPTKL
IVMTDAGRL
GYSGEPRPF
QLASIGTSY
LPPGSLAPM
FVGKPGSSM
AAATAATAA
AVMSWAPPV
VRLPTGGPL
MPAAERKNV
NPSNDLRAF
NPDSVNASL
YSWSAQQAL
SPSSQNPTV
SPFQFAHRL
WQRPIMESV
RAEHEARVL
RLSFSGPAL
QPHYITVSV
EPRSSINAF
SASRRKQQF
RYYRVSILL
GSAPSLHQR
WVMPVIPAL
PPSRPISPA
PPMTVARSL
QPKPRSAAV
AASSQRHPF
YPAKTQPQH
GIIAAQPPL
STGHTTPPV
FPAAAFPTA
KMRPRSIEV
YPSSQAQAL
FPAESARLV
IYFPAAQTM
LQKGRSFNL
APGITSVEI
RVRAAAACL
SSASTSPAF
LPYGLPTGL
RNSSISSPF
RQTPEPAEL
YVRRITDDL
FPFGISCSC
APMCTPHAA
SPRDEKEEM
KSSGQGAQL
QQYKTAYSF
KPSPLAPAL
VMASVDNPL
KAHWTSKAF
QYQDTQGSF
TPSSSFSHR
GADGVGSAL
QYAGEYTLL
APGGVQEAL
RVAKYGKTL
LPVGSQCLV
IPSGAGGAL
RNSSISSPF
APASPAPEV
GSAPAPEAF
QPKYCPVPL
SVLDVGVAV
YPPRGFSPY
SMAPRQQPV
MQMPFGCLL
GPAPVGTSF
QLWVDSTPL
APLKEDGIL
LVRDRWQVL
KMEKKTCAL
IPSSQKVIF
RSRPVAATA
WSMKTSSSM
SPGDAHRSL
AATPVGSLY
LMASISSLL
SPGPRESHL
SPDLPGTHL
SAWRIAARL
MPSKKFGHF
LAAQKGVQL
VPKHPAPPA
SPGPRAPAA
QSAGPGRPL
RVRQDGQFL
FPVVNSHSL
AVSKSATHR
LVRDRWQKV
QLFARARPM
KLVRDETPL
KKKKGSPSF
RAAFFGKCF
LPRAKKLIL
NVDQIQASM
NFFKTSAQL
RQLQDSSTL
TPAYPGVDM
SPMGSPWAL
NPMWNELFL
RVACPGRDR
VYALIAGAL
KLSPPGTAF
RPSSDCLPR
LPSWGAQAL
GVKNPRGIL
TPEPAELSL
LPGPREPSL
GPRGLDQEL
APRAGPGVV
GPSPGSQPI
TDFGRAKLL
IYIGVSVPI
GASSATAVL
QVFWIAPPV
AVMRWGMPL
IPWQEQQQL
IPADQRSGL
LVRGVRLSF
HVSDMSVVL
SPLQEKQGL
AAQARLQPV
FATPSHTSV
APAAAATAA
FPAAAPTAS
SMVPREAAL
REVHHSEPF
HVSDMSVVL
GPRNADVEM
RHSPPGCHL
AYFLPRPPL
YPNGKAYAE
RLSRPPSPA
LPAPPDGPV
FSLPKSVPL
RYAAVYRPL
QQWHLDVLL
VPRAESSAM
NPSRRQLIY
RGRPRKTKL
APPAAAAPA
GPARCPPPY
LQQPEASVL
FYQSISNPF
VQQIVQSPV
RRMGWSLLL
VSFPTPRTL
LVACRGTEL
LPRPPPPSV
SAREAGSAV
TEATFFPPL
SPLPGTRVR
GPMGGSLTL
FYHQDATSW
DTSPVAVAL
QAIGKLPAM
HSKPEDTAW
RANSGGRGL
QPGPPLPPL
ASMPSSPPL
APPGLSHSK
APALDAPLF
QYAGEYTLL
YFATEGRAL
MYCPSNSAI
AAPLRGRAL
FPFAISCSY
SPAFTESPV
SPMTVKEEF
KLAARCAAL
LAFPQARAA
SPWKGALLL
AQAPNNRCF
VPIYEDNAL
CPILRGPDL
TYYPGKKPF
MRRTRPSAA
IPASVSAPK
HQNPTGLLL
APTPLPAPY
AVTPPGTGF
WVAPDSHIF
RTLGRTGDL
RVRQDGQFL
KPDCPSEAA
NPACVQPHY
SPKIPSGAY
AVNAAGTVF
RRHDHEPAE
GENGILTPL
SFSPKSVPL
RVAKYGKTL
APAAAAPAV
GMMGPPGPL
RRRKSLLAL
YVGSPLAAM
APQRQFTEV
RQAHWDRYM
AVDQDGVVM
SPSSTSNEM
ITRKNSTPL
YIHGRGWAL
EVPDGFTAM
RYFRRKPPF
FMVPRDPAL
WILCDAHCL
RFQQLDTAL
SPSRKAAHL
SPVQTPLEV
RIKKRRDSL
KPDAPGAPT
EVPDGFTAV
KEASSRHFL
KVMCRFRPV
QASGNHHVW
AAAPPSPPL
TVQKLSRSL
VPASSATAV
KNRSSGTSA
GALCAAAAL
RPKTVATDV
APKKKSIKL
HPYDQAHLL
YTAQIILAL
FVSTSDKSM
SPSPVQTPL
HRARTCRCR
KPFHSLSSF
HYAQIILAL
LPGLPGNGL
RSSHIFPSL
SPAAPASPA
LNLPPDPEM
FPLPNQIAL
RPQHPPEAL
VQKVASKPF
SPEVPKPSL
TYHGDSHPL
RSRTPSPTL
AAPAHSHAV
KPAKPSPTY
EPQGCREEL
RMTSQNSQV
RPAQSSVTF
IPDFRNSVL
TPPSNYNTL
TPNPNYQSF
DEERIPV-L
LSWDRGVPF
QSAGTGQDL
SPF-TATSL
LPRQIHSSV
LQFARAHAL
SPPQRLMIL
RPAARGSRV
GQGSFSWTL
LPAPQQYIV
STSSVTVAL
RPSPAPNCI
IAASRSVVM
WQGGDGQSF
TTARSASAR
SPALPADIV
CPVTGWLEM
REASSRHFL
SAAGLLVPM
APTPHCESL
YPHSLSSKL
AAAPAGPPL
TQMPFGSLL
VPSDGDSSF
FVADWAGTF
RDFQQEQIL
SPMTVKEEL
TPLTKDVTL
FPVHSWYNF
SSSSGAPSL
GTAPLGTLR
CPMEIERII
LQAGPEAPA
SVWCDAHCL
HEAQPWFEF
RNQKGFVRL
GINPSHTPM
LASPSAATF
GLAAIDLIL
QPGPIWEFL
LPQGWNSTL
GPYAEHYPF
AAAAQQIQV
VLTADGTSL
YQDKWAPAF
SLAKREVAL
DVLDVHQAF
RQGDLCPPK
SPVQTPVRL
HPSPDGTHL
HPWLEDVHL
GAASESPSL
APGPLPRSL
RSSSQGTQL
TPSRGLNKV
SEQEAACQL
RENREQYQL
AVFTILTPV
TPAEISDST
SERKTLGPI
PPAGGPSPL
SAEGSRKAL
ASAWRNAAR
MIQQSRAPL
AVMGAGSSA
TVMSAGSPV
GMAGQIPPL
KRFLHRQPL
GSYPAQGPF
GATDEKGPV
WVRAETTCY
CTAGASSLL
LESGAAKPF
RTEPPGTFL
RVLQCANLL
NPVGLQNAF
KPSKKFGHF
RVTVQARVM
CVQRDPPGL
KPVGSQCLV
IPDSIAQQL
ALDGGAPPL
KVFSCSSYL
FQYFRATPL
NRRSKKRAL
RERHHQPQY
RSQRVRAAM
RVARLGKDV
SPAHLTPQV
GVFDGAASV
SQSPRSPPK
APFSIFYPM
KIQANALPL
WVSGGALTL
QPTGMNQAL
KPGNIDSNM
YVAGGQEVF
TRARNEYSL
HPQRLQLTW
RLMLRKVAL
LPVTDTSSV
APTRSWEAA
VPCSGASSM
RLSFSGPAL
SPAPRRRSA
TRKNSRTPL
MYSRAQVEL
GPSWGLSLM
RTLGRTGDL
SMAHVSVPV
GVLPLSPSV
GFAERREAR
LYWHVSHDF
KMAACPKKL
AYNTRMVSM
RQFSCYSSL
RYDPESDTL
AEHSLQVAY
QSFSSTSAL
GVAKFKNPL
APYRIRFPR
ALAQKGVQL
APSGKQKQM
AVMGRSAPY
TAKQAHTTL
KPFCVLISL
GPQTVWTAW
LPVTDTSSV
VQAGPGRPL
APTAVGPPL
HSKKCSRAL
TPKTPRRRK
LLAKREVAL
GEEDGGHSL
RPKRRGRLW
SQPPSDLSY
WVYSSHRHL
GIIPPSVQV
CPIASSPCL
GSLHSGTAK
GQAQTGQPA
YPPVPGNKL
APPILSRGL
GPQTVWTGA
AQYTLSQAV
HAPALDAPL
TMAAISNTV
QPSGIILDY
ATPSLHTSV
KAAHTRYAL
QPGSTLASF
AAQSVIKAL
RYHYNATLL
RPIPIKYKA
FEAAAWWHF
NSSDRRKHM
AAAAAAAAL
GPDRKSRDL
QPHYITVSV
RDRPPGLLR
PTATPAYPV
YFAWIGTGW
REIPLNQPF
AQHPTGGPH
EESGGAVAF
K-ADAKALL
HPREANFKL
PPPPATTPF
KTGPGAGPL
DSPDGSNGL
LPMGLSLSA
GTADTKVHF
RQSRLDYFM
AVWEYQKPV
TPEEGGQAL
LQEEAHVPL
DPESDTLTL
AQAPNNRCF
RQMPLSSAV
FRRSKHPAL
RPTLDQSTM
RESDPSAFM
HLRAWFVSL
PPAAAAPAV
LPQSVSQSV
TPTARSSPL
WHDAISRTF
AMRKVCCCL
RAMSTISQL
LPRQIHVSS
RYVPTPWFL
KVKRIKTAK
RASKARLPV
IQDQIQNCI
RYVPLTPWF
APMGTEQLF
SPSNVLSSL
WVMGIRVAY
RPRKTKGSM
DPSAAKNPL
LMASISSFL
LPKASFQPF
LPVTRKNPL
TEMEFSTSL
RPIPIKKAM
RRAALPMGL
SASDLRNQL
RQQQEATPV
SPVLTAGVL
SSFPKPPSF
HIVEISTPV
VETDAAQPV
TPGEREDAV
RSASIRDAL
LESGAAKPF
HVHRLCRCL
WPHPSWSAF
SAQHRRLPL
VRSGPGRPL
QPAHIISEL
ATVPLPTPK
MVDTRGGSM
SPGGVQEAL
GQAAEFAAL
YQASRLQAL
LQALVGNPI
GADGVGSAL
KLSPPGTAL
VSIPIGSHF
REHDLNHTV
KAFGQKPPL
SYTPPQTPH
APFPGDSAL
GRWALHSAF
PPSAEYESL
MPSHCNTQY
GPSGPAPRK
AMAKISNEL
WPHLGPPPL
DPIPELTRL
LASGAGTVY
HSWRGAQHL
RPHHDQRSL
LVGPAQSHW
PPRGFSPYL
RYVAICCTL
PEGHDPNCL
APVHSWYNF
IPAGQAKEL
RYICTAQNL
RPHVPESAF
LMASISSLL
GQWHVSFSA
KPRPSEVPE
RPKATSVCV
RAEDLRVAL
LVAKLANTV
KQASSAPFL
SPRRHDHPA
RPIPIKKAM
LAGRAGVSI
DYSSISSIL
TEATFFPPL
QVVKGDPPL
HPRATGFLW
ITRKNSTPL
WPGSSESEF
FYTAVSRPR
GPPDRCQPA
SVFNIDVPL
CYM-EAVAL
SVKPHLCSL
AVIYVNSCL
VPAWGLVAT
SFPRSSEPF
KQAPGDTEI
AAAAAAAVL
FYLGSSTAF
TPYRIPSDF
YYSPQAQTL
RPKATSVCV
EMKRVGFPV
YIASIETEF
LLAGRATGA
SPVPQGWRL
VYRPLHYPL
HPPPEPPPL
KRHEVPVPL
YPAKQPTDV
PPAGGCRPL
NPEAIAEVV
MQQQPSPPV
AVAGIPPSV
NYICNSSCM
SPASSSSSF
RFKDIFQEM
AESGPDLLL
SPWALTQPL
RPWSRGPPL
GPREALSHL
KVLSLQTAL
NPNKTQDAY
SVTSLPHSL
GPPSLWMNL
IPAKLNKLL
ERDPRTLTL
VAWHVGLPL
LQGKPARPL
HPSCAHPPV
AVPPTATPY
QGCHAAVAM
VPKATWGAV
SQALVGNPI
LPMTVARSL
AVAGEGRAL
AVMKFKNPL
WPTRVCADV
EPKPPKLAF
RPPPSRPPA
GVRLSGPAL
RPQHPPEAL
FAAGSAAGL
GSTCSAHPV
GPRWRSWLV
APRSFAPAK
FVASRTRPY
KQWLVWLAL
AYGKSQVPM
LPPQRLMIL
YPSQAESDM
AAIAASRSV
APHRGHPSL
LAFPQARAL
QSAEISNNL
SQSPSSFSM
RPKATYSVC
SAWTDTQRL
HPYDQAHLL
GMMTTQQAV
FPRKSAFSL
RVPPTATPA
RLLHPHHPL
RASRRKQQF
TPGKTSLSL
HVSPGASKM
YTAPYPHPA
SSSSPQPQL
PSMGTPPPL
TPLPAPQQY
RPPGLSHSK
SPADGNPIL
AQFKGAWIL
HPLKNGDIL
GPRLLPCPM
CPNGGSSWM
GASAPATAK
SQAQKATSL
FSFPRSSPF
GPCPPQSPL
AYFLPRPPL
LSSSGAPSL
AGQHIAKSL
YPWPGKAAF
AEWRNGSSL
QESASHSAF
IVFGVSQPV
IAAQPPNFL
LQFARAHAL
YARPRSASI
RYYRVSILL
QPPALSPSY
RPWSPSQAE
SVDTRGGSM
NPFELSFSL
RFRHRDRPF
DAAKWKANL
LPATGWTKS
GMSNTPTPR
NPNGASAEL
RRSKHPALL
RRMGWLSLL
RLSQTTTPM
SPWYAPESL
MTGPRGDQL
ESAPINTPL
RVRKIKPEI
NQMAGGPRF
KVGPWRKAR
NRHDCWSSL
LPKATSLPI
IPQDGKKAW
KSPNPSTPC
MPAALNPLV
KARKKQQQL
YYPGKKEPF
SVFNTWNPM
PPSPVQTPL
GLMGTEQLF
RRAYVTPPT
CVRVSGQGL
GPRVRCRKA
KLKAIPTTL
SPAHPQVGV
RPPEQANVL
STSSPPPGL
SPDGAAGPA
RPRSASRDA
AEAWRGGAK
SQWDPDTDY
EPKWDPFPL
AVMKFKNPL
QPSGVPTSL
LPMRAYQDK
LQQPEASVL
GTQRILAAL
NYVAGGQEV
RLLGIPQPY
GMLKSRCEL
GTAATAAAR
MPSKGHFPV
PPSAEYESL
DEGKCAETM
SPCSTRKQL
RFSGVPDSF
LQEEAHVPL
QEIQILKAL
EEYQPATPL
AVHPSSPPV
HPASSAVGF
SPPKPSLSF
LPFSPESEF
SVWGVEPSM
RYGGIAAGF
AAASSSVQR
TASARPSSF
QQMQVAFSA
TVMSAGSPV
SYSQAQALL
SMAKTSTSL
ATAYRQGEL
AQAAWNFPL
TQASNSTQL
AYRDLQTRK
RAKAPRISI
KPSPLAPAA
SIPDPSFPL
RVGDIRCPV
RFREEGPPL
RTGKAAGLL
RYVPLTPWF
VYPPRGSPY
HPPSTLTTL
RPIPIKKAM
SSAAAPFPL
SYGPSQYHL
RSMQDGEPW
SPSKTSLTL
YTASTSDAV
FQNYKQVPV
RPSSCFHPR
SSSSGAPSL
SMAKTSTSL
SPYLIMGAL
DMKARQKAL
FVAGAGPHK
KYPRKGHVV
SPAKKAAPA
EPAGLRQEV
FATPSHTSV
RKSKIPRPL
DMKARQKAL
KVACPMHSL
AVIYVNSCL
SSSPKPPSF
VAAGIICTL
HYYRRRHAI
FASDIPRIL
LPALAFTSL
TPSPTLPTR
ISIQRAQPL
GVWALPDPI
ALAQVSSAL
MVDTRGGSM
FGMPPCLAL
AVADMQVAV
REIPLNQPF
RLDATQMAM
HVVTISSLL
RQTPEPAEL
KRIPLPPHL
KNRLVNQPL
FPSPSKTSL
MPAPTRSNL
KIPCESPPL
YPAPQPPVL
LPATGWTSM
RETRTRCAR
IAAHTRYAL
VMASVFCPL
LQKGRSFNL
DPSQRGCTL
SSRTRHVTL
HQGRELQAM
CQPDLWKPV
SPHARHRHL
HPMAGAHEA
FVRPTAVIL
GQARQSRPV
MPIEPGDGC
SYMCASNPF
SQGEPAQPV
GGAPPGRVL
HATPLPTSL
MAASLPPTL
DSASHHCPL
TVASGENTL
ENDPIQGPV
TQFWCAVAL
GMPPCLLAL
SPGPRNAPA
GVLRPLCSL
RHRLGRDPL
RRGPRLYDL
SAYYISTNL
LMVPHSPSL
RPWSYPSQA
REMEKGSPF
FPRPATVPL
AARGAACAR
HSPFTATSL
GQWGFSHGA
RTRARESPF
ASVPSAATF
ALNPTSGSL
RPRSASRDA
LTGPHAPAL
KPSSSSRQL
FPVTDASSV
SPWALTQPL
VASGENTLL
PPPSRPSPA
KAFCQFSHL
RPRQGDCPP
RAHALMWPV
QPAPPTQPL
TPWPPPPAT
RSKAICVQR
LPAKIWEEL
ALAQKGVQL
GPRGGQALL
GRRLAALPM
YSFSISSIL
NVAGGQEVF
FVASTCHEL
MALTASTPL
CYWSLSHPL
AARGHRWPC
AAAKAKNPK
NPECTWVEL
GPRRCRKAT
SYAVRCAQL
GMLKSRCEL
GADGVGKSA
KVQDLTPAK
RFWCPGFIL
GVQPPETPR
RPCRRVCAV
PPNNNSGIL
GPEELGLPM
LLCRRSRAL
MQKRRLHSV
ASMPSSPPL
RMIHQGREL
AARGAACAR
IASPIKELL
RVAGIICTL
LQKDIASPI
RPAHPAAPP
SSVPTGHAF
RSFNTAGSL
ALTASTVPL
RVMDISYNL
SPGSLPQPI
EPVGVCRVY
GPTNCLLDM
RLMLRKVAL
ELATRGAQM
TQAKWWELL
APAGPGVVE
AARQKDREL
RRASSSSSL
GSVINQGPM
WQRPIMESV
SPDLPGTHL
KQCRISNAK
TGAEAAVEL
VYSCVALPF
HIHCVNPPL
YVAAYQR-L
