FLHTVSKTR
YTRDQIMTI
LVNSLSLEF
RTISYKAPR
YTFLISSDY
IWDDPWFFR
RLSRKLLCK
WSIEVICYI
ITAEIFMEK
RVIHLLVEK
ILYFYLDEK
YLNKAGIVK
KVLETFLCR
DVIGWTSTY
GIFVKHLGK
TTQHEMIFK
RTMMFFAEH
KSDGWIWEL
SLIKNMLVK
RSHAGAVHK
TLNTSQGQK
NSGGYPLCY
STKESPAKK
HLQERINVY
LMSALRLCK
QTITPELEK
MTEMPNHLH
ATNKDSSSR
ISYKAPRDK
KTAYYLEVY
GLNVVQSNK
SSDHPGASK
YTDHCQYVK
RTIESPSRK
LQLERINVY
YQYSGYRGY
GLCVFSITK
VFYCVGLSR
YQNQQFTKK
ASWYRIYSK
SSWHNDDDR
STVSRPNLK
KTYQVSYGR
ASMSGRWRK
ALHKTLIEF
LIFKNQQSK
TMHTYKELI
LIIKVNDTK
CSYTAYRTK
LANTLSHSF
NGDADRIVY
KAEDAHLQK
LTCEPTVPY
LTIHTLEEK
VVHCPHHER
GASMTGIVY
HSDGAILPF
TTYSPIGEK
HTSKHHFSF
HIVRIGDLK
AIANRIKFK
SSCMGGMNR
KLLDRELKK
SILFLIISY
AGFHVRNGK
SICETRLGK
SVYFRSPGR
KSSSRKNDK
SSYTGFANK
HLEKLCHGY
AMHGRIMGK
STGCQLIPK
NSADNVPLK
LSSFRIHER
SSCECEDVY
KVENFRFQK
KMLMKQLSK
KIIEAKLGK
MMFFAEHDY
RLFTPISGY
LLYKSSFEK
DSDEYFNPA
LSKTCNVDY
FSFTATLPF
ETVKNLLEF
HTYGRSLRY
KYDVWSLGI
ALFFGRTRK
YSASCSSCY
HVKITDFGR
FWYTHNL-I
ISISSEQTY
MTMKEMLRK
SCYWGNCRK
WVCYQYSGY
VTFCHGADK
HIVTYYPGK
SLLTPPSTK
FIKSPLVVK
HIKAQIISK
SVLNYFKPY
KLAAHLRRK
LQWEEDWQK
RMIDQNWAY
KLILWRGLK
VIMLNGTKK
GLLSDDLLK
MQRHYVMCY
TVQTGMDTK
EYYADFDFY
STSKDVNIF
SVMDSIDVK
CSHSMRYFY
NTDEDFISK
NIDTTTETY
ASWYRIYSK
NTQTDTLSK
KLRRVDETF
KTYPCKIFY
EGWLHKGEY
HIYEGQITA
MVISYVVYY
YTGELDENK
TLHSPGASK
IISKVGPWR
CAFAHGPLY
FYGKTILWF
LVLSVVLEK
ELDGVISTY
HIHIGYLEY
VQFSQQELK
VVGASGVGK
GLGSPTVYK
DSENRGILY
TLFTLSYPY
PIYIPSLCK
HTNCRMFMK
ESLGYHCYK
SLSAIRTVK
NLWSSSLAK
SSIYSIVKK
ALSDGSIRK
ALWWYPNGK
VYHEIHIGY
HLYKDLYAY
FYFFHETQY
VVGACGVGK
TSYMPCYQK
GSGEYSLSF
AVNQTNLHK
RTQDAEFLK
KVYEGVWKK
RLFKGYEGK
ITYEYRPSK
YTWPSGNIY
KVTGHRWLK
FWLFWGLTY
MLYVVPWGK
HSNTHLGKK
HVKITDFGK
ENITTIQFY
FRHQHWDRY
GMDCNREEY
KVINLSPFK
NVNADSVVY
CSIQNDVPF
YTCEKPYYY
GMNSIEPAK
LSHSFNWRK
QLYKCEHCK
FTLSYPYDK
AMYQRAKLK
TSYGRSLRY
LTEKVSLLK
FTGCVQRYK
WSCLGHLGY
CSESTSCLF
VSIFLIISY
QSFQWYGGK
YTHNLIFVF
LIIKVNDTK
YSSEENLIF
ETAAAFLFY
KSSSYSIVK
GVYVVRSLY
VTYYCHWGY
DDIYPIDFY
ILDTGREEY
SLYDNIMLH
QTYTLSQCF
RVLHFKNSY
FQQGKDLQY
ITSFIIERK
FSITKMESF
YSSPAILKK
FIETVNAYK
GNSSGALLK
MTFQDVAVY
KTQKLIQQK
IIGVGGAYF
TSLSGIAHK
ATNSFIHVR
ASHPILEDK
IIQAVNFPF
ESNCCIKHR
SVIVRSSGK
FTGQCDSRY
RLRKRNEYR
MTLTFEKPK
YQFSDECSY
SSFHALEEK
LYYEYWSNF
VSGEDAAYK
TTSKHAETY
FSCTVNIFY
ETYTVMNWK
IGDFGATEK
VIRRDMADK
RLKCPFYGK
LSGEWFTFY
STTSQGPRK
KLSEHIRVH
KINKTIRVK
KAIANRIKK
ALHGGWTTK
KLDSVCLLK
YSAEGTLWY
IVHTGEPYK
ALHSPRCYR
KTFSPSLLH
LVYGPGAGK
CGIENTALY
RMCDVQVHK
SSCAPPLHR
RISKIIEAK
KSRDSEHYK
TAYNQQFTK
HSSKVMRTK
LISTYKAGK
VLFEQMNLY
SAQSHCSTY
STKSTTWTY
ETLHIILEA
LSFTCPSVK
RVYEDILGM
SLITANEQF
YLNCIINMK
GQSKVLSVK
MTLHGFMMY
YQNQQFTKK
ISMYQGNTY
ISGSSSFNK
SVQAPVPPK
ITCQRSPMY
HSLHLSFCF
YMKSEFENK
KVIHGISSF
STFFLAHGK
RMLRRRAQK
KTLMVKVMR
VTLVLRSHK
YRIYDIPPK
YTFLIFSDY
QSIKKSGQK
MILGWKFFY
NVNADSVYY
FVRTNSLVR
KALEMGAVK
RAYQDKWEK
SYCEPSSYR
IQVKTLMVK
SLIQRINKK
HSLSRIHER
LSYNSHYSR
HLHCYRSSF
LLYPHSLSK
SILEQMHRK
IMQTAGELY
SNISPWWNF
SVTNEFCLK
STEQCAFCK
LGNVWCFPY
DTVEYPYTF
VLYVVRSLY
EVSSSILHK
NIQHQDEEK
VTVLRSHKK
MSFYLREGK
YWIKPEDPF
GSIRISSMR
VVNPIIYFY
RSDHVAHMK
FAYRTKLER
KIFSEVTLK
IWYTHNLIF
HVYSYIHMY
CSMCHVHPH
ICEENSLPY
NLWLPSMQK
ETYTKVMNW
SLSPIEMKK
SSNFSSSSF
ATPKYSNSK
SVGNRQVGK
RVRVMAIYK
RSNPYFVSR
HIVTYYPGK
WVNCSSMTF
KAEDGMLLK
LTDDRFTCY
SNYYCGLRY
ASLSKNTPK
EVYFGPCPY
KLSEQILKK
ALDEAALAK
NIYVDALFK
WVKENIMVR
VIHGVISSF
RQMAAILRR
VVHKRIHEK
RTSSQDNPK
WQRSQHSYK
RIYTGEKPK
VTECNTFCK
SWSAVFVVY
MTEHHAGRY
SSFGLHLFK
ETMQCSELY
ESYLKEFPK
ISWYRIYSK
FLMRVDISY
YIYVCFCLY
KAFPDYCTY
LTHEMIFKR
KTDTSEKRK
FYFSNMLEY
FWYTHNLIF
VISKKDFHK
ASISSFLVR
GMDGAYNGY
RSSSGVNEK
EMDMHLSDY
MLYQKILWK
KIQTNRNTK
HTIPQAWTK
HIVTYYPGK
STEQCAFCK
SSMESRLLK
LSLCRMTGK
EVHLHSEPF
PSDTQMLFY
RMWCCSFDR
RTGKSKYTF
KENSLIIQF
MSNTEMNNY
RLIELIRRK
DMISSIDRY
RTAECFLRV
KSLVAQADK
ITSSAELLK
FAISLTCGY
YTRDQIMTI
STYSQKSAK
SEITKQEDF
MAFDRAICF
KIFNFYPRK
KTCECMSFY
VTFDWADMY
MSNADIYLF
DSFKVTLRR
ITFNGLSCK
KQIEHTNEK
HACDTDLRY
KTLGPIW-K
VMFDFIDCK
MLLENKVEK
AVSSCILAK
SVSDISEYR
LANENHALF
KVFMALLRR
VIFMLRNER
VIQSMFDQK
WSSTASSGY
LVFVGMNTR
RILKVTEFK
AMFDFIDCK
RTNTGILEK
SSCHPRRER
AYLEAIHKF
MSYIASFTY
TSGEWFTFY
YSNAQILHF
RTFVAAYGK
LIYTNTEVK
DFDTYDDQY
YTHNLIFVY
LTQHEMIFK
RLHSEKPYK
KYCPVIPLK
TVGSRREPK
SSFGLHLFK
VTLGIFFFY
TVFGVSIDY
KAMHKNILK
ITEEPIMTY
NTPNVHRTK
MSNADIYLF
WSIEVICYI
KIIAYQYGK
TIYVFEIRR
HSASTPETR
MAEGHSPGY
IIKFVNDTK
MGNKIDLEF
VQIAWHIYR
NVYEVNSKK
ILSPQDGTK
RTAYHEIHI
DVIQQDESY
FSQEPLDTF
KIITYRNIF
GLRERMLSY
CSGEPRPTY
EICGVGSTF
KSFTLNGTK
RVRVMAIYK
RTFREKEEY
RSHRRRETR
LIYAVHYFF
SSDEGNLTF
LTLSGFFLR
LLYPHSLSK
SIGDYYTCR
LLSESMEYK
MTFGGNLVK
HIYIGIHCV
STILVIFSY
YTHEVILWY
ALGCSNNEK
TAYRTKLER
ETDESIYSF
SLYLKIHLK
RLQERIMNK
KAFRRGILK
ITMQLMNEK
CTFEVAAHY
AAFHGVFQK
HIKDSSAQF
RALFNRAQK
IQASMFDQK
RLESLSAEY
ETMQCSELY
VINEVIHPK
STLSGEWTF
LVESFSEKY
RTAKQNLTK
EIGMWHAKK
ASNDDYEEK
GMYSYIILA
KSLANFGGW
RMFSAMRVK
YTYPGKDGK
LSESMVEYK
GLYVFRNER
VSRKNDLLK
VLMAVAILK
RAKLGAEEK
EMWCQNMIR
QVWNPSFCK
ITQKYDFFY
KIYTGEKPY
ITYEYRPSK
EYYADAFDF
ASYLVSFQR
STSDYSQSY
IMYTGMVNK
KNFHKAVMK
SSHRHHVVY
RLYKLILWR
GMGVSGSGK
LIQNVRSMK
ASIKGYRLY
MAKTTSLPY
TTQTVSKDK
HMCQPDLWK
TVNMHRHVK
LRDGQILEF
ITEPSIAEY
CYDHDQWEF
FTLTVTSLY
IVYSTYSQK
LSQSHCSTY
SIHTGENPY
IQMFTIVSY
SLDCARLRK
KAVCIHCMK
WTHDNIMSK
RLNRNGDFK
CSAYLGLHY
VAICCTLHY
AVLLQIMER
SSISDEPQR
TLYSLTLLY
FQQEIQILK
QTNPVTLQY
IQQKWRHYY
LLTWQQLEK
IVIKWRHYY
EMDTISEYY
YVYSVTDSF
ETPSPTPSY
KLFAQINNK
QSNHLSVSK
MESDLELKK
ASISSFLVR
KQSAEGSRK
IACNIREHR
SSFVHVEQY
VEIEQ-LTY
NINYYISGF
RI-KQTARK
AVDKQSELK
SSHRHHVVY
RAQVLQLVK
YYSKNNSFF
NVYEVNSKK
GVISSLLKY
IVSSCILAK
YVKLANLPY
AYLEAIHTF
DSYTWNIPV
VLGTEDLGY
FLRRRIFQK
YSCSQDHDK
ILNASNVTF
ELDEETNLK
FTSDVVRQY
ETWELFPVK
FLASLNICK
EYESVSEDF
CTSCPAGYY
ITDAHELGV
MSQPDAQRY
DYMIHIIEK
HSRKSTMSF
VQIFHINPR
ITDAHELGA
SVFTTADRY
AMFKVQEDK
KIITRNIFK
KYCPVIPLK
NVHRTKRTR
GASSMCCQK
SSMAENEDY
KTNCKECGK
NVNADSVVY
IIYEGDVEK
KVDSQGISK
KIGDFGLEK
TTAHGILDR
ATHSMDLLH
ASFQPGSQY
ELDGLFRPY
AQDIYRASY
STSGDTIQY
ILDTGKEEY
RTDVHIWVR
SVVNPIIYY
CSDSKLIGY
HLGVFSSYY
ITNQMSIDK
ILEESENLY
RGYWNFETK
QAAKGNYGY
RICSIQGVK
CATCAENFY
STFTLSYPY
MTMKEMLRK
STEDCILLF
SSLRRSVER
GTHYPLIGR
KLYMISEGY
KIVEQSGVK
VSIVYIIYK
TQHEMIFKR
NISAFKCDK
ALAQRKEER
HYHANDIYF
YSENDVATY
ILCSIQGVK
RIHSGGKPK
GSYVYSVAK
FTNFWGLLI
SLFEGIDFY
STFRIPVSR
LTERANFQY
QIHFQNPGY
HIHIGYLEY
LTSSGIAHK
EWHDAISRK
STKESPAKK
SSPTKSEDK
VIHSPKGKK
KKVTRRYEK
ELYDLDYYY
SCFHPRRER
MIMLGDKKK
IISAYKHMK
QVWKKHYEK
DLIEIRLGY
EQNSTSDIK
CLGSQNMYF
KLKLPIIMK
MLMKNISTK
FTLTVTSLY
YEGQVINGF
AMHNQDMEK
HSVSSAFKK
SLLAMNHGK
NMWCCSFDR
FSKGLDLTF
YWFVNFETK
YQYTLYPGK
VSDEPDLYR
QIHERTHTK
SVFTLTADR
CCYFHFSPK
FTGTISVMY
SQIAHLVQR
W-YTHNLIF
REFDKIELY
TTFQDVAVY
GACCPVCLK
SSISFVLQY
TYTKVMNWK
FSQSSSLVY
AVATFYLYK
RTAKQNLTK
RVALLSWTK
HTSYGRSLR
ESDKEELGY
SVIVRTLGK
TISKLYIPK
VIHSPKGKK
MWKCQNMIR
LFHDMNVSY
ITFDDIACF
LINYYISGF
TTNQRICFR
LSSSV-PRK
QMMWAELQK
KTIKVSYPR
ASHSVFYFR
SSSIYSIVK
NSGVGFQVY
FISNTVFRK
SSGAPSLGK
AYLEAIHYF
SLYTTEMDR
AVEAMSVRK
KVGKGSFAK
IQYENKEKL
KTCKAFSWK
FSYIWSNPR
KTYIIFLVI
VSIIGGNPK
ESFSWLEEM
AYQNQQFTK
TTNQTVCFR
YTEYASLSK
TVSRPNLKY
YQFSDECSY
CTDTYMLEF
IQQKWRHYY
RLETNKYCR
WTGATITVK
SSHWQQMLK
SVIKALEQF
ESTAFSWPY
KIYRRQIFK
TAYGLPDTK
SSISSILEW
SLGDHNLRK
MILSANWAY
TIFEQNVQK
QSANLVNPK
KTLTSVFQK
IFFEISSSK
SVPTGHATF
SLYHTSGSK
IIMSNVINF
RLGMFVEVK
RTARTIWSK
WMNFVGFRF
RTMAATTLK
CQYKQSQLK
LTSSGIAHK
YSYYCGLRY
AAYKRVIAK
SQQELKNLK
WTNETHVTY
KIF-IEWLK
SIAKKSGQK
EAMSVSLKK
KQVTESIEF
YVEYYSWSY
VTFCHGADK
CLFFGIPWK
HSHFWDNSK
LGYEHWALY
KVNYHSQVK
ETWETGISF
TAKSTTWTY
YTAVHAASY
SQLKGKGHK
TSDYLSQSY
HLYDPGSTY
HLNRAMLHK
IVCTVDLEF
STDTQPCER
KQSQLKGTK
SMIKAIESF
QINCHFSTI
LQGERIMNK
LLYPHSLSK
GTISSASFY
HTLLWEHNR
VVYDRCEKR
QSITANEQF
TVQTGMDTK
SSYIASFTY
FSDYYDLSY
RSLCRGKGK
FTGTIPVMY
SVISQ-LMK
CLVGLGLTY
ASIGTSYRY
FIGQQFGSY
MGFFRRSVK
ASVTHSVDK
TITAPSLGK
RSLPGKPSK
LTEKNFANY
KQCKLSEHR
LLFTLSYPY
STRPVVFER
NYNENTGEK
SAYCWKVRK
SVNADSVVY
RQRSQHSYK
KTLTIKNSY
RSYQVRLER
SCMGGMNWR
REIEGRVMF
SSAKAGLCY
QIHERTHTK
PSCYWGNCR
ALFTADSTK
QLYTLYPGK
SSYYEPWGY
HVIAWHIYR
YFHETRQYK
FLDEQRESY
IINEPIDLK
CSNAAALDK
ISISNNAVI
RVYKCINHK
RVYSYLDCI
MVVHEIQNY
ELWCRQPPY
FFHETRQYK
MTGMKEMLR
TFITIGDTF
YTHEVTLWY
YQGRTKLVK
KVIQASMQK
FTMVISVVY
ATAERSHHR
KTLTVFQKK
NYYCGRYGY
RIFNLINYY
TYFSNMLEF
QLNCQALQK
SLFINTSSY
VSIFLIISY
HYITDSECR
ISNSPYISY
KLHTAWWGK
SYYKISSDK
YTVTMSWER
NTLEQTVPY
EILPRRLQK
TANGVKLQK
SAYCWKVRK
SSCMGGVNR
QTDTWSGPY
RTNTVILEK
MVYTGGIPA
KTYQVSYGR
RSMTVYGLF
HTAKDSECK
SLSSRIHER
CSSTLLLPY
NTSSLIIYK
GTFSVLAYY
GTSAPRKKK
SAYKHMLHK
VINEFMLLF
MQFAQVFSK
LLDMAYDRY
RVKENEILK
RTNTAIETL
KSMQPRHLK
LLHTELERF
RIYTGEKPF
SLESGYHCK
ASNSCFIRY
MSNADIYLF
FSKDQSEVY
IVSSCILAK
FIAERSSLF
LTIPKNSYK
ELLEQHYAK
KINSRNEHK
VVREQRNTF
MSMSGRWKR
IIGSVSKEK
KTSQVILQV
LYNNTAVFK
GLLSDDLLK
GASMTGIVY
GTCKNIVGY
NSYKYMIDY
FSDKKVGTY
RQFTEVHLK
KSFCVECGK
YSSALDLCY
KTN-RIALI
RIYKWIEPK
TMQLMNREK
QILGCFLVK
NSGVGFQVY
GVGPGRISK
RTKVTADGK
YTQTSGLAK
FGYEHWALY
VTQNQQFTK
KIDAVVAQK
CILGKLFTK
LGAEQHITY
VVNSWFWRK
HSYKCHLVR
ELNARRCSF
KLYEEPLLK
RLFQYNYSY
GLMAGSLVF
ILCTTADPY
DSMCGTWYK
QTACCACRK
HIIRLMLEY
SVKNPISKK
CSQDHDTQK
ASDGASLEK
KVFEHVGSR
LQAEHRLLK
SVSDISEYR
FWYTHNLVF
KTSDVNVGK
RVYGQVVEY
SSRHASLLY
SSAKAGLCY
LSIGTSYRY
SLHKGSLPR
SIGTMGALY
AQGTGVLGK
KVIHGISSF
VSSSIYLHK
KTQTMSPRK
LSYYDKTGK
ELWCRQPPY
ISFENLDTA
ITRTVSNTV
TLFNGLSCK
VAQADKYTK
RTQDVSVER
LIDAAKNPK
SSINISAFK
TNYSVQLLY
YTCENSVPY
YIYVCFCLY
MVLVPIIIY
SVSTKESPK
STGKMAMEK
HLSHQAHRY
ALEVQSIPY
WLSSGILCF
NSIQRINLK
NIHTGEMPK
KTQIHLSPK
HIHTGEKPY
FLYVLGRKK
DV-SVQVER
YLCAGAVYF
ISNVGPWRK
SLQPRGSFK
NLKRVDSEY
SSYSPNSLI
LRFSIIEEF
RMYSGALLF
LSDMENHGA
STVHGKDLY
MFHGGINGY
FYFSNMLEF
ESDQLIMTY
LLRCSKECK
SVFTLTADR
TTNQRICFR
KANRNLARK
HSRNTHLGK
GTKPNPHVY
MTVARSLVK
KASSKNTPK
SSMDNDMMR
RLIFQKNQK
IFCGNTEPR
SSFVPSLPY
KLHEAKLYK
DVFKVIAYK
FEMDTISEY
SLYCHTYEK
DTNSSTIVF
VLFEDAVAY
TLRCWALSY
WMNFVGFRF
RILKVTEFK
LSGEWFTFY
NVYEVVNSK
KSYWNRLQF
YTSKIFYER
IAYIVPYMK
ALYAWIGFY
CTADNEMEY
DSFVGDLQK
MTLHGFMMY
DMWSIEICY
RIAGKALKK
KLLDRELKK
RVHTGEPYK
LSYYDKTGK
KRTNVGILK
TLIHTLEEK
ELFSGLDSY
TTIESPSRK
KAGECGL-K
FSDKKVGTY
VLICLRMRY
IIHTYSNTV
FSDYERAEW
VTEKLQPTY
KSVTHSVDK
FIFNLINYY
TSDVNSLGK
HIYTGEKPY
FQEYDSFEK
SCDSLCGGY
RACDGSVTR
TQFLYIWFK
VIFACFAPY
RIDRGGRQK
ILNEHISHF
AAYQRTSEK
ESDSKGAPY
LIDKTVIEK
GAFYYNCTR
SMLRNERQK
FLNEVGKTY
NISEDVIFF
ATFRNNQMK
QTIRFIGYY
TEDEHFEFY
ETPQETYTK
GLTEDAAYK
KSGTFFVLY
CQNMRSHVR
KIFMNRCKF
TVFDVGADK
QLLQYEGYK
QTAAVGVLK
NIDSNMHVK
CVAETMCYY
HTRHYALYR
TTNAFSGEY
MQLKVHKEK
EQYSAVMGY
CLFPAMLCK
LSSDGKPFK
VSSSIYLHK
QSYCEPSSY
KVFSCSLQA
EASGITYEY
RRHCRSYNR
ASMSGRWKR
LAYSQSLLY
TVFDDAIER
RLFQYNYSY
FTDEKVKAY
KVHSGESRK
ASYSLSEDK
YTRDQIMTI
LRNSGGEVF
CTDTYMLEL
AVKEVDILK
RANPGKRGK
YVMCYEMSY
LFYGGIWCF
CMLARLEVK
LTMSGGSNY
LIQRINLKK
VTECNTFCK
LVFEDAVAY
NSGVGFQVY
IYGFYNECK
SVYGVVMNR
SILDNQLVR
HEIEGRVMF
VLDKAGSFK
RIYSKIMDI
QSFCPTPRR
RFHTPMYFF
LLINRGFSK
ESESMVEYK
FTCSVKNPI
MQYDPTEYY
LQLERINVY
LTSMAYDCY
ATSSPMTVK
RTNTAILEV
NTSSLIIYK
YVIIAFPTY
GSYECHVGY
TTPESDLGR
MGMNSIEPK
FMEAVSSKY
SQATEQLRK
LTPKWSEKK
AQKATSLYR
VTGEHMTEK
SMIKAIESF
KTVYPATEK
SVLENYITK
DTYGVRLFK
RVCGPCSTY
RQAEITPTK
GTFFVLAYY
YTRDQIMTI
STIARIGNK
KAESYYIFY
LLLEVDLRY
GSYVRTLVY
VTITSQGQK
SLQEHRLLK
LVPIYIIYK
TYNETGVLK
NVDMRTISF
ASWVVIDIK
NNFAEMHAY
RLYKRSEPK
LGDIYNERY
FSLSTIHLR
SSAKAGLCY
SARMWMLTF
RTNTAIETL
RIHTAKPYK
KLESSSPVK
LQREQQHLK
SSFCNIAVK
TLYSPRGEK
KQFSAMALK
MLYQKILWK
KSFKKVTLR
RTFSTFDFY
ASGAFGTVY
VVGACGVGK
GSNKRKFSK
RLDSTLLLY
HQRMHTGEK
MFYKIHSFK
SSEDDGLGK
FTLSYPYGK
KQIIHILSK
FAEMHAMGK
HIFCGQHTK
NVLEWIIYA
TVLEHSEQK
VTGEHMTEK
YQYMLDEQK
SMSPHTENK
VQQTQTVSK
TVIEYWSQK
FSGLRHHVK
LTHEVIVPL
NLNKHRRYK
SSCECEDVY
GVITKALYK
VTATGSGIK
EIKEDGVGF
IEHNRNAKY
SSFVHVEQY
LDYEWGVTF
EAGNNSVPR
PLNGWMYWK
HVYYFFSKR
GVCNDEHLK
ILRLHYMVK
KSMLRNERK
QSYEPSSYR
NVNSLSLEF
HVADQWEFK
RLWVIRVQK
YTHNLIFVF
ISNEINWEK
ITMTDNQRK
ILRTQQIKK
KSDKTGWTF
ARWKHKTRK
CTFSNMLEF
YSYSIILGY
CTYEYWPSA
ASWYRIYSK
IIQEYKFTK
YIAKYIVPY
SLITANEQK
YTVTQLRPK
GS-KRAVTK
RIYSKIMDI
MLLENKVEK
IVGVGGAYF
KIISVSKEK
NTHSDILPF
GTSSLIIYK
RVCKAANTK
ESYMCNEPF
VIHGVISSF
SAENAALEK
FSFDWQISF
FSNFIFLRK
AQLKNYLKK
RTDFLIQTK
STIMGSLGV
ATSSPMTVK
CIGKLFTKK
SSGNRQVGK
KIIAVNFPF
EYYSKNNSF
YTNAFSGEY
TLYPGKDGK
ITMQLMNEK
LSQSHCSTY
ILHFQNPGY
KAIESFLEK
CSEDGALAY
FTSKHHFSF
FVGADKNFK
HSAEHRLLK
HAEAGLCGY
ASCYSSSCY
VVQSVTSVK
GLHVFNLPK
SSHKVDIFF
SSGAPSLGK
GIGSPSQEY
SSSSRQLDK
DWIMVVLPK
VLVPYIIYK
AYLEAIHDF
KTQSDLSDR
LQWEEDWQK
RAFYILMEK
ASAELNLEK
TEMSAICQY
SSVRATLRY
KTSSGYVFR
TTCSIIWQY
KLYQCNECK
GASMTGIVY
SVQKDVLEY
KIQKTLMVK
RRHVLEVEK
ISSMRFCPF
FRICPIFVF
CMQANSHYA
VTLVLRSHK
TTNQTVCFR
KTFGIILDV
FVYQCFEGY
SSKKVMRTK
ITNLLFIPY
IIQEYKFTK
NLENHALFK
KSRCELVEY
ITFSWPNSK
LLFAPEYGK
LARESSMTR
LQDFYMHLK
GACCVCLKK
GSSFHAEEK
HSEYSSFFY
WADWGHRTY
PSDTRQMLF
VMFDDAIER
YIMLTNWRF
HSNTHLGKK
KALEMGAVK
AQDIYRSYY
KANKEILYY
KINEVKTRK
YVVKQSQLK
KSDKTGWTF
QVAEKMEKK
ITSSAELLK
DVCHIFESK
TTDALPESF
LTGNESLPY
FSRACYHMK
SSTCSSTLY
SSFVHVEQY
VVNSWFWSR
CVDSPPLFF
LSVTHMTSR
KTSSGYVFR
AIFCGNEPR
SLMCGTWYK
PVMYQGNTY
AYLEAIHSF
VARSNMIQR
ATKVTADGK
ALYGQKCKK
YNTDDIEFY
HINTVMEVK
HLGMSCHCK
KLNCKIYNY
WTDSCDFSY
ILMGLFRRK
LSYCLPPTF
SLYVFRNER
HLNHDSNFY
CQRECGTGY
HSYSELCTW
ATPGRFLDK
TSNESQVTF
RVLSPVIIK
TELERFLEY
MMSMAQSSY
YLFFIQGYK
MTFSSTKDY
SSDSQEENY
SVISQLMKK
KMTVVILQK
VIYVNSCLF
EQEKIMLHF
KMKNFFFTK
IMVDGEL-Y
LLHAVTLGK
TTSKHAETY
LTFERPREK
GSYVYSVAK
QSARREAKK
KVMTDPSRK
TLHTAMSPK
AVILCRIRK
FLCVFSITK
ISSDGKPFK
RVYKCIFNH
CICTVDLEF
DVWFQGERY
VIIVGVGGY
RVRAMAICK
HIDKWCLDK
RAILGAEEK
YLVKNTFTK
SSDTAGSSY
LTNGVINEF
ASVTHSVDK
ILITGQYDR
KVDSQGILK
DEQIESMTY
YFYNQEEYR
GTGKVTVEY
NSIMYFTEK
VVNMNEITK
KTLKINEVK
ASMTGIVYF
QQQQVVTNK
SLGYHCKYK
FQEMDKHYK
ETESEAEDY
AVSSCILAK
KNIMVRDTR
FLANQQNKY
RIYTGERPY
ITYRNIFKK
GTGEYNYSK
GSFHPSGNY
VI-SQLMKK
EVWVNKNYK
TVDSMRLQK
YQYTLYPGK
VTLDVILER
CISNVFMQR
NVNITNLEF
SQNNVDEEK
RVRDFIQMK
SSSGAPSLK
ITDVDELPF
GTKKDDVLK
KVDPIGHVY
LLYNDQPPR
SQFARVPGY
SSLKTMSHY
RGHCSSFGK
QTEERRLPK
QTKPASLLY
ASMSGRWRK
FTLSYPYDK
VGNSLTSEK
FVLTCIICF
YTSSGQLQF
TTLYPATEK
DQCKENHQR
ESDQPDLSF
SQAESDMSK
FTLLLRNQK
KSQREFVRR
ITYEYRPSK
RMHTGEKPY
VVSHPHLVY
LQFTPLGEY
LMDSNMHVK
GTNAFPMCR
KIYAAGTFY
CAFAHGPLY
MVSSNNCRK
IITYRNIFK
DHFETIIKY
SSIRNANLY
VTHYVRVRK
SIYSIVKIK
ATSSPMTVK
CAFTRNIIK
YQYTPDFLY
LSYEEIFVK
MVRDTRCVY
HPFMTDEEY
CSSTLYLPY
NSDSPYLCH
FAERREARK
RILKVTEKK
SVKDTFLQK
ISHTYYPGK
AVYHEIHGY
GTSSLIIYK
YLASLSLGY
STLSGEWTF
SSSRQLDLK
TSFESMIQY
LTHKQELQK
RIYTGEKPY
ASFCGAVCK
MVRDTRCVY
SSDAVATFY
HMIVVSIAY
AILLGAEEK
TIATERRVK
ESLGISHTR
GQFEPLETK
LSQCSQLTY
GMLRTSGRK
RMQYSMECF
QTEERRLPK
LLEEFSWTY
GSSFQHLEK
LSQGVTLDK
LSYPYGSDK
VVLAVRLCK
SASCYSSCY
VIYVNSCLF
VINLLSCPY
LAMAGSLVF
FTLEGGHRA
SVYSCALPY
GAFAKKLGK
KTGTAGKRK
MAGPKGFQY
VQIMQLMPF
SNCCWSIFY
MVGEAGRTK
DAITGEASY
FILTPLGRY
SAIGGEGRY
VMYNWKMVI
LVSDILSCK
RSSEQGSYK
KSYLIQHLR
KVHTGEKPY
KVRSYSRLK
VAADLIMTF
VTYSGKFLI
KVELASCCY
LQVKWSASK
GRNSTSADK
ITVARCMKY
LSYTWNIPV
SLCRMTGMK
LLSDDLLLK
SILKGYRLY
NMISPNSFF
FSCDGGTGY
HLYESGMCI
VLFTTMFDR
QLNPSSRQK
YIPTDSECY
GTYVRVTVR
VIKKVKSPK
KTHWPHIVR
ELDPDILEY
SLRAAFFGK
GVSKGGNPK
RTFVAAYGK
YGKEWALTF
KLFHDMNVY
IVIGVFLLF
VKITDFGRK
VSEKDISAK
VSITFRIPR
SISSEQTFY
SLKTLMSHY
IQNDVFLLK
VTMSWKERV
LVFPEMFQK
YSDATDEDI
TQLNPSSQK
LAKELIFRY
VVGAVGVGK
AVKSLSENY
SLPSKNTPK
IAYAPENQK
EYYADAFDF
LDYEDGVTF
QTQSVVFLY
VVGADGVGK
CISNAYITR
VLNIVRFLK
YLMSANWAY
YVLTWIVGA
VTYSGKFLI
TAWWGKVRK
RSAAVEETR
MAHSVVPVF
ASNASSAAK
ILAENTALY
RSLLHYMVK
LIRCVSMLR
MTFSDVLTL
RS-KGDIGA
SQNSTICCV
SSVSTKESK
FVGADQKFK
VMSAGSPVK
KLKNGFHPK
KLHKAITPR
QTSLMMIPY
GVGPRRCRK
FTMVIYVVY
STSNRSSTW
VAHFQQMLK
VQQIVIHEY
KGDDVSVPK
RLSSSSSSK
RLLDSAQRK
VAGAVGPHK
RVFNKYPTK
MAVGISHLK
RLSSSSSVR
FLGTEDLDY
MTSPHFIEF
SVSTKESPK
KLMYNVLYY
SSFVEIVTI
LMCTWYKVK
YTRDQIMTI
RYYGHKAKF
GTLVRCAKK
IAISEQVRF
GSVSFGTVY
EENANFYKF
IMDSNMHVK
YVFVFKLYY
