## Alignment cores for group 1
LLLFLTIFI
ILFTPEFLV
SLSAFNIGL
LMANTIFNA
LVIGRIFYI
KLTLNLQYV
KVGFFFFFL
LLCADPGFV
GMFEGDCQV
MLVRRTEGI
VQFSQLQEL
FLAEHLAEV
TLWCSPIKV
KMPWNNQLL
RLGTWMPFV
KTSDVNSLV
RLGIQTFCV
YKYEECDVI
ALAKETQFW
LLYRLLQGI
FFCDVVIKL
CLSIDLFYV
YMYRQLFHI
ALCGEDLYV
LLGSVNNLL
SIWGFSGNV
VLWHVTYWV
YMPKVYITI
KLANPLPYT
ELAELLPRL
MLQKILWKV
FEIQAVNGI
FLFIVIQLV
FLYELLPAL
LQDFYMHKV
GLAEGVSEV
RLFNGNGSV
YLVSFFEGI
SMSINTFPV
KVIDHVIET
FHLKILFPL
LIIPFIHLI
FLDGKSFHF
CLQELLPNL
SLNQEMSSL
RLDTVIFEG
ALLQVTLLL
IMSSSLFNL
QICERIPTI
LLHGFSFYL
KIWEELLKI
WVYECTVFL
CMFCSEEFL
GLLQVLFWL
KLVVVGAGV
KLFESKAEL
GVFDGAASV
YTSEHAASV
YLFLFVWEP
ILGNALPLV
GQWHVSFSA
ILFLIISYV
FLQEIIIKV
VLNDVCAQV
ILWYAPESL
RWMKVNFEV
SIWGGNVNA
YLLHKNCML
ILLAVLQEI
SLYGGDAVV
ALADGFKEL
CLLSELSNI
TLQQPEASV
FWYTHN-LI
VTFELTWET
YTFEGVNGV
LMDDSLMQI
VLDHKLEWV
FMASNDEGV
RLLAVTSWV
YLHKHYNNL
GLFGDIYAI
MIACNIREL
FTGPCPMEI
YLQTDVFLV
YLIIALIHL
TLWEGLFKL
FLLREPQNL
MLCAENPEV
FLLLFLMFL
TLFHTFYEL
LLDDGIPHV
KMYHHCPWV
HLQATLFEV
MLAEKTVQV
KTYIIFFVV
YLINKRGKV
RLFALLEIL
YLVDSVAKM
NVLEWIIYA
TLSDVLFRL
RLQASLFRL
YQLERNKLL
GLLHGCIYI
GLLPVLWLL
KLLENFYVT
FMLQACRSV
FLISYVASL
FVGSYVYSV
RMLDKNPEV
AIYHNLFNI
KLLKHPFTL
SIITLMMNI
FLFYPLDFT
YEHEDVKEA
TAMDIFVTV
GLSSVIYFL
GLLDCIFDL
TLLQRVARL
TLMMNIYSL
IVADLIMTL
ILENPFFSI
GIILDVPEV
FLGIFNFKM
MLSGVGGFV
KEYPVIFKI
IIQARFEEV
ILQAVNFFL
PLIDVNWCA
FHGESTQQL
ILQDGFLYV
SLFRFSFNA
PLLEAIDDV
MTLKEYHYV
YLTDKDFEF
SISDEIAKA
NLLGGNFEV
FMSSHMKSV
YMLPFLEEI
ILTDIEEKV
KLVVVGAGV
SLICKENEV
FLFAISVTT
RLLEEVEEL
QLPGPIWEL
LLFQRFFVI
VMLQIINIV
LLCERIPTI
KLFRNFGGL
YLYHRVDVI
NLQDFYMHV
WLITFVLNA
VLAEENLSI
KWWELLFFI
QLDKCSAFV
WLLGCVMTL
MLLENVLKL
KLRRVDFEL
YISKCWDYA
MMNPLIYSL
VLILILYSI
SMNDGLLRL
SLGTFVFYL
QLMQLIEPA
FLYDRLGDI
YNFEMLQQV
IQWEALLTL
YLSPMYFFI
MYSNADIYL
KLWASPLHV
SLGKATAQV
QLSLGIILV
MLSIALVRV
VLVSRMPFV
LLLEELYNK
LLSCADGAV
FLYEKQHEL
AQWRHDFVL
GLGKGTYGV
KEWEDSQLV
VLKEQIEEL
YLIEEHNFA
SLIKDIISL
FLSQRVAFL
KTGERVVTL
YLDYQIQTV
IINRTPWSL
GLLNSIWPL
SLTTATGTV
RLVPYLEFL
ALATEFAEI
VLENFIFLV
AMGVALWGV
FLIAFVAAA
YLDTDVILM
ALQKVKIAV
RLVVGIWPI
SLIHYTAQI
ILMHGLVSL
TILRALFHL
MILTGIIEI
IMPGNSFAV
FLNSCFFCV
KLLMSQANV
SLSGVNFEL
VYGELHVQI
ILITQVLGL
VLLTWNHSL
KEWEDSQLV
YLCERLLYL
FMMIPLCSI
LLRVHTEHV
VLWDYVYQL
FVYVFITHL
WLAEKTVQV
YLPGEPEGI
FYNDIILMV
FLVLMPMKV
ALQKGSFNL
FLFELLHWF
FQSEKKFYI
AVFSFTATL
CLYGDVENL
KLNFRLFVI
ALFTWT-NL
VLYLHITWV
SLYNFLNLT
FLFQDSKKI
FLNDLLSVL
QKSDENQYL
FLEEHKEFL
SLLRSLENV
YYCEVLPEI
FLSFTCPSV
VQDKCVEML
YLVKNTFTK
TLSGFLRTL
FIGPLMDAL
WLFLGHMVV
LLGVKLFGV
FLLQYSEVI
ILDGRDHEV
VHDETPHTV
KLFESKAEL
YIWFKTACL
YLQECMAGV
SQMEELPSV
FLSTIHLRL
KTSEEIMLV
STFNLDHAV
YLIGVIGNS
YQWEAQNKV
ILSEELFRV
AMGPVDNFV
YLCERLLYL
FLGLILFEL
CLFLEIYTV
SIINRTWSL
FLFDAVWCT
YMAELFPFI
FLSQRVAGL
ILMDSNMHV
GLLDEDFYA
QIDEPVSEV
NLSEVFYQV
ILLCDCMLV
YLYHRVDVI
FYYNCAFNI
HLLHHCFQL
FLGNVISAL
WSIEVICYI
HLFCVFYGL
KVFKLGNKV
QQWLALFFV
ILMHGLVSL
ELFDAVAGI
MLDQELAKF
VLFLRDPYV
YIVDGMAQL
YLWWVNQSL
HLNGLLREV
GLSFFILSL
YMTAVLEYL
YISTFNDHA
ALFTWTNLL
YMSELSAWV
ILFLIISYV
WLSVECVEL
KLGNRINIV
YTDFHCQYV
YLEPGPVTV
WLIEGDLQV
KYGDSVCHI
RIECIFFSV
FLFELLHWF
YYFEGDIAL
QLLQDHWEI
IQYELNRLV
YIRARIFLI
FLYNLLTRV
IILDVPEIV
SLIEEDTEV
NLLRILYKL
YLAQESYGA
NLFEDCDEV
YMCPEDFRL
ALSTIWYEL
QHQPNPFEV
QLIYELYEL
ALAFVIPTA
KLFEDVGTI
YLIDSNSTI
KVSGVIFVV
VASGENMTL
YLLDAIREI
YIQTINPDV
YLFSLNEIV
VMLCGHDAV
ILYEAYVMA
FILKFFMGL
FLDTEKMPV
YHGDPMPCL
ILFAATFFL
FIGPLVFGM
RWMKVNFEV
SLMVIMACV
LLAILTYYV
YTDFHCQYV
NLI-FVFYM
SYGNIIWTL
FLFDVVAWC
YLYHRVDVI
AVIDAYTEI
WSIEVICYV
FAKNFHFKV
NLDEKANEI
SLPMKNFPV
KLMDGTSQV
YYNCFTRNI
FAIADTAYV
RLIKHYPGI
YLSELLQTV
VIIGIIDSV
LVFEDCDEV
KIDERILSV
SLEEINCTI
FIDFHTPPL
ILWRQDINL
KLFEFVYGV
SQDDNIVGL
RWQKVLVNL
KQSKIVFSV
ILGEVVHTV
ILLTCEPTV
TWNEVFEFI
TLDQSTMHI
GLVEALHEV
IMVHYLMIL
ILLDSTWNL
SLSEECWSL
ILNAMIAKI
FLQPHMIGA
YLDYQIQTV
FLYEECFEG
IMAPANFFV
SLWKKLLET
ILTGLNYEV
YLNWIVRNL
ILGNALPLV
FRGDYTTTI
NLIFVFYML
SLNNAVIEL
GMLKFVEYV
SLSHPLPEF
SMIQIITGL
QLFYALGIV
FLLTIIAIV
GLVEALHEV
YLNELVVFV
YMLPFLEEI
RLDYFMFAV
WLWEPLRVV
IQYENKEKL
LLDDECFYT
KIITEDSDL
TLCIVCVDL
FLEPQWYRV
YLLQKTMPV
KLCEANQQF
TMFSHLFYL
YMPKVYITI
YMFLASPSV
KLYEILSPI
FQAQHIAMA
FSFPETQFV
KLIKPNDSV
KMANDIRFL
ILCETCLIV
LLYNGLVEA
AIAKFNFNA
ILFLIISYV
GLVDEQQEV
TIVEHYPSV
VLAFFVHEL
VMLQIINIV
ALIHCIGDI
SLYLVFQGV
WRFQQLDTI
YLVKEIYSW
SLAACVWGL
ALFNGTFPL
ILNNAVIEL
VLWVNTDQV
FLWRKTSYM
ILMEHSHKL
ILENPFFSI
YLVYQMLKV
SYGNIIWTL
YIQTINPDV
WLWFVTVKL
SLLTDDAVV
VMGVALWGV
YMCSAYQKV
QLWNALQEI
RLMFAIFFL
GLLIYCQGV
IEYNAIKEI
ILMDSNMHV
RLWVNTDQV
FLAGYICDA
WLWLFLGHM
QLVECVRSL
LLMSQ-ANV
FIMDTIGEV
FLILRGVLV
ALYGFVPVL
SLVSEDFSV
GIQTFCSRV
RLLKHIFST
YIMMKTHLL
VLFCADLGL
SLLHYMVQL
YLYHRVDVI
MLQIINIVL
ALDPHGHFV
YLTDKDFEA
ATFLCPANV
YTFAVSFYV
FLGSFLMNL
ALGSATAQI
LLDIADFQV
YTRDQIMTI
VLFQTHTNV
YMAEGIFHS
MIISHLYLI
CMYEAVNEV
YLMIALMVV
YLQQRVHTV
KLDFFLHML
FLLPDYAEV
LLADQNFFI
RLYEELANL
RLWLEVPDV
SLLTNWPFV
FLGLTLVGV
VLLVILTEV
FLGEYIPTV
YLSPFMIVI
KLTRRPIFI
FLGQRTVFL
TLFTMVGTV
RLGEHNIEV
LLLNAGSTV
SLLALVHVV
QLQHILCHV
QFMGVIMFI
KLFEQFSKL
KLFDEKYSI
RLDYFMFAV
RIAQCFLRV
HIAKSLFEV
LLSATIFLV
FIFTLVEWL
GLNETIAKL
FLNEIPLFV
VLIESLEVL
FLNRNVYMI
YLSNTTVTL
YIIFFVLVI
YVPRFVFKL
TLIGLPWFL
VAFDMLLNV
LLLLFDFGL
ILSTLPYTI
WLSQGQFLL
YSLESDQLI
LLDEKGPEV
LHSDFVFLI
LLMNEVVEV
KLQQLLFSV
KLSHQLVFL
QLYEEIFVK
LLLEVVWHL
FINTGPEFV
QLIMTFFQV
IMDQVPFSV
LLVDAMHNL
SMACVGFFL
KLSQQDAGV
FLSQVLWSR
YLIFFLCTM
VQLEEEYEV
YLCLQNNFI
FLVCVVPDV
SLEKMVCLV
TVSKFTFEV
GLSFTCPSV
YLHSWIIDV
FLEIYTVTV
YLKEFPKEL
RLGDPLLLL
RLYQFLIVI
YLLQKTMPV
KLVDETPLI
YLMILSANW
YVPRFVFKL
KLITNLREL
VLSDNVVMV
VLLWEIFFL
ILILYLLSI
VRDKKLEFV
LTFNQCYGV
ILLVVKFNV
MLREEIAML
SLLMNIEVV
YIWDDWFFR
IMRTYTYEI
YLLNGPIYI
SLLQGSPHV
QQWHDLVLL
FLPDLNVNA
YMFDCSTSL
RQGEDLAHA
FLTSALWNV
MLMEREDKV
LLSPCTQHI
CLLTNWPSV
GLDLSTFPI
DLFHWKATI
IMAHCILDL
YLMKGPNKI
YIVENDLYI
QLSCISTYV
DHCDNPFEV
FLWSVFMLI
SLMEHWALG
YLFEAAPYL
VMLENFRNL
IILDVPEIV
LLGCVMYTL
SLIGGIVGI
YLLEVNNGI
RLSECVHAL
RLLEEVEEL
YTRDQIMTI
LLVEKTTCV
FMSTMDVLV
CLSIRITSI
YLNKGIVKA
FLGHMVVQM
YVSEEVAAL
HLGNNIFYV
FVSALCMFL
FMSTRFLLV
ILPDAGQTV
RMWDFDIFL
FLDTKINDL
FLSQHEAAV
VASGENMTL
KMAESLLQV
YIYCFCLYI
ILFLFFCFV
YISTFNDHA
RLFHELEAI
YMWDCWHAV
FLIDFMFES
SLLQPLLPV
YLEKIILVV
SMYKDVTSV
KLFSQIYSL
FLLDEAIGL
FLMRVMDYL
CISSCNPNL
LLLIAVTWL
FISIFFFEI
TLMTDTQFV
IILDVCSGL
YIPTVLDQV
FLSIILDHL
GIICTLWAL
YM-EAVALV
VMFDDIERA
TLFPLPFFI
QIMTANMSV
TLSEENIEF
LLSPDLNEV
KSDGWIWEL
NIFKKVYLL
LLDDQILQL
TMDKVVQIL
GLAEFQDNV
YIWEVDIFV
VLQEATICV
SVLEYTAVI
KLFEHYQEL
FLSDHLYLV
FLSGGGPNL
RLMVAVEEI
RMWTLTFFV
FLNDIFERI
ILLLFTIFI
FLCRFKQLL
FVSFVNMNL
VLIDVDGQV
SLDQPVTNV
FLDFNIISI
ALSAMMQWV
ALNSEEYNL
YVYDFGVSV
KLLPTNTNI
CMGENQFNV
CLTGQRFTV
WLQEPEFQL
RLPDYAEVL
VMLQIINIV
QLCDVMFYL
SLFNNTQQL
RLPLHLYDI
FAFDAVPGL
FLLILFAEI
KQIHHRWGL
ALSTCTSHV
YLYDRLLRV
ILLDWAANI
ILFDSLECV
SLEEEAVSV
QIITAVAHV
LLKDCIFDL
KTSQVILQV
EHEEVVEEL
LLFLTIFYA
VLAKKLKFV
ILNVDIFTL
ILVIFSYTI
LLAMTVPNV
ALSFYPAEI
FLQKYTVKL
FLIAFGHRV
ILPKVLILI
VMNNLLPTV
SLSEQLLQL
SLSIGSAEV
QMIDMGFET
ILLTLVANL
LLLFFSVWI
QLQKANVLL
YIASRLFFV
FLGDINPQW
KYAFITWLV
LIDDGVEEV
TLQRNTFGL
LLSIVPCTV
KLIGRIFYI
TICDPNFSV
SLILENPVV
IWDDPWFFR
WLFEYHCTL
LMMNPIYSL
WVYEGTVLL
FMSESTSNI
GWSHFIWLV
NLNNVDPQV
TLGSYPICL
VLDREFPFV
GLFGCLFEI
YLNEILGQL
LLFSETGFL
FLQFRGNEV
IQINHCFVV
WLFGDLNKI
ILGNTTIIL
FLEEMATYL
ALGTLLHNV
KLSGVGGFV
IVMEYLAFL
YLAAETQEI
FFARFVFQV
VLYGVTLSL
SLLWMNLFV
IEVEVN-EI
KLNKYYDWL
EQYDVYQEV
GLDLSTFPI
TMIEEYDGL
AHWDRYMTL
QQFHKILFL
WLMLLIGFL
VLNPFIYML
SISAFLYFL
ALDYEWGTV
YQGKRCMEI
ALNLQDFYM
FWCPFGFIL
FLAPFLVLL
ALFAGSMQL
TLFSALWAL
LLGRNSFEM
ALSDITFGA
NLARFCWYL
FLEIYTVTV
TLWPEDQKL
CLYFIPMFL
VLLSATIFL
FLGSMVYLI
CLFAKLIAI
FLYGVRPGM
KTFEVVPEI
KLFPLVTEV
ALFTWTNLV
NLLNYDHYV
FLYFMIFFF
FIFSYVVAV
YIVSNCMVV
WLLLCIPGL
ILFEENGRL
QLFEDAYLL
ALDEVTAMI
KLCGAIGEV
LLAWMIPNV
ILQNPLLEV
KLLENFYTV
ALVGVCMKV
IEYNAIKEI
MIYGYDTWI
QTIDNIVFL
WLDHRMTGL
GMLKRCELV
HVFPETSFI
SIYFCIYFL
AQYTMVQAV
KAFDYCTYL
FLSELSIRI
TLPTVLAEV
RLDWYMTSL
FMDSVIFIL
IMSKELWPV
YQSCCDWLL
THKENVVDV
LMGTEFTEL
ELSEENIEI
LLDAVLFCL
TLHHLLMQV
YQFDECSYL
NLQERIDHL
LLLQVLFWL
KLNFRLFVI
YLYGGDAVV
VRYHYNATL
ALDAPLFGI
QLLAVVDLI
HLYDLGMCI
RQAEEIFEI
YMDGTMSQV
KWIHCFNDV
YLIKEDYNA
FLSNFIIML
LLQARLISV
FLLRFLYTL
VLFTCVPAA
VMLQALFTA
NLGNREAEL
ILYEVMASV
VLLVLCQQV
VMICNIREL
KMIGNHLWV
FLIEMVAAI
GLAFDMDEI
KLYALNENI
RLLSECVHA
FLCPGLLEV
QRFFRIPFV
YLRQVLIFL
TLSGVNFEL
GMNWRILTI
IAMDVTEGL
RLYEFIHFL
FLSTRGYML
YLQEKTCMA
YIFKGAWIL
YLYIEYNAI
ALFTWTNVV
KMFELTGGL
FVFKYYFEI
VLFFFFWGV
CVWRYIFSV
FLVNKFSTL
MLKSRCELV
SLYNFLNTA
IMAPANFFV
ALMELLWEK
FLGLILFEL
YLLSILNTT
VLSQVDCGI
LTWEDNIFV
ALSTCTSHI
FLGLPLVFI
FLLYNLGLV
ILLENVVTL
YYNCFTRNI
MMFSIVYIV
LLYCEMYGL
RTDFLIQTV
ILILYLLSI
KFGHFVYTL
KTEESLFRI
VLSVATFVA
ILIHCDAYL
ILAQLDMHL
AIDAALTFV
FLAEHLAEA
SLNQEIASL
WVSEIVYII
KFLESCDEV
GLYQALQSL
AQFKGAWIL
YTFHIVACV
GLIPFFMVV
LYPEFIASI
LLAIKVPNV
YLKEFPKEL
VRYHYNATL
KLVVVGDGV
RLSHDSIFI
YLWKAENTL
QLFYALGIV
SLFEGIFYT
GIPENSFNV
FLLGKTSSV
FLLQEEAHV
YLLTDCNPA
AQFDVLNLV
YLYHRVDVI
SLDEAEVYL
TVITEEFEV
YQSLKQFNV
LLWMNLFGF
HLMDGDLGL
FLLALYDSV
VMLKYLFSL
YIWDDPWFF
TLPEEFHEF
SISDEIAKV
MMMWDCWHA
FLQEETTQM
RLHDLVFPL
FLMYEERAV
SLSSFLFSL
KLYEEDVFL
LLLSEHWAL
RMLEVLCQI
CLFWSTAGV
QLANGAFKV
LLVRNSFEV
KTLETPEFV
WVSGGLLTL
VLDEDFSAL
REHDLNHTV
YLIPCYFHA
ILENPFFSI
RLFQAPEFI
FLFFFWVSL
FATDNYCHV
SLFTANFHL
LLSIDLFYV
NLQDFYMHL
SLANFGGWV
LLTTIYFFI
VLDGFIPGT
MWMTLTFFV
RLLCADPGV
KLQFHCMPV
YLLSGNTTI
MMMWDCWHV
FQETHLP-I
NLLGRNFEM
RLPDYAEVL
ALSRALVRV
QIIHYSNTV
ILYQFRLIV
MTSHFIEFV
FMPDFDLHL
SLLWMNLFV
GLQEYTTSL
VLGNRVIWV
ALVNKLYSL
ALFTPVEQV
VLLSATIFL
VLLSAIFLV
TLLPVINNL
RLSDFSEQL
CLAFVLWLV
SMIDNNTLL
YLDDRNTHI
YLDYQIQTV
MMWDCWHAV
FLSTHLLFL
QLPDFVNQL
FLSTVMDRV
FMTKINDEV
MQLLFDNEV
FLLGNILLV
GLWSFLGWL
LLQALLQHV
VLLLLLAGV
WLLLGPMVV
YLRSVPAGV
DLAGGTFDV
WMAEFLIAV
KLSHQLVLL
HLIENIENA
YTRDQIMTI
LLDIDRFTI
ILWFRLAGI
YLMNVTIYL
FLFIVIQLV
LQVEEYYTL
WVLALFDEV
FLLQYSEVA
YLLFQNTDL
GLFLRLDYA
AMFKVQEDI
FLATRCDEM
QSDETDQFV
YLLDFTFVC
FILEIINAL
ELLPRLFRV
VLMGAVAGA
KLADYLNVL
QLLAVVDIV
NLQDFYMHL
VIFSYTYII
VLYCVLIEL
SLNEKLDSV
YLLFMIGYT
MLYDLDIEA
WLWHVQPTL
YYCEVLPEI
VLLGVLFGV
GLQNASFVL
FLLWMIPNV
ILENPFFSI
ALFNRAQKL
YLLAIFSGL
QLIPRLFFA
YLWPPVQLA
ALQNYYNKV
KLMNIQQKL
ILKQNYFSV
ILDYEWGTV
YQYTFPDFL
FLNMELLVV
IINPFIISI
FVYHYNATL
WLLGCVMYT
VLLVLCQQV
GLEFQIFNV
TLNEKIQAV
LLGGNSFEV
FLLLVGFLL
GYVDVVKEL
YIFQLSSNL
KLIPGVSTT
AICKPLHYV
FILDAVQRV
WQLEFLQPL
VLHFKNHNL
ALGGVFMML
ALSDQVRDV
SLLKGDENL
LIYEYVSEL
SLDTAKVRL
ILKNLCLEL
RLDTQMAMI
SLDMAVAIL
SYGRVLFAV
RWMKVNFEV
TLSGFLRTL
YLCNKDFAL
YMASEVVEV
GLMKDIVEA
GMGPLLAMV
FLPAYLNSL
ILSGGTLQI
FQSEKKFYI
VLMGYVAAV
VMLEEILTL
SLTDPIADA
VLFWLITFV
SLFQFAHRL
KLVFGSVFL
RLEGNLLEV
FIDDKTFFV
HMSSYIASL
SLEEKDHYI
RLVAKLANV
KLYGLDWEL
LLGPNSFEV
KLIELTRQV
FLFRPVMMV
FMQQGCDIL
YLIQVPPKI
SLEEKDHYV
ALIEAYVDI
YLDELIRNT
RLADALFQL
RLFCGPNRI
YMMWDCWHA
TLFHTFYEL
MLFRGLLGI
MLLKHDVSL
FLSVRPFSV
RLSEAAYTL
NHYHENAGI
LEFENKQAL
HLYFCIIYM
YVYDFGVSV
QLFYALGIV
FMSFVIPDT
SYWNRLQFL
LLMLLIPSV
SMLDDIQEL
ALQNFDNKV
SLAHHIQLI
GLMVIAWFI
ILGIFNEFV
KLARHIHTV
TLIQCSHFT
FLFDAVVAW
YT-HNLIFV
LIYAHYFFL
FLFLFFCFV
FLLDSCTKL
SLVVKMFEL
GLFGDIYLA
AMVHYLMIL
KLLSEHWAL
FMWSISAFL
SLYGNSDTI
YLSLACVEI
LIFTPLCDV
MLWGSLTQL
VLLVLWFCV
TLPGLLDEV
LLVVKFCNV
GLGEENHGV
DISERVEHL
ILWIFSIYL
ILSDGGEPV
HIMPDTAEI
HLAHFNFLI
ILFFFCFVL
TLSGEWFTL
FLFLGLSGI
LVFGCVFWI
SLCRGKGKI
FQLNQSFEI
CLLTTIFFL
IYDRFGQEI
YMAPEVVEV
YLDNRFFTL
FLFMYLVMV
YFAEGLWTL
ILFLIISYV
LIDSNTLQV
SIFENLDTA
SVVDVFFQL
KLNFRLFVI
FILDRTWNI
QRYKCCQNV
FTSEVTYDL
AILPFTPEL
NLGENHYDV
YTMEEFMEL
YMGGDLVKL
FLNSCFFCI
FLKHKMPSL
KLLAGVEIV
LLFGAGLFL
YYLEGWRFL
KLVEHCPEF
FLLFLTIFI
KLFEDVGTI
QLLAKLTGV
TLLSQVNKV
MMSSALFNI
AQFGPLVFV
VMLEGEQEA
VLWDYVYQL
ILGEVVHTV
VSFHVIQIL
FILMGLPHV
HLMCVDSNI
SLSEECWSL
KLGEMAIEL
CQQWALFFV
FLIPKAWII
MLIGIPVYV
KLGDVITII
KLDPRLAQL
ALFALLEIL
FMMPRIVDV
LLWEIFFGA
TLFHTFYEL
FALDRYYSV
FLSTHLLFL
YTLSQCFQL
RDFQEIQIL
WLQEPEFQL
FQWRHDFVL
SISCHVFCL
SLMTNTITM
KIDHKYVTV
KYINKTIRV
MLGEQLFPL
LLLQVLFWI
LWTEMITNI
YLSNIIPAL
FTLERRWEI
ALCGEDLYV
VQVTLVYTV
FIYQYYSSI
ILDKVLVHL
ILIVMFPFL
FIFNINYYI
GQFEPLETA
TLAEDLNLL
FTLVEVWLV
GQGSFSWTL
LLASYDESV
ALQQCLQGA
FLIDIIISL
RLMKWVQVV
YLGTAFDFL
LLFFSVWKL
CYMEAVALV
LLYQELLPL
WILCDAHCL
QLDTAIRTL
NLFSHLATL
FLFSGVNRL
YVNDFLARL
LLVDLAEEL
YISGWNPTL
ILGNTIILV
ALGNPIDRL
IMPNFPPQA
KLIVFAQSV
NLYRVYFPV
VMDSIDVKI
VMYNWKMVI
FLAEHEYGL
ILGEQVVHT
YMYEAPPGA
SLWREHAGV
GEQDHTFRV
SLAHHIQLI
FLLLVAAMI
LLTKDSYKV
NLQREEYTV
TMDDDNLEL
KLLQALQHV
QMKNPILEL
MLYARAQFV
KIFNRCKSL
VFYRAWHQV
TLLPVHFNL
QLYRVLQCA
AMYLNYFGL
YTSSFDWTV
SLLKMCQEV
AILPFTPEV
FLLTSIIAI
TLHGFMMYL
ALFLIFFFV
LQFEYTFEI
RIFLLIQFV
GLDALTHGV
FLWMYCPSF
LTIEDLGTL
YLFRGNPEV
SLMDKVNGI
IILVAVPHV
IRMKHCVMV
SLISEQWVV
TLLYFIATV
KVDEFLLMV
ILAMRLWRV
SHETVIIEL
FLFHFLPIA
CLMHHLAQA
HLEDFLLHI
WLIENSRSL
KLIVELFEA
VLMGAVAGA
FIGGAIATV
STMHILTRI
VLFHRAFLV
YVLTWIVGA
FEAEFTQVA
TQFNAWWHI
TLYLGTSGI
SMIQMLFYM
KIINVDDEI
TLSGVNFEV
ALCPHYITV
ILDRWVPPV
LMSQVVAGL
QLSDHLINV
FLSCPLFSL
FITPCDVKV
SLVVKMFEL
SSDTVLQEI
QLYRVLQCA
KMVEAMATI
WIGFYTWLL
WLFWGLTYI
FMDMAIVES
FSGEYIPTV
GSLDVLMAV
LVFGCVFWL
YLLSILGNT
LIFNMLYWI
QLFGDPFAV
MLCAENPEV
FMMPRIVDV
WLNGFVAML
GYFEAMEQL
KLRSLLHYV
SEDSGNFSV
FLISAIQLA
WLIDMKSLV
VLVTGCMFV
KIVEAQSGV
LLDSLPMDV
VLDDSETTI
KLMDGTSQV
YLRTAKFEM
RIAQKIGLI
FSFMFGWHV
SLGTFVFYL
LLQTKNYEI
GLPHAFFLV
QLDIIPASV
YLGNREAEL
MLLQAYRSV
LLEDDCSEV
MLFLRFCYI
FLQEVNCGV
VLVTEDVAV
ALDGYNGTV
FLDDPLSTV
YIFQLSSNL
KLMNQAICI
HMMGFTQEV
FLLYYGQDI
FLIQTEQKL
LLQDGDIQV
RLLGYDQYA
YGGDAVVEL
ALYDVTLYI
FMQRGPQRV
ALSPVIPHI
ATSELIFPV
TMLTKTWHA
VQVGGVTYI
KQQFINQAV
YVDTYNFII
FLLTASPTI
GTAWEWWHV
ALIHHNTYL
KLCTVIAAA
LIDAVDTGV
KLCIFAPFV
LLSECVHAL
SLSGDCQTL
ILYEAYVMA
KLGDSCVTL
KALDIMMRV
GAQSWLWFV
FVIRPTAVI
GLGGVLLSV
FLGAGLFYF
FIPKFVSFL
GLMEDPANT
KLNTITAVV
ILIDISGQV
VLLRFQPRV
QLFWLITFV
NLFNRYLAL
FLGTLVGVV
YTRDQIMTI
LLKEVYQHL
MLDLGLAFL
FLCRFKQLL
MLIVETAML
FLADENYRL
KLIFHRHSV
SLLPNNADL
RLFERLTSL
ALAIELYNA
KLDEKMPVV
GLDTFPIAL
YIGEYTLLL
YIIFFVLVI
ALFTPVEQV
VLLVLCQQV
WLIEGDLQV
LLLCGVQAV
ALLQEEAHV
NLLNHSWLV
LVFPLVMGV
KLLWDVFGA
LLTTIYFFL
FHLKGHEDL
FTTDNLCFV
AVDNFVRFV
VQYLGMFPV
FWCPFGFIL
RILAALFGL
MLIVETAVM
ALLQVTLLL
FLFHTFLPI
ALYGFVPVL
KLPLDIDPV
FLIYLDVSV
VLFFRSASI
FLGEAWAQV
MLCSFTPDA
YMHTDLQAL
FSSDVLNLV
GLGPKDTYV
FLFELIPEP
SLENFTIFL
SVSENVLKV
VLIDRTEEI
ARWTAFFGV
KVSSVFYTV
FLLAVLLLL
RLYQVTIAI
VLLSICYLL
GLMFMMIPL
SLLWMNLFV
FTGQFVEEV
ALDPHGHFV
ALDPHGHFV
GVFQKYPEV
SLQDHCCRV
SLFGNVISA
LLFIVVSFL
FLFWGLTYI
ATIPELNEI
MLSGVGGFV
SLFRLVPNV
GLFMCHAEV
SLADMLDHA
FLDEFMEGV
FRQLGTFKL
FWYTHNIFV
SLNNAVIEL
KLCSKVFRV
KLWYALTLV
ELFDPNQQV
ILLLFENHV
ILLDELKPA
SLMTETWEV
FYCRPHFTI
ELAGGILTV
RLSEDSVQI
AMINHVAGL
ILLMTVTSI
VIDAFNGGV
WLVGGIVAA
ILAENTAYF
LMTRETWEV
RMLQICLLL
KMIGFSKTA
NHDETSFLL
SLFWQTAMV
ALVVPVFEI
RLLCADPGF
FLEKELANF
TMIEEYDSG
LMMPFIVYI
RLWREHAGV
YTFE-IQGV
HLIDNTLQV
LLLAVTSWV
LLFGMPPCL
ILDHEDASL
LLGCVMYTL
YLQDSMATT
ALSIAWFSV
CLISAMPEV
GIILDVPEI
ALWDRVVDL
NLSEADVRV
LLIGFLGSL
LLGDPGWRV
LLLNMLIVL
LLLEFGANM
VLSGAFGTV
IMQLMPFGL
VLFWLITFV
YLEEEAVSV
FLDPLAHEI
RLIELIRRA
SLFENKQAL
FLDGRNAHV
RLSCMLAEV
RLDAVLMEV
KLSELHTYI
YVTAMDIFV
YTAPGIVEI
SAWTDTQRL
LLIYCQAGV
YLSDEIITT
CVQPHYITV
GLSLYTTEM
RLFFENPPA
AVFDVITEV
NLMCRLLGI
LTWEDNIFV
IVFSKDQEV
HIDDDSITV
VYWDYAMSI
ALCGQCVRI
ILENPFFSI
IQFFFAISV
VTFAVSFYV
SIGPETPEV
VLYVWSFFL
FVLNGGGEV
LMMEHLQAI
HLYAYHEEL
LLFQNSHSV
KLCVACHSL
QLLVSLWGL
SLFALGNVI
YFFWGLWAL
RLPVGAYEV
WLFLISAQL
KQGDQVTEI
ILINALPFI
AQFCDVRQV
YLWYQVASM
FIVEALTLL
MLVFRDVAV
MLAEQLKQA
SLWREHAGV
TLWPEFQKL
SLLTQLAEV
GLLHMCQDL
QLLRNFQTV
LLIQKFTDV
RLYQSHQSV
SIAPEIAEL
QLQQADHTW
SLPQRLMIL
ALLQENLRL
GLIWVVLIL
SLKDYLWQM
YILKYSVFL
TLHDETPHL
LMATDDPGI
FLSQRVAFL
ILDVCSSGL
WILCDAHCL
ALSTCTHII
ISFENLDTA
YMHTDLQHM
FICAIIVVV
LLAELVAGL
HIYIGIHCV
TLFTLSYGV
SLLMWITQV
KLATNLLEL
RLLVHLQVI
LLDNSTTGV
SVQDVSLFV
YMLTLHTKL
WLIRETQPI
FWYTHNIFV
CLDLKILYL
KLINECSRI
SLSTATTQA
LQINCSHTI
LLQALLQHV
GLAYEIEPI
FTDLSGFQV
NLQNQMSSL
ILIPSTGSV
SLEKMVCLV
FVSKDIGSV
KLKDEIVPL
FLMASIFLL
SLMTNTITM
VLQAGMLRI
FSGEYIPTV
SLMEHWAGA
VLLRALPVL
ALPQHLIRV
ILPELTRLL
FLQEYVTHK
LLIGFLGSL
RAFFVKFEV
HIQPHLASV
LTWRFTRGV
FLFWGLTYI
VIHGVISFV
ALVGAISSI
KLPKYGVKV
VLWAFCVGL
FLGIFNTGF
RLSISFENL
WMNILCWFI
CLNEYHLFL
FLSWYDRGV
GLMDLLEEV
LLISVTWLL
FIDCYLLAI
GLLHGCIYA
VLSWLLYKI
SMCKKITGV
TIVDDIHGV
ILAKETQFW
YLDLKGPKV
SQDQELPSV
TLNEKIIQA
RLDEGLWKE
VLPPCIIGI
LRFWCPFGI
SIITLMMNL
LLHTELEFL
WLVDLLPST
ALDTNLMPL
RLLWGSLLV
NAGELLQRV
RLMVAVEEA
R-SELNLLV
SLLMWITQA
RHYVMCYEM
KLFAIVVGI
YMASEVVEV
GIDEVLESI
KISEGTFRI
LLFGMPPCL
LLFGGLPSA
LLDGGLPAG
LTEDDCSEV
FMIDPPAAV
YTRDQIMTI
LQHDKLVRV
FTQSFIVSI
YLLSARFYA
KLFVAGGRL
KLARVISRV
YYCHWGYEV
KADKALLHI
FIMGISILL
IISNQDTQV
QLFYALGIV
IISDGGCTV
KLIPGVSTT
SLYDLDIEA
SAFEPRYHV
LLNAALLSV
WLIDMKSLV
HLLSVEYQI
LIDSYSEEV
YIAGEYTLL
VMQNLSQTV
CYGRVLFAV
VYMPSVFTV
REFDKIELA
FLMGSIKFI
RTNTAILEV
ALQSAYVKI
SLSTSLSSV
YYLEGWRFL
LLMPSLENL
IVILVVTGV
VLGIAFFSA
CTIAVVNFL
LLTQLRAEV
FLSQKGQYT
VLMAVLKEV
WTWNFLFDA
KYSSGFCNI
LMCGTWYKV
KQWLVWLFL
FQDDDQTRL
CTYEYWPSA
LLFSLFFLI
ALMELLWEK
LVWLFLGHV
IVDDIGHGV
ILAFVAAAV
KADKALLHI
LLAVRWFFA
TLLSPLAEI
NTATNLPSV
FFFFFFFFL
FLGSPYPGV
LLMLLIGFL
LLFFATFNK
QLLTYSPSV
ILILYLLSI
ILGQMALSL
VLFTCVPAA
FMDTISEYI
FVWTLAETI
LLAGTLAVV
WMNILCWFI
SLNDYKPPV
QQMQVAFSA
MLYKKKAAV
WLYHHVEGA
RLQFSCYSL
NMAGNNPNI
FHATNPLNL
SAFWLFWGL
QLNGELDSL
RLDSLLYHA
TLSQQLPRV
WGYEGTSTL
YQYTFPDFL
## Alignment cores for group 2
LLFAPEGPK
RSLPGKPSK
STEQCAFCK
VSITFRIPR
RIYTGEKPY
RVYKCIFNH
GSIRISSMR
RIYTGEKPY
IAAGFVTEK
SVSTKESPK
CQYKQSQLK
FLCVFSITK
ASYLVSFQR
KINKTIRVK
KINDLEVQI
GVADVLLYR
SVISQ-LMK
KTNCKECGK
TLNTSQGQK
SSGAPSKGK
KMTVVILQK
KLDSVCLLK
TTLVPATEK
LTHKQELQK
TLVYPATEK
ALGCSNNEK
ATYRIRFPR
KTN-RIALI
KLYEEPLLK
KSQLKGTFK
ASMSGRKRK
RISSDCLPR
GSTLLASFK
SLYCHTAEK
IISKVGPWR
RILCSIQGK
ATNSFIHVR
QTACCACRK
SSPTKSSEK
GMNSIEPAK
ASWYRIYSK
TVSPFLSQR
LLSDDLLLK
GLRTTGQLR
YFYNQEEYR
RRHCRSYNR
LSFTCPSVK
VFYCVGSAR
AVLVIKAHK
NLNKHRRYK
GLSDDLLLK
ALNPLVYGK
RIAGKALKK
ATAERRHHR
RTQDVSVQR
GTHFYPIGR
IVHTGEKPK
KTQKLIQQK
KTASGIILD
RTQDAEFLK
GTKDVDVLK
QSYCPSSYR
KTTLVATEK
ILCSIQGVK
RS-KGDIGA
KTCRKASWK
AAAALHMQR
VSIVYIIYK
NTPNVHRTK
YTVTQLRPK
RTTESPSRK
GLCVFSITK
KINEVKTRK
GVPGQTGLK
SIQRINLKK
GSTECAFCK
GSYVYSVAK
RVNKYPTLK
AMFDFIDCK
NSSDRRKHM
TVPDLLSPK
VVQSVTSAK
VLASGAFGT
GLYVFRNER
FLHTVSKTR
CLFPAMLCK
ILITGQFDR
ASNASSAAK
RGHCSSFGK
SSGAPSKGK
LIFQKNQQK
QQQQVVTNK
RQTEARLPK
RIYSKIDLI
AYQNQQKLK
IITYRNIFK
RTGMKEMLR
TVMSAGSPK
FLASLNICK
ATQHSMDLH
KLYQCNECK
GLNPVQSNK
KINSNESHK
TQNPSSRQK
GYWFVNFEK
LSSFRIHER
CLFFGIPWK
SLSPIEMKK
KVRSYSRLK
KILDVVAQK
ILYFFYDEK
AIANRIKFK
RVCKAANTK
SYYKISSDK
SVFTLTADR
SAIGGGPQR
VQQTQTVSK
AAKWKANLR
TVQTGMDTK
AILLGAEEK
RGYWFVNTK
RAKLGAEEK
PKQDGGTQK
RTFVAAYGK
SSSIYSIVK
ITFNGLSCK
ELLEQHYAK
HTIPQAWTK
GVSKGGNPK
NIQHQDEEK
SVKDFLQQK
KDADVSVPK
STKESPAKK
ILMGFRRSK
TSLSGIAHK
KVKRIKTLK
KVANFRFQK
RVRVMAIYK
DSFKKVTRR
YLNCIINMK
RVYKCINHK
IIKFVNDTK
GQFEPTTAK
KAGECG-LK
CAFRFADLR
ALFFGRTRK
TVQTGMDTK
MTSLHLTTR
ILSSDGKPK
RTPDMIQQR
KSYWNRLQF
RQMAAILRR
NVYEVVNSK
RSHAGAVHK
ATSSPMTVK
AMFKQEDIK
SSMSDEPQR
ITAEIFMEK
SILEQMHRK
SFQWGPKGK
IAYAPENQK
RIYTGERPY
SVTNEFCLK
SSSRQLDLK
RINEGHISH
SIQRINLKK
LSSSGASLK
TTARSASAR
GASAPATAK
KLASHSVDK
ITFRIPVSR
KTHWPHIVR
RMLRRRAQK
TLVRCAKAK
IINEPIDLK
VIHSKGKKR
SMSPHTENK
LQREQQHLK
RTATIWISK
KQFSAMALK
KIQANALPM
VTATGSGIK
YTGELDENK
VLICLRLMR
RRHVLEVEK
TTTNQTVCR
SLLRAAFGK
CLLDIVAPK
GSNKKRKFK
KYARILATK
SLIKNMLLK
HSASTPETR
SLGYHCKYK
TLDWLQTPK
SVYFRSPGR
LLTWQQLEK
KTSDVNSGK
KYCPVIPLK
CQNMIRSHR
SSSGAPSLK
RLFLGLAIK
RVLSPVIIK
SVKNPISKK
SSTSNRSTW
IIQEYKKTK
KMLMKQLSK
ALSDGSIRK
KVMTDPSRK
VIKKVAKPK
VLDKAGSFK
HVADQWEFK
VVGAVGVGK
SILDNQLVR
LQGERIMNK
STLPGTRVR
KIGSVSKEK
SLFKGLHHK
VVYDCEKLR
ASAELNLEK
ASLDGASEK
SRNTHGKKK
KQSAEGSRK
TLSDNSREK
STTSQGPRK
HLGMSCHCK
GMGVSGSGK
TLKALEMGK
KLKNGPHPK
TAVSLGRLK
RVIHLLVEK
GIFVKHLGK
RTLLSQVNK
ITAPSLSGK
HINTVMEVK
KLGSPRHLK
RSSEQGSYK
ITNQMSIDK
RMCDVQVHK
SQLKGTFHK
LFLRRRFQK
TVFDDAIER
RVHTGEKPY
ILRTQQIKK
AVSSCILAK
FLYVLGRKK
LIACVSMLR
RTAKQNTKK
KAMHKNILK
GMLRLTSGK
TVSSSFSHR
RSDHVAHMK
KVISQGISK
GSASLLHQR
DIMVLVLPK
QLQEQQHLK
KLAAHLRRK
LVANFSQIK
VTLVLRSHK
SLAECGFGR
SSFGLHLFK
RLWVIRVQK
QLYKCEHCK
LIIKVNDTK
VTGEHMTEK
KLNPKRYQI
RVRAMAICK
SAWRNIAAR
KIQVKTLMK
ASMSGRKRK
QLYTLYPGK
GLSSLTSEK
AVATFYLMK
AAAKKNIPK
SGAPSLKGK
KIFSEVTLK
KLESSSPVK
RQGDLCPPK
ETYTKMNWK
STVSRPNLK
KQIEHTNEK
SQATSELRK
TTSKHAETR
ASWVVIDIK
QSNHLSVSK
YSSPAILLK
SQAESDMSK
SSMDPNDMR
LSVTHMTSR
LVYPLGAGK
KVAVATLAK
VVMRHPFMR
KLHTAWWGK
TLYPGKDGK
LLLDIVAPK
GS-KRAVTK
LTFERPREK
KIF-IEWLK
RLETNKYCR
EANNSRVPR
KVHSGESRK
HSCVMASLR
EQNSTSDIK
ISGSSSPLK
KTLTSVFQK
IIYEGDVEK
SQGTLVVDK
VSKIGGNPK
DV-SVQVER
TVNMHRLHK
TTNQTVCFR
AQLKNYLKK
NVYENSKKK
KVGKGSFAK
VLAEYVSER
LVFVGMNTR
KTNRIAILA
KTYSFQSLL
LLYKLSSEK
KAFTPLVLR
ATVPLPTPK
LLINRGFSK
VQFSQQELK
SSINISAFK
SIAKKSGQK
IQQKWRHYR
ALPMCRYYR
RSYQVRRER
AASENARQK
RIHTSAKPK
ALLDGGLPA
AAKWKANLR
SLQPRGSFK
HLSPGELHK
SISSAATPR
KTYQVSYGR
ATADSAQTK
KSLVAQADK
YQNQQTKLK
RILLGAEEK
GTNAFPMCR
TLFNGLSCK
RALPPGHSK
AAMHGRKIM
KSQREFVRR
LVAERGGAK
EIGMWHAKK
SIGDYYTCR
KAEDAHLQK
PRQDLGTLK
KTQIHLSPK
ATPKYNSLK
RAYDKWAEK
KYCPVIPLK
LIYTLRNTK
CISNAYITR
GVGPGRISK
KAEDGMLLK
SAYCGWKRK
RIYVGGKNH
MLYVVWPGK
RVKENEILK
MVYWGGIPA
VINEVIHPK
KSYLIQHLR
KLANTVRTR
GVGPRRCRK
KIFNFYPRK
KLILWRGLK
KFHSLSSFR
ALYGIQKCK
KTQSDLSDR
HTSYGRSLR
KITDFGRAK
SFKKVTLRR
KTDTSEKRK
SAYKHMKHK
RANPGKRGK
KLLDREKKK
SLESGYHCK
AAYKFRIAK
HSVSSAFKK
RFQQLDTAR
AMHNQDMEK
LLLPHASAK
RVRDFIQMK
RRTQRYFMK
RLSRKLLCK
VSTKESPAK
RLYKLILWR
KLYLALAQR
RIYTGEKPF
HVYYFFSKR
VVGADGVGK
TAYNQQFTK
QIGCFLVSK
SIAECETGK
SAASSSVQR
ASNDDYEEK
SISSFLLVR
ATKVTADGK
VLVPIIIYK
SVIVRTSGK
GLHVFNLPK
GTSSLIIYK
RSQRVRAAM
KAIESFLEK
KTATAGKRK
QLNCQALQK
RSLRLHRFR
GVYVVRSLY
NTQTSDTLK
TITMQLMNR
ALLDGGLPA
LSSSV-PRK
RTNTAILET
VVNSWWSRK
RVRVMAIYK
SLVKFEFER
SVMIACNIR
LLYPHSSSK
KQCKSEHIR
RSASRRKQQ
RLGMFVEVK
NLWSSSLAK
LMDSNMHVK
RLMRKVALK
QIKLHLSPK
MSARLAACK
QIHERHTGK
KNIMVRDTR
ALAQRKEER
KVGPWRKAR
VVHKRIHEK
KLFAQINNK
GTYEYRPSK
GSSFHAEEK
TLYSPRGEK
SLYLKIHLK
KAVCIHCMK
SSFHALEEK
NSADNVPLK
FQQEIQILK
AMYQRAKLK
TAWWGVPRK
SVSTKESPK
QTEERRLPK
SAVLVIKHK
VLKAKPDFK
GAFAKKLGK
KVINLSPFK
ASISSFLLR
HIKAQIISK
IQQKWRHYR
RAFYILMEK
KVTLRRYEK
AVNQKNLHK
QTITPEPEK
RTMAATTLK
ITQSWPNSK
QVMPIACGK
SSMESRLLK
ELWCRQPPR
KSSSRKNDK
AVSSCILAK
TPNVHRTKR
TTTNQRICR
RTMMFFAEH
ESNCCIKHR
TLNTSQGQK
KMKNFFFTK
YTAVSRPGR
AAYQRTSEK
AVSSCILAK
ISNEINWEK
GFAERREAR
RLNRNGDFK
KASSKNTPK
SVQDKCVEM
AQGTGVLGK
TYTKVMNWK
QVKWSTASK
STGKMAMEK
NIYVDALFK
KLHEAAKLK
KTGPGGPLK
RSAAVEETR
TIYVFEIRR
SVGNRQVGK
AVLLQIMER
MLKAKSQFK
L-GVVESAK
STYSQKSAK
HSYKCHLLR
TIQKFLSLK
ALWWYPNGK
SMLRNERQK
VIRRDMADK
KITDFGRAK
RAQDGSVTR
SCFHPRRER
SVSTKESPK
TAYGLPDTK
SLLAMNHGK
RSSCFHPRR
RLRPPGLLR
MIMLGDKKK
LSLCRMTGK
VTFCHGADK
WQRSQHSYK
ITSSAELLK
RIYKWIEPK
HIDKWCDLK
ASAWRNIAR
QIHERHTGK
SSWHNADDR
GVCNDEHLK
CIGKLFTKK
RALFNRAQK
GTYVRVTAR
KTYQVSYGR
YTQTSGLAK
SIVTYYPGK
MSYLREQGK
ASMSGRWKR
AFQELCLCR
VSNDKYLLK
QLYTLYPGK
LVFPEMFQK
TIAAGTEIK
HVQAWHIYR
LLYNDQPPR
VTLDVILER
KVASMFDQK
MWKCQNMIR
PLYRFSLLK
AVSSCILAK
KAFRRGILK
GNSSGALLK
RQAEITPTK
SCYWGNCRK
SLGDHNFRK
KVFSCSSQA
LTLSGFFLR
TLHTAMSPK
ATPGRDIIK
GFFRRSVIK
GTVPNLLPR
YTAVKSLSK
IQASMFDQK
ATFRNNQMK
RILKVEFKK
RVHTGEKPK
GACCPVCLK
QALRFYDYK
HTLLWEHNR
AVTKEEFQR
TKTEPRRRK
ILASRIYSK
NQMAGLGPR
SLQEHRLLK
IIQEYKKTK
SQNNVDEEK
MVTTMAFDR
ASHGSVFYR
ASLSKNTPK
KQCRISNAK
RIALIAGSK
QLFSLPPLR
SSYTGFANK
KFQNYSQRR
SVLENYITK
YTAVSRPGR
RLSSSSSVR
TISKLYIPK
AMFDFIDCK
SYCEPSSYR
VTYSGKFLI
SLLTPPSTK
KITDFGRAK
VTFCHGADK
TVLDSRLQK
KLLDRELKK
TYNEAGVLK
RMSSKAMFK
RVGYLTQAK
MLQWEEWQK
HIVTYYPGK
ARWKHKTRK
HLNRAMLHK
RAQVLQLAK
KVASGAFGT
ATAQNALEK
ASHPILEDK
RVQQIVIHR
SLSSRIHER
DVFKVIALK
KNFHKAVMK
RLMFFRPIK
KVCCCQILL
GVFTLTADR
GDFGLATEK
TVGSRREPK
ISHTYYPGK
KQIIHILSK
KTLTSVFQK
VQIAWHIYR
SIQNDVPLK
HIVTYYPGK
AVKEVDILK
RFNLIANQH
SLYTTEDLR
LVSDILSCK
RISKIIEAK
QLNPSSRQK
ASMSGRWKR
LSYPYGSDK
VTLVLRSHK
LSYPYDKGK
VLNDPDAHR
PIYPSRLCK
RLIEIRRAK
SSQDHDTQK
HIVRIGDLK
AVAMSVRSK
VTGEHMTEK
ITSFIIERK
VVNSWFWSR
VLMAVAILK
KALEMGAVK
TITMQNREK
VISKKDFHK
RTAVHEIHI
TANGVKPQK
KLSEQILKK
TSLSGIAHK
RMAISIPIR
RSLLHYMVK
MTGMKEMRK
LSLSLRSAR
SLQSCPTPR
QSANLVNPK
CSNAAALDK
SLQRLMLRK
ILPRLRLQK
KANRNLARK
HTRHYALYR
VAHFQQMLK
LSHSFNWRK
ILAELESRR
RQFTEVHLK
TVTECTFCK
TVTMSWKER
RI-KQTARK
RTHPLILLA
WTHDNIMSK
LISTYPKGK
HQRMHTGEK
RYYVGHKAK
KVISQGILK
GLGSPTVYK
KTIKVARPR
SIYSIVKIK
QTAAVGVLK
AFIRRGILK
LSASRRKQQ
GLMSNTTPR
SLITANEQK
VLYSAQDQA
KVTGHRWLK
GLNHGATFK
TLYHYASAK
HIFCGQHTK
TLFWAPPER
KIANRIKFK
KLSRFSLAR
SLMCGTWYK
TTSSAELLK
SIPPASHPK
RSSSGVNEK
MAVGISHLK
MLNPLISFR
NLWPSMPQK
VLNIVRFLK
PLYALAQRK
TVLEHSEQK
TTQTVSKDK
RAQSSVTFK
KTSSGYVFR
IFKKVYLLK
MLYQKILWK
ALYTLYPGK
KTQTMSPRK
TTYSPIGEK
KIIAYQPGK
SSHWQQMLK
LIKTVLIEK
SCYWFGNCR
EVWVFNNYK
AIFCGNTER
GDFGLATEK
VTHYVRPQK
DTYGVRLLK
MVGEAGRTK
ASVTHSVDK
LSYNSHYSR
SVQAPVPPK
ATNNKVIMA
GTSSLIIYK
SLHKGSLPR
KVYEGVWKK
SSCHPRRER
CCYFHFSPK
NVHRTKRTR
ILSPLQDGK
VSSSIYLHK
GSSPQHLEK
RTNTGILEK
CAFTRNIIK
TVASGENMT
STKESPAKK
RIHSGGKPK
VIFMLRNER
TTAPSLSGK
AGFHVRNGK
SSFGLHLFK
GRNSATSDK
GVITKALYK
ALADLAGFK
SSYTQMTPH
TQFLYIWFK
AVARSNIQR
GACCVCLKK
MLYQKILWK
SVGNRQVGK
SLSSRIHER
QLLQYEGYK
DVCHIAFEK
AVDKQSELK
IFCGNTEPR
TTAHGILDR
SLYDNIMLH
ALENHALFK
RMFSAMRVK
ATSSPMTVK
AYRDLQTRK
RVALLSWTK
ATSSPMTVK
GSYPAQGPR
GTSAPRKKK
TTNQRICFR
RLFDEGKLK
SMQDGEPWR
SLDCARTRK
VIQASMDQK
ASFCGAFCK
TIARPTIGK
IMYTGMVNK
QVWNPSFCK
AASESPSLK
RLSSSSSSK
ITMQLMNEK
SAYCGWKRK
ASVTHSVDK
TMQLMNREK
SSSSRQDLK
SLASFATQK
LIQRINLKK
ACNIRELHR
GLYVFRNER
VMSAGSPVK
LTLIHTEEK
LLFTLSYPK
RSLCRGKGK
KTSSGYVFR
GASSMCCQK
STFRIPVSR
NTVILETLK
GTAPLGTLR
KLYNVLYYR
ATAATQRPK
KIITRNIFK
LLHAVTLGK
VSSSIHKPR
KSFTLNGTK
EAMSVSLKK
AYQNQQFTK
LVAKLANTR
KLSDDLLLK
RYTEGAELM
AVILCRIRK
RTNTAILET
IFQEDKHYK
SLSAIRTAK
CSYTFARTK
GTSSLIIYK
CISNVFMQR
SLQEHRLLK
KVFEHVGSR
SVMDSIDVK
TLYTVGKEA
GMYSYIILA
TLYPGKDGK
CSQDHDTQK
TQHEMIFKR
KVFMALLRR
KIIEKTLGK
RILKVTEFK
KTQGAVAQM
AMHRKIMGK
RMWCCSFDR
KIQTNRNTK
ASYSLSEDK
VVGACGVGK
HSSKKMRTK
KMWAGKKLA
LVLSVVPEK
IAYIVPYMK
VVNMNEITK
VMFDDAIER
LLSESMVEK
STRPVVFER
ISYKAPRDK
MTLTFEKPK
RLRKRNEYR
KSFCVECGK
RILKVTEFK
RLYEGSLIK
SVIVRSSGK
KVQDLTPAK
NMWCCSFDR
TTQHEMIFK
VVGACGVGK
SAQHRRLPR
KSFKKVTLR
KARKKQQQR
KIGDFGTEK
LASWYRIYK
MTVARSLVK
RLQKNQQSK
GLKQFSFPR
SMLRNERQK
KLHPKITPR
SQQELKNLK
ALADLAGFK
GVQPPETPR
KVGPWRKAR
ATTLKAFFK
TIATERRVK
ITYEYRPSK
DLQKFKFLK
YVVKQSQLK
RLKCPFYGK
LTIPKNSYK
RSRPVATAK
YMKSLEFEK
TVIEYWSQK
KTFSPSLLH
VIVVVTLQR
LLYPHSSSK
SLMCGTWYK
SCMGGMNWR
KTLMVKVMR
DSFVGADQK
RTNTVILEK
TISAYKAPR
RTAPRGSQK
SSADHGASK
VTYSGKFLI
SLLKYHTSK
SSIYLHKPR
SLRACYHMK
TLHSPGASK
KQAHLTTLK
HAMIQAAGK
RFFSLVKQM
QSFCPTPRR
RTSSQDNPK
PLNGWMYWK
HTAKDSFEK
RIYTGEKPY
MTFLGGNLK
NYNENTGEK
SLPSKNTPK
LIQNVRSMK
RTFVAAYGK
SLASFATQK
RLLDSAQRK
HSNTHLGKK
VVLAVRSCK
IFFEISSSK
KVNYHSQVK
IVYSTYSQK
NISAKCDSK
SALNAALEK
NIHTGEMPK
ALHSPRCYR
QTRLKGSLK
AQADKYSTK
HSRNTHLGK
LSYPYDKGK
VTLVLRSHK
QSARREAKK
KIKFVNDTK
RTAKQNPTK
KVLELAKCR
WVKEKNIMR
RLHSSEKPK
TLFWAPPER
IISAYKHMK
TVFDVGADK
ASADGTKLW
HIYEGQITA
IACNIREHR
RIYTGEKPK
SLCRMTGMK
PAQSSVTFK
HSHFWDNSK
RSHRRRETR
DSFKKVTLR
SLATAQIAR
EMWKCQNMR
ISNVGPWRK
ATNKDSSSR
GSLHSGTAK
GSLHSGTAK
MTGMKEMLR
IIGSVSKEK
KLSEHIRVH
TIFEQNVQK
ALPPGSHSK
RIDRGGRQK
KIVEAQSGK
KSRDSEHYK
KVFSCSSYL
SSATPYRIR
SVSDISEYR
TTSDLGMLR
RLYKRSEPK
QVWKKHYEK
LTEKVSLLK
RTISAYKPR
SLFNGVFPR
EILPRRLQK
LQAEHRLLK
VI-SQLMKK
TAYRTKLER
FTLLLRNQK
SIAHLVQHR
ASISSFLLR
KFHPQRLQW
GLTEDAAYK
GFTDRREDR
GSYVYSVAK
SSCMGGNLR
NSIMYFTEK
RVYSYLDCI
KIYRRQIFK
GTGEYNYSK
KSSSISIVK
SIAKKSGQK
VQKIHINPR
RTAWWGKPR
VTQNQQFTK
ALHGGWTTK
RIYSKIDLI
TLIHTLEEK
SVSDISEYR
RATKVADGK
ESYLKEFPK
VTECLNTCK
AFQEYDSEK
RWQSQHSYK
ITYEYRPSK
AQLKNLYLK
MVSSNENCK
GAYNCAFTR
RSNPFVASR
HLARHRHLM
CASSSSSFR
EVSSSILHK
GLYLELTPK
SSKKVMRTK
AVSKSRTHR
TLLHYASAK
GLPSGAPRK
TQHEMIFKR
EWHDAISRK
MLLENAVEK
GTSSLIIYK
HTNCRMFMK
VVGASGVGK
NACLFTIMK
GAGGQSIAK
RVACPGRDR
RALVVPCPR
SIYSIVKIK
LTQHEMIFK
STFFLAHGK
ALQEAALAK
STDTQCSER
TSLSGIAHK
QVAEKMEKK
SSLRIRSER
ATAPFCGPR
RVFSGMRPW
QMMWAELQK
ASWYRIYSK
SSCAPPLHR
KTL-GPIWK
AQADLAGFK
LFSSSSFQK
SSFCNIAVK
AAFHGVFQK
KLKLPIIMK
LSSDGKPFK
KTLKINEVK
NVIEFAPLK
MQLKVHKEK
STGCQLIPK
ITYRNIFKK
VIMLNGTKK
TTIESPSRK
GSAKVLSVK
YTSLKIFER
NVYEVNSKK
SSYSPNSLI
KTQLNPSSR
RLQERIMNK
CILGKLFTK
TSYCSAYQK
VSKDVISAK
LLCSKECLK
TSDVNSLGK
VVHCPHHER
MLMKNISTK
SVYGVVMNR
GTLRCAKAK
SSSIYHKPR
MFYKIHSFK
SSEDDGFGK
SSCMGGVNR
VAGAVGPHK
QSQLKGTFK
ALHSSSSYH
ETWELFPVK
RFFSLVKQM
MQAAQVFSK
ITMTDNQRK
GMNSIEPAK
VIHSPKGKK
YQYMLDEQK
RSKAICVQR
SVISQLMKK
KRTNVGILK
KLANTVRTR
QTTLQTVSK
LSESMVEYK
CAFAHGPLR
KFHPQRLQL
CSMCHVHPH
MLLENAVEK
KIQANALPL
SLGYHCKYK
TALPFCGPR
RMYSGALLF
WIPSSSLAK
## Alignment cores for group 3
FSDQFSEVY
FMHAYMGKF
ITDAHELGV
FSESPLDTF
CGIENTALY
SSFVPSLPY
ILAENTALY
LDYEWGVTF
ASIKGYRLY
DHFETIIKY
ISSMRFCPF
DQCKENHQF
SSAKAGLCY
RTFSTFDFY
LTSMAYDCY
ISCSCGQVL
ISRMSSKAF
MTLHGFMMY
LTGNESLPY
NVNSLSLEF
AEETPFSNY
ETWETGISF
SVACINLSF
ISFVHVEQY
RTAECFLRV
LYDFLDYYY
HLSHQAHRY
GSYVRTLVY
NYAGGQEVF
ELNKSLDAF
MTFQDVAVY
THNLIFVFY
YSMECFQFM
YMTGFFGGY
MSSYISFTY
RMDVQNWAY
KQVTESIEF
KTYPCKIFY
SYLDSGIHF
NSSGEWFTF
EQEKIMLHF
CATCAENFY
FEAAAWWHF
ISISLNNAI
YTAQIILAL
NTHSDGLPF
SILFLIISY
VYHEIHIGY
MQRHYVMCY
FGASTGIVY
KIYAAGTFY
VTHASHQTF
PVMYQGNTY
VIFACFAPY
FQGKDLQQY
CVAETCYAY
LEIINALPF
FIFNLINYY
CYLNLALAF
LLFTLSYPY
ETPQETYTK
WFQGERIAY
KSDKTGWTF
EENANFYKF
CSSTLYLPY
QTIRFIGYY
FWLFWGLTY
NIDTTTETY
DDIYPIDFY
GMDCNREEY
KTAYYLEVY
CPFSQCTSF
EVLVEYPFF
NINYYISGF
LTEKNFANY
EEADFLLAY
SARMWTLTF
WYLKVINLF
ESDQPDLSF
VTLGIFFFY
KVIQFVANY
AMLDLGLAF
ALEVQSIPY
SISSAATPY
ETPSPTPSY
RYDLFVYPF
VEIEQ-LTY
LQWEDWQKY
ELKHIYHAF
FVLAVKRTF
FFEMDTISY
YIAKYIVPY
YQLSLSAVF
FTEPEFLQF
FVGADLKNF
KANKEIEAY
FYLGSSTAF
RGLNSNLAY
TELERFLEY
HSEYSSFFY
SMIKAIESF
PSDTQMLFY
YSSHRHLVY
LLFTLSYPY
WVNCSSMTF
LTNGINAEF
FTGTIPVMY
FSEFFLLAY
SSEAENEDY
SSVPTGHTF
SLFINTSSY
FVGYGQKFF
FSLALARRY
EYCKFSFLF
FSDYYDLSY
YSVSDAVTF
FRHQHWDRY
SLKKSFNFF
HEIHIGLEY
RAAFFGKCF
HIVHTGEPY
FERREARKY
LVRGVRLSF
NVDQIQASM
FSPEFSEFF
NTLEQTVPY
CAFAHGPLY
NSGVGFQVY
FSLPKSVPF
STFTLSYPY
GTISSASFY
LGDIYNERY
FLRVPALPF
VINLSCLPY
TSYGRSLRY
FVGKPGSSM
FSLALARRY
AYLEAIHDF
EGWHKPGEY
LVFEDAVAY
FTEGCVQRY
EYYADFDFY
SSNFSSSSF
RTDKAYNVT
LGNVWCFPY
SYEKIYLDF
MTEHHAGRY
YTHNIFVFY
STDYLSQSY
DVWFQGEAY
FHETRQYKF
QYKTLAYSF
FSYYEPWGY
ILDTAGEEY
TPNRAIESF
YQCTATNSF
LQLERINVY
HEIHIGLEY
HIIRLMLEY
SSSGSSLTF
LVNSLSLEF
HLNHDWNFY
CQRECGTGY
LLHTELERF
EETPPFSNY
YNTDDIEFY
HTYGRSLRY
FHETRQYKF
LSYTWNIPV
DENITTIQF
CLDAQQNLY
EPEVVFLQF
REVHHSEPF
GTKPNPHVY
SPDSPQLPW
RVAKYGKTY
YWIKPEDPF
FAISLTCGY
ILCTTADPY
EASGITYEY
YSENDVATY
YSNADIYLF
WTNETHVTY
ESGGAVAFF
LINYYISGF
YYSKNNSFF
MTDTQFLAV
ESFDPSAFM
CSAYLGLHY
NEYAFVTTF
LAMAGSLVF
FAFVEFYHF
NGSEDGLAY
NVNADSVVY
HSDGAILPF
CTDELLGAA
DTASSSLAF
ATAYPGVVY
SSAKAGLCY
VYCAVFSPF
FSPADGNPI
WRNSFLLRY
YQLSLSAVF
IM-VDGELY
HGYKDLYAY
VSIPIGWSF
LMYACCLLM
FQANFSQTW
SSCYSSSCY
QVEVEYYTF
LHITKTLEF
LEAVARNTF
LTFQDVAVY
MFYKILHSF
EMDFCWDPW
MVISYVVYY
SSFVHVEQY
CTFSNMLEF
IEHNIRNAY
QSITANEQF
ASSYIILAM
NSGVGFQVY
VALPYFHSF
YMCASNEPF
CSSTLLLPY
DAVATFYLY
HMCSYIHMY
EVLHRTYTW
YVKLANLPY
FMDTRGGSM
YSNAQILHF
AFIETVNAY
WSSKDVNIF
FLANQQNKY
ETYTKVMNW
ETVKNLLEF
WSAVFVYTF
DTVEPYTSF
LGYEHWALY
STLSEWFTF
FHVIQILSF
WTNSSTIVF
MVRDTRCVY
ASKGCGLAM
AVIYVNSCF
FWYTHNLIF
ILHFQNPGY
HSDVFALST
IVCTVDLEF
SSAKAGLCY
YQGRTKLDF
PYISGPLRF
MASGDHSAY
WVCYQYSGY
VVNPIIYFY
KVDPIGHVY
FLDEQRESY
LTDDRFTCY
FMRVMDISY
EVRALLTQY
FEFCEDDLW
DLIEIFLGY
YQYSGYRGY
FAWEPFVAF
YSGEPRPTY
DSEPLCLSY
FSFTATLPF
MVVHEIQNY
STILVIFSY
RVYEDILGM
REIEGRVMF
RVLHFKNSY
FSSSEIVTI
ESGGAVAFF
FMASILKGY
TTNAFSGEY
STAFDFLAV
RERHHQQTY
FYHQDATSW
QTDTWSGPY
DVIQQDESY
MTFSSTKDY
ESDQIAMTY
KPNCKIYNY
DYRQDYYNF
FSCTENIFY
IYVRPFSNF
FVGSLIVAF
CYDHDQWEF
SVFTTADRY
LLDMAYDRY
IIVGVGGAY
DMISFSIDY
LSGEWFTFY
YMIHIIEKW
EVYGPCSPY
CTDTYMLEF
MAFDRYICF
SVNPIIYSY
QMFTIVLSY
FSISSILEW
HYHANDIYF
FGASTGIVY
YYPGKKEPF
KSLANFGGW
IYGFYNECK
GTGKVTVEY
IYAGTTRFF
LSFHPSGNY
LSGEWFTFY
LMISANWAY
YYEDIKNDF
STSGDTIQY
SSVPTGHTF
EYVHTYQDW
FGYEHWALY
MAKTTSLPY
EMNGDEIAI
AQDIYRASY
HLEKLCHGY
YQLSIGTSY
FVADWAGTF
HMCQPDWKF
ISFVHVEQY
ISILENPFF
KYLQCPLKF
EYYSKNNSF
NSGVGFQVY
DSDEYFNPA
EHLSCPDNF
EGYHDPNCL
LGAEIQHTY
MMDYPYTNF
GTCKNIGSY
RHQAHWDRY
SAQSHCSTY
KLRVDFETF
GSGEYSLSF
WSCLGHLGY
YYSKNLNSF
SSISFVLQY
STDCLILLF
MSQPDAQRY
YYADAFDFY
LFHDMNVSY
DVLDVHQAF
EYYADAFDF
YEGQISNGF
WMNFVGFRF
ITCQSLRSY
TQAKWWEFF
LSGAFGTVY
HSRKSTMSF
VSIFLIISY
FAHFHSGGM
MEAVAVGAW
FTSKHHFSF
ITDDYIACF
TLRCWALSY
FVRTNSLVF
FMEAVSSKY
EPRSSINAF
ASNSCFIRY
WVRAETTCY
IQDQIQNCI
HQMQTCQDF
NNFAEMHAY
HEIEGRVMF
SSDEGNLTF
RLDSTLLLY
MLLQTCQDF
STVHGLYKY
GMDGAYNGY
SVRATLRLY
TYYPGKEPF
IIVGVGGAY
LAMAGSLVF
YSSYIILAM
LSATCNVDY
EEKAASVSY
FAFQEYDSF
NTLPNYQSF
MMFFAEHDY
YTHNLIFVF
LSDMENHGA
GSYECHVGY
LFGVCIYSF
LRNSGGEVF
YSAEGTLWY
MQYGDTEYY
YTHEITLWY
FYGGILWCF
FYFSNMLEF
CVDSPPLFF
LSGEWFTFY
YMNSVQENF
FILEIINPF
WMNFVGFRF
WMNILCAWF
KTLTIPNSY
TAKSTTWTY
STASTTWTY
LDYEDGVTF
EYESVSEDF
NYIPSNDAF
EYYADAFDF
TEDEHFEFY
MTDTQFLAV
CSCGQVLAV
SVYSCVLPY
DSEPNGILY
SNCCWSIFY
CVCTVDLEF
NPNKTQDAY
FSSRSLLDF
DEGKCVETM
GLGPGFSSY
GASMTGIVY
ISCSYGRVL
FTSDVVRQY
FPVHSWYNF
WEDSQLVSH
FSDKKVGTY
FPVHSWYNF
YSAVMGRSY
CTDTYMLEL
ETDESIYSF
MAGPKGFQY
MTEMPNHLH
EVHLHSEPF
LSASHCSTY
RVDETYKAF
LLCSSCWDF
ELDEENLKF
LADLAGELF
ITQKDFFFY
EIKEDGVGF
SVGDFSQEF
FYFHETRQY
FSDYERAEW
RSASIRDAY
WSFFTVMAY
KSGTFFLAY
FSQSSSLVY
YALVGIQTF
SVLNYFKPY
EMDTISEIY
FAFVEFYHF
YMLLTNWRF
FAFQEYDSF
KSAASNSQF
FVASRTRDY
FGVSAAIDY
HTAQIILAL
YQDKWAEAF
KIKVASGAF
KERSYYIFY
WHDAISRKT
NISEDVIFF
FSDGLGTGY
LSIGTSYRY
VTYYCHWGY
YVYSKTDSF
FGDADRIVY
RVCGPCSTY
NAELIDQSF
ILGSPSQEY
YSKNLNSFF
AVNAAGTVF
IYKAPCENW
QSARYIVAY
EVDAATLTM
MVDTRGGSM
CSDSKLIGY
YMISPNSFF
VINAEFLLF
RSMRTVYGF
DEQIESMTY
LEFEQMNLY
YTCEKPYYY
SGEYLSLSF
SEDTPEAEW
KTLPEMRAY
LYFAWIGFY
LEREINQPF
FRICPIFVF
LLEEFSWTY
ISISLNNAV
SSDAVATFY
FILAERSSF
FSFPRSEPF
FTLTVTSLY
YAMGPVDNF
ITNLLFIPY
NSDSPYLCH
FLRTEKGDW
YSSEENLIF
FSKGDLSTF
ETAAAFLFY
FLMASISSF
VSDGFTAVM
ETESEAEDY
EEDGGGHSL
SVSDAVATF
LQFTPLGEY
MSNTEMNNY
SSTCSSTLY
YSSALDLCY
FPIAISCSY
STAFSWPVY
LAKELIFRY
QALSIGTSY
YLCAGAVYF
ATALEYLEY
LTPKWSEKY
RHDPPYRVY
HPFMTDEEY
SEITKQEDF
FVSTDIKSM
FYGGILWCF
LTPNLQGFY
YQFSDECSY
ITRTVSNTV
FRNHIVACF
MAEGIFHSY
EVLPFFLFF
ASFQPFGSY
LLDEARLLY
CGKVFCSSY
TLDECGLSY
LVRLGIQTF
YVIIAFTSY
VTFPDWADY
LVESFSEKY
PYAEHYLPF
EEDTFSYLI
YSHKVDIFF
YFATITELF
AYLEAIHIF
NVNADSVVY
VSVGDSQEF
YGKEYWLTF
LQLERINVY
HEAQPWFEF
MLSSNVINF
QFAVGSYVY
QWDQPDTDY
YTFLIFSDY
CSIQNDVPF
SSDSQEENY
DFDTDDQAY
EPVTSCEAY
SYLIWSNPY
VVSHPHLVY
YSDATDEDI
VPCVCAVRY
LTPNLQGFY
ENITTIQFY
CSESTSCLF
YVMCYEMSY
EEHAQNVCA
LEEEINRKM
YTSSGQLQF
SQCSQTTFY
EMDMHLSDY
KTCECMSFY
FTNFWGLLI
LSFFTVMAY
YQDLTQGSF
TYLSAWNFF
CSHSMRYFY
HLHCYRSSF
LASVPSATF
SSHSPSLSL
GLRERGLSY
HSYSELCTW
ESYMCNEPF
VSGTEDAAY
LYWHVSHDF
MGNKIDLEF
TSFESMIQY
LANLENHAF
ITEPSIAEY
ESDSKGAPY
STATPFASM
YIYVCFCLY
SSDTAGSSY
CPGKPLNIF
HQLERINVY
FSARVLKSY
SSRCECEDY
LSASHCSTY
AEHSLQVAY
YIPTDSECY
FWYTHNLIF
CPGKPLNIF
QTNPVTLQY
FTMVISYVY
FILTPLGRY
SQFARVPGY
KERVESCCY
QQYKTAYSF
NTRRKFFIY
LYAMISEGY
REIPLNQPF
RTGKSKYTF
YVWSLGITM
FAWIGFYTW
FLGSQNMYF
FTNVQLLAY
LSWYDGVPF
MTFSDVLTL
NVNADSVVY
LYLEGGLLF
RLFTISAGY
HTAQIILAL
FAKNPHLHY
TQAKWWELF
KVIHGISSF
KLFHDNVSY
VAICCTLHY
FTSKHHFSF
VLFEDAVAY
HSKEDTDAW
TPITMTLPF
YTCEENVPY
WTHNLIFVF
PSRSDGDSF
SVQKDVLEY
QYYFECDCF
ELDGAISTY
YSLYGGDAV
ITVARCMAY
WLSSGILCF
NVNADSVVY
WVSEIYIIY
CTFSEVAAY
YIASFFIEF
ILEESENLY
FIGQQFGSY
LANTLSHSF
VLGTEDLGY
RESAFWLFW
LTQEALSIY
FTGTISVMY
ISISLNNAV
LQGPIRLHY
LSGAFGTVY
WIKLRSLHY
CSNFLLLAY
IMLSSNINF
GSVSFGTVY
ELDPDILEY
CSGEPRPTY
AQDIYRASY
HMIVVSIAY
NPDVNNLEF
FGNEVGKTY
DMWSEVICY
RLFQYNYSY
AVSKPGLDY
SSKEDLAAM
KIITYRNIF
VVREQRNTF
LMYACCLLM
SNISPWWNF
EMSAICQVY
ESFSWLEEM
HELMTLHGF
FVYQCFEGY
FSDKKVGTY
AYSFQSLLY
EVIVPLSGW
FYQSISNPF
LQNASFVLY
CLVGLGLTY
RSMQDGEPW
WTDSCDFSY
YSNYCGLRY
DAITGEASY
QPSGIILDY
FYGGILWCF
RLFQYNYSY
FSEFFIGPM
VTEKLQPTY
TTDALPESF
YSNADIYLF
WY-THNLIF
NSGGPPLCY
SSRCECEDY
RMWMTLTFF
VSIFLIISY
WHDAISRTF
NEVSEVTVF
SSATESPAF
SYGVRFNSF
FSNFIFLRK
HAEAGCAGY
LMISANWAY
FVLTCIICF
NSYKYSIDY
RTFREVEEY
FLSASSNSF
VMGRSYAPY
VIHGVISSF
FARAHALMF
QSFSHLVAF
VEY-PYTSF
FYFSNMEFY
LYMTGFGGY
GRKFGTHFY
ETMQCSELY
SSATESPAF
PSDTRQMLF
LALSIGTSY
EVDGFTAVM
SYAVRCAFY
FTLTVTSLY
DMAEVVEAF
TTCSIIWSY
RESSCGTGY
YTHEATLWY
ASSSQRHPF
SVIKALEQF
QESAFSHSF
EMRAYQDKW
EQYSAGRSY
FLSASSNSF
KSRCELVEY
NSKKKWFLF
FSLPLVVKY
SISSEQTFY
QTKPASLLY
AYLEAIHHF
HELMTLHGF
YVAGGQEVF
YTNAFSGEY
ETLHIILEA
FRHSLVVPY
AADLITLTF
LADFRLARY
QAAKGNYGY
HYDIPGSTY
FHGGINFGY
HACDTDLRY
RLESLSESY
MILGWKFFY
QSIHTGNPY
EVGVVCRVY
KSDKTGWTF
LAYSQSLLY
WADWGHRTY
FTSCPAGYY
IPDEKLIVF
DSDNEPDLY
ITDVDELPF
YMIHIIEKW
HAFQGSSPY
IVGVGGAYF
LSIGTSYRY
ISMYQGNTY
YSYSIILGY
SLITANEQF
RMQYSMECF
SSVRATLRY
QSYCEPSSY
SVPTGHATF
LRFSIIEEF
LLLEVDLRY
FYFSNMLEF
SCDSLCGGY
SERSGLDSY
AYLEAIHTF
WSSTASSGY
QILHFQNGY
REDKIELAY
AYSFQSLLY
VPFFTFLAY
HHWQSTIGM
IVIQQWRHY
AYLEAIHSF
YSASCSSCY
WTGTITVTI
LMRVMDISY
IPGTMGALY
ICEENSLPY
AVKSLSENY
NYYCGRYGY
LELKAVHAY
ELDGLFRPY
GVISSLLKY
SSYIASFTY
LYYEYWSNF
ETFSNYNTL
EMSAICQVY
YTWPSGNIY
SSHHLHVVY
WQGEDGQSF
YVEYYSWSY
FTMVIYVVY
SMIKAIESF
ASCYSSSCY
TFITIGDTF
SNYYCGLRY
LIFSATLAY
YGGSTIAGF
LRDGQILEF
TSDYLSQSY
EEVTPILAI
VQKVASIPF
ESLGISHTR
EYDFLDYYY
KYAFSGVAF
WVNGQSLLV
FSPEFSEFF
AVYHEIHGY
HSLHLSFCF
WVMGIRVAY
FLGTEDLDY
NTLPNYQSF
FIFNLINYY
FTDEKVKAY
LTMSGGSNY
RTDVHIWVF
FHETRQYKF
FVGADLQKF
LTCEPTVPY
VEISLILSF
ITDAHELGV
QQYKTAYSF
MELK-VESF
ESDLELKKY
IMQTAGELY
NEKIIAVNF
ESDKEELGY
ESEENIEFW
DVIGWTSTY
NVDMRTISF
ETCTAGGSL
FSDGWQISF
ELLSESVEY
KENSLIIQF
FSITKMESF
LTERANFQY
VIIVGGGAY
LSEECYWSL
EVEYYTLFW
AYNTRMVSM
CSNFLLLAY
FLFFCFVLF
EHIPESAGF
IVIGVFLLF
LVIKIDKPY
FSFSHLVAF
TVSRPNLKY
VYSCVALPY
ILDTAGEEY
LVEQALRFY
ILNASNVTF
ELNARRCSF
WVAPDSHIF
ISNSPYISY
FMATYFQPT
SVLNYFKPY
EVDQDGVVM
ASGAFGTVY
YPNGKFLAY
ISISEQTFY
ESFAVVQDW
AYSFQSLLY
YLASLSLGY
FARAHALMF
IPMSPDGLF
FYGKTILWF
LMISANWAY
FTWSTSSSM
FVDENVDRM
MEAVAGAWY
HEAQPWFEF
FMDTRGGSM
LVAAMIGGF
QTYTLSQCF
YVDVTYNFI
ETMQCSELY
MTLHGFMMY
YLAMISEGY
YVGSPLAAM
FTGQYCDSY
SSIRNANLY
ESTAFSWPY
SSRHASLLY
YTFLISSDY
ELMRDINSM
IMVRDTRCY
YSNADIYLF
MMSMAQSSY
RFHTPMYFF
QASGNHHVW
CYTADNEEY
IAISEQVRF
YTAHYAASY
TSNHESQTF
ITEEPILTY
KYDVWSLGI
MVLVPIYIY
ISLISRLSF
EICGVGSTF
IPLENQDKF
DPESDTLTL
IAISCSYGV
FVSAQGITM
NLKVEDSEY
IPLSDNTIF
GVWHTAVIY
IILQAVNPF
IMLSSNINF
MPSHCNTQY
NYICNSSCM
AYLEAIHKF
FSPEFSEFF
SSLKTLMSY
SPKIPSGAY
STIMGSLGV
HIKLDSSAF
AYLEAIHYF
TTSKHAETY
KPKKENWRM
EAALNNPKY
TVFGVSIDY
LYNNPTAVF
RVYGQVVEY
SILKGYRLY
HYITDSECR
STGYYGNWF
EPIFQQPFY
GRIAFFLKY
LVAAEPYLY
ELSKEELPY
FSDMPRSPM
FTLEGGHRA
EVRLLGIPF
IILQAVNPF
SQPPSDLSY
NTDEDFISK
NYKQYILSI
EPLLIYSTY
KPFKDNYSM
FYNQEEYVR
FTLSPYGSK
LLRKHQLIY
EVPKPSLSF
KVIHGISSF
## Alignment cores for group 4
KLQPLSPVV
ALAAGSCLV
AVADMQVAV
SVFNTWNPV
QVTEILPSV
DPEEVLVTV
SLSTSPSEL
HVHRAVRCL
YIHGRGWAL
RPYSQVTDL
STGHTTPPV
APTRSWEAA
ANCGIAIPV
AAQARLQPV
RPQHPPEAL
TQASNSTQL
YTSEILSPI
RPRSASRDA
GLIEPSPPA
GTQRILAAL
RVRAAAACL
VQAGPGRPL
SPMTVKEEL
SPASSSSSF
ALNPTSGSL
SPGGVQEAL
KLTRTQAAV
APQVTESEF
VLGWIKVPV
FQHPDQAHL
HRTAWWGKV
IQVWIAPPV
IQANALPLM
QSAEISNNL
RVADINHAL
LPKATSLPI
KLAGQKPPL
ALSYTPAEV
APAESPAPV
TEATFFPPL
YPAPQPPVL
FFNATSPEV
SMAPRQQPV
ARHPPGCHL
ALAQKGVGL
VVMSWAPPV
NTSRYATAL
GPRGQLREL
QPHYITVSV
SMAKTSTSL
HLRCRLSSL
TQFWCAVAL
AAPLRGRAL
NPFELSFSL
RPIPIKYKA
RPFLDSSHV
RLLGIPQPY
TPSAAVKLI
SLWPAAQEL
IMQPSVVPA
APRERVPSV
IAAHTRYAL
MPAALNPLV
LPNISWEGL
HAPALDAPL
KMRPRSIEV
SQSPRSPPG
SPVLTFAGL
HVSDMSVVL
NPACVQPHY
RSFNTAGSL
FPGGALPSL
NHARIDAAV
FPSPSKTSL
VMSWAPPGL
LLAAAAAAT
RLSRPPSPA
PPCPPQSPL
RYVPLTPWF
SAYYISTNL
RLSGPSVGV
VVVPCEPPV
ALHPRPGPL
STKYRGYPL
RMIHQGREL
GPRGGQALL
LPQSVSQSV
LPIQYEPVL
IPMHLATDL
KMIENESPL
FRRSKHPAL
SPAPRRRSA
VQAQKGRSF
RMNASEQEL
CPMEIERKI
SSAAAPFPL
APAAAATAA
VPSADTQRL
SPQPLADGI
APRGRALEV
ARLPVGAEV
AVAGEGRAL
GENGILTPL
GPRRCRKAT
FVASTCHEL
FPLTASKVL
GLDGREYSL
SLAKREVAL
QQEQILKAL
IPRSISSDL
QQFAVGSYV
AAPAHSHAV
SVFNICVPL
TPPPGTRRV
HPWLSDVHL
RPYGSTVPA
TTTATVSGL
CYMEA-VAL
TPSRGLNKV
RQQEATPPV
AARGRWPCL
GQAQTGQPA
LQFARAHAL
SPLALPADV
FATPSHTSV
SPVLTFAGV
AAAAAAAAL
VPAWGLVAT
LMLEISTSL
HWRGVAQHL
QPKPRSAAV
SPRRDHEPA
KRIPLPPHL
TEATFFPPL
GLSWLPPPL
CLFPICSPA
RNSSISSPF
RARALTETV
FPATVGVSA
GPSWGLSLM
LPVTDTSSV
QPACSDSSV
REMEKGSPF
WLRGFSVAL
LLAELSSPV
TPQKLQQQL
GGAPPGRVL
SVWGVEPSM
FPETSFIAV
RMLHWENPV
EPKPLFPKL
LDYGGAPPL
GMPPCLLAL
YARPRSASI
GADGVGSAL
HVSPGASKM
TPTARSSPL
LPSAAKNPK
RRAYVTPPT
KPTEWLPSM
PPPPATTPF
HFSKCSRAL
AAIAASRSV
SLSSPQPQL
SPHARHRHL
SVLDVGVAV
RCRKATAEV
DPSAAKNPL
LPYGLPTGL
KPGNIDSNM
TLAYPRPPL
DMKARQKAL
SPSPVQTPL
SIPDPSFPL
LPKASFQPF
RYAAVYRPL
RLDATQMAM
AATKALAGL
KPDAPGAPT
HMAPISLQV
TEMEFSTSL
RRRKSLLAL
YATEGLRAL
RPSPAPNCI
RQTPEPAEL
YPSNDLRAF
MAASLPPTL
APGPLPRSL
FRRSKHPAL
LMAAILKEV
RTGKAAGLL
HQFHVHPLL
HPPPEPPPL
RASGFGRGL
REMEKGSPF
FLHQSSVPL
RYVPLTPWF
FAMPSSPPL
QQQEATPPV
EQEERLQRL
GRWALHSAF
SQNSSTCCV
APKKKSIKL
SLGAAKPHL
SPIKQKKNL
SQTTSLNGV
TPSTSTKHL
KPPKAKPPT
LPAAAFIET
GMLKSRCEL
MQKRRLHSV
LPPGSLAPM
LPAPGGGES
HVVTISSLL
QQSRAPLVL
THRATPVFL
FQSATGQDL
ALHWEQVAV
YPPRGFSPL
HIHCVNPPL
DPIPELTRL
RMTRYLESL
RVSTLRVSL
EPAGRQEVL
CYWSLSHPL
LPALVAEAW
YATARQGEL
WPPPATTPF
FPIGISCSC
GAEGEDECL
GALCAAAAL
LTATTQAPM
RLTSGRKAL
WPSLDSGPL
RTEPPGTFL
NPDSVNASL
SLHNAVCPI
SRQKLFREV
SLGAEGVPV
KPSSSSRDL
LVRRSRTSL
RPDYAEVLL
LQFARAHAL
AAAAAQQQV
GPGGAGTPL
ALDPHSGHF
SVFNTWNPM
DVKAIGPLV
WPHPSWSAV
VPRAESSAM
LLAGRATGA
NYWWRGQTL
GMMTTQQAV
GMAGQIPPL
RMTPIPPEI
LPAPQQYIV
WQADIVAAL
VPERAESSA
IVFGVSQPV
AVMSWAPPV
QPDWKFAPV
SPRDEKEEM
RVAKYGKTL
GLSYCLPPF
KSSGQGAQL
FTCPSKNPI
TLAYSFQSL
RPIEQANVL
SPGDAHREL
HRARTCRCR
LTGPHAPAL
ALTASTVPL
LPALAFTSL
RPSGCGASL
NPECTWVEL
SPAHLTPGV
SLDLTTSPV
VPDQPQPPL
HPPSTLTTL
LPTSTPPPF
APPAAAAPA
MM-PPLPGI
RYRRKPVPF
RLSQTTTPM
TLAYSFQSL
KAHEAARAL
SNTSRATAL
SLAATPERV
APGITSVEI
CLAPCVRRL
LAFPQARAA
LRVPALPFL
EPCETTSDM
RYAGLVPPL
ETDAAQPAV
KLKAIPTTL
RPWSPSQAE
HPGRPGEVI
GPCPPQSPL
AVMKFKNPL
LQGKPARPL
YVARGGSGV
FPRKSAFSL
VRSGPGRPL
NPRRAVTPP
GLRPYGSTV
GAIPFTPEF
LLARATSAL
RLLHPHHPL
LMFWASSSI
LPEPDKVAV
MQQQPSPPV
LVRDRWQKV
VPVCSGSSM
APLPQQFHL
SPVLRSHSF
MLAVISCAV
IPASVSAPK
SPAPAESPA
VRLPTGGPL
HPPSTLTTL
GQARQSRPV
KPFCVLISL
MPSKKFGHF
RLSFSGPAL
SPLQEKQGL
NRENREQQL
FLAADGHPA
TATPAYPGV
SSFPKPPSF
MMFPAQPGL
SFSSAPPQI
AVMGAGSSA
TVQDLQVEV
NPVGLQNAF
ASTGQHTPL
HIVEISTPV
STSSPPPGL
LTHEVIVPL
RPKATYSVC
GVWALPDPI
LLPALSPGL
ASMPSSPPL
VLTADGTSL
TPLPAPQQV
FPAESARLV
RSRPVAATA
APAMVVPNV
SVVPFLPSV
GVRLSGPAL
RPRGDLCPP
TLQELSHAL
TGLPHAPAL
VPGQTGKGL
SPSNSQNPT
APRAGPGVV
LSDSRPRHL
AVTPPGTGF
SASDLRNQL
VLSPQEREL
AVYTILTPV
GPRNADVEM
GPAVLLSGL
AQAPNNRCF
GPAPVGTSF
RTRARSPHF
SPHCTNLAL
YQPATPRGM
ALMGPQYCV
GPEELGLPM
VLHPQTEGM
MRRTRPSAA
RPQHPPEAL
SARNISSPF
GMIGSSVRL
SPMIVGSPW
GQKGIGPPG
QATEAERSF
GMMGPPGPL
SQGEPAQPV
APMGTEQLF
PPPSRPSPA
LLGGWQSSL
APPSAEESL
RYVAICCTL
WLMPLTIPL
LQAGPEAPA
SPSGVSITF
ILSPSAHEL
LLAKREVAL
LQHELENSL
LPAGWTKSM
TPPGTRVRA
LLRPTQSTM
RPAPAAAPP
HPRAVTGFL
LQRMSGCDV
VPKPSLSVL
GADGVGSAL
RARNELLSL
SPRDEKEEM
GPRLLPCPM
FMVPRDPAL
HPAPAPPPA
ARRASKARL
IPTLSPQSL
IQQSRAPVL
LLAVTAPPV
VVPPETRPI
TRKNSRTPL
RMFSTPPSL
FLATLGVPV
KLAARCAAL
GPRNAPAAK
WPHLGPPPL
YMEKQQELL
APTAVGPPL
GCHAAVEAM
LPMTVARSL
WMSDSGTRL
IPSNDLRAV
FVTETPLEV
RPIPIKKAM
NRSSSGTQL
TPAYPGVDM
DTSPVAVAL
APGGVQEAL
APRSAPAGK
YPFQFVPGL
FSLPKSVPL
LLSSCAPPL
LPMGLSSAS
RLAALPMGL
ALQSQSISL
QHTPLPTSL
SQHAVPVLL
RPHVPESAF
RPSPAPNCI
TVQKLSRSL
AVIYVNSCL
RPIPIKKAM
AMAGSLVFL
LMTDTQFVL
ILDSASCPL
APTRTVKII
VAAGIICTL
KPVGSQCLV
APSGKQKQM
SPAHLTPQV
KNRLVNQPL
PPRGFSPYL
APALDAPLF
CPIASSPCL
AVMGRSAPY
HQNPTGLLL
TPEEGGQAL
AAAAQQIQV
MPAAVLKPS
YVRRITDDL
SLRSHHYSL
APAAAAPAV
FPAAAPTAS
VMAASTVPL
QTRKNKKAL
LPRQIHSSV
SQFARVPGV
LQFARAHAL
RVMDISYNL
RFREEGPPL
AAAAAAAVL
RMSVIVRTL
ILAALGLGV
RATGAEAAV
ASTGHTTPL
KLSPPGTAF
RYVPLTPWL
AYFLPRPPL
RFSGVPDSF
YSWSAQRAL
LVACRGTEL
WPTRVCADV
SPSNVLSSL
RLQALGPPA
FAAGSAAGL
ENDPIQGPV
SHCARPREH
AYFLPRPPL
SPMTVKEEF
GVLRPLCSL
VRAKAPRSI
RRTPSLPTL
ALVAAEPYL
RAHALFWPV
LPALSQCSL
DPSQRGCTL
YYVSALHPV
RSSHIFPSL
KVTKILAAL
SMAKTSTSL
FLKRLEKPL
MPSVTLVGI
MPAPTRSNL
GPQTVWTGA
MYSRAQVEL
APTRTVKNV
SPWALTQPL
AARGAACAR
LPAEGVSEV
SPGPRAPAA
MPHKATTAH
HLRAWFVSL
YPAKTQPQH
RTLGRTGDL
FVRPTAVIL
SSRTRHVTL
SASTESPAF
AMAKISNEL
SPWYAPESL
RLSFSGPAL
APPTQPLPL
RRMGWLSLL
RVGDITCPV
FMIGYTSAL
VYRPLHYPL
KPRHKNNRL
RQLQDSSTL
GLIPPPAPV
IPDFRNSVL
FQNYKQVPV
RVFRDSWAL
PPSRPISPA
IPTHTQTSA
RMTSQNSQV
PPAPPTQPL
TQAKWWELL
NPMWNELFL
LRVPALPFL
ALIDLSSGL
SLSSSGAPL
ALCRHEYPL
LPTPTREPK
ARVSFTRGL
YMHKVGSQA
WPTRVCADV
SPGSLPQPI
RQMPLSSAV
TATPAYPGV
ALDWSKNAV
YPGKDGKVM
LLGSAQAPV
CPNGGSSWM
LQKGRSFNL
APCESGTCI
KAHWTSKAF
SLTATQAPM
LPQQHLKIL
PSMGTPPPL
RPGEVIQPL
ALIGSSSHV
LLIKSSPAV
LPDYAEVLL
TLIAIFPRL
APHRGHPSL
ERRQKSSEV
APAPPAPAF
FLTAHSLPL
RLKKRRDSL
YYRRRHAAI
IPSGAGGAL
SPVPQGARL
AVMKFKNPL
MQMPFGSLL
FQYRATYPL
EPKPLFPKL
QLFARARPM
ALSASAAWV
TPLPAPQQY
RPKATSVCV
RLMLRKVAL
SQAQKATSL
YTAPYPHPA
LPAKIWEEL
RAMSTISQL
YYSPQAQTL
RLSTASFPT
IVAPKLRPV
DPYALVRGI
VPAWGLVAL
AGQHIAKSL
FPDPPSSDL
RMHTGEKPV
LAVIRPTAV
SMTGIVYSL
WQRPIMESV
LMASISSFL
AAAPRGRAL
NAAPVDLTL
FPVTDASSV
RKSKIPRPL
SLVGPLPSV
NPNGASAEL
APTPHCESL
SPMGSPWAL
TPTDTARHL
STSSVTVAL
GVLPLSPSV
IPAVKLNKL
WLCRRSRAV
SPTPLEVRL
ELWCRQPPY
PPAGGPSPL
LLAAAAIAA
SEQEAACQL
SPMIVGSPA
SPSKTSLTL
LPQSIDRSL
LPRKDPHAL
THRATPVFL
PPMTVARSL
GVAKFKNPL
RYVPLTPWL
YQSSSTSAL
RLIPRVLAM
QPTGAPTPL
LPRPPLPPV
GIIAAQPPL
RMIGVGVAV
EPAQAAQQS
KIAAHTRAL
RRMGWLSLL
TLAYSFQSL
RGRPRKTKL
RPPPSRPPA
SPAKKAAPA
GLRPAWRCV
LTHNAVCPI
SLVSSSRWL
TQQPEASVL
YMRAMSTQL
PPAAAAPAV
DMKARQKAL
SLSPPGTAF
TATPAYPGV
AARQKDREL
RVRKIKPEI
GMVKAAEAI
YTSEILSPI
DLSYTWNPV
CPGEQLQPA
SAAGLLVPM
AQHPTGAPH
LMVPQPCPG
ISIQRAQPL
LVIGMPPPV
LLVLCQQPV
NMAGLGPRF
RVAGIICTL
RRHREDRPF
RISSRFCPF
LMAVRSSEV
LPMGLSLSA
SAVPAGGSV
AVAGIPPSV
APEAVGSGI
FLLPSGMAL
APQRQFTEV
LPVTDTSSV
YVVPGSPCL
LPAPDGPEV
IPMSPDGPA
RRGPRLYDL
LQEEAHVPL
KQASSAPFL
SCSRAVPQV
MRRASSSPL
GPREALSHL
ALDGGAPPL
MPFTTVSEL
TASARPSSF
ALSSCAPPL
LPRAKKLIL
AMRKVCCCL
GRRLAALPM
KRHEVPVPL
SRKEVTEHL
YQASRLQAL
APTAVGPPL
MRMNQGVCC
GLMGTEQLF
GTAPTTNSV
GPRWRSWLV
MPAPTRSNL
SSSPKPPSF
RVRQDGQFL
KQWSTGFPV
GSTCSAHPV
CVQRDPPGL
PLMGISHEV
LPACYQHFM
KQAPDALSL
QPSGVPTSL
SLSELQRLV
GLAPGLPSV
KVMCRFRPV
FLRNIPRSI
SPPGRLPDL
PPAGGCRPL
ALAQKGVQL
SPVQTPLEV
FCGNTPRSL
LPRQIHVSS
RYAAVYRPL
AEAERVKAI
SPNKYLPEI
ALAKALYPV
PPSAEYESL
YPDTRSHAV
TPEPAELSL
WLMPLTIPL
LPVTRKNPL
VMASVDNPL
CTAGASSLL
LASKAKPDF
MLSPLEDEL
TQMPFGSLL
RVPPTATPA
LPSRPPTAL
RPIPIKKAM
GATDKGPVL
IPAKLNKLL
LVRDRWQKL
NLNCCSVPV
LLPALSPGL
GPPSLWMNL
APGITSVEI
RPRCLCTAV
RPKATSVCV
YPHSLSSKL
QPEGLWPPL
WVMPVIPAL
SMAHVSVPV
FQCGTLLPV
ALAERWRCL
EPLERSKQM
LPSASQQAL
AVMGRSAPY
SPYLIVGAL
LQTDIASPI
RRSKHPALL
LPGLPGNGL
FLRNIPRSI
GVISSFVHV
RAEHEARVL
MAHVSVVPV
LISGPSVGV
EPKWDPFPL
AVASLLAAL
FMASISSFL
SPCSTRKQL
IPSADNVPL
SLAPLSPRV
QAIGKLPAM
KPRPSEVPE
GMPPCLLAL
GATDEKGPV
AMRKVCCCI
LLEPHQVGL
LMASISSFL
WLSDASHPV
IPDGKKVAW
SMASEDVAV
TPYRIPSDV
SPYPHHHPH
LQQPEASVL
QPYGSSHAL
ESAPINTPL
RPRGDLCPP
MPIEPGDGC
VARGGSMGV
TLSASAAWV
NMAETAASV
LMVPHSPSL
GRMRSLEAL
SWRDSSTEV
SPF-TATSL
APCVRRLPL
QVVKGDPPL
RPEHVHAPG
CPTGYWLEM
CPIASSPPI
YPPRGFSPL
SQGSRSSHI
SLQPVQAAV
FPLPNQIAL
RQTPEPAEL
APDPILQSI
RLMLRKVAL
KMAACPKKL
SPDLPGTHL
HQGRELQAM
LMVPQPCPL
NLRRSKRAL
APTPLPAPY
RETRTRCAR
QLKLIPPGL
GMYASSYIL
YVMASVCPL
AQAPSLWGA
RMTRYLESL
RAEDLRVAL
RPRKTKGSM
LQQPEASVL
QMAGLGPRF
SPSRKLAAH
GQAAEFAAL
GPSPGSQPI
QPTGMNQAL
FLRNIPRSI
GAIPFTPEF
RLACHFPCL
LTFPTALPL
SLKETEESI
AARGHRWPC
LPGLPGNGL
LQEEAHVPL
APVFLDCEL
SVWCDAHCL
YWSLLSHPL
TPTVPSSSF
PPSAEYESL
RPHHDQRSL
MQMPFGCLL
RVRQDGQFL
AEWGSTSSL
LPGPREPSL
APAAAATAA
EMKRVGFPV
RPSGCGASL
SAAWAVHPS
LQKGRSFNL
EYQPATPRL
NPKSDELKL
RYICTAQNL
SPGPRNAPA
FRIKFKEPL
AMTGIVYSL
FVGWIKVPV
AQAPNNCFL
YPCAHSPCV
APQNQMSSL
SQSPSSFSM
HESRTNTAL
SPGPRESHL
GLYAMGPAV
QPAPPTQPL
SPLALPADI
FPCDFGPEV
SSSSSVRAL
LARAKRPSV
QPGPPLPPL
RLGEAPREL
SLGAQTAAA
EPQGCFREL
AAAPAGPPL
ALRMLEVPL
AVHPSSPPV
TPSPTLPTR
WQRPIMESV
RRHDHEPAE
AVPPTATPA
RPWSYPSQA
ALWSRHASL
SAEGSRKAL
VQQIVQSPV
SLDLTTSPV
SLSSSGAPL
RRASSSSSL
AVRPESDTL
ALTASTVPL
YLDYIKHPM
TPWPPPPAT
LESGAAKPF
KAFELGIPV
IASPIKELL
LPMETPLVI
YVAAYQR-L
FASGTSYHL
LVRRTLLHV
IPEPKWDPL
LLSPLGAEL
CVRVSGQGL
CLPPTPCPL
KMEKKTCAL
IYIGVSVPI
NLTEGPYPL
AQAAWLEPL
PPSGLVRVL
SPWKAGALL
MIQQSRAPL
AQGPRFATL
AMTGIVYSL
DGVGKS-AL
SFSPKSVPL
GAASESPSL
ITRKNSRPL
IPWQVQQQL
RYRRKPVPF
FVIGDPPSA
SPLYSVKSL
IAASRSVVM
HPMAGAHEA
MPEPIYHGI
GRTGAGKSL
VPGASSTAV
SPVTFPAAA
LPQGWNSTL
KPDCPSEAA
VPKATWGAV
GADGVGKSA
RRASSSSSL
GTAATAAAR
FLAKILKPL
GQWGFSHGA
REMEKGSPL
SPWALTQPL
LAGRAGVSI
MPRSSSNSA
IPINPRRCL
HATPLPTSL
SVTSLPHSL
PPSPVQTPL
RVARLGKDV
LPVGSQCLV
SCTPTGIDL
WPHPSWSAV
SPAGAPGPA
TPAEISDST
YPHSLSSKL
LLHASFVTL
SLDLPLNPL
EPAGLRQEV
AVWEYQKPV
RPAWRCVPF
FLHGLSKPV
AMAGSLVFL
SPWKAGALL
GMMGPPGPL
TLDWSKNAV
MYGAHLPSI
GPPDRCQPA
YVAKYTVPV
FLASPSVPL
SLVAAWSGV
IPDSIAQQL
YFSPAGNPI
SPAFTESPV
YTASTSDAV
AMGPLAVDF
ILTPVLNPI
GPLYLRPPV
SYGPSQYHL
LAFPQARAL
RPSSCFHPR
CPIASSPCL
RVAKYGKTL
GPQTVWTAW
TMAAISNTV
KPSPAPAAL
VPKEHPPPA
IPCESPPQV
SPDLPGTHL
TPGEREDAV
APAASPTVV
LPVGSQCDL
ASTGDATPL
AQPAVQSAF
IPAWTGSSL
CPILRGPGL
YPPPPPALL
AYGKSQVPM
YLWRSSTSL
APPILSRGL
GVAGEGRAL
R-ATIVPEL
LPGEKGHPL
HPREANFKL
K-ADAKALL
TYHGDSHPL
FVASTCHEL
AQSWAFEQV
AAQSVIKAL
LLVLCQQPV
FPQGLPNEY
RRMGWLSLL
WVYSSHRHL
HPLKNGDIL
APAKSKKRI
GAPPLGRVL
VYRPLHYPL
HPSAQISPT
APARRRHSA
QDYDRARHL
KMTKTTPPV
WPTRVCADV
QLWVDSTPL
SPVQTPLEV
FASDIPRIL
LPADIVPIL
ITRKNSRPL
MYSRAQVEL
YPSQAESDM
MLSEIVPAL
YPSSQAQAL
SPSSTSNEM
LPGSGLRGI
HPSPDGTHL
APTWRALAR
SVKPHLCSL
HPYDQAHLL
LLLPAPPAL
YVRVTVQAV
GIIPPSVQV
HIHCVNPPL
YLTPQSNHL
IFRSSSSSV
RPRDPSTEF
SPMEKAISL
KPSDTPRPV
KSSGQGAQL
GPPQPGPPL
SYSQAQALL
FPAAAFPTA
GMLKSRCEL
TPTARSSPL
APFSIFYPM
RPKEKATDV
RPWSRGPPL
IPADQRSGL
FATPSHTSV
IAAQPPNFL
SPDGAAGPA
SLTPASPEV
GSAPAPEAF
RLLHPHHPL
ALMMSLSAL
GPDRKSRDL
LQALVGNPI
RPKRRGRLW
DPTEVTARM
GPMGGSLTL
SLRKTLGPI
AVIYVNSCL
APTRRKFPH
KLVRDETPL
RLQALGPEA
FPETSFIAV
SLSSSGAPL
AQYTLSQAV
SLMWITQAL
GQAQTGQPL
QPAAIISEL
SPWWNGSLL
LMASISSFL
LPWLSAHEL
SMVPREAAL
YHHQCPRRL
LEAPINTPL
ALAQVSSAL
RRGPRLYDL
TLKAAGLSL
RSSEKSNSL
GASSATAVL
AVMRWGMPL
GPTTRSAAM
NLSPAQMPL
DVAAHLQPL
APPSAEESL
RASKARLPV
HPHHTRRRI
ALAQKGVQL
HLAAQSSDV
RHRLGRDPL
MPAAEEKNV
FPVVNSHSL
AVMKFKNPL
VLAPINTPL
APGPGFSGL
RPRSASRDA
KLSPPGTAL
AESGLPDLL
YPPVPGNKL
LLSPLGAEI
AMQCLQNEL
MQANSHYAV
TVMSAGSPV
FVPPVSPPY
QVTDFLAPL
LMRDHMPPV
AARGAACAR
SPWGALLLL
LVGPAQSHW
RPSVLGDHL
KPASKQNEV
GMAGSLVFL
TMSPLEDEL
RPAARGSRV
STGDATPPV
FPSRRKFPA
ELATRGAQM
TGAEAAVEL
LPTVKLAEV
VRRASVCTL
RQQEATPPV
GLAMAGSLV
FPFNIRPQM
SIDAVATPL
LLHMCQPDL
SLETPSPPL
FVAGAGPHK
AVYTILTPV
RPCRRVCAV
SPRKLAAHL
APFPLGSAL
GQMARSASE
AMVLAVRGV
AAAAATTAA
SLSPLQQGL
FPRPATVPL
QPHYITVSV
MTGPRGDQL
LQEEAHVPL
EAAADETPA
APRAGPGVV
LVHDETPHL
GPARCPPPY
HPREANFKL
YPPRGFSPY
RKEASSRHL
MYCPSNSAI
QPPALSPSY
HPSCAHPPV
KPSPLAPAA
SPWKGALLL
HPQASSVGF
NRHDCWSSL
APMCTPHAA
SARPRSASI
MPSKGHFPV
AWHEVGLPL
VLSSVLVPL
SPEVPKPSL
QSAGPGRPL
ALQSRLQAL
VYPPRGSPY
ALALAQKGV
HESRTNTAI
IRTGRTGDL
APQRTEVHL
NPEAIAEVV
YPWPGKAAF
AVYTILTPV
SAREAGSAV
APSPGQPPL
KPRSAAVET
APVCRNESV
YPAKQPTDV
TPGKTSLSL
LLCRRSRAL
IPAGQAKEL
STGQHTPPV
SPADGNPIL
QPKYCPVPL
AQVTKSSAL
SLQAVGNPI
FLAPTGVPV
VPDQKSKQL
RPCPDTTEV
FPGNQWNPV
TMYRSPRFL
AARGAACAR
GPTNCLLDM
GPRVRCRKA
WPGPSSESE
AAAPPSPPL
ALAISPDSV
HVSDMSVVL
AQEEAHVPL
NYVAGGQEV
RARGRPRKL
TLSASAAAV
YTHNTLSSL
VPIYEDNAL
SGVRVVGPL
TLTPVLNPI
MPSKKFGHF
HMTEVVRHC
IPAEHINQA
YLEGAAKPF
LLVAAEPYL
GTADTKVHF
FLFSLSAPM
DEERIPV-L
KNRSSGTSA
ALQSQSISL
QLAAAAIAA
SLILLENPV
GPYAEHYPF
MLRPILTII
WLVWLLGPM
SARNIAARL
GINPSHTPM
LLGRRSAAR
GLTGACLSL
QPGSTLASF
