LLFAPEGPK
RSLPGKPSK
STEQCAFCK
VSITFRIPR
RIYTGEKPY
RVYKCIFNH
GSIRISSMR
RIYTGEKPY
IAAGFVTEK
SVSTKESPK
CQYKQSQLK
FLCVFSITK
ASYLVSFQR
KINKTIRVK
KINDLEVQI
GVADVLLYR
SVISQ-LMK
KTNCKECGK
TLNTSQGQK
SSGAPSKGK
KMTVVILQK
KLDSVCLLK
TTLVPATEK
LTHKQELQK
TLVYPATEK
ALGCSNNEK
ATYRIRFPR
KTN-RIALI
KLYEEPLLK
KSQLKGTFK
ASMSGRKRK
RISSDCLPR
GSTLLASFK
SLYCHTAEK
IISKVGPWR
RILCSIQGK
ATNSFIHVR
QTACCACRK
SSPTKSSEK
GMNSIEPAK
ASWYRIYSK
TVSPFLSQR
LLSDDLLLK
GLRTTGQLR
YFYNQEEYR
RRHCRSYNR
LSFTCPSVK
VFYCVGSAR
AVLVIKAHK
NLNKHRRYK
GLSDDLLLK
ALNPLVYGK
RIAGKALKK
ATAERRHHR
RTQDVSVQR
GTHFYPIGR
IVHTGEKPK
KTQKLIQQK
KTASGIILD
RTQDAEFLK
GTKDVDVLK
QSYCPSSYR
KTTLVATEK
ILCSIQGVK
RS-KGDIGA
KTCRKASWK
AAAALHMQR
VSIVYIIYK
NTPNVHRTK
YTVTQLRPK
RTTESPSRK
GLCVFSITK
KINEVKTRK
GVPGQTGLK
SIQRINLKK
GSTECAFCK
GSYVYSVAK
RVNKYPTLK
AMFDFIDCK
NSSDRRKHM
TVPDLLSPK
VVQSVTSAK
VLASGAFGT
GLYVFRNER
FLHTVSKTR
CLFPAMLCK
ILITGQFDR
ASNASSAAK
RGHCSSFGK
SSGAPSKGK
LIFQKNQQK
QQQQVVTNK
RQTEARLPK
RIYSKIDLI
AYQNQQKLK
IITYRNIFK
RTGMKEMLR
TVMSAGSPK
FLASLNICK
ATQHSMDLH
KLYQCNECK
GLNPVQSNK
KINSNESHK
TQNPSSRQK
GYWFVNFEK
LSSFRIHER
CLFFGIPWK
SLSPIEMKK
KVRSYSRLK
KILDVVAQK
ILYFFYDEK
AIANRIKFK
RVCKAANTK
SYYKISSDK
SVFTLTADR
SAIGGGPQR
VQQTQTVSK
AAKWKANLR
TVQTGMDTK
AILLGAEEK
RGYWFVNTK
RAKLGAEEK
PKQDGGTQK
RTFVAAYGK
SSSIYSIVK
ITFNGLSCK
ELLEQHYAK
HTIPQAWTK
GVSKGGNPK
NIQHQDEEK
SVKDFLQQK
KDADVSVPK
STKESPAKK
ILMGFRRSK
TSLSGIAHK
KVKRIKTLK
KVANFRFQK
RVRVMAIYK
DSFKKVTRR
YLNCIINMK
RVYKCINHK
IIKFVNDTK
GQFEPTTAK
KAGECG-LK
CAFRFADLR
ALFFGRTRK
TVQTGMDTK
MTSLHLTTR
ILSSDGKPK
RTPDMIQQR
KSYWNRLQF
RQMAAILRR
NVYEVVNSK
RSHAGAVHK
ATSSPMTVK
AMFKQEDIK
SSMSDEPQR
ITAEIFMEK
SILEQMHRK
SFQWGPKGK
IAYAPENQK
RIYTGERPY
SVTNEFCLK
SSSRQLDLK
RINEGHISH
SIQRINLKK
LSSSGASLK
TTARSASAR
GASAPATAK
KLASHSVDK
ITFRIPVSR
KTHWPHIVR
RMLRRRAQK
TLVRCAKAK
IINEPIDLK
VIHSKGKKR
SMSPHTENK
LQREQQHLK
RTATIWISK
KQFSAMALK
KIQANALPM
VTATGSGIK
YTGELDENK
VLICLRLMR
RRHVLEVEK
TTTNQTVCR
SLLRAAFGK
CLLDIVAPK
GSNKKRKFK
KYARILATK
SLIKNMLLK
HSASTPETR
SLGYHCKYK
TLDWLQTPK
SVYFRSPGR
LLTWQQLEK
KTSDVNSGK
KYCPVIPLK
CQNMIRSHR
SSSGAPSLK
RLFLGLAIK
RVLSPVIIK
SVKNPISKK
SSTSNRSTW
IIQEYKKTK
KMLMKQLSK
ALSDGSIRK
KVMTDPSRK
VIKKVAKPK
VLDKAGSFK
HVADQWEFK
VVGAVGVGK
SILDNQLVR
LQGERIMNK
STLPGTRVR
KIGSVSKEK
SLFKGLHHK
VVYDCEKLR
ASAELNLEK
ASLDGASEK
SRNTHGKKK
KQSAEGSRK
TLSDNSREK
STTSQGPRK
HLGMSCHCK
GMGVSGSGK
TLKALEMGK
KLKNGPHPK
TAVSLGRLK
RVIHLLVEK
GIFVKHLGK
RTLLSQVNK
ITAPSLSGK
HINTVMEVK
KLGSPRHLK
RSSEQGSYK
ITNQMSIDK
RMCDVQVHK
SQLKGTFHK
LFLRRRFQK
TVFDDAIER
RVHTGEKPY
ILRTQQIKK
AVSSCILAK
FLYVLGRKK
LIACVSMLR
RTAKQNTKK
KAMHKNILK
GMLRLTSGK
TVSSSFSHR
RSDHVAHMK
KVISQGISK
GSASLLHQR
DIMVLVLPK
QLQEQQHLK
KLAAHLRRK
LVANFSQIK
VTLVLRSHK
SLAECGFGR
SSFGLHLFK
RLWVIRVQK
QLYKCEHCK
LIIKVNDTK
VTGEHMTEK
KLNPKRYQI
RVRAMAICK
SAWRNIAAR
KIQVKTLMK
ASMSGRKRK
QLYTLYPGK
GLSSLTSEK
AVATFYLMK
AAAKKNIPK
SGAPSLKGK
KIFSEVTLK
KLESSSPVK
RQGDLCPPK
ETYTKMNWK
STVSRPNLK
KQIEHTNEK
SQATSELRK
TTSKHAETR
ASWVVIDIK
QSNHLSVSK
YSSPAILLK
SQAESDMSK
SSMDPNDMR
LSVTHMTSR
LVYPLGAGK
KVAVATLAK
VVMRHPFMR
KLHTAWWGK
TLYPGKDGK
LLLDIVAPK
GS-KRAVTK
LTFERPREK
KIF-IEWLK
RLETNKYCR
EANNSRVPR
KVHSGESRK
HSCVMASLR
EQNSTSDIK
ISGSSSPLK
KTLTSVFQK
IIYEGDVEK
SQGTLVVDK
VSKIGGNPK
DV-SVQVER
TVNMHRLHK
TTNQTVCFR
AQLKNYLKK
NVYENSKKK
KVGKGSFAK
VLAEYVSER
LVFVGMNTR
KTNRIAILA
KTYSFQSLL
LLYKLSSEK
KAFTPLVLR
ATVPLPTPK
LLINRGFSK
VQFSQQELK
SSINISAFK
SIAKKSGQK
IQQKWRHYR
ALPMCRYYR
RSYQVRRER
AASENARQK
RIHTSAKPK
ALLDGGLPA
AAKWKANLR
SLQPRGSFK
HLSPGELHK
SISSAATPR
KTYQVSYGR
ATADSAQTK
KSLVAQADK
YQNQQTKLK
RILLGAEEK
GTNAFPMCR
TLFNGLSCK
RALPPGHSK
AAMHGRKIM
KSQREFVRR
LVAERGGAK
EIGMWHAKK
SIGDYYTCR
KAEDAHLQK
PRQDLGTLK
KTQIHLSPK
ATPKYNSLK
RAYDKWAEK
KYCPVIPLK
LIYTLRNTK
CISNAYITR
GVGPGRISK
KAEDGMLLK
SAYCGWKRK
RIYVGGKNH
MLYVVWPGK
RVKENEILK
MVYWGGIPA
VINEVIHPK
KSYLIQHLR
KLANTVRTR
GVGPRRCRK
KIFNFYPRK
KLILWRGLK
KFHSLSSFR
ALYGIQKCK
KTQSDLSDR
HTSYGRSLR
KITDFGRAK
SFKKVTLRR
KTDTSEKRK
SAYKHMKHK
RANPGKRGK
KLLDREKKK
SLESGYHCK
AAYKFRIAK
HSVSSAFKK
RFQQLDTAR
AMHNQDMEK
LLLPHASAK
RVRDFIQMK
RRTQRYFMK
RLSRKLLCK
VSTKESPAK
RLYKLILWR
KLYLALAQR
RIYTGEKPF
HVYYFFSKR
VVGADGVGK
TAYNQQFTK
QIGCFLVSK
SIAECETGK
SAASSSVQR
ASNDDYEEK
SISSFLLVR
ATKVTADGK
VLVPIIIYK
SVIVRTSGK
GLHVFNLPK
GTSSLIIYK
RSQRVRAAM
KAIESFLEK
KTATAGKRK
QLNCQALQK
RSLRLHRFR
GVYVVRSLY
NTQTSDTLK
TITMQLMNR
ALLDGGLPA
LSSSV-PRK
RTNTAILET
VVNSWWSRK
RVRVMAIYK
SLVKFEFER
SVMIACNIR
LLYPHSSSK
KQCKSEHIR
RSASRRKQQ
RLGMFVEVK
NLWSSSLAK
LMDSNMHVK
RLMRKVALK
QIKLHLSPK
MSARLAACK
QIHERHTGK
KNIMVRDTR
ALAQRKEER
KVGPWRKAR
VVHKRIHEK
KLFAQINNK
GTYEYRPSK
GSSFHAEEK
TLYSPRGEK
SLYLKIHLK
KAVCIHCMK
SSFHALEEK
NSADNVPLK
FQQEIQILK
AMYQRAKLK
TAWWGVPRK
SVSTKESPK
QTEERRLPK
SAVLVIKHK
VLKAKPDFK
GAFAKKLGK
KVINLSPFK
ASISSFLLR
HIKAQIISK
IQQKWRHYR
RAFYILMEK
KVTLRRYEK
AVNQKNLHK
QTITPEPEK
RTMAATTLK
ITQSWPNSK
QVMPIACGK
SSMESRLLK
ELWCRQPPR
KSSSRKNDK
AVSSCILAK
TPNVHRTKR
TTTNQRICR
RTMMFFAEH
ESNCCIKHR
TLNTSQGQK
KMKNFFFTK
YTAVSRPGR
AAYQRTSEK
AVSSCILAK
ISNEINWEK
GFAERREAR
RLNRNGDFK
KASSKNTPK
SVQDKCVEM
AQGTGVLGK
TYTKVMNWK
QVKWSTASK
STGKMAMEK
NIYVDALFK
KLHEAAKLK
KTGPGGPLK
RSAAVEETR
TIYVFEIRR
SVGNRQVGK
AVLLQIMER
MLKAKSQFK
L-GVVESAK
STYSQKSAK
HSYKCHLLR
TIQKFLSLK
ALWWYPNGK
SMLRNERQK
VIRRDMADK
KITDFGRAK
RAQDGSVTR
SCFHPRRER
SVSTKESPK
TAYGLPDTK
SLLAMNHGK
RSSCFHPRR
RLRPPGLLR
MIMLGDKKK
LSLCRMTGK
VTFCHGADK
WQRSQHSYK
ITSSAELLK
RIYKWIEPK
HIDKWCDLK
ASAWRNIAR
QIHERHTGK
SSWHNADDR
GVCNDEHLK
CIGKLFTKK
RALFNRAQK
GTYVRVTAR
KTYQVSYGR
YTQTSGLAK
SIVTYYPGK
MSYLREQGK
ASMSGRWKR
AFQELCLCR
VSNDKYLLK
QLYTLYPGK
LVFPEMFQK
TIAAGTEIK
HVQAWHIYR
LLYNDQPPR
VTLDVILER
KVASMFDQK
MWKCQNMIR
PLYRFSLLK
AVSSCILAK
KAFRRGILK
GNSSGALLK
RQAEITPTK
SCYWGNCRK
SLGDHNFRK
KVFSCSSQA
LTLSGFFLR
TLHTAMSPK
ATPGRDIIK
GFFRRSVIK
GTVPNLLPR
YTAVKSLSK
IQASMFDQK
ATFRNNQMK
RILKVEFKK
RVHTGEKPK
GACCPVCLK
QALRFYDYK
HTLLWEHNR
AVTKEEFQR
TKTEPRRRK
ILASRIYSK
NQMAGLGPR
SLQEHRLLK
IIQEYKKTK
SQNNVDEEK
MVTTMAFDR
ASHGSVFYR
ASLSKNTPK
KQCRISNAK
RIALIAGSK
QLFSLPPLR
SSYTGFANK
KFQNYSQRR
SVLENYITK
YTAVSRPGR
RLSSSSSVR
TISKLYIPK
AMFDFIDCK
SYCEPSSYR
VTYSGKFLI
SLLTPPSTK
KITDFGRAK
VTFCHGADK
TVLDSRLQK
KLLDRELKK
TYNEAGVLK
RMSSKAMFK
RVGYLTQAK
MLQWEEWQK
HIVTYYPGK
ARWKHKTRK
HLNRAMLHK
RAQVLQLAK
KVASGAFGT
ATAQNALEK
ASHPILEDK
RVQQIVIHR
SLSSRIHER
DVFKVIALK
KNFHKAVMK
RLMFFRPIK
KVCCCQILL
GVFTLTADR
GDFGLATEK
TVGSRREPK
ISHTYYPGK
KQIIHILSK
KTLTSVFQK
VQIAWHIYR
SIQNDVPLK
HIVTYYPGK
AVKEVDILK
RFNLIANQH
SLYTTEDLR
LVSDILSCK
RISKIIEAK
QLNPSSRQK
ASMSGRWKR
LSYPYGSDK
VTLVLRSHK
LSYPYDKGK
VLNDPDAHR
PIYPSRLCK
RLIEIRRAK
SSQDHDTQK
HIVRIGDLK
AVAMSVRSK
VTGEHMTEK
ITSFIIERK
VVNSWFWSR
VLMAVAILK
KALEMGAVK
TITMQNREK
VISKKDFHK
RTAVHEIHI
TANGVKPQK
KLSEQILKK
TSLSGIAHK
RMAISIPIR
RSLLHYMVK
MTGMKEMRK
LSLSLRSAR
SLQSCPTPR
QSANLVNPK
CSNAAALDK
SLQRLMLRK
ILPRLRLQK
KANRNLARK
HTRHYALYR
VAHFQQMLK
LSHSFNWRK
ILAELESRR
RQFTEVHLK
TVTECTFCK
TVTMSWKER
RI-KQTARK
RTHPLILLA
WTHDNIMSK
LISTYPKGK
HQRMHTGEK
RYYVGHKAK
KVISQGILK
GLGSPTVYK
KTIKVARPR
SIYSIVKIK
QTAAVGVLK
AFIRRGILK
LSASRRKQQ
GLMSNTTPR
SLITANEQK
VLYSAQDQA
KVTGHRWLK
GLNHGATFK
TLYHYASAK
HIFCGQHTK
TLFWAPPER
KIANRIKFK
KLSRFSLAR
SLMCGTWYK
TTSSAELLK
SIPPASHPK
RSSSGVNEK
MAVGISHLK
MLNPLISFR
NLWPSMPQK
VLNIVRFLK
PLYALAQRK
TVLEHSEQK
TTQTVSKDK
RAQSSVTFK
KTSSGYVFR
IFKKVYLLK
MLYQKILWK
ALYTLYPGK
KTQTMSPRK
TTYSPIGEK
KIIAYQPGK
SSHWQQMLK
LIKTVLIEK
SCYWFGNCR
EVWVFNNYK
AIFCGNTER
GDFGLATEK
VTHYVRPQK
DTYGVRLLK
MVGEAGRTK
ASVTHSVDK
LSYNSHYSR
SVQAPVPPK
ATNNKVIMA
GTSSLIIYK
SLHKGSLPR
KVYEGVWKK
SSCHPRRER
CCYFHFSPK
NVHRTKRTR
ILSPLQDGK
VSSSIYLHK
GSSPQHLEK
RTNTGILEK
CAFTRNIIK
TVASGENMT
STKESPAKK
RIHSGGKPK
VIFMLRNER
TTAPSLSGK
AGFHVRNGK
SSFGLHLFK
GRNSATSDK
GVITKALYK
ALADLAGFK
SSYTQMTPH
TQFLYIWFK
AVARSNIQR
GACCVCLKK
MLYQKILWK
SVGNRQVGK
SLSSRIHER
QLLQYEGYK
DVCHIAFEK
AVDKQSELK
IFCGNTEPR
TTAHGILDR
SLYDNIMLH
ALENHALFK
RMFSAMRVK
ATSSPMTVK
AYRDLQTRK
RVALLSWTK
ATSSPMTVK
GSYPAQGPR
GTSAPRKKK
TTNQRICFR
RLFDEGKLK
SMQDGEPWR
SLDCARTRK
VIQASMDQK
ASFCGAFCK
TIARPTIGK
IMYTGMVNK
QVWNPSFCK
AASESPSLK
RLSSSSSSK
ITMQLMNEK
SAYCGWKRK
ASVTHSVDK
TMQLMNREK
SSSSRQDLK
SLASFATQK
LIQRINLKK
ACNIRELHR
GLYVFRNER
VMSAGSPVK
LTLIHTEEK
LLFTLSYPK
RSLCRGKGK
KTSSGYVFR
GASSMCCQK
STFRIPVSR
NTVILETLK
GTAPLGTLR
KLYNVLYYR
ATAATQRPK
KIITRNIFK
LLHAVTLGK
VSSSIHKPR
KSFTLNGTK
EAMSVSLKK
AYQNQQFTK
LVAKLANTR
KLSDDLLLK
RYTEGAELM
AVILCRIRK
RTNTAILET
IFQEDKHYK
SLSAIRTAK
CSYTFARTK
GTSSLIIYK
CISNVFMQR
SLQEHRLLK
KVFEHVGSR
SVMDSIDVK
TLYTVGKEA
GMYSYIILA
TLYPGKDGK
CSQDHDTQK
TQHEMIFKR
KVFMALLRR
KIIEKTLGK
RILKVTEFK
KTQGAVAQM
AMHRKIMGK
RMWCCSFDR
KIQTNRNTK
ASYSLSEDK
VVGACGVGK
HSSKKMRTK
KMWAGKKLA
LVLSVVPEK
IAYIVPYMK
VVNMNEITK
VMFDDAIER
LLSESMVEK
STRPVVFER
ISYKAPRDK
MTLTFEKPK
RLRKRNEYR
KSFCVECGK
RILKVTEFK
RLYEGSLIK
SVIVRSSGK
KVQDLTPAK
NMWCCSFDR
TTQHEMIFK
VVGACGVGK
SAQHRRLPR
KSFKKVTLR
KARKKQQQR
KIGDFGTEK
LASWYRIYK
MTVARSLVK
RLQKNQQSK
GLKQFSFPR
SMLRNERQK
KLHPKITPR
SQQELKNLK
ALADLAGFK
GVQPPETPR
KVGPWRKAR
ATTLKAFFK
TIATERRVK
ITYEYRPSK
DLQKFKFLK
YVVKQSQLK
RLKCPFYGK
LTIPKNSYK
RSRPVATAK
YMKSLEFEK
TVIEYWSQK
KTFSPSLLH
VIVVVTLQR
LLYPHSSSK
SLMCGTWYK
SCMGGMNWR
KTLMVKVMR
DSFVGADQK
RTNTVILEK
TISAYKAPR
RTAPRGSQK
SSADHGASK
VTYSGKFLI
SLLKYHTSK
SSIYLHKPR
SLRACYHMK
TLHSPGASK
KQAHLTTLK
HAMIQAAGK
RFFSLVKQM
QSFCPTPRR
RTSSQDNPK
PLNGWMYWK
HTAKDSFEK
RIYTGEKPY
MTFLGGNLK
NYNENTGEK
SLPSKNTPK
LIQNVRSMK
RTFVAAYGK
SLASFATQK
RLLDSAQRK
HSNTHLGKK
VVLAVRSCK
IFFEISSSK
KVNYHSQVK
IVYSTYSQK
NISAKCDSK
SALNAALEK
NIHTGEMPK
ALHSPRCYR
QTRLKGSLK
AQADKYSTK
HSRNTHLGK
LSYPYDKGK
VTLVLRSHK
QSARREAKK
KIKFVNDTK
RTAKQNPTK
KVLELAKCR
WVKEKNIMR
RLHSSEKPK
TLFWAPPER
IISAYKHMK
TVFDVGADK
ASADGTKLW
HIYEGQITA
IACNIREHR
RIYTGEKPK
SLCRMTGMK
PAQSSVTFK
HSHFWDNSK
RSHRRRETR
DSFKKVTLR
SLATAQIAR
EMWKCQNMR
ISNVGPWRK
ATNKDSSSR
GSLHSGTAK
GSLHSGTAK
MTGMKEMLR
IIGSVSKEK
KLSEHIRVH
TIFEQNVQK
ALPPGSHSK
RIDRGGRQK
KIVEAQSGK
KSRDSEHYK
KVFSCSSYL
SSATPYRIR
SVSDISEYR
TTSDLGMLR
RLYKRSEPK
QVWKKHYEK
LTEKVSLLK
RTISAYKPR
SLFNGVFPR
EILPRRLQK
LQAEHRLLK
VI-SQLMKK
TAYRTKLER
FTLLLRNQK
SIAHLVQHR
ASISSFLLR
KFHPQRLQW
GLTEDAAYK
GFTDRREDR
GSYVYSVAK
SSCMGGNLR
NSIMYFTEK
RVYSYLDCI
KIYRRQIFK
GTGEYNYSK
KSSSISIVK
SIAKKSGQK
VQKIHINPR
RTAWWGKPR
VTQNQQFTK
ALHGGWTTK
RIYSKIDLI
TLIHTLEEK
SVSDISEYR
RATKVADGK
ESYLKEFPK
VTECLNTCK
AFQEYDSEK
RWQSQHSYK
ITYEYRPSK
AQLKNLYLK
MVSSNENCK
GAYNCAFTR
RSNPFVASR
HLARHRHLM
CASSSSSFR
EVSSSILHK
GLYLELTPK
SSKKVMRTK
AVSKSRTHR
TLLHYASAK
GLPSGAPRK
TQHEMIFKR
EWHDAISRK
MLLENAVEK
GTSSLIIYK
HTNCRMFMK
VVGASGVGK
NACLFTIMK
GAGGQSIAK
RVACPGRDR
RALVVPCPR
SIYSIVKIK
LTQHEMIFK
STFFLAHGK
ALQEAALAK
STDTQCSER
TSLSGIAHK
QVAEKMEKK
SSLRIRSER
ATAPFCGPR
RVFSGMRPW
QMMWAELQK
ASWYRIYSK
SSCAPPLHR
KTL-GPIWK
AQADLAGFK
LFSSSSFQK
SSFCNIAVK
AAFHGVFQK
KLKLPIIMK
LSSDGKPFK
KTLKINEVK
NVIEFAPLK
MQLKVHKEK
STGCQLIPK
ITYRNIFKK
VIMLNGTKK
TTIESPSRK
GSAKVLSVK
YTSLKIFER
NVYEVNSKK
SSYSPNSLI
KTQLNPSSR
RLQERIMNK
CILGKLFTK
TSYCSAYQK
VSKDVISAK
LLCSKECLK
TSDVNSLGK
VVHCPHHER
MLMKNISTK
SVYGVVMNR
GTLRCAKAK
SSSIYHKPR
MFYKIHSFK
SSEDDGFGK
SSCMGGVNR
VAGAVGPHK
QSQLKGTFK
ALHSSSSYH
ETWELFPVK
RFFSLVKQM
MQAAQVFSK
ITMTDNQRK
GMNSIEPAK
VIHSPKGKK
YQYMLDEQK
RSKAICVQR
SVISQLMKK
KRTNVGILK
KLANTVRTR
QTTLQTVSK
LSESMVEYK
CAFAHGPLR
KFHPQRLQL
CSMCHVHPH
MLLENAVEK
KIQANALPL
SLGYHCKYK
TALPFCGPR
RMYSGALLF
WIPSSSLAK
