RLMVAVEEA
MLLENAVEK
SPMEKAISL
RVCGPCSTY
KLKLPIIMK
TESPFEQHI
HEIHGYLEY
RTNTAIETL
KPKENLWRM
TLAEDLNLL
KFLESCEVI
RPIPIYKAM
RYISYLDCI
FAFQEYDSF
YEHEDVKEA
TEDEHFEFY
VYHEHIGYL
LYIWKTACL
TMIEEYDSG
HEIHGYLEY
VTEKLQPTY
VLFEDAVAY
RLDSTLLLY
RYKCIFNHK
RYLYHVDVI
YLYHRVDVF
MLMLAVIVA
GLGPGFSSY
YVVPGSPCL
YLYHRVDVF
MTLHGFMMY
VMLEGEQEA
QATEAERSF
RTMAATTLK
REHALLAYM
REIEGRVMF
MMMWDCWHA
TMIEEYDSL
VYQYTFPDF
KTGERVVTL
YTDFHCQVK
RTNTAIETL
TPTVPSSSF
VTIGPRLLL
RFLHDLHLL
LLKHPFTLM
YMKSLFENK
QPSGIILDY
YLWPPVQLA
VKITDFRAK
KVFEHVGSR
ITCQSLRSY
RHDWSLISL
CYMEAV-AL
TYVRTVQAR
RLIKHYPGI
TYLPSAWFF
KTSSGLYVF
KPDTPRPVM
MMDYPYPTF
YYSKNLNSF
RPIPIKYKA
FYGGILWCF
RILKVTEFK
RLFSCYSSL
MLLEAVEKA
KENSLIIQF
AYLEAIHYF
RILKVTEFK
TLPEEFHEF
LYPEFIASI
REIEGRVMF
KRPTPTFHF
MTLHGFMMY
RPIPIYKAM
EVLPFFLFF
RFLEYLPLF
HMTEVVRHC
DTVEPYTSF
RPRCLCTAV
AYLEAIHHF
KVYEGVWKK
VLFEDAVAY
RTNTGIETL
KPFCVLISL
RPHVPESAF
IMQTLAELY
RYLYHVDVI
YFFWGLWAL
YMPTTIIAA
ITVARCMAY
RMQYSMECF
RLFLGLAIK
RTVYHEIHI
IFQEMFDHY
RPHHDQRSL
YLYHRVDVI
YYVGHKAKF
TPDVTARHL
YYSKNLNSF
RILKVTEFK
MPLVILIVL
YLLTDCNPA
KTLTSVFQK
RTDKAYNVT
TSDYLSQSY
HLHCYRSSF
APLERRHSA
VYHEHIGYL
QTIKDIASI
REFDKIELA
KARLPVGAY
REVFLLKSL
FVSTDIKSM
KVDPIGHVY
YYSKNLNSF
QMFTIVVSY
EEMEPLPVM
IYKAPCENW
TPLPGTRVA
EEDGGGHSL
RMRTVYGLF
YMIHIIEKW
YTDFHCQYV
YEGQVISNF
RPIPIYKAM
RKLFGTHFY
DDIYPIDFY
YPPPPPALL
TLYSLTLLY
SPPHPLPDL
IPINPRRCL
ETMQCSELY
MPIEPGDIC
QTNPVTLQY
ELMRDINSM
TYLPSAWNF
RVSTLRVSL
YSMECFQFM
TLDWLLQTK
TPLPGTRVR
LTDRLFTCY
AYLEAIHDF
KTSSGLYVF
REFDKIEAY
YMMWDCWHA
IPLSDNTIF
FPLTASKVL
AYLEAIHKF
RDLPPYRVY
CTIAVVNFL
TEDYMIHII
QDIYRASYY
RLDSTLLLY
HLMWLERLY
YLDELIRNT
YMMWDCWHA
MMMWDCWHA
LYEWGTVTF
HESTNTAIL
YVRVTVQAM
YSNYYCGLY
NISEDVIFF
TAHLNCNLF
YMMNSVQEF
RLMVAVEAF
YTDKDFEFA
YLDTDVILM
RVIHLLVEK
FPQGLPNEY
KTLTSFQKK
RTLLSQVNK
KLKFVTLVF
ETLHIYLEA
HPFMTDEEY
YIHGRGWAL
HDLGRLHSC
RALLGAEEK
AEHSLQVAY
IPDSLIQQL
ETMQCSELY
VYRPHYPLL
RTSSTQQDK
VKITDFRAK
YFATLIELF
LMFWASSSI
HTLLLWEHR
RTNTVIETL
HIIRLMLEY
GTKKDVDVL
YTSEILSPI
