## Alignment cores for group 1
LLHGFSFYL
FQAQHIAMA
YVVPGSPCL
TMQCSLYHM
VQLEEEYEV
FLFMYLVMV
RFLEYLPLF
MMPFSIVYI
LLAMTVPNV
FLNVLFPLL
YLSELLQTV
LYIWFTACL
SCSRAVPQV
FSFTATLPF
QTIKDISPI
KLMNIQQKL
FLPDLNVNA
ALQSRLQAL
FLSNFIILL
ALIHHNTYL
MIISHLYLI
LLVDLAEEL
VLSDVCAQV
VLICLLMRY
SSAAAPFPL
IMRTYTYEI
FLLPSGMAL
HIVEISTPV
RVYSYLDCI
RTNTAILEL
KLVVVAVGV
LLAGTLAVV
LTFNQCYGV
RTQDVSVQV
YLTDKDFEF
FPQGLPNEY
FQLNQSFEI
MLMLAVIVA
RTQDAEFLK
NLQREEYTV
VLDDSETTI
WLITQPITK
FIMGISILL
VFFFFFLPV
LMVPHSPSL
GRQSWSLYV
VLFEDAVAY
MILTLLIEI
ALSPVIPHI
WVLALFDEV
AYLEAIHDF
MLMPFGSLL
SLNNAVIEL
LLAELVAGL
RLYQFLIVI
VLQEATICV
FLLDSCTKL
EVLPFFLFF
KTYQVSYGF
ALPQHLIRV
HIHCVNPPL
IMDQVPFSV
FLAPFLVLL
VVMSWAPPV
LMRDHMPPV
KPSDTPRPV
RLMVAVEEA
FLSQVLWSR
SLLTNWPFV
RHDCWLISL
ALSYTPAEV
FYGKTILWF
KLSHQLVLL
ILLDWAANI
TLHGFMMYL
RTNTAILEV
FIDCYLLAI
KLFEFLVYV
ITCQSLSPM
KTLTSVFQK
IILVAVPHV
LTDDRLFTY
RTMAATTLK
YLPSAWNFF
TMAAISNTV
RLDSLLYHA
VYRPLHYPL
RLDYFMFAV
RIECIFFSV
ILWIFSIYL
ILMHGLVSL
QLPDFVNQL
YFFWGLWAL
FLTAHSLPL
RTNTGILEL
RLSCMLLEV
HLNGLLREV
QSLFWSIFV
SVLEFTIFL
KFLESCDEV
GLTSFFIAI
TAMDIFVTV
LMASISFLL
YTAQIILAL
YLYDRLLRV
QLMPFGSLL
RLVPYLEFL
SLLMWITQA
ASMPSSPPL
YLYHVDVIF
AYLEAIHYF
LLFALHFSA
SLDLTTSPV
FLYEKQHEL
LYPEFIASI
TLPEEFHEF
ILIVMFPFL
FSSDVLNLV
SLPMKNFPV
LLLFLTIFI
LLLNMLIVL
LMASISFLL
YLSNIIPAL
YLCAGAVYF
HIAKSLFEV
LVFPLVMGV
HLHCYRSSF
FLSELSIRI
YVYDFGVSV
RLHDLVFPL
LQGSILAYL
YLEPGPVTV
NISEDVIFF
FLLDEAIGL
KQWLVWLAL
TLFSALWAL
FSGEYIPTV
ILSPSAHEL
MMWDCWHAV
YLYHVDVIF
KPFCVLISL
FVGSYVYSV
AMFSIFYPM
TYLPSAWNF
MPLVILIVL
MMMWDCWHV
YSNYYCLRY
KLYEILSPI
VYRPLHYPL
FYYRVSILL
LLGPNSFEV
FLNDLLSVL
FLTVFSHFM
RLSDFSEQL
ILAALFLGL
HQNPVTLLL
FMQRLLQRV
GLSFFILSL
FLIQTEQKL
ALLQVTLLL
IMSSSLFNL
FMIGYTSAL
RLPPYRVYL
QMFTILVSY
LIFNMLYWI
RLIKHYPGI
LMASISSFL
FMLYLLTLM
QTNPVTLQY
SHETVIIEL
HLIDSTLQV
SLFNGVFPR
METLHIIYL
VMIISSLAV
RVYKCIFHK
VVVPCPPEV
YQYTFPDFL
MLYQKILWK
CLNEYHLFL
ALLETPSLL
YPPPPPALL
FWYTHNLIF
FLFELIPEP
GLLNSIWPL
LLGCVMYTL
ILTDIEEKV
KLYGLDWEL
RYYRVSILL
AYLEAIHKF
LIMQLMPFL
FLASPSVPL
SLAPLSPRV
LLHASFVTL
FAIADTAYV
AVGSYVYSV
FLDEFMEGV
TLSASAWAV
LLFTIFIYA
VLNPFIYML
ALDPHSHFV
FYNDIILMV
KQWLVWLFL
YLDTDVILM
ILAALFLGV
FVYVFITHL
RLQFSCYSL
RMWDFDIFL
ILCETCLIV
VLNFTIFLV
YQVSYGFRL
MMPFSIVYV
RSMRTVYGL
FLIYLDVSV
VYHEIHIYL
VYHEIHIYL
YYSNLNSFF
KLSHVLLFL
RPIPIKYAM
FWYTHLIFV
FLGEAWAQV
MLSILLVRV
RYLYHRVDV
HHIGYLEYV
TQFLYIWFK
GAQSWLWFV
LLFAAFSSA
SPMEKAISL
SLLQGSPHV
SLMWITQAL
FIYQYYSSI
FWYYAKVDL
AVMRWGMPL
SSLDLTTPV
SLMHGLVSL
FLYNLLTRV
ILNAMIAKI
YYSKNLNSF
LLAIKVPNV
CTIAVVNFL
FSSDVLNLV
KTLTSVFQK
TMFSHLFYL
AMAGSLVFL
FMMAILVES
FVSTSDISM
AIDAALTFV
KLYEEPLLK
STVQLIMQL
LMLEYILWK
MLLKHDVSL
QLQKANVLL
FLSDHLYLV
MLLENAVEK
RRASVLITL
FILDAVQRV
YVTAMDIFV
ILGIFNEFV
TLDWLLQPK
QLDIIPASV
ALDPHSHFV
FIFSYVVAV
KLQFHCMPV
KSIGWIWEL
RMQYSMECF
YTDFHCQYV
KVYEGVWKK
YILKYSVFL
KTYQVSYGF
LLDEKGPEV
ILDKVLVHL
YTSEILSPI
YSMECFQFM
FVTETPLEV
QLLVSLWGL
RLDAVLMEV
RLAALFLGL
QVTDFLAPL
YMMNSVQEF
CYMEA-VAL
TLYSLTLLY
TMIEYDSGL
KLSELHTYI
VQYLGMFPV
VLLGVLFGV
MLLENAVEK
KLADYLNVL
YLLFMIGYT
ALYGFVPVL
KTSSGLYVF
HVIQILSFV
YIHGRGWAL
LLHASFVTL
DHYAYSYYL
FLLRFLYTL
KENSLIIQF
RPIPIKYAM
LLFGYSFAT
LDYEWTVTF
FVVPYMIYL
SPWWFGSLL
GLFGDIYLI
QLSCISTYV
ALFALLEIL
FLEIYTVTV
ILPKVLILI
YTDFHCQYV
MLQKILWKV
SLDEAEVYL
QQWLALFFV
FRIKFKEPL
QLCDVMFYL
SIAPEILEL
ILPDAGQTV
YMPTTIIAA
MMMWDCWHV
LMMPFIVYI
RYYGHKAKF
FLLFLTIFI
FLMASIFLL
MLIGIPVYV
MLGEQLFPL
LLAFTFFSL
FMPDFDLHL
LMFWASSSI
SYMIMEIEL
TLFTMVGTV
YLDLKGPKV
YLQDSMATT
YLQTDVFLV
HLMDGDLGL
VLWDYVYQL
TLIAIFPYL
LLVDAMHQL
KMVAVFYNT
FWYTHLIFV
YLLTDCNPA
KLLKHPFTL
ALLQVTLLL
FLAGLFLYF
AYLEAIHHF
SLLWMNLFV
KRIPLPPHL
YLYHVDVIF
RTNTAILEL
YLYHRVDVI
HLMWLERLY
FMFVNSLLL
KLDAVVAQK
FICAIIVVV
KTGEQVVTL
ALWDRVVDL
YLWPPVQLA
MMMWDCWHA
YLVYQMLKV
ALSYLVFQR
YVYDFGVSV
YLTDKDFEF
LLSIIFFPA
FLWSVFMLI
YYSKNLNSF
MLYDLDIEA
YMKSLEFEK
VLFHRAFLV
SMACVGFFL
FLAEHEYGL
KLPLDIDPV
LIIPFIHLI
SLLRSLENV
FLLGNILLV
WVMPVIPAL
TLWCSPIKV
QIITYSNTV
VMLEGEQEA
KLGDVITII
SCCWSIFYV
WRNILLLSL
SLLMWITQV
TLAEDLNLL
YMYRQLFHI
NLNCCSVPV
ILQDGFLYV
RLMVAVEEF
KLVFGSVFL
LPNEYFVTT
SLNNAVIEL
IMQTLAGEL
ALYGFVPLL
RLFEAPREL
LLYQELLPL
LLFGMPPCL
LMAGSLVFL
YLDELIRNT
ALLFLESEL
MMYPYPTNF
YMDGTMSQV
FVGALSFSI
ELAGIILTV
RLDSTLLLY
FTQSFIVSI
RTNTVILEL
VLWDYVYQL
YLLAIFSGL
FWYTHNLIF
KLWASPLHV
WLWEPLRVV
IPIALIQQL
SLLWMNLFV
GMGPLLAMV
VMIACNIEL
ALDPHSHFV
LIDDYGVEV
LLLDIVAPK
YMFLASPSV
YMLTLHTKL
YMMWDCWHA
STDATPLPV
VLNYFKPYL
SLYDLDIEA
QQFAVGSYV
FISNTVFRK
LLIASVTWL
SISCHVFCL
CQQWLLFFV
FSGEYIPTV
ILNVDIFTL
FRSIYLNTL
LMAGSLVFL
RVIHLLVEK
RVSTLRVSL
YQYTFPDFL
LLFGMPPLL
FLMYEERAV
RLFALLEIL
FFYLLDFTF
FLFYPLDFT
HIIRLMLEY
FLGEYIPTV
ALLETPLLL
ILTGLNYEV
LLFEDAVAY
FQMFDKHYK
FLMASISFL
RLYQFRLIV
MLVILIVLV
LLAILTYYV
SLRSHHYSL
FLQEVNVCV
YLNELVVFV
QHQPNPFEV
HLLSVEYQI
LLLFLTIFI
SVQDVSLFV
LVIGMPPPV
YVLTWIVGA
KLPKYGVKV
KLKAIPTTL
FISIFFFEI
WRNILLLSL
KLNTITAVV
SLNYFKPYL
FYGGILWCF
YFATLITEL
MLMPFGCLL
ILITQVLGL
RPIPIKYAM
DYMIHIIEK
KMIGNHLWV
GLIPFFMVV
KLANPLPYT
VLDGFIPGT
RTAYHEIHI
KLLAGVEIV
DTVEYPYTF
ELMRDINSM
LASYFFWGL
ILWRQDINL
RFLHDLHLL
KTSSGLYVF
WTATITVTI
QMIYSAARV
REHALLAYM
GLLDEDFYA
CISSCNPNL
KMAACPKKL
VYQYTFPDF
