RILKVTEFK
ALYGFVPLL
KLYEEPLLK
VLWDYVYQL
ALYLVSFQR
GLYVFRNER
SLPMKNFPV
SPMIVGSPW
KRPTPTFHF
LLLFLTIFI
ALSPVIPHI
PWWNFGSLL
HIHCVNPPL
AATPVGSLY
QIKDIASPI
YLPSAWNFF
RLHDLVFPL
SLLTNWPFV
SLYDLDIEA
NLNCCSVPV
RTQDVSVQV
GRKLFGHFY
SLNNAVIEL
KTLTSVFQK
HLMDGDLGL
ASMPSSPPL
KSPNPSTPC
LIIPFIHLI
RILKVTEFK
AIDAALTFV
KLGDVITII
SILEQMHRK
ALPHSGHFV
KLWASPLHV
ILLLFTIFI
SLNNAVIEL
KLLAGVEIV
TLWLLQTPK
GRQSWSLYV
KLPLDIDPV
QVTDFLAPL
SLLWMNLFV
SLLMWITQA
VLSDVCAQV
KLILWRGLK
RTMAATTLK
YLWPPVQLA
SVTNEFCLK
VLWDYVYQL
SLLQGSPHV
TLYSLTLLY
QQWLALFFV
SSTQQDNPK
HLIDSTLQV
QQFAVGSYV
KILDVVAQK
FLTVFSHFM
HLMWLERLY
KLVVVGADV
SLLWMNLFV
QLMPFGSLL
KLTSVFQKK
ALYGFVPVL
WLWEPLRVV
GQWGFSHGA
KLVVVGAVV
TIQKFLSLK
SSEDDGFFL
QLMPFGSLL
ALLQVTLLL
LLVDAMHQL
HMTEVVRHC
SLYVFRNER
SLLMWITQV
KLYEILSPI
TLWCSPIKV
KLPKYGVKV
ATTLKAFFK
HQNPVGLLL
QSLFWSIFV
RILKVTEFK
SLADAEVYL
KLSLVLLFL
SCSRAVPQV
ALLEPSLLL
SISCHVFCL
STPLPGTRV
KITDFGRAK
VVMSWAPPV
QLSCISTYV
FQEMFDHYK
SLENFTIFL
SLYDLDIEA
TPTDVTAHL
QLMPFGCLL
STGDATPPV
QLQKANVLL
KIYRRQIFK
FVYVFITHL
MMWDCWHAV
KLVVVGACV
GPEELGLPM
RLMVAVEEA
ALWDRVVDL
SMACVGFFL
KQWLVWLAL
KIFSEVTLK
KITDFGRAK
FLWSVFMLI
ILWIFSIYL
QTNPVTLQY
KLKLPIIMK
SPPHPGRLL
ILGIFNEFV
SSLDLTTPV
HLLSVEYQI
FLGEAWAQV
KIPLPPHLC
KLVFGSVFL
GTYRVTVQA
SNCCWSIFV
SLLMWITQL
RTQDAEFLK
ALFLVFTRK
RLSDFSEQL
ILWRQDINL
GIKFVKHLK
FMPDFDLHL
SPWWFGSLL
GLIPFFMVV
LLLDIVAPK
QQWLALFFV
KQWLVWLFL
VQYLGMFPV
ILLLFTIFI
ILPDAGQTV
SLDLTTSPV
SLFNGVFPR
RLYQFRLIV
HIVEISTPV
ALPHSGHFV
KITDFGRAK
ILPKVLILI
RMWDFDIFL
ALLQVTLLL
YIWFKTACL
KLKFVTLVF
KALDPGHFV
QSSDVLNLV
QLPDFVNQL
ILTDIEEKV
SVQDVSLFV
GRKLFGTHF
GTKDVDVLK
RLMLARLEV
YVTAMDIFV
SSAAAPFPL
GVADVLLYR
SAAWAVHPS
VLENFTIFV
FLPDLNVNA
RLMVAVAFI
FLASPSVPL
KVYDFGVSV
YLTDKDFFA
HLLLWEHNR
FSFTATLPF
SLLRSLENV
EVADAATLM
AVMRWGMPL
KLNTITAVV
MLMLAVIVA
FILDAVQRV
QLCDVMFYL
FSSDVLNLV
IILVAVPHV
GLLDEDFYA
SRTNAILEV
YVYDFGVSV
VLQEATICV
GLTSFFIAI
GFFFFFLPV
ILLDWAANI
YLTDKDFEF
TLPEEFHEF
EVLPFFLFF
YPPPPPALL
NISEDVIFF
SSYTGFANK
