KVFEHVGSR
TLFTMVGTV
LTFNQCYGV
FMLLTQARI
GMGPLLAMV
RLDYFMFAV
FAIADTAYV
LLFAAFSSA
ILNVDIFTL
YLYDRLLRV
LYPEFIASI
FVGALSFSI
VQLEEEYEV
LPNEYAFVT
KVYEGVWKK
LLHASFVTL
ALLETPSLL
VLNYFKPYL
FLSQVLWSR
MLIGIPVYV
RLFGEAPEL
ILTGILLEI
TLSASAWAV
LLFGMPPCL
FVTETPLEV
VMIANIREL
LLIASVTWL
YLSNIIPAL
LASYFFWGL
ALLFLESEL
YLCAGAVYF
YLDELIRNT
FLFELIPEP
FYNDIILMV
YLQDSMATT
QLLVSLWGL
LMRDHMPPV
FLYNLLTRV
ILAALFLGL
LLGPNSFEV
FYGGILWCF
QHQPNPFEV
SYMIMEIEL
VLLGVLFGV
YLEPGPVTV
FLTAHSLPL
LLAMTVPNV
FLLGNILLV
LLFALHFSA
ILMHGLVSL
YMPTTIIAA
TLHGFMMYL
MMMWDCWAV
FLSELSIRI
TAMDIFVTV
KLMNIQQKL
SLAPLSPRV
LMAGSLVFL
FLFMYLVMV
FMFVNSLLL
YMLTLHTKL
MMPFSIVYI
ALSYTPAEV
VMIISSLAV
WVLALFDEV
FSGEYIPTV
YLLFMIGYT
ILMHGLVSL
FYGKTILWF
FLLRFLYTL
FLGAGLFYF
LLAFTFFSL
CILGKLFTK
YVLTWIVGA
KSDGWIWEL
GLSFFILSL
ILCETCLIV
FLYEKQHEL
VYRPLHYPL
LMASSSFLL
HLNGLLREV
VLDGFIPGT
LLHASFVTL
FLSDHLYLV
SPMEKAISL
YMDGTMSQV
IMSSSLFNL
MLLENAVEK
LLYQELLPL
LVRRTLLHV
MLSILLVRV
KLYGLDWEL
LLFEDAVAY
KLFEFLVYV
YLSELLQTV
KLSELHTYI
VLDDSETTI
ILNAMIAKI
LLFGYSFAT
FLMASISSL
FSGEYIPTV
DMKARQKAV
KPKENLWRM
FVVPYMIYL
ILSPSAHEL
ALPQHLIRV
IAMAVLYLA
FTQSFIVSI
MMMWDCWAV
FLGEYIPTV
LLAGTLAVV
MMPFSIVYV
FMQRLLQRV
CYME-AVAL
TMAAISNTV
FQAQHIAMA
QMIYSAARV
RLDAVLMEV
LIMQLMPFL
MLGEQLFPL
AVGSYVYSV
YLNELVVFV
KLKAIPTTL
QLDIIPASV
CILGKLFTK
YMKSLEFEK
FLSNFILML
AMAGSLVFL
FICAIIVVV
FLDEFMEGV
ALQSRLQAL
LLFGMPPCL
FLEIYTVTV
YMMWDCWHA
TQFLYIWFK
MLQKILWKV
LLVDLAEEL
YFFWGLWAL
YVRVTVQAV
YIHGRGWAL
TLFSALWAL
LLLASTSGA
LLFLTIFYA
VLFEDAVAY
FLMASISSL
LLDEKGPEV
ILAALFLGV
MMMWDCWHA
FQLNQSFEI
YLQTDVFLV
GLFGDIYAI
DMKARQKAL
ALFALLEIL
FLNDLLSVL
LLLNMLIVL
WLIETQPIT
FARAHALMF
ILTGLNYEV
LMAGSLVFL
FLQEVNVGV
KMVAVFYNT
ELAGIILTV
FISNTVFRK
LLKAELVAL
YLVYQMLKV
LPNEYAFTT
FLAPFLVLL
KMAACPKKL
HIAKSLFEV
FISIFFFEI
YMFLASPSV
LLAIKVPNV
WRNILLLSL
LVIGMPPPV
LLAILTYYV
WRNILLLSL
MLYQKILWK
LMASISSFL
VLFHRAFLV
ILITQVLGL
MLLENAVEK
NLQREEYTV
SIAEIALEL
NLRYFAKSL
FLIYLDVSV
VYRPLHYPL
LVFPLVMGV
LMMPFIVYI
TYLPSAWNF
FIMGISILL
SLRSHHYSL
VYHEHIGYL
LLHGFSFYL
FIDCYLLAI
YTAQIILAL
IMDQVPFSV
YMLRQLFHI
LMFWASSSI
GAQSWLWFV
YTDFHCQYV
YQVSYGFRL
LQGSILAYL
FLLDSCTKL
FLIQTEQKL
FLLDEAIGL
YLLTDCNPA
KTGEQVVTL
KMIGNHLWV
WVMPVIPAL
MLLKHDVSL
LMVPHSPSL
LMLEYILWK
FLMYEERAV
FLAEHEYGL
YLLAIFSGL
VLNPFIYML
FLNVLFPLL
LIFNMLYWI
CLNEYHLFL
FMMAILVES
YMMNSVQEF
KLSHQLVLL
FVGSYVYSV
GLLNSIWPL
ILDKVLVHL
TLAEDLNLL
NLFNRYLAL
VMLEGEQEA
IMRTYTYEI
KLQFHCMPV
LMASSSFLL
VVVPEPPEV
YVVPGSPCL
DHYAYSYYL
KFLESCDEV
ILAALFLGL
LIDDYGVEV
FIFSYVVAV
TMFSHLFYL
TLIAIFPYL
KLLKHPFTL
LLSIIFFPA
IMQTLAGEL
FMIGYTSAL
DANSFLQSV
WTGATIVTI
FLLPSGMAL
LLGCVMYTL
TMIEYDSGL
YILKYSVFL
VYALIAATL
FPQGLPNEY
ILIVMFPFL
YLDLKGPKV
VYQYTFPFL
KLANPLPYT
VLNYFKPYL
KLADYLNVL
ILQDGFLYV
