## Alignment cores for group 1
RLMVAVEEA
MLLENAVEK
SPMEKAISL
RVCGPCSTY
KLKLPIIMK
TESPFEQHI
HEIHGYLEY
RTNTAIETL
KPKENLWRM
TLAEDLNLL
KFLESCEVI
RPIPIYKAM
RYISYLDCI
FAFQEYDSF
YEHEDVKEA
TEDEHFEFY
VYHEHIGYL
LYIWKTACL
TMIEEYDSG
HEIHGYLEY
VTEKLQPTY
VLFEDAVAY
RLDSTLLLY
RYKCIFNHK
RYLYHVDVI
YLYHRVDVF
MLMLAVIVA
GLGPGFSSY
YVVPGSPCL
YLYHRVDVF
MTLHGFMMY
VMLEGEQEA
QATEAERSF
RTMAATTLK
REHALLAYM
REIEGRVMF
MMMWDCWHA
TMIEEYDSL
VYQYTFPDF
KTGERVVTL
YTDFHCQVK
RTNTAIETL
TPTVPSSSF
VTIGPRLLL
RFLHDLHLL
LLKHPFTLM
YMKSLFENK
QPSGIILDY
YLWPPVQLA
VKITDFRAK
KVFEHVGSR
ITCQSLRSY
RHDWSLISL
CYMEAV-AL
TYVRTVQAR
RLIKHYPGI
TYLPSAWFF
KTSSGLYVF
KPDTPRPVM
MMDYPYPTF
YYSKNLNSF
RPIPIKYKA
FYGGILWCF
RILKVTEFK
RLFSCYSSL
MLLEAVEKA
KENSLIIQF
AYLEAIHYF
RILKVTEFK
TLPEEFHEF
LYPEFIASI
REIEGRVMF
KRPTPTFHF
MTLHGFMMY
RPIPIYKAM
EVLPFFLFF
RFLEYLPLF
HMTEVVRHC
DTVEPYTSF
RPRCLCTAV
AYLEAIHHF
KVYEGVWKK
VLFEDAVAY
RTNTGIETL
KPFCVLISL
RPHVPESAF
IMQTLAELY
RYLYHVDVI
YFFWGLWAL
YMPTTIIAA
ITVARCMAY
RMQYSMECF
RLFLGLAIK
RTVYHEIHI
IFQEMFDHY
RPHHDQRSL
YLYHRVDVI
YYVGHKAKF
TPDVTARHL
YYSKNLNSF
RILKVTEFK
MPLVILIVL
YLLTDCNPA
KTLTSVFQK
RTDKAYNVT
TSDYLSQSY
HLHCYRSSF
APLERRHSA
VYHEHIGYL
QTIKDIASI
REFDKIELA
KARLPVGAY
REVFLLKSL
FVSTDIKSM
KVDPIGHVY
YYSKNLNSF
QMFTIVVSY
EEMEPLPVM
IYKAPCENW
TPLPGTRVA
EEDGGGHSL
RMRTVYGLF
YMIHIIEKW
YTDFHCQYV
YEGQVISNF
RPIPIYKAM
RKLFGTHFY
DDIYPIDFY
YPPPPPALL
TLYSLTLLY
SPPHPLPDL
IPINPRRCL
ETMQCSELY
MPIEPGDIC
QTNPVTLQY
ELMRDINSM
TYLPSAWNF
RVSTLRVSL
YSMECFQFM
TLDWLLQTK
TPLPGTRVR
LTDRLFTCY
AYLEAIHDF
KTSSGLYVF
REFDKIEAY
YMMWDCWHA
IPLSDNTIF
FPLTASKVL
AYLEAIHKF
RDLPPYRVY
CTIAVVNFL
TEDYMIHII
QDIYRASYY
RLDSTLLLY
HLMWLERLY
YLDELIRNT
YMMWDCWHA
MMMWDCWHA
LYEWGTVTF
HESTNTAIL
YVRVTVQAM
YSNYYCGLY
NISEDVIFF
TAHLNCNLF
YMMNSVQEF
RLMVAVEAF
YTDKDFEFA
YLDTDVILM
RVIHLLVEK
FPQGLPNEY
KTLTSFQKK
RTLLSQVNK
KLKFVTLVF
ETLHIYLEA
HPFMTDEEY
YIHGRGWAL
HDLGRLHSC
RALLGAEEK
AEHSLQVAY
IPDSLIQQL
ETMQCSELY
VYRPHYPLL
RTSSTQQDK
VKITDFRAK
YFATLIELF
LMFWASSSI
HTLLLWEHR
RTNTVIETL
HIIRLMLEY
GTKKDVDVL
YTSEILSPI
## Alignment cores for group 2
RTQDVSVQV
KLFEFLVYV
FQLNQSFEI
FRIKFKEPL
YVLTWIVGA
ALDPHSHFV
YLTDKDFEF
VLFHRAFLV
VQLEEEYEV
KMIGNHLWV
LMASISFLL
DHYAYSYYL
AVMRWGMPL
ALLQVTLLL
ILNAMIAKI
SLADAEVYL
YMYRQLFHI
SLNYFKPYL
GAQSWLWFV
FLMAISSFL
QLCDVMFYL
VLICLLLMR
ILPDAGQTV
FLGEYIPTV
FLYEKQHEL
ALYLVSFQR
FIYQYYSSI
SLENFTIFL
YLSELLQTV
FLWSVFMLI
KVCCCQILL
YMDGTMSQV
PWWNFGSLL
KTYQVSYFR
KLYGLDWEL
LLHGFSFYL
ILCETCLIV
HLNGLLREV
ILNVDIFTL
LLAMTVPNV
VLDGFIPGT
GRQSWSLYV
MLMPFGCLL
LLIASVTWL
LLLNMLIVL
SLNNAVIEL
QVTDFLAPL
SHETVIIEL
GLFDIYLAI
FVGSYVYSV
IMSSSLFNL
ALYGFPVLL
VMIIVSLAV
STVQLIMQL
LLDEKGPEV
ALFALLEIL
LLAGTLAVV
VLENFIFLV
FQAQHIAMA
ALDPHSHFV
MIISHLYLI
VLDDSETTI
FLTAHSLPL
FLLDEAIGL
FTQSFIVSI
YLVYQMLKV
FAIADTAYV
FILDAVQRV
LLVDAMHQL
KQWLVWLFL
SLYDLDIEA
ALLFLESEL
FLIYLDVSV
LASYFFWGL
IAMAVLYLA
FWYYAKVDL
FLSELSIRI
FMFVNSLLL
YMFLASPSV
LLVDLAEEL
QQFAVGSYV
SLLMWITQA
VLWDYVYQL
SLNNAVIEL
RLHDLVFPL
KTYQVSYFR
MLYQKILWK
FLNDLLSVL
YLNELVVFV
HIAKSLFEV
LIIPFIHLI
GLLDEDFYA
MLVILIVLV
ILLDWAANI
LLFTIFIYA
SLLMWITQV
FLLGNILLV
MLYQKILWK
FLSQVLWSR
FRYYVSILL
HLLSVEYQI
FWYTHNLIF
YMLTLHTKL
YVYDFGVSV
SNCCWIFYV
VLNPFIYML
ALLETSLLL
SMACVGFFL
STGDAPLPV
KLPLDIDPV
QQWLALFFV
LTFNQCYGV
ILTDIEEKV
NLQREEYTV
FLFMYLVMV
YLDLKGPKV
ILITQVLGL
FLSNFILML
FVVPYIYLL
FVGALSFSI
SLPMKNFPV
FICAIIVVV
KLPKYGVKV
FLFELIPEP
LVIGMPPPV
LLFGMPPLL
FLEIYTVTV
VLNDVCAQV
LIDDYGVEV
ILAALFLGL
QLQKANVLL
SLDLTTSPV
FSFTATLPF
MMPFSIVYI
KMVAVFYNT
LLAFTFFSL
ILYQFRLIV
FLTVFSHFM
ELAGIILTV
KLSHQLVLL
LLGCVMYTL
LLHASFVTL
QLMPFGSLL
KLVVVGAGV
QIITYSNTV
RLFEAPREL
IMDQVPFSV
SIAPEILEL
SSEIISFSL
IHYQIILAL
FWYTHLIFV
MLIGIPVYV
ILAALFLGV
FLAEHEYGL
SISCHVFCL
YLYDRLLRV
TAMDIFVTV
AIDAALTFV
TLWCSPIKV
FSGEYIPTV
YLQDSMATT
WLITQPITK
QHQPNPFEV
VMIACNIEL
KLVVVGVGV
SSAAAPFPL
ALLETPSLL
ILTGILLEI
STNTAILEV
FMPDFDLHL
KQWLVWLAL
FLDEFMEGV
WRNILLLSL
YILKYSVFL
RLDYFMFAV
SLAPLSPRV
ALYGFVPVL
QLSCISTYV
VLWDYVYQL
FLYNLLTRV
FLLRFLYTL
GLIPFFMVV
LLYQELLPL
KMAACPKKL
SLLTNWPFV
CLNEYHLFL
SLRSHHYSL
TMFSHLFYL
KLDAVVAQK
KLNTITAVV
KLMNIQQKL
FFYLLDFTF
YVYDFGVSV
LLLDIVAPK
KLVFGSVFL
RMWDFDIFL
FLNVLFPLL
TLSAAAWAV
GMGPLLAMV
LVFPLVMGV
LLFALHFSA
KLYEEPLLK
QLDIIPASV
FVTETPLEV
ILYQFRLIV
FMLYLLTLM
ILWRQDINL
VLNYFKPYL
SWWNFGSLL
YLLAIFSGL
GQWGFSHGA
RRASVLITL
QQWLALFFV
RLSDFSEQL
LMAGSLVFL
ALWDRVVDL
LLSIIFFPA
AVGSYVYSV
TMAAISNTV
RYYRVSILL
KRIPLPPHL
WLWEPLRVV
RIECIFFSV
TLIAIFPYL
KLADYLNVL
YLQTDVFLV
ILQDGFLYV
FISIFFFEI
AQFDVLNLV
LMVPHSPSL
LLFGYSFAT
HIVEISTPV
MMWDCWHAV
ILAALFLGL
ALPQHLIRV
SLLWMNLFV
VLLGVLFGV
LLGPNSFEV
HLIDSNLQV
SVQDVSLFV
LLLFLTIFI
TLHGFMMYL
ALFALLEIL
VQYLGMFPV
FVYVFITHL
SLFNGVFPR
ALSPVIPHI
KLLKHPFTL
TLFTMVGTV
RLSCMLLEV
FWYTHLIFV
GLTSFFIAI
SLLRSLENV
FIDCYLLAI
LLAELVAGL
FLSDHLYLV
ILWIFSIYL
HLMDGDLGL
FMIGYTSAL
VLQEATICV
RLVPYLEFL
ILLLFLIFI
SLMHGLVSL
FLASPSVPL
FSGEYIPTV
HVIQILSFV
SLYDLDIEA
ILIVMFPFL
FRSIYLTLL
FIFSYVVAV
ALSYTPAEV
ALLQVTLLL
NLNCCSVPV
AMFSIFYPM
FLIQTEQKL
LMRDHMPPV
QSLFWSIFV
FLLDSCTKL
KLQLVLLFL
KLGDVITII
FLLFLTIFI
ILPKVLILI
LMASISSFL
VVMSWAPPV
LIMQLMPFL
KLWASPLHV
FLGEAWAQV
TLFSALWAL
WVLALFDEV
ILGIFNEFV
FLMYEERAV
KLKAIPTTL
KLYEILSPI
MLSILLVRV
LLAILTYYV
MLGEQLFPL
ILDKVLVHL
QLPDFVNQL
MLLKHDVSL
GVADVLLYR
IILVAVPHV
FSSDVLNLV
LIFNMLYWI
SLYVFRNER
ILTGLNYEV
YQVSYGFRL
FLAGLFLYF
VFFFFFLPV
RLDAVLMEV
MMFSIVYIV
IMRTYTYEI
FLFYPLDFT
ILSPSAHEL
FLLPSGMAL
HQNPVGLLL
FYNDIILMV
WTATITVTI
LLFGMPPCL
KLSELHTYI
LLAIKVPNV
FMMAILVES
KSIGWIWEL
SSLDLTTPV
LMMPFIVYI
GLLNSIWPL
FMQRLLGPV
FLPDLNVNA
QLLVSLWGL
LMASISFLL
SLLQGSPHV
FIMGISILL
VVVPCPPEV
ALDPHSHFV
FLQEVNVGV
YQYTFPDFL
ASMPSSPPL
YQYTFPDFL
MLMPFGSLL
GLSFFILSL
LMAGSLVFL
IHYTAQIIL
HIHCVNPPL
FLAPFLVLL
KLANPLPYT
FLMAISSFL
SLLMWITQL
YLSNIIPAL
MLQKILWKV
YVTAMDIFV
KLVVVGAGV
SLLWMNLFV
YLEPGPVTV
KLQFHCMPV
AMAGSLVFL
SYMIMEIEL
LLHASFVTL
ALIHHNTYL
ALQSRLQAL
FWYTHNLIF
LQGSILAYL
VYRPLHYPL
WRNILLLSL
WVMPVIPAL
YLLFMIGYT
SSEDDGFFL
ALFVFGRTR
TQFLYIWFK
NLFNRYLAL
LLFAAFSSA
KLLAGVEIV
FRQKTNLIL
GLYVFRNER
ILMHGLVSL
YLCAGAVYF
