QMFTILVSY
REFDKIELY
YSMECFQFM
ITVCMKMAY
MPFSIFYPM
AGQHIKSLF
AYLEAIHHF
HLHCYRSSF
YLYHRVDIF
RPIPIKYAM
EEMEPLPVM
KPDTPRPVM
RTVYHEIHI
LFGVCIYSF
REVFLLKSL
RLDSTLLLY
RPIPIKYAM
VTIGPRLLL
RVYKCIFNH
RLFALLEIL
KTSSGLYVF
YPVIFKSIM
YYSKLNSFF
RFLHDLHLL
YSYYCGLRY
ETMQCSELY
KVDPIGHVY
IHYTAQIIL
YEGQVISNF
RTNTILETL
FFYLLDFTF
QIIHTYSTV
RYYRVSILL
YQYTPDFLY
HDLGRLHSC
FVSTSIKSM
FWYTHNLIF
FPLTASKVL
MTLHGFMMY
RTDKAYNVT
HVIQILSFV
SEIISFKSL
RSMRTVYLF
MPIEPGDIC
MPLVILIVL
RFLEYLPLF
RHDPPYRVY
TEDEHFEFY
RPHVPESAF
DTVYPYTSF
RASVCLITL
RTNTILETL
ALIHHNTYL
AYLEAIHDF
REFDKIELA
RPIPIKYAM
REIEGRVMF
YTDHCQYVK
QDIYRASYY
KENSLIIQF
VYQYTFPDF
RYYVHKAKF
FWYTHNLIF
ETSSGLYVF
QPSGIILDY
RIECIFFSV
YTSEILSPI
YSKNLNSFF
HEIHIGYLY
FAFQEYDSF
YLYHRVDVI
ETMQCSELY
STVQLIMQL
RTNTILETL
MIISHLYLI
RSIYLNTLL
RHDCSLISL
HIIRLMLEY
RLFSCYSSL
FWYTHNLIF
YYSKNLNSF
RPIPIKYKA
MTLHGFMMY
IPLSDNTIF
RVYSYLDCI
RTNTILETL
HEIHIGYLY
RMQYSMECF
RVCGPCSTY
VTEKLQPTY
TPTVPSSSF
LLKHPFTLM
RLDSTLLLY
TEDYMIHII
RLIKHYPGI
FPKKIQMLA
YMIHIIEKW
RVSTLRVSL
KPFCVLISL
RPHHDQRSL
MEAIRLYQF
VLICLLMRY
EVRALLTQY
FIYQYYSSI
QTYQVSYGF
MMDYPYPTF
AEHSLQVAY
REHALLAYM
SEIISFKSL
AYLEAIHKF
YLYHRVDIF
REIEGRVMF
RPRCLCTAV
LTDRLFTCY
EYYSKLNSF
FWYTHIFVF
RVYKCIFNH
RYYHRVDVI
HPFMTDEEY
LDYEWGTTF
EEDGAGHSL
EVIVPLSGW
YLDTDVILM
TSDYLSQSY
YLYHRVDIF
RVIHLLVEK
ETLHIIYLA
FMLYLLTLM
RYYRVSILL
ITCQSLRSY
APLERRHSA
DDIYPIDFY
PSDTRQMLY
IPDSIIQQL
FWYYAKVDL
HESRTNTIL
AYLEAIHYF
KTYQVSYGF
AVYHEIHIY
YFATLIELF
LTSTVQLIM
ELMRDINSM
HESRTNTAI
KVCCCQILL
IPINPRRCL
RLYQRLIVI
AQDIYRASY
FLFYPLDFT
RLVPYLEFL
MPLVILIVL
