## Alignment cores for group 1
KVFEHVGSR
TLFTMVGTV
LTFNQCYGV
FMLLTQARI
GMGPLLAMV
RLDYFMFAV
FAIADTAYV
LLFAAFSSA
ILNVDIFTL
YLYDRLLRV
LYPEFIASI
FVGALSFSI
VQLEEEYEV
LPNEYAFVT
KVYEGVWKK
LLHASFVTL
ALLETPSLL
VLNYFKPYL
FLSQVLWSR
MLIGIPVYV
RLFGEAPEL
ILTGILLEI
TLSASAWAV
LLFGMPPCL
FVTETPLEV
VMIANIREL
LLIASVTWL
YLSNIIPAL
LASYFFWGL
ALLFLESEL
YLCAGAVYF
YLDELIRNT
FLFELIPEP
FYNDIILMV
YLQDSMATT
QLLVSLWGL
LMRDHMPPV
FLYNLLTRV
ILAALFLGL
LLGPNSFEV
FYGGILWCF
QHQPNPFEV
SYMIMEIEL
VLLGVLFGV
YLEPGPVTV
FLTAHSLPL
LLAMTVPNV
FLLGNILLV
LLFALHFSA
ILMHGLVSL
YMPTTIIAA
TLHGFMMYL
MMMWDCWAV
FLSELSIRI
TAMDIFVTV
KLMNIQQKL
SLAPLSPRV
LMAGSLVFL
FLFMYLVMV
FMFVNSLLL
YMLTLHTKL
MMPFSIVYI
ALSYTPAEV
VMIISSLAV
WVLALFDEV
FSGEYIPTV
YLLFMIGYT
ILMHGLVSL
FYGKTILWF
FLLRFLYTL
FLGAGLFYF
LLAFTFFSL
CILGKLFTK
YVLTWIVGA
KSDGWIWEL
GLSFFILSL
ILCETCLIV
FLYEKQHEL
VYRPLHYPL
LMASSSFLL
HLNGLLREV
VLDGFIPGT
LLHASFVTL
FLSDHLYLV
SPMEKAISL
YMDGTMSQV
IMSSSLFNL
MLLENAVEK
LLYQELLPL
LVRRTLLHV
MLSILLVRV
KLYGLDWEL
LLFEDAVAY
KLFEFLVYV
YLSELLQTV
KLSELHTYI
VLDDSETTI
ILNAMIAKI
LLFGYSFAT
FLMASISSL
FSGEYIPTV
DMKARQKAV
KPKENLWRM
FVVPYMIYL
ILSPSAHEL
ALPQHLIRV
IAMAVLYLA
FTQSFIVSI
MMMWDCWAV
FLGEYIPTV
LLAGTLAVV
MMPFSIVYV
FMQRLLQRV
CYME-AVAL
TMAAISNTV
FQAQHIAMA
QMIYSAARV
RLDAVLMEV
LIMQLMPFL
MLGEQLFPL
AVGSYVYSV
YLNELVVFV
KLKAIPTTL
QLDIIPASV
CILGKLFTK
YMKSLEFEK
FLSNFILML
AMAGSLVFL
FICAIIVVV
FLDEFMEGV
ALQSRLQAL
LLFGMPPCL
FLEIYTVTV
YMMWDCWHA
TQFLYIWFK
MLQKILWKV
LLVDLAEEL
YFFWGLWAL
YVRVTVQAV
YIHGRGWAL
TLFSALWAL
LLLASTSGA
LLFLTIFYA
VLFEDAVAY
FLMASISSL
LLDEKGPEV
ILAALFLGV
MMMWDCWHA
FQLNQSFEI
YLQTDVFLV
GLFGDIYAI
DMKARQKAL
ALFALLEIL
FLNDLLSVL
LLLNMLIVL
WLIETQPIT
FARAHALMF
ILTGLNYEV
LMAGSLVFL
FLQEVNVGV
KMVAVFYNT
ELAGIILTV
FISNTVFRK
LLKAELVAL
YLVYQMLKV
LPNEYAFTT
FLAPFLVLL
KMAACPKKL
HIAKSLFEV
FISIFFFEI
YMFLASPSV
LLAIKVPNV
WRNILLLSL
LVIGMPPPV
LLAILTYYV
WRNILLLSL
MLYQKILWK
LMASISSFL
VLFHRAFLV
ILITQVLGL
MLLENAVEK
NLQREEYTV
SIAEIALEL
NLRYFAKSL
FLIYLDVSV
VYRPLHYPL
LVFPLVMGV
LMMPFIVYI
TYLPSAWNF
FIMGISILL
SLRSHHYSL
VYHEHIGYL
LLHGFSFYL
FIDCYLLAI
YTAQIILAL
IMDQVPFSV
YMLRQLFHI
LMFWASSSI
GAQSWLWFV
YTDFHCQYV
YQVSYGFRL
LQGSILAYL
FLLDSCTKL
FLIQTEQKL
FLLDEAIGL
YLLTDCNPA
KTGEQVVTL
KMIGNHLWV
WVMPVIPAL
MLLKHDVSL
LMVPHSPSL
LMLEYILWK
FLMYEERAV
FLAEHEYGL
YLLAIFSGL
VLNPFIYML
FLNVLFPLL
LIFNMLYWI
CLNEYHLFL
FMMAILVES
YMMNSVQEF
KLSHQLVLL
FVGSYVYSV
GLLNSIWPL
ILDKVLVHL
TLAEDLNLL
NLFNRYLAL
VMLEGEQEA
IMRTYTYEI
KLQFHCMPV
LMASSSFLL
VVVPEPPEV
YVVPGSPCL
DHYAYSYYL
KFLESCDEV
ILAALFLGL
LIDDYGVEV
FIFSYVVAV
TMFSHLFYL
TLIAIFPYL
KLLKHPFTL
LLSIIFFPA
IMQTLAGEL
FMIGYTSAL
DANSFLQSV
WTGATIVTI
FLLPSGMAL
LLGCVMYTL
TMIEYDSGL
YILKYSVFL
VYALIAATL
FPQGLPNEY
ILIVMFPFL
YLDLKGPKV
VYQYTFPFL
KLANPLPYT
VLNYFKPYL
KLADYLNVL
ILQDGFLYV
## Alignment cores for group 2
RILKVTEFK
ALYGFVPLL
KLYEEPLLK
VLWDYVYQL
ALYLVSFQR
GLYVFRNER
SLPMKNFPV
SPMIVGSPW
KRPTPTFHF
LLLFLTIFI
ALSPVIPHI
PWWNFGSLL
HIHCVNPPL
AATPVGSLY
QIKDIASPI
YLPSAWNFF
RLHDLVFPL
SLLTNWPFV
SLYDLDIEA
NLNCCSVPV
RTQDVSVQV
GRKLFGHFY
SLNNAVIEL
KTLTSVFQK
HLMDGDLGL
ASMPSSPPL
KSPNPSTPC
LIIPFIHLI
RILKVTEFK
AIDAALTFV
KLGDVITII
SILEQMHRK
ALPHSGHFV
KLWASPLHV
ILLLFTIFI
SLNNAVIEL
KLLAGVEIV
TLWLLQTPK
GRQSWSLYV
KLPLDIDPV
QVTDFLAPL
SLLWMNLFV
SLLMWITQA
VLSDVCAQV
KLILWRGLK
RTMAATTLK
YLWPPVQLA
SVTNEFCLK
VLWDYVYQL
SLLQGSPHV
TLYSLTLLY
QQWLALFFV
SSTQQDNPK
HLIDSTLQV
QQFAVGSYV
KILDVVAQK
FLTVFSHFM
HLMWLERLY
KLVVVGADV
SLLWMNLFV
QLMPFGSLL
KLTSVFQKK
ALYGFVPVL
WLWEPLRVV
GQWGFSHGA
KLVVVGAVV
TIQKFLSLK
SSEDDGFFL
QLMPFGSLL
ALLQVTLLL
LLVDAMHQL
HMTEVVRHC
SLYVFRNER
SLLMWITQV
KLYEILSPI
TLWCSPIKV
KLPKYGVKV
ATTLKAFFK
HQNPVGLLL
QSLFWSIFV
RILKVTEFK
SLADAEVYL
KLSLVLLFL
SCSRAVPQV
ALLEPSLLL
SISCHVFCL
STPLPGTRV
KITDFGRAK
VVMSWAPPV
QLSCISTYV
FQEMFDHYK
SLENFTIFL
SLYDLDIEA
TPTDVTAHL
QLMPFGCLL
STGDATPPV
QLQKANVLL
KIYRRQIFK
FVYVFITHL
MMWDCWHAV
KLVVVGACV
GPEELGLPM
RLMVAVEEA
ALWDRVVDL
SMACVGFFL
KQWLVWLAL
KIFSEVTLK
KITDFGRAK
FLWSVFMLI
ILWIFSIYL
QTNPVTLQY
KLKLPIIMK
SPPHPGRLL
ILGIFNEFV
SSLDLTTPV
HLLSVEYQI
FLGEAWAQV
KIPLPPHLC
KLVFGSVFL
GTYRVTVQA
SNCCWSIFV
SLLMWITQL
RTQDAEFLK
ALFLVFTRK
RLSDFSEQL
ILWRQDINL
GIKFVKHLK
FMPDFDLHL
SPWWFGSLL
GLIPFFMVV
LLLDIVAPK
QQWLALFFV
KQWLVWLFL
VQYLGMFPV
ILLLFTIFI
ILPDAGQTV
SLDLTTSPV
SLFNGVFPR
RLYQFRLIV
HIVEISTPV
ALPHSGHFV
KITDFGRAK
ILPKVLILI
RMWDFDIFL
ALLQVTLLL
YIWFKTACL
KLKFVTLVF
KALDPGHFV
QSSDVLNLV
QLPDFVNQL
ILTDIEEKV
SVQDVSLFV
GRKLFGTHF
GTKDVDVLK
RLMLARLEV
YVTAMDIFV
SSAAAPFPL
GVADVLLYR
SAAWAVHPS
VLENFTIFV
FLPDLNVNA
RLMVAVAFI
FLASPSVPL
KVYDFGVSV
YLTDKDFFA
HLLLWEHNR
FSFTATLPF
SLLRSLENV
EVADAATLM
AVMRWGMPL
KLNTITAVV
MLMLAVIVA
FILDAVQRV
QLCDVMFYL
FSSDVLNLV
IILVAVPHV
GLLDEDFYA
SRTNAILEV
YVYDFGVSV
VLQEATICV
GLTSFFIAI
GFFFFFLPV
ILLDWAANI
YLTDKDFEF
TLPEEFHEF
EVLPFFLFF
YPPPPPALL
NISEDVIFF
SSYTGFANK
## Alignment cores for group 3
QMFTILVSY
REFDKIELY
YSMECFQFM
ITVCMKMAY
MPFSIFYPM
AGQHIKSLF
AYLEAIHHF
HLHCYRSSF
YLYHRVDIF
RPIPIKYAM
EEMEPLPVM
KPDTPRPVM
RTVYHEIHI
LFGVCIYSF
REVFLLKSL
RLDSTLLLY
RPIPIKYAM
VTIGPRLLL
RVYKCIFNH
RLFALLEIL
KTSSGLYVF
YPVIFKSIM
YYSKLNSFF
RFLHDLHLL
YSYYCGLRY
ETMQCSELY
KVDPIGHVY
IHYTAQIIL
YEGQVISNF
RTNTILETL
FFYLLDFTF
QIIHTYSTV
RYYRVSILL
YQYTPDFLY
HDLGRLHSC
FVSTSIKSM
FWYTHNLIF
FPLTASKVL
MTLHGFMMY
RTDKAYNVT
HVIQILSFV
SEIISFKSL
RSMRTVYLF
MPIEPGDIC
MPLVILIVL
RFLEYLPLF
RHDPPYRVY
TEDEHFEFY
RPHVPESAF
DTVYPYTSF
RASVCLITL
RTNTILETL
ALIHHNTYL
AYLEAIHDF
REFDKIELA
RPIPIKYAM
REIEGRVMF
YTDHCQYVK
QDIYRASYY
KENSLIIQF
VYQYTFPDF
RYYVHKAKF
FWYTHNLIF
ETSSGLYVF
QPSGIILDY
RIECIFFSV
YTSEILSPI
YSKNLNSFF
HEIHIGYLY
FAFQEYDSF
YLYHRVDVI
ETMQCSELY
STVQLIMQL
RTNTILETL
MIISHLYLI
RSIYLNTLL
RHDCSLISL
HIIRLMLEY
RLFSCYSSL
FWYTHNLIF
YYSKNLNSF
RPIPIKYKA
MTLHGFMMY
IPLSDNTIF
RVYSYLDCI
RTNTILETL
HEIHIGYLY
RMQYSMECF
RVCGPCSTY
VTEKLQPTY
TPTVPSSSF
LLKHPFTLM
RLDSTLLLY
TEDYMIHII
RLIKHYPGI
FPKKIQMLA
YMIHIIEKW
RVSTLRVSL
KPFCVLISL
RPHHDQRSL
MEAIRLYQF
VLICLLMRY
EVRALLTQY
FIYQYYSSI
QTYQVSYGF
MMDYPYPTF
AEHSLQVAY
REHALLAYM
SEIISFKSL
AYLEAIHKF
YLYHRVDIF
REIEGRVMF
RPRCLCTAV
LTDRLFTCY
EYYSKLNSF
FWYTHIFVF
RVYKCIFNH
RYYHRVDVI
HPFMTDEEY
LDYEWGTTF
EEDGAGHSL
EVIVPLSGW
YLDTDVILM
TSDYLSQSY
YLYHRVDIF
RVIHLLVEK
ETLHIIYLA
FMLYLLTLM
RYYRVSILL
ITCQSLRSY
APLERRHSA
DDIYPIDFY
PSDTRQMLY
IPDSIIQQL
FWYYAKVDL
HESRTNTIL
AYLEAIHYF
KTYQVSYGF
AVYHEIHIY
YFATLIELF
LTSTVQLIM
ELMRDINSM
HESRTNTAI
KVCCCQILL
IPINPRRCL
RLYQRLIVI
AQDIYRASY
FLFYPLDFT
RLVPYLEFL
MPLVILIVL
